//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	Am Mut	1301,30,0,0,0
gld_dun01,0,0,0,0	monster	Gajomart	1309,20,0,0,0
gld_dun01,0,0,0,0	monster	Skeleton General	1290,60,0,0,0
gld_dun01,0,0,0,0	monster	Vagabond Wolf	1092,1,14400000,7200000,1
gld_dun01,0,0,0,0	monster	Cat o' Nine Tails	1307,3,1200000,600000,1

//==================================================
// gld_dun02 - Luina Guild Dungeon
// 10 monstros a mais de cada, 3 Ows a mais, 20 hornets a mais.
// XP e HP 10x, 20 Def/Mdef (só 40 mdef owl), 2x stats, 1000 atk
//==================================================
gld_dun02,0,0,0,0	monster	Giant Hornet	1303,30,0,0,0
gld_dun02,0,0,0,0	monster	Giant Spider	1304,20,0,0,0
gld_dun02,0,0,0,0	monster	Ancient Worm	1305,15,0,0,0
gld_dun02,0,0,0,0	monster	Killer Mantis	1294,15,0,0,0
gld_dun02,0,0,0,0	monster	Owl Baron	1295,6,0,0,0

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	Creamy Fear	1293,30,0,0,0
gld_dun03,0,0,0,0	monster	Caterpillar	1300,30,0,0,0
gld_dun03,0,0,0,0	monster	Leib Olmai	1306,30,0,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	1311,20,0,0,0

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	Mini Demon	1292,30,0,0,0
gld_dun04,0,0,0,0	monster	Wraith Dead	1291,50,0,0,0
gld_dun04,0,0,0,0	monster	Zombie Master	1298,80,0,0,0
gld_dun04,0,0,0,0	monster	Ghostring	1120,1,1800000,1800000,1
