//===== eAthena Script =======================================
//= Kiel Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//============================================================

//==================================================
// kh_dun01 - Machine doll factory, 1st floor
//==================================================
kh_dun01,0,0,0,0	monster	Alice	1275,30,900000,450000,0
kh_dun01,0,0,0,0	monster	Alicel	1735,15,300000,150000,0
kh_dun01,0,0,0,0	monster	Aliot	1736,10,600000,300000,0
kh_dun01,0,0,0,0	monster	Aliza	1737,35,0,0,0
kh_dun01,0,0,0,0	monster	Constant	1738,15,0,0,0

//==================================================
// kh_dun02 - Machine doll factory, 2nd floor
//==================================================
kh_dun02,0,0,0,0	monster	Alicel	1735,90,600000,300000,0
kh_dun02,0,0,0,0	monster	Aliot	1736,60,300000,150000,0
kh_dun02,0,0,0,0	monster	Aliza	1737,45,0,0,0
kh_dun02,0,0,0,0	monster	Constant	1738,60,0,0,0
