//===== eAthena Script =======================================
//= War of Emperium Managers for Al De Baran Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


//// Castle 1 ==================================================================================
//aldeg_cas01,218,175,0	script	Arl Fredo	55,{
//
//	if(callfunc("F_GldManager","Arl Fredo","aldeg_cas01",119,223,"A01") == 0) close;
//	
//	if(@GDnum==10) guardian "aldeg_cas01",18,219,"Guardião Soldado",1287,"Guardian_A01::OnGuardianDied",0;
//	if(@GDnum==11) guardian "aldeg_cas01",117,42,"Guardião Soldado",1287,"Guardian_A01::OnGuardianDied",1; 
//	if(@GDnum==12) guardian "aldeg_cas01",207,153,"Guardião Soldado",1287,"Guardian_A01::OnGuardianDied",2;
//	if(@GDnum==13) guardian "aldeg_cas01",68,70,"Guardião Arqueiro",1285,"Guardian_A01::OnGuardianDied",3;
//	if(@GDnum==14) guardian "aldeg_cas01",187,140,"Guardião Arqueiro",1285,"Guardian_A01::OnGuardianDied",4;
//	if(@GDnum==15) guardian "aldeg_cas01",62,204,"Guardião Cavaleiro",1286,"Guardian_A01::OnGuardianDied",5;
//	if(@GDnum==16) guardian "aldeg_cas01",113,100,"Guardião Cavaleiro",1286,"Guardian_A01::OnGuardianDied",6;
//	if(@GDnum==17) guardian "aldeg_cas01",211,174,"Guardião Cavaleiro",1286,"Guardian_A01::OnGuardianDied",7;
//	mes "[Arl Fredo]";
//	mes "O seu guardião foi contratado, e irá proteger seu clã dos inimigos.";
//	close;
//}
//
//
//// Castle 2 ==================================================================================
//aldeg_cas02,78,74,0	script	Chen Lee	55,{
//
//	if(callfunc("F_GldManager","Chen Lee","aldeg_cas02",135,231,"A02") == 0) close;
//
//	if(@GDnum==10) guardian "aldeg_cas02",22,186,"Guardião Soldado",1287,"Guardian_A02::OnGuardianDied",0; 
//	if(@GDnum==11) guardian "aldeg_cas02",88,31,"Guardião Soldado",1287,"Guardian_A02::OnGuardianDied",1; 
//	if(@GDnum==12) guardian "aldeg_cas02",207,176,"Guardião Soldado",1287,"Guardian_A02::OnGuardianDied",2;
//	if(@GDnum==13) guardian "aldeg_cas02",50,201,"Guardião Arqueiro",1285,"Guardian_A02::OnGuardianDied",3; 
//	if(@GDnum==14) guardian "aldeg_cas02",197,146,"Guardião Arqueiro",1285,"Guardian_A02::OnGuardianDied",4; 
//	if(@GDnum==15) guardian "aldeg_cas02",71,193,"Guardião Cavaleiro",1286,"Guardian_A02::OnGuardianDied",5; 
//	if(@GDnum==16) guardian "aldeg_cas02",88,31,"Guardião Cavaleiro",1286,"Guardian_A02::OnGuardianDied",6; 
//	if(@GDnum==17) guardian "aldeg_cas02",219,148,"Guardião Cavaleiro",1286,"Guardian_A02::OnGuardianDied",7;
//	mes "[ Chen Lee ]";
//	mes "O seu guardião foi contratado, e irá proteger seu clã dos inimigos.";
//	close;
//}


// Castle 3 ==================================================================================
aldeg_cas03,110,118,0	script	Chen Lee	55,{

	if(callfunc("F_GldManager","Chen Lee","aldeg_cas03",225,269,"A03") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas03",57,216,"Guardião Soldado",1287,"Guardian_A03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas03",80,108,"Guardião Soldado",1287,"Guardian_A03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas03",199,183,"Guardião Soldado",1287,"Guardian_A03::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas03",98,267,"Guardião Arqueiro",1285,"Guardian_A03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas03",91,88,"Guardião Arqueiro",1285,"Guardian_A03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas03",78,121,"Guardião Cavaleiro",1286,"Guardian_A03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas03",200,164,"Guardião Cavaleiro",1286,"Guardian_A03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas03",200,164,"Guardião Cavaleiro",1286,"Guardian_A03::OnGuardianDied",7;
	mes "[ Chen Lee ]";
	mes "O seu guardião foi contratado, e irá proteger seu clã dos inimigos.";
	close;
}


//// Castle 4 ==================================================================================
//aldeg_cas04,53,89,0	script	Brimhemsen	55,{
////aldeg_cas04,67,116,0	script	Brimhemsen	55,{
//
//	if(callfunc("F_GldManager","Brimhemsen","aldeg_cas04",85,12,"A04") == 0) close;
//
//	if(@GDnum==10) guardian "aldeg_cas04",181,33,"Guardião Soldado",1287,"Guardian_A04::OnGuardianDied",0; 
//	if(@GDnum==11) guardian "aldeg_cas04",50,68,"Guardião Soldado",1287,"Guardian_A04::OnGuardianDied",1; 
//	if(@GDnum==12) guardian "aldeg_cas04",50,119,"Guardião Soldado",1287,"Guardian_A04::OnGuardianDied",2;
//	if(@GDnum==13) guardian "aldeg_cas04",169,49,"Guardião Arqueiro",1285,"Guardian_A04::OnGuardianDied",3; 
//	if(@GDnum==14) guardian "aldeg_cas04",133,196,"Guardião Arqueiro",1285,"Guardian_A04::OnGuardianDied",4; 
//	if(@GDnum==15) guardian "aldeg_cas04",177,87,"Guardião Cavaleiro",1286,"Guardian_A04::OnGuardianDied",5; 
//	if(@GDnum==16) guardian "aldeg_cas04",50,119,"Guardião Cavaleiro",1286,"Guardian_A04::OnGuardianDied",6; 
//	if(@GDnum==17) guardian "aldeg_cas04",133,196,"Guardião Cavaleiro",1286,"Guardian_A04::OnGuardianDied",7;
//	mes "[ Brimhemsen ]";
//	mes "O seu guardião foi contratado, e irá proteger seu clã dos inimigos.";
//	close;
//}
//
//
// Castle 5 ==================================================================================
aldeg_cas05,52,179,0	script	Brimhemsen	55,{

	if(callfunc("F_GldManager","Brimhemsen","aldeg_cas05",66,11,"A05") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas05",157,192,"Guardião Soldado",1287,"Guardian_A05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas05",194,46,"Guardião Soldado",1287,"Guardian_A05::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas05",146,214,"Guardião Soldado",1287,"Guardian_A05::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas05",223,95,"Guardião Arqueiro",1285,"Guardian_A05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas05",131,223,"Guardião Arqueiro",1285,"Guardian_A05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas05",191,68,"Guardião Cavaleiro",1286,"Guardian_A05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas05",160,194,"Guardião Cavaleiro",1286,"Guardian_A05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas05",49,225,"Guardião Cavaleiro",1286,"Guardian_A05::OnGuardianDied",7;
	mes "[ Brimhemsen ]";
	mes "O seu guardião foi contratado, e irá proteger seu clã dos inimigos.";
	close;
}
