//===== eAthena Script =======================================
//= War of Emperium - aldeg_cas guardians script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Re-spawns guardians on server start if they have been
//= purchased.  Also announces when a guardian dies.
//===== Additional Comments: =================================
//= 1.1 by joedukk
//= 1.2 by Akaru and Valaris
//= 1.2a Guardians for all aldeg castles are now in this file.
//= Minor optimizations.[kobra_k88]
//============================================================


//aldeg_cas01,216,24,0	script	Guardian_A01	-1,{
//OnAgitInit:
//	if (GetCastleData("aldeg_cas01",10) == 1) guardian "aldeg_cas01",18,219,"Guardião Soldado",1287,"Guardian_A01::OnGuardianDied",0;
//	if (GetCastleData("aldeg_cas01",11) == 1) guardian "aldeg_cas01",117,42,"Guardião Soldado",1287,"Guardian_A01::OnGuardianDied",1;
//	if (GetCastleData("aldeg_cas01",12) == 1) guardian "aldeg_cas01",207,153,"Guardião Soldado",1287,"Guardian_A01::OnGuardianDied",2;
//	if (GetCastleData("aldeg_cas01",13) == 1) guardian "aldeg_cas01",68,70,"Guardião Arqueiro",1285,"Guardian_A01::OnGuardianDied",3;
//	if (GetCastleData("aldeg_cas01",14) == 1) guardian "aldeg_cas01",187,140,"Guardião Arqueiro",1285,"Guardian_A01::OnGuardianDied",4;
//	if (GetCastleData("aldeg_cas01",15) == 1) guardian "aldeg_cas01",62,204,"Guardião Cavaleiro",1286,"Guardian_A01::OnGuardianDied",5;
//	if (GetCastleData("aldeg_cas01",16) == 1) guardian "aldeg_cas01",113,100,"Guardião Cavaleiro",1286,"Guardian_A01::OnGuardianDied",6;
//	if (GetCastleData("aldeg_cas01",17) == 1) guardian "aldeg_cas01",211,174,"Guardião Cavaleiro",1286,"Guardian_A01::OnGuardianDied",7;
//	end;
//
//OnGuardianDied:
//	// Event when Guardian dies
//	MapAnnounce "aldeg_cas01","Um guardião acaba de cair",17;
//	end;
//}
//
//
//aldeg_cas02,214,24,0	script	Guardian_A02	-1,{
//OnAgitInit:
//	if (GetCastleData("aldeg_cas02",10) == 1) guardian "aldeg_cas02",22,186,"Guardião Soldado",1287,"Guardian_A02::OnGuardianDied",0;
//	if (GetCastleData("aldeg_cas02",11) == 1) guardian "aldeg_cas02",88,31,"Guardião Soldado",1287,"Guardian_A02::OnGuardianDied",1;
//	if (GetCastleData("aldeg_cas02",12) == 1) guardian "aldeg_cas02",207,176,"Guardião Soldado",1287,"Guardian_A02::OnGuardianDied",2;
//	if (GetCastleData("aldeg_cas02",13) == 1) guardian "aldeg_cas02",50,201,"Guardião Arqueiro",1285,"Guardian_A02::OnGuardianDied",3;
//	if (GetCastleData("aldeg_cas02",14) == 1) guardian "aldeg_cas02",197,146,"Guardião Arqueiro",1285,"Guardian_A02::OnGuardianDied",4;
//	if (GetCastleData("aldeg_cas02",15) == 1) guardian "aldeg_cas02",71,193,"Guardião Cavaleiro",1286,"Guardian_A02::OnGuardianDied",5;
//	if (GetCastleData("aldeg_cas02",16) == 1) guardian "aldeg_cas02",88,31,"Guardião Cavaleiro",1286,"Guardian_A02::OnGuardianDied",6;
//	if (GetCastleData("aldeg_cas02",17) == 1) guardian "aldeg_cas02",219,148,"Guardião Cavaleiro",1286,"Guardian_A02::OnGuardianDied",7;
//	end;
//
//OnGuardianDied:
//	// Event when Guardian dies
//	MapAnnounce "aldeg_cas02","Um guardião acaba de cair",17;
//	end;
//}


aldeg_cas03,206,32,0	script	Guardian_A03	-1,{
OnAgitInit:
	if (GetCastleData("aldeg_cas03",10) == 1) guardian "aldeg_cas03",57,216,"Guardião Soldado",1287,"Guardian_A03::OnGuardianDied",0;
	if (GetCastleData("aldeg_cas03",11) == 1) guardian "aldeg_cas03",80,108,"Guardião Soldado",1287,"Guardian_A03::OnGuardianDied",1;
	if (GetCastleData("aldeg_cas03",12) == 1) guardian "aldeg_cas03",199,183,"Guardião Soldado",1287,"Guardian_A03::OnGuardianDied",2;
	if (GetCastleData("aldeg_cas03",13) == 1) guardian "aldeg_cas03",98,267,"Guardião Arqueiro",1285,"Guardian_A03::OnGuardianDied",3;
	if (GetCastleData("aldeg_cas03",14) == 1) guardian "aldeg_cas03",91,88,"Guardião Arqueiro",1285,"Guardian_A03::OnGuardianDied",4;
	if (GetCastleData("aldeg_cas03",15) == 1) guardian "aldeg_cas03",78,121,"Guardião Cavaleiro",1286,"Guardian_A03::OnGuardianDied",5;
	if (GetCastleData("aldeg_cas03",16) == 1) guardian "aldeg_cas03",200,164,"Guardião Cavaleiro",1286,"Guardian_A03::OnGuardianDied",6;
	if (GetCastleData("aldeg_cas03",17) == 1) guardian "aldeg_cas03",200,164,"Guardião Cavaleiro",1286,"Guardian_A03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "aldeg_cas03","Um guardião acaba de cair",17;
	end;
}


//aldeg_cas04,36,218,0	script	Guardian_A04	-1,{
//OnAgitInit:
//	if (GetCastleData("aldeg_cas04",10) == 1) guardian "aldeg_cas04",181,33,"Guardião Soldado",1287,"Guardian_A04::OnGuardianDied",0;
//	if (GetCastleData("aldeg_cas04",11) == 1) guardian "aldeg_cas04",50,68,"Guardião Soldado",1287,"Guardian_A04::OnGuardianDied",1;
//	if (GetCastleData("aldeg_cas04",12) == 1) guardian "aldeg_cas04",50,119,"Guardião Soldado",1287,"Guardian_A04::OnGuardianDied",2;
//	if (GetCastleData("aldeg_cas04",13) == 1) guardian "aldeg_cas04",169,49,"Guardião Arqueiro",1285,"Guardian_A04::OnGuardianDied",3;
//	if (GetCastleData("aldeg_cas04",14) == 1) guardian "aldeg_cas04",133,196,"Guardião Arqueiro",1285,"Guardian_A04::OnGuardianDied",4;
//	if (GetCastleData("aldeg_cas04",15) == 1) guardian "aldeg_cas04",177,87,"Guardião Cavaleiro",1286,"Guardian_A04::OnGuardianDied",5;
//	if (GetCastleData("aldeg_cas04",16) == 1) guardian "aldeg_cas04",50,119,"Guardião Cavaleiro",1286,"Guardian_A04::OnGuardianDied",6;
//	if (GetCastleData("aldeg_cas04",17) == 1) guardian "aldeg_cas04",133,196,"Guardião Cavaleiro",1286,"Guardian_A04::OnGuardianDied",7;
//	end;
//
//OnGuardianDied:
//	// Event when Guardian dies
//	MapAnnounce "aldeg_cas04","Um guardião acaba de cair",17;
//	end;
//}


aldeg_cas05,28,102,0	script	Guardian_A05	-1,{
OnAgitInit:
	if (GetCastleData("aldeg_cas05",10) == 1) guardian "aldeg_cas05",157,192,"Guardião Soldado",1287,"Guardian_A05::OnGuardianDied",0;
	if (GetCastleData("aldeg_cas05",11) == 1) guardian "aldeg_cas05",194,46,"Guardião Soldado",1287,"Guardian_A05::OnGuardianDied",1;
	if (GetCastleData("aldeg_cas05",12) == 1) guardian "aldeg_cas05",146,214,"Guardião Soldado",1287,"Guardian_A05::OnGuardianDied",2;
	if (GetCastleData("aldeg_cas05",13) == 1) guardian "aldeg_cas05",223,95,"Guardião Arqueiro",1285,"Guardian_A05::OnGuardianDied",3;
	if (GetCastleData("aldeg_cas05",14) == 1) guardian "aldeg_cas05",131,223,"Guardião Arqueiro",1285,"Guardian_A05::OnGuardianDied",4;
	if (GetCastleData("aldeg_cas05",15) == 1) guardian "aldeg_cas05",191,68,"Guardião Cavaleiro",1286,"Guardian_A05::OnGuardianDied",5;
	if (GetCastleData("aldeg_cas05",16) == 1) guardian "aldeg_cas05",160,194,"Guardião Cavaleiro",1286,"Guardian_A05::OnGuardianDied",6;
	if (GetCastleData("aldeg_cas05",17) == 1) guardian "aldeg_cas05",49,225,"Guardião Cavaleiro",1286,"Guardian_A05::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "aldeg_cas05","Um guardião acaba de cair",17;
	end;
}
