//fazendo o script passar por cada grupo
for(set .@g, 0; .@g < .Nr_Grupos; set .@g, .@g + 1){
	//fazendo o script passar por cada char no grupo
	for(set .@c, 0; .@c < .Nr_Grupos; set .@c, .@c + 1){
		//parte copiada do NPC giveitem
		while(.@charname$!="fim" && .@account_id==0){
			next;
			mes	"[^660066 Entregador de Prêmios ^000000]";
			mes "Digite o nome do jogador "+.@c+" do grupo "+.@g+" (ou fim para cancelar evento)";
			input .@charname$; //localizando o vencedor
			set .@account_id, getcharid(3, .@charname$); //Localizando a conta do vencedor
			if(!.@account_id)
				mes .@vencedor$+" não localizado";
			else if(!isloggedin(.@account_id))
				mes .@vencedor$+" está offline";
			else if(.@vencedor$!=rid2name(.@account_id))
				mes .@vencedor$+" está online no personagem "+rid2name(.@account_id);
		}
		if(.@charname$=="fim") close;
		setd ".chars_"+.@g+"_"+.@c, .@account_id; //Criando a variável com o nome deste personagem
		set .@account_id, 0; //zerando a variável para o próximo char
	}
}

