npc: npc/cortez/godlys/Godly_0.txt
npc: npc/cortez/godlys/Godly_1.txt
npc: npc/cortez/godlys/Godly_2.txt
npc: npc/cortez/godlys/Godly_3.txt
npc: npc/cortez/godlys/Godly_Brisingamen.txt
npc: npc/cortez/godlys/Godly_Gleipnir.txt
npc: npc/cortez/godlys/Godly_Megingjard.txt
npc: npc/cortez/godlys/Godly_Mjolnir.txt
npc: npc/cortez/godlys/Godly_Skeleton.txt
npc: npc/cortez/godlys/Godly_Sleipnir.txt