//===== eAthena Script =======================================
//= Map flags that disable drop of loot
//===== By: ==================================================
//= eAthena Dev Team
//= 1.2 [Lupus]
//= 1.3 [massdriller]
//= 1.4 Lupus
//= 1.5 Lorky
//===== Current Version: =====================================
// 15.06.2005 :: Lorky	:: First release
//============================================================

// Location for Job's Quests
sword_1-1	mapflag	noloot
in_moc_16	mapflag	noloot
job_hunte	mapflag	noloot
job_knt	mapflag	noloot
job_prist	mapflag	noloot
job_wiz	mapflag	noloot
job_cru	mapflag	noloot
monk_test	mapflag	noloot
in_rogue	mapflag	noloot
job_sage	mapflag	noloot

//Thievs have to gather some mushrooms. So they need loot
//job_thief1	mapflag	noloot