//===== Athena Script ========================================
//= Ant Hell Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Ant Hell
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Ant Hell =================================================
anthell01,35,267,0	script	ant001	45,1,1,{
	if( anthell==1) goto moc15;
	warp "moc_fild04",213,327; end;
moc15:	warp "moc_fild15",251,248; end;
}
anthell02,171,169,0	script	ant002	45,1,2,{
	if(anthell==0) goto moc15;
	warp "moc_fild04",213,327; end;
moc15:	warp "moc_fild15",251,248; end;
}
anthell01,253,32,0	warp	ant01	2,1,anthell02,34,263
anthell02,32,267,0	warp	ant01-1	2,2,anthell01,253,35
