Differences:
- log.Loginlog?

Todo:
T Velha Esperta mostrando -1 em slots sem equipamento

- Torre
- Unknown items: t=3515 (ids 4442-4453)
- Verificar MVPs t=3504 (1980, 1990, 1991, 2022, 2068)
- Adicionar no mapa de mvps. 1990=man_fild03, 

After update:
- Novas dungeons: arug_dun01 / sch_dun01
~ Wilbis/Auction na cid.comércio (aoshii)
- Update super kafra novo eA
- Doações->Cash points (kafra points?!)
- Aura no 99 / Barra de experiência não aparece

Client


Multiple windows
Data read
1rag1 1sak1
20091013
