-------------------

Error occured on Tuesday, April 27, 2010 at 14:50:05.

C:\Server\eA\map.exe caused an Access Violation at location 005fd023 in module C:\Server\eA\map.exe Reading from location fdfe00ad.

Registers:
eax=093cf5e4 ebx=7ffd5000 ecx=fdfdfdfd edx=093cf5e4 esi=0012fc0c edi=0012f94c
eip=005fd023 esp=0012f874 ebp=0012f94c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246

Call stack:
005FD023  C:\Server\eA\map.exe:005FD023
0060716B  C:\Server\eA\map.exe:0060716B
005DB727  C:\Server\eA\map.exe:005DB727
005E1F6A  C:\Server\eA\map.exe:005E1F6A
005D9DE2  C:\Server\eA\map.exe:005D9DE2
005E20ED  C:\Server\eA\map.exe:005E20ED
005178D4  C:\Server\eA\map.exe:005178D4
006CDBC7  C:\Server\eA\map.exe:006CDBC7
006CDA9F  C:\Server\eA\map.exe:006CDA9F
76C5D0E9  C:\Windows\system32\kernel32.dll:76C5D0E9  BaseThreadInitThunk
76FD19BB  C:\Windows\system32\ntdll.dll:76FD19BB  RtlInitializeExceptionChain
76FD198E  C:\Windows\system32\ntdll.dll:76FD198E  RtlInitializeExceptionChain


-------------------

Error occured on Tuesday, April 27, 2010 at 14:50:13.

C:\Server\eA\map.exe caused an Access Violation at location 005fd023 in module C:\Server\eA\map.exe Reading from location fdfe00ad.

Registers:
eax=0953f644 ebx=7ffd8000 ecx=fdfdfdfd edx=0953f644 esi=0012fc0c edi=0012f94c
eip=005fd023 esp=0012f874 ebp=0012f94c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246

Call stack:
005FD023  C:\Server\eA\map.exe:005FD023
0060716B  C:\Server\eA\map.exe:0060716B
005DB727  C:\Server\eA\map.exe:005DB727
005E1F6A  C:\Server\eA\map.exe:005E1F6A
005D9DE2  C:\Server\eA\map.exe:005D9DE2
005E20ED  C:\Server\eA\map.exe:005E20ED
005178D4  C:\Server\eA\map.exe:005178D4
006CDBC7  C:\Server\eA\map.exe:006CDBC7
006CDA9F  C:\Server\eA\map.exe:006CDA9F
76C5D0E9  C:\Windows\system32\kernel32.dll:76C5D0E9  BaseThreadInitThunk
76FD19BB  C:\Windows\system32\ntdll.dll:76FD19BB  RtlInitializeExceptionChain
76FD198E  C:\Windows\system32\ntdll.dll:76FD198E  RtlInitializeExceptionChain


-------------------

Error occured on Tuesday, May 25, 2010 at 14:37:29.

C:\Server\eA\map.exe caused an Access Violation at location 005fd023 in module C:\Server\eA\map.exe Reading from location fdfe00ad.

Registers:
eax=0926f624 ebx=7ffdf000 ecx=fdfdfdfd edx=0926f624 esi=0012fc0c edi=0012f94c
eip=005fd023 esp=0012f874 ebp=0012f94c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246

Call stack:
005FD023  C:\Server\eA\map.exe:005FD023
0060716B  C:\Server\eA\map.exe:0060716B
005DB727  C:\Server\eA\map.exe:005DB727
005E1F6A  C:\Server\eA\map.exe:005E1F6A
005D9DE2  C:\Server\eA\map.exe:005D9DE2
005E20ED  C:\Server\eA\map.exe:005E20ED
005178D4  C:\Server\eA\map.exe:005178D4
006CDBC7  C:\Server\eA\map.exe:006CDBC7
006CDA9F  C:\Server\eA\map.exe:006CDA9F
76C5D0E9  C:\Windows\system32\kernel32.dll:76C5D0E9  BaseThreadInitThunk
76FD19BB  C:\Windows\system32\ntdll.dll:76FD19BB  RtlInitializeExceptionChain
76FD198E  C:\Windows\system32\ntdll.dll:76FD198E  RtlInitializeExceptionChain


-------------------

Error occured on Friday, June 18, 2010 at 16:30:32.

C:\Server\eA\map.exe caused an Access Violation at location 005fd023 in module C:\Server\eA\map.exe Reading from location fdfe00ad.

Registers:
eax=0b5eeee4 ebx=7ffd6000 ecx=fdfdfdfd edx=0b5eeee4 esi=0012fc0c edi=0012f94c
eip=005fd023 esp=0012f874 ebp=0012f94c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246

Call stack:
005FD023  C:\Server\eA\map.exe:005FD023
0060716B  C:\Server\eA\map.exe:0060716B
005DB727  C:\Server\eA\map.exe:005DB727
005E1F6A  C:\Server\eA\map.exe:005E1F6A
005D9DE2  C:\Server\eA\map.exe:005D9DE2
005E20ED  C:\Server\eA\map.exe:005E20ED
005178D4  C:\Server\eA\map.exe:005178D4
006CDBC7  C:\Server\eA\map.exe:006CDBC7
006CDA9F  C:\Server\eA\map.exe:006CDA9F
764CD0E9  C:\Windows\system32\kernel32.dll:764CD0E9  BaseThreadInitThunk
77DC19BB  C:\Windows\system32\ntdll.dll:77DC19BB  RtlInitializeExceptionChain
77DC198E  C:\Windows\system32\ntdll.dll:77DC198E  RtlInitializeExceptionChain


