-------------------

Error occured on Saturday, March 13, 2010 at 09:42:15.

C:\Server\eA\map.exe caused an Access Violation at location 005fd023 in module C:\Server\eA\map.exe Reading from location fdfe00ad.

Registers:
eax=093ff644 ebx=7ffd7000 ecx=fdfdfdfd edx=093ff644 esi=0012fc0c edi=0012f94c
eip=005fd023 esp=0012f874 ebp=0012f94c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246

Call stack:
005FD023  C:\Server\eA\map.exe:005FD023
0060716B  C:\Server\eA\map.exe:0060716B
005DB727  C:\Server\eA\map.exe:005DB727
005E1F6A  C:\Server\eA\map.exe:005E1F6A
005D9DE2  C:\Server\eA\map.exe:005D9DE2
005E20ED  C:\Server\eA\map.exe:005E20ED
005178D4  C:\Server\eA\map.exe:005178D4
006CDBC7  C:\Server\eA\map.exe:006CDBC7
006CDA9F  C:\Server\eA\map.exe:006CDA9F
768DD0E9  C:\Windows\system32\kernel32.dll:768DD0E9  BaseThreadInitThunk
77CD19BB  C:\Windows\system32\ntdll.dll:77CD19BB  RtlInitializeExceptionChain
77CD198E  C:\Windows\system32\ntdll.dll:77CD198E  RtlInitializeExceptionChain


-------------------

Error occured on Saturday, March 13, 2010 at 21:13:39.

C:\Server\eA\map.exe caused an Access Violation at location 005fd023 in module C:\Server\eA\map.exe Reading from location fdfe00ad.

Registers:
eax=0c612f6c ebx=7ffd3000 ecx=fdfdfdfd edx=0c612f6c esi=0012fc0c edi=0012f94c
eip=005fd023 esp=0012f874 ebp=0012f94c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246

Call stack:
005FD023  C:\Server\eA\map.exe:005FD023
0060716B  C:\Server\eA\map.exe:0060716B
005DB727  C:\Server\eA\map.exe:005DB727
005E1F6A  C:\Server\eA\map.exe:005E1F6A
005D9DE2  C:\Server\eA\map.exe:005D9DE2
005E20ED  C:\Server\eA\map.exe:005E20ED
005178D4  C:\Server\eA\map.exe:005178D4
006CDBC7  C:\Server\eA\map.exe:006CDBC7
006CDA9F  C:\Server\eA\map.exe:006CDA9F
76E7D0E9  C:\Windows\system32\kernel32.dll:76E7D0E9  BaseThreadInitThunk
771A19BB  C:\Windows\system32\ntdll.dll:771A19BB  RtlInitializeExceptionChain
771A198E  C:\Windows\system32\ntdll.dll:771A198E  RtlInitializeExceptionChain


-------------------

Error occured on Sunday, March 21, 2010 at 11:09:21.

C:\Server\eA\map.exe caused an Access Violation at location 005fd023 in module C:\Server\eA\map.exe Reading from location fdfe00ad.

Registers:
eax=0942f644 ebx=7ffd4000 ecx=fdfdfdfd edx=0942f644 esi=0012fc0c edi=0012f94c
eip=005fd023 esp=0012f874 ebp=0012f94c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246

Call stack:
005FD023  C:\Server\eA\map.exe:005FD023
0060716B  C:\Server\eA\map.exe:0060716B
005DB727  C:\Server\eA\map.exe:005DB727
005E1F6A  C:\Server\eA\map.exe:005E1F6A
005D9DE2  C:\Server\eA\map.exe:005D9DE2
005E20ED  C:\Server\eA\map.exe:005E20ED
005178D4  C:\Server\eA\map.exe:005178D4
006CDBC7  C:\Server\eA\map.exe:006CDBC7
006CDA9F  C:\Server\eA\map.exe:006CDA9F
77F0D0E9  C:\Windows\system32\kernel32.dll:77F0D0E9  BaseThreadInitThunk
77D819BB  C:\Windows\system32\ntdll.dll:77D819BB  RtlInitializeExceptionChain
77D8198E  C:\Windows\system32\ntdll.dll:77D8198E  RtlInitializeExceptionChain


-------------------

Error occured on Monday, April 5, 2010 at 08:32:49.

C:\Server\eA\map.exe caused an Access Violation at location 005fd023 in module C:\Server\eA\map.exe Reading from location fdfe00ad.

Registers:
eax=0bd65eb4 ebx=7ffda000 ecx=fdfdfdfd edx=0bd65eb4 esi=0012fc0c edi=0012f94c
eip=005fd023 esp=0012f874 ebp=0012f94c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246

Call stack:
005FD023  C:\Server\eA\map.exe:005FD023
0060716B  C:\Server\eA\map.exe:0060716B
005DB727  C:\Server\eA\map.exe:005DB727
005E1F6A  C:\Server\eA\map.exe:005E1F6A
005D9DE2  C:\Server\eA\map.exe:005D9DE2
005E20ED  C:\Server\eA\map.exe:005E20ED
005178D4  C:\Server\eA\map.exe:005178D4
006CDBC7  C:\Server\eA\map.exe:006CDBC7
006CDA9F  C:\Server\eA\map.exe:006CDA9F
77F0D0E9  C:\Windows\system32\kernel32.dll:77F0D0E9  BaseThreadInitThunk
77D819BB  C:\Windows\system32\ntdll.dll:77D819BB  RtlInitializeExceptionChain
77D8198E  C:\Windows\system32\ntdll.dll:77D8198E  RtlInitializeExceptionChain


-------------------

Error occured on Saturday, April 10, 2010 at 12:02:22.

C:\Server\eA\map.exe caused an Access Violation at location 00626c85 in module C:\Server\eA\map.exe Reading from location 00000000.

Registers:
eax=0ccae5c8 ebx=7ffdf000 ecx=00000000 edx=00000000 esi=0012f270 edi=0012efb4
eip=00626c85 esp=0012eedc ebp=0012efb4 iopl=0         nv up ei ng nz ac po cy
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010297

Call stack:
00626C85  C:\Server\eA\map.exe:00626C85
0063ADBA  C:\Server\eA\map.exe:0063ADBA
0065C121  C:\Server\eA\map.exe:0065C121
0063D182  C:\Server\eA\map.exe:0063D182
0063DC86  C:\Server\eA\map.exe:0063DC86
0063D650  C:\Server\eA\map.exe:0063D650
005FD069  C:\Server\eA\map.exe:005FD069
0060716B  C:\Server\eA\map.exe:0060716B
006235F0  C:\Server\eA\map.exe:006235F0
006951AC  C:\Server\eA\map.exe:006951AC
00555A17  C:\Server\eA\map.exe:00555A17
0052FEF7  C:\Server\eA\map.exe:0052FEF7
005178AE  C:\Server\eA\map.exe:005178AE
006CDBC7  C:\Server\eA\map.exe:006CDBC7
006CDA9F  C:\Server\eA\map.exe:006CDA9F
76C5D0E9  C:\Windows\system32\kernel32.dll:76C5D0E9  BaseThreadInitThunk
76FD19BB  C:\Windows\system32\ntdll.dll:76FD19BB  RtlInitializeExceptionChain
76FD198E  C:\Windows\system32\ntdll.dll:76FD198E  RtlInitializeExceptionChain


