//===== eAthena Script =======================================
//= War of Emperium Geffen Guild Flags
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= WoE flag scripts.  Display guild emblems on flags.
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed to iRO castle names [DracoRPG]
//= v1.4 Can now only flag in from outside the castle [Kayla]
//============================================================


////================================================================================//
//// 					Castle 1
////================================================================================//
//geffen,109,123,2	script	Arsulf#g1-1::Arsulf	722,{
//	callfunc "F_Flags","Geffen","gefg_cas01",83,47,0;
//	close;
//
//OnRecvCastleG01:
//	FlagEmblem GetCastleData("gefg_cas01",1);
//	end;
//}
//
//gef_fild13,148,51,5	script	Arsulf#g1-2::Arsulf2	722,{
//	callfunc "F_Flags","Geffen","gefg_cas01",83,47,1;
//	close;
//
//OnRecvCastleG01:
//	FlagEmblem GetCastleData("gefg_cas01",1);
//	end;
//}
//
//// In Guild  ===============================================
//gef_fild13,155,54,5	duplicate(Arsulf2)	Arsulf#g1-3	722
//gef_fild13,212,79,6	duplicate(Arsulf2)	Arsulf#g1-4	722
//gef_fild13,211,71,6	duplicate(Arsulf2)	Arsulf#g1-5	722
//// In Castle =============================================
//gefg_cas01,28,157,4	duplicate(Arsulf)	Arsulf#g1-6	722
//gefg_cas01,32,157,4	duplicate(Arsulf)	Arsulf#g1-7	722
//gefg_cas01,22,156,5	duplicate(Arsulf)	Arsulf#g1-8	722
//gefg_cas01,68,185,3	duplicate(Arsulf)	Arsulf#g1-9	722
//gefg_cas01,17,171,5	duplicate(Arsulf)	Arsulf#g1-10	722
//gefg_cas01,59,16,4	duplicate(Arsulf)	Arsulf#g1-11	722
//gefg_cas01,64,16,4	duplicate(Arsulf)	Arsulf#g1-12	722
//
//
//
////===================================================================================//
////					Castle 2
////===================================================================================//
////geffen,113,130,1	script	Trapesac#g2-1::Trapesac	722,{
////morocc,158,102,4	script	Trapesac#g2-1::Trapesac	722,{
//gonryun,159,109,4	script	Trapesac#g2-1::Trapesac	722,{
//	callfunc "F_Flags","Geffen","gefg_cas02",23,66,1;
//	close;
//
//OnRecvCastleG02:
//	FlagEmblem GetCastleData("gefg_cas02",1);
//	end;
//}
//
//gef_fild13,303,243,4	script	Trapesac#g2-2::Trapesac2	722,{
//	callfunc "F_Flags","Geffen","gefg_cas02",23,66,1;
//	close;
//
//OnRecvCastleG02:
//	FlagEmblem GetCastleData("gefg_cas02",1);
//	end;
//}
//// In Guild ==============================================
//gef_fild13,312,243,4	duplicate(Trapesac2)	Trapesac#g2-3	722
//gef_fild13,290,243,4	duplicate(Trapesac2)	Trapesac#g2-4	722
//gef_fild13,324,243,4	duplicate(Trapesac2)	Trapesac#g2-5	722
//// In Castle ============================================
//gefg_cas02,65,130,5	duplicate(Trapesac)	Trapesac#g2-6	722
//gefg_cas02,30,123,5	duplicate(Trapesac)	Trapesac#g2-7	722
//gefg_cas02,65,139,6	duplicate(Trapesac)	Trapesac#g2-8	722
//gefg_cas02,37,177,6	duplicate(Trapesac)	Trapesac#g2-9	722
//gefg_cas02,37,168,6	duplicate(Trapesac)	Trapesac#g2-10	722
//gefg_cas02,68,47,2	duplicate(Trapesac)	Trapesac#g2-11	722
//gefg_cas02,68,36,2	duplicate(Trapesac)	Trapesac#g2-12	722
//
//
//
////================================================================================//
//// 					Castle 3
////================================================================================//
//geffen,120,132,8	script	Ruaden#g3-1::Ruaden	722,{
//	callfunc "F_Flags","Geffen","gefg_cas03",116,89,0;
//	close;
//
//OnRecvCastleG03:
//	FlagEmblem GetCastleData("gefg_cas03",1);
//	end;
//}
//
//gef_fild13,78,182,4	script	Ruaden#g3-2::Ruaden2	722,{
//	callfunc "F_Flags","Geffen","gefg_cas03",116,89,1;
//	close;
//
//OnRecvCastleG03:
//	FlagEmblem GetCastleData("gefg_cas03",1);
//	end;
//}
//// In Guild  ===============================================
//gef_fild13,87,182,4	duplicate(Ruaden2)	Ruaden#g3-3	722
//gef_fild13,73,295,7	duplicate(Ruaden2)	Ruaden#g3-4	722
//gef_fild13,113,274,7	duplicate(Ruaden2)	Ruaden#g3-5	722
//gef_fild13,144,235,6	duplicate(Ruaden2)	Ruaden#g3-6	722
//gef_fild13,144,244,6	duplicate(Ruaden2)	Ruaden#g3-7	722
//// In Castle =============================================
//gefg_cas03,122,220,6	duplicate(Ruaden)	Ruaden#g3-8	722
//gefg_cas03,122,229,6	duplicate(Ruaden)	Ruaden#g3-9	722
//gefg_cas03,91,257,7	duplicate(Ruaden)	Ruaden#g3-10	722
//gefg_cas03,52,276,7	duplicate(Ruaden)	Ruaden#g3-11	722
//gefg_cas03,56,164,4	duplicate(Ruaden)	Ruaden#g3-12	722
//gefg_cas03,65,164,4	duplicate(Ruaden)	Ruaden#g3-13	722
//gefg_cas03,37,214,1	duplicate(Ruaden)	Ruaden#g3-14	722
//gefg_cas03,34,208,1	duplicate(Ruaden)	Ruaden#g3-15	722
//
//
//
////================================================================================//
//// 					Castle 4
////================================================================================//
////geffen,127,130,7	script	Saffran#g4-1::Saffran	722,{
//hugel,91,157,4	script	Saffran#g4-1::Saffran	722,{
//	callfunc "F_Flags","Geffen","gefg_cas04",59,70,1;
//	close;
//
//OnRecvCastleG04:
//	FlagEmblem GetCastleData("gefg_cas04",1);
//	end;
//}
//
//gef_fild13,190,283,3	script	Saffran#g4-2::Saffran2	722,{
//	callfunc "F_Flags","Geffen","gefg_cas04",59,70,1;
//	close;
//
//OnRecvCastleG04:
//	FlagEmblem GetCastleData("gefg_cas04",1);
//	end;
//}
//// In Guild  ===============================================
//gef_fild13,199,274,3	duplicate(Saffran2)	Saffran#g4-3	722
//// In Castle =============================================
//gefg_cas04,24,157,4	duplicate(Saffran)	Saffran#g4-4	722
//gefg_cas04,35,158,4	duplicate(Saffran)	Saffran#g4-5	722
//gefg_cas04,44,184,4	duplicate(Saffran)	Saffran#g4-6	722
//gefg_cas04,51,184,4	duplicate(Saffran)	Saffran#g4-7	722
//gefg_cas04,39,212,7	duplicate(Saffran)	Saffran#g4-8	722
//gefg_cas04,29,212,1	duplicate(Saffran)	Saffran#g4-9	722
//gefg_cas04,24,73,1	duplicate(Saffran)	Saffran#g4-10	722
//gefg_cas04,35,73,4	duplicate(Saffran)	Saffran#g4-11	722
//
//
//
////================================================================================//
//// 					Castle 5
////================================================================================//
////geffen,131,123,6	script	Arima#g5-1::Arima	722,{
//hugel,86,157,4	script	Arima#g5-1::Arima	722,{
//	callfunc "F_Flags","Geffen","gefg_cas05",61,52,1;
//	close;
//
//OnRecvCastleG05:
//	FlagEmblem GetCastleData("gefg_cas05",1);
//	end;
//}
//
//gef_fild13,302,87,7	script	Arima#g5-2::Arima2	722,{
//	callfunc "F_Flags","Geffen","gefg_cas05",61,52,1;
//	close;
//
//OnRecvCastleG05:
//	FlagEmblem GetCastleData("gefg_cas05",1);
//	end;
//}
//// In Guild  ===============================================
//gef_fild13,313,83,0	duplicate(Arima2)	Arima#g5-3	722
//gef_fild13,252,51,2	duplicate(Arima2)	Arima#g5-4	722
//gef_fild13,26,147,2	duplicate(Arima2)	Arima#g5-5	722
//// In Castle =============================================
//gefg_cas05,77,185,7	duplicate(Arima)	Arima#g5-6	722
//gefg_cas05,92,181,0	duplicate(Arima)	Arima#g5-7	722
//gefg_cas05,83,158,1	duplicate(Arima)	Arima#g5-8	722
//gefg_cas05,62,144,7	duplicate(Arima)	Arima#g5-9	722
//gefg_cas05,62,66,4	duplicate(Arima)	Arima#g5-10	722
//gefg_cas05,69,66,4	duplicate(Arima)	Arima#g5-11	722
