//===== eAthena Script =======================================
//= War of Emperium - prtg_cas guardians script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Re-spawns guardians on server start if they have been
//= purchased.  Also announces when a guardian dies.
//===== Additional Comments: =================================
//= 1.1 by joedukk
//= 1.2 by Akaru and Valaris
//= 1.2a Guardians for all prtg castles are now in this file.
//= Minor optimizations.[kobra_k88]
//============================================================


prtg_cas01,197,197,0	script	Guardian_Pt01	-1,{
OnAgitInit:
	if (GetCastleData("prtg_cas01",10) == 1) guardian "prtg_cas01",196,92,"Guardião Soldado",1287,"Guardian_Pt01::OnGuardianDied",0;
	if (GetCastleData("prtg_cas01",11) == 1) guardian "prtg_cas01",113,200,"Guardião Soldado",1287,"Guardian_Pt01::OnGuardianDied",1;
	if (GetCastleData("prtg_cas01",12) == 1) guardian "prtg_cas01",111,186,"Guardião Soldado",1287,"Guardian_Pt01::OnGuardianDied",2;
	if (GetCastleData("prtg_cas01",13) == 1) guardian "prtg_cas01",76,202,"Guardião Arqueiro",1285,"Guardian_Pt01::OnGuardianDied",3;
	if (GetCastleData("prtg_cas01",14) == 1) guardian "prtg_cas01",90,26,"Guardião Arqueiro",1285,"Guardian_Pt01::OnGuardianDied",4;
	if (GetCastleData("prtg_cas01",15) == 1) guardian "prtg_cas01",58,59,"Guardião Cavaleiro",1286,"Guardian_Pt01::OnGuardianDied",5;
	if (GetCastleData("prtg_cas01",16) == 1) guardian "prtg_cas01",112,200,"Guardião Cavaleiro",1286,"Guardian_Pt01::OnGuardianDied",6;
	if (GetCastleData("prtg_cas01",17) == 1) guardian "prtg_cas01",101,194,"Guardião Cavaleiro",1286,"Guardian_Pt01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "prtg_cas01","Um guardião acaba de cair",17;
	end;
}
////------------------------------------------------------------------------------
//prtg_cas02,158,174,0	script	Guardian_Pt02	-1,{
//OnAgitInit:
//	if (GetCastleData("prtg_cas02",10) == 1) guardian "prtg_cas02",75,71,"Guardião Soldado",1287,"Guardian_Pt02::OnGuardianDied",0;
//	if (GetCastleData("prtg_cas02",11) == 1) guardian "prtg_cas02",56,31,"Guardião Soldado",1287,"Guardian_Pt02::OnGuardianDied",1;
//	if (GetCastleData("prtg_cas02",12) == 1) guardian "prtg_cas02",42,223,"Guardião Soldado",1287,"Guardian_Pt02::OnGuardianDied",2;
//	if (GetCastleData("prtg_cas02",13) == 1) guardian "prtg_cas02",44,195,"Guardião Arqueiro",1285,"Guardian_Pt02::OnGuardianDied",3;
//	if (GetCastleData("prtg_cas02",14) == 1) guardian "prtg_cas02",197,22,"Guardião Arqueiro",1285,"Guardian_Pt02::OnGuardianDied",4;
//	if (GetCastleData("prtg_cas02",15) == 1) guardian "prtg_cas02",68,71,"Guardião Cavaleiro",1286,"Guardian_Pt02::OnGuardianDied",5;
//	if (GetCastleData("prtg_cas02",16) == 1) guardian "prtg_cas02",202,27,"Guardião Cavaleiro",1286,"Guardian_Pt02::OnGuardianDied",6;
//	if (GetCastleData("prtg_cas02",17) == 1) guardian "prtg_cas02",59,24,"Guardião Cavaleiro",1286,"Guardian_Pt02::OnGuardianDied",7;
//	end;
//
//OnGuardianDied:
//	// Event when Guardian dies
//	MapAnnounce "prtg_cas02","Um guardião acaba de cair",17;
//	end;
//}
////------------------------------------------------------------------------------
//prtg_cas03,17,221,0	script	Guardian_Pt03	-1,{
//OnAgitInit:
//	if (GetCastleData("prtg_cas03",10) == 1) guardian "prtg_cas03",165,55,"Guardião Soldado",1287,"Guardian_Pt03::OnGuardianDied",0;
//	if (GetCastleData("prtg_cas03",11) == 1) guardian "prtg_cas03",161,181,"Guardião Soldado",1287,"Guardian_Pt03::OnGuardianDied",1;
//	if (GetCastleData("prtg_cas03",12) == 1) guardian "prtg_cas03",165,199,"Guardião Soldado",1287,"Guardian_Pt03::OnGuardianDied",2;
//	if (GetCastleData("prtg_cas03",13) == 1) guardian "prtg_cas03",169,22,"Guardião Arqueiro",1285,"Guardian_Pt03::OnGuardianDied",3;
//	if (GetCastleData("prtg_cas03",14) == 1) guardian "prtg_cas03",165,191,"Guardião Arqueiro",1285,"Guardian_Pt03::OnGuardianDied",4;
//	if (GetCastleData("prtg_cas03",15) == 1) guardian "prtg_cas03",175,13,"Guardião Cavaleiro",1286,"Guardian_Pt03::OnGuardianDied",5;
//	if (GetCastleData("prtg_cas03",16) == 1) guardian "prtg_cas03",169,180,"Guardião Cavaleiro",1286,"Guardian_Pt03::OnGuardianDied",6;
//	if (GetCastleData("prtg_cas03",17) == 1) guardian "prtg_cas03",142,217,"Guardião Cavaleiro",1286,"Guardian_Pt03::OnGuardianDied",7;
//	end;
//
//OnGuardianDied:
//	// Event when Guardian dies
//	MapAnnounce "prtg_cas03","Um guardião acaba de cair",17;
//	end;
//}
//------------------------------------------------------------------------------
prtg_cas04,292,14,0	script	Guardian_Pt04	-1,{
OnAgitInit:
	if (GetCastleData("prtg_cas04",10) == 1) guardian "prtg_cas04",30,234,"Guardião Soldado",1287,"Guardian_Pt04::OnGuardianDied",0;
	if (GetCastleData("prtg_cas04",11) == 1) guardian "prtg_cas04",38,234,"Guardião Soldado",1287,"Guardian_Pt04::OnGuardianDied",1;
	if (GetCastleData("prtg_cas04",12) == 1) guardian "prtg_cas04",63,26,"Guardião Soldado",1287,"Guardian_Pt04::OnGuardianDied",2;
	if (GetCastleData("prtg_cas04",13) == 1) guardian "prtg_cas04",253,274,"Guardião Arqueiro",1285,"Guardian_Pt04::OnGuardianDied",3;
	if (GetCastleData("prtg_cas04",14) == 1) guardian "prtg_cas04",269,256,"Guardião Arqueiro",1285,"Guardian_Pt04::OnGuardianDied",4;
	if (GetCastleData("prtg_cas04",15) == 1) guardian "prtg_cas04",267,271,"Guardião Cavaleiro",1286,"Guardian_Pt04::OnGuardianDied",5;
	if (GetCastleData("prtg_cas04",16) == 1) guardian "prtg_cas04",34,281,"Guardião Cavaleiro",1286,"Guardian_Pt04::OnGuardianDied",6;
	if (GetCastleData("prtg_cas04",17) == 1) guardian "prtg_cas04",33,232,"Guardião Cavaleiro",1286,"Guardian_Pt04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "prtg_cas04","Um guardião acaba de cair",17;
	end;
}
////------------------------------------------------------------------------------
//prtg_cas05,266,266,0	script	Guardian_Pt05	-1,{
//OnAgitInit:
//	if (GetCastleData("prtg_cas05",10) == 1) guardian "prtg_cas05",244,15,"Guardião Soldado",1287,"Guardian_Pt05::OnGuardianDied",0;
//	if (GetCastleData("prtg_cas05",11) == 1) guardian "prtg_cas05",241,14,"Guardião Soldado",1287,"Guardian_Pt05::OnGuardianDied",1;
//	if (GetCastleData("prtg_cas05",12) == 1) guardian "prtg_cas05",68,40,"Guardião Soldado",1287,"Guardian_Pt05::OnGuardianDied",2;
//	if (GetCastleData("prtg_cas05",13) == 1) guardian "prtg_cas05",62,264,"Guardião Arqueiro",1285,"Guardian_Pt05::OnGuardianDied",3;
//	if (GetCastleData("prtg_cas05",14) == 1) guardian "prtg_cas05",244,61,"Guardião Arqueiro",1285,"Guardian_Pt05::OnGuardianDied",4;
//	if (GetCastleData("prtg_cas05",15) == 1) guardian "prtg_cas05",34,24,"Guardião Cavaleiro",1286,"Guardian_Pt05::OnGuardianDied",5;
//	if (GetCastleData("prtg_cas05",16) == 1) guardian "prtg_cas05",208,86,"Guardião Cavaleiro",1286,"Guardian_Pt05::OnGuardianDied",6;
//	if (GetCastleData("prtg_cas05",17) == 1) guardian "prtg_cas05",43,70,"Guardião Cavaleiro",1286,"Guardian_Pt05::OnGuardianDied",7;
//	end;
//
//OnGuardianDied:
//	// Event when Guardian dies
//	MapAnnounce "prtg_cas05","Um guardião acaba de cair",17;
//	end;
//}
//