[kafra/kafras.txt]
gonryun,161,126,4	script	Super Kafra#cortez	116,{
[card_remover.txt]
Line 5 : gonryun,183,115,2	script	Velhinha Esperta	78,{
[caveiras.txt]
Line 1 : gonryun,191,117,5	script	Canibal	796,{
[comercio.txt]
Line 9 : gonryun,154,110,4	script	Salas de Chat	748,{
Line 18 : 		setcell "gonryun",0,0,300,300,cell_nochat,1;
Line 19 : 		setcell "gonryun",154,109,154,67,cell_nochat,0;
Line 25 : gonryun,165,110,4	script	CdC	726,{		//701,{
Line 80 : 	warp "gonryun",158,119;
[disguise.txt]
Line 1 : gonryun,131,170,2	script	Alquimista Misterioso	851,{
[donate.txt]
Line 1 : gonryun,156,126,3	script	Doações	803,{		//790//845
[enquete.txt]
Line 39 : gonryun,147,114,4	script	Garota da Enquete::poll	831,{
[ev_batalha.txt]
Line 49 : 			mapwarp "prt_are_in","gonryun",159,116;
Line 50 : 			mapwarp "arena_room","gonryun",159,116;
Line 51 : 			mapwarp "guild_vs2-1","gonryun",159,116;
[ev_carnaval.txt]
Line 3 : gonryun,160,116,5	script	Garota Carnaval	845,{
[ev_castelos.txt]
Line 32 : gonryun,159,116,5	script	Invasão dos Castelos	47,{
Line 94 : 		areawarp $evcity$ + "_gld", 0, 0, 300, 300, "gonryun", 159, 120;
Line 98 : 			areawarp $evcity$ + "g_cas0" + @i, 0, 0, 300, 300, "gonryun", 159, 120;
Line 208 : 			areawarp $evcity$ + "g_cas0" + $castelo, 0, 0, 300, 300, "gonryun", 159, 120;
Line 210 : 		areawarp $evcity$ + "_gld", 0, 0, 300, 300, "gonryun", 159, 120;
Line 243 : 		areawarp $evcity$ + "g_cas05", 0, 0, 300, 300, "gonryun", 159, 120;
[ev_corridas.ea]
Line 54 : 					warp "gonryun",153,136;
Line 75 : gonryun,158,136,4	script	corrida_alde	45,1,1,{
[ev_devilsquare.txt]
Line 180 : 			mapwarp "n_castle","gonryun",159,120;
Line 192 : gonryun,159,116,4	script	Devil Square	705,{
[ev_miniboss.txt]
Line 8 : gonryun,159,116,4	script	Invasão no Mini Boss	871,{
[ev_pascoa.txt]
Line 2 : gonryun,161,116,5	script	Ninja Viajante	421,{
[ev_pvp.txt]
Line 307 : gonryun,159,116,5	script	Senhor do PvP#2	52,{
[hats.txt]
Line 9 : gonryun,147,84,5	script	Yuuko	859,{
[healer.txt]
Line 1 : gonryun,169,128,5	script	Choco::healer	1225,{
[leilao.txt]
Line 5 : gonryun,0,0,0	script	leilaoautomatico	-1,{
Line 383 : gonryun,137,119,3	script	Agente de Leilão	56,{
[loteria.ea]
Line 8 : gonryun,134,117,5	script	Loteria	73,{
[necromancer.txt]
Line 177 : gonryun,200,114,4	duplicate(necromancer)	Necromancer	 	735
[novos.txt]
Line 141 : gonryun,147,103,7	shop	Poções	58,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,509:-1,510:-1,547:-1,645:-1,656:-1,657:-1,684:-1,682:-1,683:-1
Line 142 : gonryun,147,100,7	shop	Utilidades	59,601:-1,602:-1,16764:-1,1065:-1,7135:-1,7136:-1,7137:-1,7138:-1,7139:-1,717:-1,716:-1,715:-1,1061:-1,911:-1,1093:-1,1092:-1
Line 144 : gonryun,173,106,5	shop	Munições	82,16769:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1766:-1,7521:-1,7522:-1,7523:-1,7524:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
Line 145 : gonryun,173,103,2	shop	Armamentos	63,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1	//848
Line 146 : gonryun,173,100,3	shop	Armaduras	752,2101:-1,2103:-1,2105:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2627:-1,2117:-1			//846
Line 149 : gonryun,180,78,3	shop	Gunner#Gun Seller	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13160:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1
Line 163 : gonryun,153,62,0	warp	city_moc	2,2,moc_fild12,159,378
Line 164 : moc_fild12,154,377,0	warp	moc_city	2,2,gonryun,156,62
[playersells.txt]
Line 7 : gonryun,147,106,5	script	Wilbis	784,{
[poringball_start.txt]
Line 2 : gonryun,140,93,5	script	 Anfitrião do jogo#hj1	911,{
Line 102 : 	savepoint "gonryun",150,130;
[profissoes.txt]
Line 927 : gonryun,143,117,6	script	Profissões	780,{
Line 932 : gonryun,0,0,0	script	#LvUpEvent	-1,{
[quest_armas.txt]
Line 1 : gonryun,126,140,6	script	Cortez Quests	733,{
[quivers.txt]
Line 18 : gonryun,187,140,4	script	Jaax	832,{		//852
[roll.txt]
Line 1 : prt_in,47,29,0	warp	prt10-1	2,1,gonryun,159,61
Line 3 : gonryun,131,93,5	script	Jogos	715,{		//712
[senha.txt]
Line 11 : gonryun,0,0,0	script	#LoginEvent	-1,{
Line 138 : gonryun,165,61,5	script	CortezRO Serviços	833,{	//61,108
