gonryun,154,110,4	script	Salas de Chat	748,{
	mes "[^3333CC Salas de Chat ^000000]";
	mes "As salas de chat somente podem ser criadas ao lado da calçada, em frente a mim.";
	mes "Assim podemos manter nossa cidade organizada!";
	mes "Boa diversão! =)";
	close;
	
	OnInit:
		announce "NPCs carregados.",0;
		setcell "gonryun",0,0,300,300,cell_nochat,1;
		setcell "gonryun",0,0,300,300,cell_novending,1;
		
		setcell "gonryun",154,109,154,67,cell_nochat,0;
		waitingroom "Chats Na Minha Frente!",0;
		end;
}

gonryun,165,110,4	script	Comércio	726,{
	mes "[^CC3333 Comércio ^000000]";
	mes "As salas de comércio somente podem ser criadas ao lado da calçada, em frente a mim.";
	mes "Assim podemos manter nossa cidade organizada!";
	mes "Bons negócios! =)";
	close;
	
	OnInit:
		sleep 500;
		waitingroom "Vendas Na Minha Frente!",0;
		setcell "gonryun",165,108,165,64,cell_novending,0;
		setcell "gonryun",140,142,140,134,cell_novending,0;
		setcell "gonryun",146,141,146,134,cell_novending,0;
		setcell "gonryun",154,141,154,134,cell_novending,0;
		setcell "gonryun",163,141,163,134,cell_novending,0;
		setcell "gonryun",171,141,171,134,cell_novending,0;
		setcell "gonryun",177,142,177,134,cell_novending,0;
		//setcell "gonryun",260,200,260,111,cell_novending,0;
		//setcell "gonryun",265,200,265,111,cell_novending,0;
		end;
}
