gonryun,131,170,2	script	Alquimista Misterioso	851,{
	if(alchdisguise == 1) goto TALK2;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "...";
	next;
	menu "Falar com ele.",TALK,"Ignorá-lo.",LEAVE;
	close;
TALK:
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Ah... Olá. Eu sou um alquimista aposentado.";
	next;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Está curioso porque eu estou aqui neste local estranho?";
	next;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Bem, é porque eu tenho o tipo do poder que não deveria ser mostrado em público...";
	next;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Mas já que você é tão curioso, acho que vou acabar te contando.";
	next;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Eu tenho o poder de temporariamente mudar qualquer coisa ou qualquer um em um monstro usando a ciência esquecida da alquimia, assim como a sua estrutura.";
	next;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "A estrutura que eu estou falando são os bonecos, e já que só existem alguns poucos, Só posso mudar alguém para algum dos bonecos existentes...";
	next;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Mas antes que eu possa te transformar em monstro, você precisa me dar o boneco que parece com o monstro que você quer ser transformado, e uma areia de bruxa.";
	next;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "E, é claro, não vou fazer de graça... Vou precisar de uns 1,000,000 de zeny.";
	next;
	if(checkriding(0)) goto PECO;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Que monstro você quer se transformar?";
	next;
	menu "Poring",PORING,"Chonchon",CHONCHON,"Spore",SPORE,"Baphomet",BAPHOMET,"Osiris",OSIRIS,"Rocker",ROCKER,"Yoyo",YOYO,"Smokie",SMOKIE,"Munak",MUNAK,"No thanks...",NO;
	close;
TALK2:
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Ahh, então você quer virar monstro denovo?";
	next;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Não se esqueça do que eu preciso: um boneco, areia estelar de bruxa, 1,000,000 zenies e você não pode estar em um PecoPeco.";
	next;
	if(checkriding(0)) goto PECO;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Então em qual monstro você quer se transformar?";
	next;
	menu "Poring",PORING,"Chonchon",CHONCHON,"Spore",SPORE,"Baphomet",BAPHOMET,"Osiris",OSIRIS,"Rocker",ROCKER,"Yoyo",YOYO,"Smokie",SMOKIE,"Munak",MUNAK,"No thanks...",NO;
	close;
LEAVE:
	mes "^0000FFSai de boa então...^333333";
	close;
NO:
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Okay, volte se precisar de mim...";
	close;
PECO:
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Antes de te transformar, você não pode estar em um PecoPeco, porque você está em contato com ele e podem haver problemas na transformação.";
	next;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Volte quando estiver fora do seu Peco.";
	close;

//Disguising Time!!!

PORING:
	set alchdisguise, 1;
	if(countitem(1061)<1) goto NOITEM;
	if(countitem(741)<1) goto NOITEM;
	if(Zeny<=1000000) goto NOITEM;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Tudo bem, espere enquanto eu te transformo....";
	next;
	delitem 1061,1;
	delitem 741,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-1000000,'disguise')";
	set Zeny, Zeny-1000000;
	disguise 1002;
	logmes "[Disguise] Poring";
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Aí está! É só relogar para voltar à sua forma original";
	close;
CHONCHON:
	set alchdisguise, 1;
	if(countitem(1061)<1) goto NOITEM; 
	if(countitem(742)<1) goto NOITEM; 
	if(Zeny<=1000000) goto NOITEM;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Tudo bem, espere enquanto eu te transformo....";
	next;
	delitem 1061,1;
	delitem 742,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-1000000,'disguise')";
	set Zeny, Zeny-1000000;
	disguise 1011;
	logmes "[Disguise] Chon Chon";
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Aí está! É só relogar para voltar à sua forma original";
	close;
SPORE:
	set alchdisguise, 1;
	if(countitem(1061)<1) goto NOITEM; 
	if(countitem(743)<1) goto NOITEM; 
	if(Zeny<=1000000) goto NOITEM;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Tudo bem, espere enquanto eu te transformo....";
	next;
	delitem 1061,1;
	delitem 743,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-1000000,'disguise')";
	set Zeny, Zeny-1000000;
	disguise 1014;
	logmes "[Disguise] Spore";
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Aí está! É só relogar para voltar à sua forma original";
	close;
BAPHOMET:
	set alchdisguise, 1;
	if(countitem(1061)<1) goto NOITEM; 
	if(countitem(750)<1) goto NOITEM; 
	if(Zeny<=1000000) goto NOITEM;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Tudo bem, espere enquanto eu te transformo....";
	next;
	delitem 1061,1;
	delitem 750,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-1000000,'disguise')";
	set Zeny, Zeny-1000000;
	disguise 1101;
	logmes "[Disguise] Baphomet";
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Aí está! É só relogar para voltar à sua forma original";
	close;
OSIRIS:
	set alchdisguise, 1;
	if(countitem(1061)<1) goto NOITEM; 
	if(countitem(751)<1) goto NOITEM; 
	if(Zeny<=1000000) goto NOITEM;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Tudo bem, espere enquanto eu te transformo....";
	next;
	delitem 1061,1;
	delitem 751,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-1000000,'disguise')";
	set Zeny, Zeny-1000000;
	disguise 1038;
	logmes "[Disguise] Osiris";
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Aí está! É só relogar para voltar à sua forma original";
	close;
ROCKER:
	set alchdisguise, 1;
	if(countitem(1061)<1) goto NOITEM; 
	if(countitem(752)<1) goto NOITEM; 
	if(Zeny<=1000000) goto NOITEM;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Tudo bem, espere enquanto eu te transformo....";
	next;
	delitem 1061,1;
	delitem 752,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-1000000,'disguise')";
	set Zeny, Zeny-1000000;
	disguise 1052;
	logmes "[Disguise] Rocker";
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Aí está! É só relogar para voltar à sua forma original";
	close;
YOYO:
	set alchdisguise, 1;
	if(countitem(1061)<1) goto NOITEM; 
	if(countitem(753)<1) goto NOITEM; 
	if(Zeny<=1000000) goto NOITEM;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Tudo bem, espere enquanto eu te transformo....";
	next;
	delitem 1061,1;
	delitem 753,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-1000000,'disguise')";
	set Zeny, Zeny-1000000;
	disguise 1057;
	logmes "[Disguise] Yoyo";
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Aí está! É só relogar para voltar à sua forma original";
	close;
SMOKIE:
	set alchdisguise, 1;
	if(countitem(1061)<1) goto NOITEM; 
	if(countitem(754)<1) goto NOITEM; 
	if(Zeny<=1000000) goto NOITEM;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Tudo bem, espere enquanto eu te transformo....";
	next;
	delitem 1061,1;
	delitem 754,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-1000000,'disguise')";
	set Zeny, Zeny-1000000;
	disguise 1056;
	logmes "[Disguise] Smokie";
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Aí está! É só relogar para voltar à sua forma original";
	close;
MUNAK:
	set alchdisguise, 1;
	if(countitem(1061)<1) goto NOITEM; 
	if(countitem(7277)<1) goto NOITEM; 
	if(Zeny<=1000000) goto NOITEM;
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Tudo bem, espere enquanto eu te transformo....";
	next;
	delitem 1061,1;
	delitem 7277,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-1000000,'disguise')";
	set Zeny, Zeny-1000000;
	disguise 1026;
	logmes "[Disguise] Munak";
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Aí está! É só relogar para voltar à sua forma original";
	close;
NOITEM:
	mes "^666699[ Alquimista Misterioso ]^333333";
	mes "Desculpe, mas você não tem os itens. Volte quando estiver com eles.";
	close;
OnClone:
	mes "Olha eu aqui!";
	close2;
	getmapxy @MapName$,@X,@Y,0,strcharinfo(0);
	if(@m$ != "gonryun"){
		atcommand strcharinfo(0)+":@evilclone "+strcharinfo(0);
	} else {
		mes "Você não pode criar clones malignos na cidade!";
		atcommand strcharinfo(0)+":@clone "+strcharinfo(0);
		close;
	}
	end;
}