guild_vs2-1	mapflag	notrade
guild_vs2-1	mapflag	nomemo
guild_vs2-1	mapflag	noteleport
guild_vs2-1	mapflag	nosave

new_zone01,49,127,6	script	Batalha PvP#1	936,{
	if(getgmlevel()<50) close;	
	set .@Nr_Part, 0;
	
	mes "[^660066 Batalha PvP ^000000]";
	mes "Olá, você gostaria de iniciar uma batalha PvP?";
	menu "Sim",-,"Não",L_Cancelar;
	next;
	
	while(.@Nr_Part<1 || .@Nr_Part>12){
		mes "[^660066 Batalha PvP ^000000]";
		mes "A batalha será entre 2 grupos de 1 a 12 jogadores.";
		mes "Quantos integrantes em cada grupo participarão da batalha?";
		next;
		input .@Nr_Part;
	}
	
	mes "[^660066 Batalha PvP ^000000]";
	mes "A batalha será entre ^FF0000"+.@Nr_Part+"^000000 jogadores em cada grupo, correto?";
	menu "Sim",-,"Não",L_Cancelar;
	
	// grupo A
	for(set .@i, 0; .@i < .@Nr_Part; set .@i, .@i + 1){
		while(.@jogador$!="fim" && .@account_id==0){
            next;
			mes "[^660066 Batalha PvP ^000000]";
			mes "Digite o nome do jogador "+.@i+" do grupo 1 (ou fim para cancelar evento)";
			input .@jogador$; //localizando o jogador
			set .@account_id, getcharid(3, .@jogador$); //Localizando a conta do jogador
			if(!.@account_id)
				mes .@jogador$+" não localizado!";
			else if(!isloggedin(.@account_id))
				mes .@jogador$+" está offline!";
			else if(.@jogador$!=rid2name(.@account_id))
				mes .@jogador$+" está online no personagem "+rid2name(.@account_id)+"!";
			else
				mes .@jogador$+" está online!";
		}
		if(.@jogador$=="fim") goto L_Cancelar;
		setd ".@chars_A_"+.@i, .@account_id; //Criando a variável com o nome deste personagem
		set .@account_id, 0; //zerando a variável para o próximo char
	}
	
	//grupo B
	for(set .@i, 0; .@i < .@Nr_Part; set .@i, .@i + 1){
		while(.@jogador$!="fim" && .@account_id==0){
            next;
			mes "[^660066 Batalha PvP ^000000]";
			mes "Digite o nome do jogador "+.@i+" do grupo 2 (ou fim para cancelar evento)";
			input .@jogador$; //localizando o jogador
			set .@account_id, getcharid(3, .@jogador$); //Localizando a conta do jogador
			if(!.@account_id)
				mes .@jogador$+" não localizado!";
			else if(!isloggedin(.@account_id))
				mes .@jogador$+" está offline!";
			else if(.@jogador$!=rid2name(.@account_id))
				mes .@jogador$+" está online no personagem "+rid2name(.@account_id)+"!";
			else
				mes .@jogador$+" está online!";
		}
		if(.@jogador$=="fim") goto L_Cancelar;
		setd ".@chars_B_"+.@i, .@account_id; //Criando a variável com o nome deste personagem
		set .@account_id, 0; //zerando a variável para o próximo char
	}
	
	close2;
	//warp e desbuffs
	for(set .@i, 0; .@i < .@Nr_Part; set .@i, .@i + 1){
		warpchar "prt_are_in", 22, 83, getd(".@chars_A_" + .@i);
		warpchar "arena_room", 135, 133, getd(".@chars_B_" + .@i);
		sc_end SC_ALL, getd(".@chars_A_" + .@i);
		sc_end SC_ALL, getd(".@chars_B_" + .@i);
	}
	
	mapannounce "prt_are_in","Vocês têm 40 segundos para se prepararem!",bc_yellow;
	mapannounce "arena_room","Vocês têm 40 segundos para se prepararem!",bc_yellow;
	sleep2 20000;
	
	mapannounce "prt_are_in","Vocês têm 20 segundos para se prepararem!",bc_yellow;
	mapannounce "arena_room","Vocês têm 20 segundos para se prepararem!",bc_yellow;
	sleep2 10000;
	
	mapannounce "prt_are_in","Vocês têm 10 segundos para se prepararem!",bc_yellow;
	mapannounce "arena_room","Vocês têm 10 segundos para se prepararem!",bc_yellow;
	sleep2 10000;
	
	enablenpc "Batalha PvP#2";
	for(set .@i, 0; .@i < .@Nr_Part; set .@i, .@i + 1) {////warpando grupos
		warpchar "guild_vs2-1", 10, 50, getd(".@chars_A_" + .@i);
		warpchar "guild_vs2-1", 90, 50, getd(".@chars_B_" + .@i);
	}
	mapannounce "guild_vs2-1","A batalha vai começar! Boa sorte!",bc_yellow;
	sleep2 2000;
	
	gvgon "guild_vs2-1";
	if (getmapusers("guild_vs2-1")<1){
		gvgoff "guild_vs2-1";
	}		
	
	L_Cancelar:
		next;
		mes "[^660066 Batalha PvP ^000000]";
		mes "O evento foi cancelado!";
		close;
}

guild_vs2-1,50,53,4	script	Batalha PvP#2	936,{
	mes "[^660066 Batalha PvP ^000000]";
	if (getmapusers("guild_vs5")>1){
		mes "Só falo com campeões!!!";
		close;
	}
	mes "Vejo que voce foi o campeão desse evento!";
	mes "Meus parabéns!!!";
	logmes "[Batalha] "+strcharinfo(0)+" foi o campeão";
	next;
	
	mes "[^660066 Batalha PvP ^000000]";
	mes "Agora volte para a cidade!";
	close2;
	announce strcharinfo(0)+" ganhou o evento de pvp! Parabéns!!!",0;
	warp "SavePoint",0,0;
	
	disablenpc "Batalha PvP#2";
	gvgoff "guild_vs2-1";
	return;
}

//premiação
//	itens muito bons (para torneio 1x1)
//vendas +7
//SGH +7
//angeling card
//ghostring card
//LKH+7
//skell +7
//Tiara Dourada +7
//15 galhos sangrentos
//500m
//
//	itens bons (para torneio 2x2 até 4x4)
//
//SGH
//Coturnos
//spiritus sancti
//7 galhos sangrentos
//100m
//
//	itens medianos (para torneios 5x5 acima)
//
//5 pergaminhos de clonagem escravo
//3 galhos sangrentos
//50m
//30 Dr. Peper
//30 Red Bulls
//Cinto de morrigane
//Gleipnir