gl_step	mapflag	restricted	1
gl_step	mapflag	nocommand	50
gl_step	mapflag	nowarp
gl_step	mapflag	noicewall
gl_step	mapflag	noteleport
gl_step	mapflag	nomemo
gl_step	mapflag	nosave	glast_01,54,108

glast_01,51,108,4	script	junina	45,1,1,{
	setcart 0;
	setriding 0;
	sc_end SC_INCREASEAGI;
	sc_end SC_INCAGI;
	sc_end SC_DECREASEAGI;
	sc_end SC_BERSERK;
	sc_end SC_WINDWALK;
	sc_end SC_CARTBOOST;
	sc_end SG_FUSION;
	sc_end SC_SPIRIT;
	sc_end SC_SKA;
	sc_end SC_AVOID;
	
	warp "gl_step",12,7;
	end;
	
	OnInit:
		disablenpc "junina";
}

gl_step,120,124,0	warp	ev_junina1	1,1,guild_vs1-1,50,50
gl_step,8,7,0	warp	ev_junina2	1,1,glast_01,54,108