
gonryun,161,116,5	script	Ninja Viajante	421,{
	if(gettime(8)>=105){
		disablenpc "Ninja Viajante";
		end;
	}
	mes "[Ninja Viajante]";
	mes "Olá "+strcharinfo(0)+".";
	mes "Deseja fazer uma Quest?";
	mes "A recompensa é: ^FF00001x^009900 Orelhas de Coelho Pretas^000000.";
	next;
	switch(select("Qual a missão?","Claro!","Cancelar")){
	case 1:
		mes "[Ninja Viajante]";
		mes "Você vai precisar de:";
		mes "^FF00001x^009900 Tinta Mágica^000000";
		mes "^FF000015x^009900 Panela Velha^000000";
		mes "^FF000050x^009900 Kit de Culinária Profissional^000000";
		mes "^FF000085x^009900 Cacau^000000";
		mes "^FF0000100x^009900 Geléia Real ^000000";
		mes "^FF0000100x^009900 Leite Doce^000000";
		mes "^FF0000120x^009900 Cenoura Arco-Íris^000000";
		mes "^FF0000150x^009900 Leite^000000";
		next;
		mes "[Ninja Viajante]";
		mes "Boa sorte!";
		break;
	case 2:
		mes "[Ninja Viajante]";
		mes "Muito bem, deixe-me checar se você tem todos os itens...";
		next;
		mes "[Ninja Viajante]";
		if(countitem(622)>=120 && countitem(627)>=100 && countitem(16759)>=85 && countitem(12127)>=50 && countitem(10010)>=15 && countitem(7045)>=1 && countitem(526)>=100 && countitem(519)>=150){
			mes "Vejo que você trouxe todos os itens como eu pedi...";
			mes "Aqui está sua  recompensa:";
			delitem 622,120;
			delitem 627,100;
			delitem 16759,85;
			delitem 12127,50;
			delitem 10010,15;
			delitem 7045,1;
			delitem 526,100;
			delitem 519,150;
			getitem 5213,1;
			next;
			mes "[Ninja Viajante]";
			mes "Foi um prazer fazer negócios com você!";
		}else{
			mes "Você não trouxe todos os itens necessários...";
			next;
		}
		break;
	default:
		break;
	}
	close;
}

