prontera,145,217,3	script	Priest of Dawn	834,{
	if (getgmlevel() >= 90) goto ADMIN;
	if(($varicas != Dawn) && (Dawn != 0)){
	mes "You didnt speak with the npc";
	mes "In the time to give prizes";
	mes "I have to reset your points now...";
	set Pontod,0;
	set Ponton,0;
	set Prenda,0;
	set Dawn,0;
	close;
	end;}
	if(($varica != Dusk) && (Dusk != 0)){
	mes "You didnt speak with the npc";
	mes "In the time to give prizes";
	mes "I have to reset your points now...";
	set Pontod,0;
	set Ponton,0;
	set Prenda,0;
	set Dusk,0;
	close;
	end;}
	if(($juntar == 1) && (Dawn == 0)){
	mes "You have to join the Dusk in order to balance the teams";
	close;
	end;}
	if(Dusk == $varica) goto ALREAD;
	if(($premios == 1) && (Dawn == $varicas)) goto PREMIO;
	if(($premios == 2) && (Dawn == $varicas)){
	set Pontod,0;
	set Ponton,0;
	set Prenda,0;
	set Dawn,0;
	mes "Sorry we loss...";
	mes "The Event hasnt Started Again Yet";
	close;
	end;}
	if(($premios == 1) && (Dawn == 0)){
	mes "Sorry Newcomer";
	mes "The Event hasnt Started Again Yet";
	close;
	end;}
	if(($premios == 2) && (Dawn == 0)){
	mes "Sorry Newcomer";
	mes "The Event hasnt Started Again Yet";
	close;
	end;}
	if(($premios == 2) && (Dusk == 0)){
	mes "Sorry Newcomer";
	mes "The Event hasnt Started Again Yet";
	close;
	end;}
	if(($premios == 1) && (Dusk == 0)){
	mes "Sorry Newcomer";
	mes "The Event hasnt Started Again Yet";
	close;
	end;}
	if(Dawn == $varicas) goto DELIVER;
	if(( Pontod != 0) && (Dawn == 0 )) goto PONTOS;
	if(( Ponton != 0) && (Dawn == 0 )) goto PONTOS;
	mes "It is a dark time that we are passing...";
	mes "We need young and strong warriors to figth";
	mes "For the future of Midgard";
	mes "Do you care to join The Armies of the ^006600Dawn^000000 ?";
	next;
	menu "^006600Join The Dawn ?^000000",DAWN,"^CC0000The Rules",RULEZ,"^000000I dont care...",-;
	close;
	end;
DAWN:
	mes "You are a brave warrior indead!";
	mes "May the gods be with you in your quest for the ligth";
	if(Dawn < $varicas)set Dawn,$varicas;
	if(Dawn > $varicas)set Dawn,$varicas;
	set $juntar,1;
	close;
	end;
DELIVER:
	mes "Have you you return victorious with a MVP item ?";
	menu "^006600Deliver Items!^000000",-,"^CC0000The Rules",RULEZ,"^000000My mistake...",FIM;
	next;
	if((countitem(7114) < 1) && (countitem(7113) < 1) && (countitem(1030) < 1) && (countitem(1029) < 1) && (countitem(7169) < 1) && (countitem(7036) < 1) && (countitem(7146) < 1) && (countitem(7108) < 1) && (countitem(7018) < 1) && (countitem(7300) < 1)){
	mes "You dont Have any Usable MVP Item...";
	mes "Come back when you have one!";
	close;}
	if(countitem(7114)>0){ set $Ndawn,$Ndawn+4;
	delitem 7114,1;
	set @Pontod,@Pontod+4;
	mes "Thanks for the Masque of Tutankhamen";
	mes "4 Points for The ^006600Dawn^000000";}
	if(countitem(7113)>0){ set $Ndawn,$Ndawn+3;
	delitem 7113,1;
	set @Pontod,@Pontod+3;
	mes "Thanks for the Broken Pharaoh Emblem";
	mes "3 Points for The ^006600Dawn^000000";}
	if(countitem(1030)>0){ set $Ndawn,$Ndawn+4;
	delitem 1030,1;
	set @Pontod,@Pontod+4;
	mes "Thanks for the Tiger´s Footskin";
	mes "4 Points for The ^006600Dawn^000000";}
	if(countitem(1029)>0){ set $Ndawn,$Ndawn+2;
	delitem 1029,1;
	set @Pontod,@Pontod+2;
	mes "Thanks for the Tiger Skin";
	mes "2 Points for The ^006600Dawn^000000";}	
	if(countitem(7169)>0){ set $Ndawn,$Ndawn+2;
	delitem 7169,1;
	set @Pontod,@Pontod+2;
	mes "Thanks for the Ba Gua";
	mes "2 Points for The ^006600Dawn^000000";}
	if(countitem(7036)>0){ set $Ndawn,$Ndawn+5;
	delitem 7036,1;
	set @Pontod,@Pontod+5;
	mes "Thanks for the Fang of Hatii";
	mes "5 Points for The ^006600Dawn^000000";}
	if(countitem(7146)>0){ set $Ndawn,$Ndawn+3;
	delitem 7146,1;
	set @Pontod,@Pontod+3;
	mes "Thanks for the Vacation Ticket";
	mes "3 Point for The ^006600Dawn^000000";}
	if(countitem(7108)>0){ set $Ndawn,$Ndawn+3;
	delitem 7108,1;
	set @Pontod,@Pontod+3;
	mes "Thanks for the Piece of Shield";
	mes "3 Points for The ^006600Dawn^000000";}
	if(countitem(7018)>0){ set $Ndawn,$Ndawn+8;
	delitem 7018,1;
	set @Pontod,@Pontod+8;
	mes "Thanks for the Young Twig";
	mes "8 Points for The ^006600Dawn^000000";}
	if(countitem(7300)>0){ set $Ndawn,$Ndawn+3;
	delitem 7300,1;
	set @Pontod,@Pontod+3;
	mes "Thanks for the Gemstone";
	mes "3 Points for The ^006600Dawn^000000";}
	mes" ";
	mes "The ^006600Dawn^000000 Has a total of: " + $Ndawn + " Points";
	set @total,Pontod+@Pontod;
	set Pontod,@total;
	mes "You Have a total of: " + @total + " Points";
	set @Pontod,0;
	set @total,0;
	close;
	end;
ADMIN:
	mes "^990000Welcome "+strcharinfo(0)+"^000000";
	mes "Choose one of the Options";
	next;
	menu "^006600Check Results^000000",RESUL,"^CC0000End Event^000000",TERMINA,"^006600Restart^000000",COMECA,"^000000Exit...",-;
	close;
	end;
RESUL:
	mes "The Armies Of The ^006600Dawn^000000";
	mes "Has a total of: " + $Ndawn + " Points";
	mes " ";
	mes "The Armies Of The ^CC0000Dusk^000000";
	mes "Has a total of: " + $Ndusk + " Points";
	close;
	end;
TERMINA:
	mes "The War Between The Forces";
	Announce "The War Between The forces",8;
	next;
	mes "of the Dawn and the Dusk has come to an end!";
	Announce "of the Dawn and the Dusk has come to an end!",8;
	next;
	if($Ndawn > $Ndusk) set $premios,1;
	if($Ndawn < $Ndusk) set $premios,2;
	if($premios == 1){ mes"The ^006600Dawn^000000 Has Won the War";
        Announce "The Dawn Has Won The War",8;}
	if($premios == 2){ mes"The ^CC0000Dusk^000000 Has Won the War";
	Announce "The Dusk Has Won The War",8;}
	close;
	end;
ALREAD:
	mes "You already join another side in this war";
	close;
	end;
RULEZ:
	next;
	mes "Este evento consiste no seguinte:";
	mes "Tens de apanhar algums MVP drops e trazer ao npc";
	mes "Cada MVP drop vale x pontos, quantos mais trazeres";
	mes "mais pontos acumula o teu lado seja Dawn ou Dusk";
	next;
	mes "Quando o evento acabar os pontos serão somados";
	mes "e o lado com mais pontos ganha";
	mes "depois cada jogador receberá os pontos que deu ao seu lado";
	mes "e com esses mesmo poderás troca-los por items";
	next;
	mes "Haverá um dia para escolherem os voços prémios";
	mes "Se não utilizarem os pontos, quando o próximo evento começar irão ficar sem eles";
	mes "Teem 24H desde que o evento acabou, depois não digam que não foram avisados";
	next;
	mes "Os drops válidos são:";
	mes " ";
	mes "Broken Pharaoh Emblem 3 Points";
	mes "Masque of Tutankhamen 4 Points";
	mes "Tiger´s FootSkin 4 Points";
	mes "Tiger Skin 2 Points";
	mes "Ba Gua 2 Points";
	mes "Fang of Hatii 5 Points";
	mes "Vacation Ticket 3 Points";
	mes "Piece of Shield 3 Points";
	mes "Young Twig 8 Points";
	mes "Gemstone 3 Points";
	close;
	end;
PREMIO:
	set Prenda,$varicas;
	mes "We are victorious!!!";
	mes "You may colect your prize now from the Godess";
	close;
	end;
COMECA:
	mes "The time to recieve Prizes has ended";
	Announce "The Time To Recieve Prizes Has Ended",8;
	next;
	mes "A new war has begun";
	Announce "A New War Has Begun, Join The Battle!",8;
	set $premios,3;
	set $Ndawn,0;
	set $Ndusk,0;
	set $varica,$varica+1;
	set $varicas,$varicas+1;
	close;
	end;
PONTOS:
	mes "Hello again!";
	mes "If you want to join a side again, you will lose all your points";
	mes "So you better spend all your points first, it´s just an advice";
	menu "^006600Erase My points!^000000",ABC,"^000000Ill spend my points...",-;
	close;
	end;
ABC:
	next;
	mes "Okay Points Deleted, now you can Join a side!";
	set Pontod,0;
	set Ponton,0;
	set Prenda,0;
	close;
	end;
FIM:
	close;
	end;
}

prontera,166,217,5	script	Priest of Dusk	792,{
	if(getgmlevel() >= 90) goto ADMIN;
	if(($varicas != Dawn) && (Dawn != 0)){
	mes "You didnt speak with the npc";
	mes "In the time to give prizes";
	mes "I have to reset your points now...";
	set Pontod,0;
	set Ponton,0;
	set Prenda,0;
	set Dawn,0;
	close;
	end;}
	if(($varica != Dusk) && (Dusk != 0)){
	mes "You didnt speak with the npc";
	mes "In the time to give prizes";
	mes "I have to reset your points now...";
	set Pontod,0;
	set Ponton,0;
	set Prenda,0;
	set Dusk,0;
	close;
	end;}
	if(($juntar == 2) && (Dusk == 0)){
	mes "You have to join the Dawn in order to balance the teams";
	close;
	end;}
	if(Dawn == $varicas) goto ALREAD;
	if(($premios == 2) && (Dusk == $varica)) goto PREMIO;
	if(($premios == 1) && (Dusk == $varica)){
	set Pontod,0;
	set Ponton,0;
	set Prenda,0;
	set Dusk,0;
	mes "Sorry we loss...";
	mes "The Event hasnt Started Again";
	close;
	end;}
	if(($premios == 2) && (Dusk == 0)){
	mes "Sorry Newcomer";
	mes "The Event hasnt Started Again Yet";
	close;
	end;}
	if(($premios == 1) && (Dusk == 0)){
	mes "Sorry Newcomer";
	mes "The Event hasnt Started Again Yet";
	close;
	end;}
	if(($premios == 1) && (Dawn == 0)){
	mes "Sorry Newcomer";
	mes "The Event hasnt Started Again Yet";
	close;
	end;}
	if(($premios == 2) && (Dawn == 0)){
	mes "Sorry Newcomer";
	mes "The Event hasnt Started Again Yet";
	close;
	end;}
	if(Dusk == $varica) goto DELIVE;
	if((Pontod != 0) && (Dusk == 0 )) goto PONTOS;
	if((Ponton != 0) && (Dusk == 0 )) goto PONTOS;
	mes "This are times filled with blood!";
	mes "We need to gather all evil";
	mes "Do you feel anger inside you?";
	mes "Do you have what it takes to join the ^CC0000Dusk^000000 ?";
	next;
	menu "^006600Join The Dusk ?^000000",DUSK,"^CC0000The Rules^000000",RULEZ,"^000000I dont care...",-;
	close;
	end;
DUSK:
	mes "You have a black Heart i like that!";
	mes "Set of and start a Killing spree";
	if(Dusk < 1)set Dusk,$varica;
	if(Dusk > 1)set Dusk,$varica;
	set $juntar,2;
	close;
	end;
DELIVE:
	mes "Have you you return victorious with a MVP item ?";
	menu "^006600Deliver Items!^000000",-,"^CC0000The Rules",RULEZ,"^000000My mistake...",FIM;
	next;
	if((countitem(7114) < 1) && (countitem(7113) < 1) && (countitem(1030) < 1) && (countitem(1029) < 1) && (countitem(7169) < 1) && (countitem(7036) < 1) && (countitem(7146) < 1) && (countitem(7108) < 1) && (countitem(7018) < 1) && (countitem(7300) < 1)){
	mes "You dont Have any Usable MVP Item...";
	mes "Come back when you have one!";
	close;}
	if(countitem(7114)>0){ set $Ndusk,$Ndusk+4;
	delitem 7114,1;
	set @Ponton,@Ponton+4;
	mes "Thanks for the Masque of Tutankhamen";
	mes "4 Points for The ^CC0000Dusk^000000";}
	if(countitem(7113)>0){ set $Ndusk,$Ndusk+3;
	delitem 7113,1;
	set @Ponton,@Ponton+3;
	mes "Thanks for the Broken Pharaoh Emblem";
	mes "3 Points for The ^CC0000Dusk^000000";}
	if(countitem(1030)>0){ set $Ndusk,$Ndusk+4;
	delitem 1030,1;
	set @Ponton,@Ponton+4;
	mes "Thanks for the Tiger´s Footskin";
	mes "4 Points for The ^CC0000Dusk^000000";}
	if(countitem(1029)>0){ set $Ndusk,$Ndusk+2;
	delitem 1029,1;
	set @Ponton,@Ponton+2;
	mes "Thanks for the Tiger Skin";
	mes "2 Points for The ^CC0000Dusk^000000";}	
	if(countitem(7169)>0){ set $Ndusk,$Ndusk+2;
	delitem 7169,1;
	set @Ponton,@Ponton+2;
	mes "Thanks for the Ba Gua";
	mes "2 Points for The ^CC0000Dusk^000000";}
	if(countitem(7036)>0){ set $Ndusk,$Ndusk+5;
	delitem 7036,1;
	set @Ponton,@Ponton+5;
	mes "Thanks for the Fang of Hatii";
	mes "5 Points for The ^CC0000Dusk^000000";}
	if(countitem(7146)>0){ set $Ndusk,$Ndusk+3;
	delitem 7146,1;
	set @Ponton,@Ponton+3;
	mes "Thanks for the Vacation Ticket";
	mes "3 Points for The ^CC0000Dusk^000000";}
	if(countitem(7108)>0){ set $Ndusk,$Ndusk+3;
	delitem 7108,1;
	set @Ponton,@Ponton+3;
	mes "Thanks for the Piece of Shield";
	mes "3 Points for The ^CC0000Dusk^000000";}
	if(countitem(7018)>0){ set $Ndusk,$Ndusk+8;
	delitem 7018,1;
	set @Ponton,@Ponton+8;
	mes "Thanks for the Young Twig";
	mes "8 Points for The ^006600Dawn^000000";}
	if(countitem(7300)>0){ set $Ndusk,$Ndusk+3;
	delitem 7300,1;
	set @Ponton,@Ponton+3;
	mes "Thanks for the Gemstone";
	mes "3 Points for The ^CC0000Dusk^000000";}
	mes " ";
	mes "The Dusk Has a total of: " + $Ndusk + " Points";
	set @total,Ponton+@Ponton;
	set Ponton,@total;
	mes "You Have a total of: " + @total + " Points";
	set @Ponton,0;
	set @total,0;
	close;
	end;
ADMIN:
	mes "^990000Welcome "+strcharinfo(0)+"^000000";
	mes "Choose one of the Options";
	next;	
	menu "^006600Check Results^000000",RESUL,"^CC0000End Event^000000",TERMINA,"^006600Restart^000000",COMECA,"^000000Exit...",-;
	close;
	end;
RESUL:
	mes "The Armies Of The ^006600Dawn^000000";
	mes "Has a total of: " + $Ndawn + " Points";
	mes " ";
	mes "The Armies Of The ^CC0000Dusk^000000";
	mes "Has a total of: " + $Ndusk + " Points";
	close;
TERMINA:
	mes "The War Between The Forces";
	Announce "The War Between The forces",8;
	next;
	mes "of the Dawn and the Dusk has come to an end!";
	Announce "of the Dawn and the Dusk has come to an end!",8;
	next;
	if($Ndawn > $Ndusk) set $premios,1;
	if($Ndawn < $Ndusk) set $premios,2;
	if($premios == 1){ mes"The ^006600Dawn^000000 Has Won the War";
        Announce "The Dawn Has Won The War",8;}
	if($premios == 2){ mes"The ^CC0000Dusk^000000 Has Won the War";
	Announce "The Dusk Has Won The War",8;}
	close;
	end;
ALREAD:
	mes "You already join another side in this war";
	close;
RULEZ:
	next;
	mes "Este evento consiste no seguinte:";
	mes "Tens de apanhar algums MVP drops e trazer ao npc";
	mes "Cada MVP drop vale x pontos, quantos mais trazeres";
	mes "mais pontos acumula o teu lado seja Dawn ou Dusk";
	next;
	mes "Quando o evento acabar os pontos serão somados";
	mes "e o lado com mais pontos ganha";
	mes "depois cada jogador receberá os pontos que deu ao seu lado";
	mes "e com esses mesmo poderás troca-los por items";
	next;
	mes "Haverá um dia para escolherem os voços prémios";
	mes "Se não utilizarem os pontos, quando o próximo evento começar irão ficar sem eles";
	mes "Teem 24H desde que o evento acabou, depois não digam que não foram avisados";
	next;
	mes "Os drops válidos são:";
	mes " ";
	mes "Broken Pharaoh Emblem 3 Points";
	mes "Masque of Tutankhamen 4 Points";
	mes "Tiger´s FootSkin 4 Points";
	mes "Tiger Skin 2 Points";
	mes "Ba Gua 2 Points";
	mes "Fang of Hatii 5 Points";
	mes "Vacation Ticket 3 Points";
	mes "Piece of Shield 3 Points";
	mes "Young Twig 8 Points";
	mes "Gemstone 3 Points";
	close;
	end;
PREMIO:
	set Prenda,$varicas;
	set Dusk,0;
	mes "We are victorious!!!";
	mes "You may colect your prize now from the Godess";
	close;
	end;
COMECA:
	mes "The time to recieve Prizes has ended";
	Announce "The Time To Recieve Prizes Has Ended",8;
	next;
	mes "A new war has begun";
	Announce "A New War Has Begun, Join The Battle!",8;
	set $premios,3;
	set $Ndawn,0;
	set $Ndusk,0;
	set $varica,$varica+1;
	set $varicas,$varicas+1;
	close;
	end;
PONTOS:
	mes "Hello again!";
	mes "If you want to join a side again, you will lose all your points";
	mes "So you better spend all your points first, it´s just an advice";
	menu "^006600Erase My points!^000000",ABC,"^000000Ill spend my points...",-;
	close;
	end;
ABC:
	next;
	mes "Okay Points Deleted, now you can Join a side!";
	set Ponton,0;
	set Pontod,0;
	set Prenda,0;
	close;
	end;
FIM:
	close;
	end;
}
prontera,156,227,6	script	Godess of War	811,{
	if($varicas != Prenda){
	mes "You didnt win any war...";
	mes "I only reward winers";
	close;
	end;}
	if($premios == 1) goto BEM;
	if($premios == 2) goto MAL;
BEM:
	mes "Hello im the godess of war!";
	mes "I can reward brave warriors that have won the war!";
	mes "Now choose your Reward";
	next;
	mes "Angel Wings 15 Points";
	mes "Old Blue Box 5 Points";
	mes "YggdrasilBerry 1 Point";
	mes " ";
	set @total,Pontod;
	mes "You Have a total of: " + @total + " Points";
	set @total,0;
	menu "Angel Wings",ANGEL,"Old Blue Box",BLUEBO,"YggdrasilBerry",BERR,"I dont want any...",-;
	next;	
	end;
MAL:
	mes "Hello im the godess of war!";
	mes "I can reward brave warriors that have won the war!";
	mes "Now choose your Reward";
	next;
	mes "Evil Wings 15 Points";
	mes "Old Blue Box 5 Points";
	mes "YggdrasilBerry 1 Point";
	mes " ";
	set @total,Ponton;
	mes "You Have a total of: " + @total + " Points";
	set @total,0;
	menu "Evil Wings",DEVIL,"Old Blue Box",BLUEBOX,"YggdrasilBerry",BERRY,"I dont want any...",-;
	next;	
	end;
BERRY:
	if(Ponton < 1){
	mes "You dont have enough Points";
	close;
	end;}
	getitem 607,1;
	set Ponton,Ponton-1;
	close;
	end;
BERR:
	if(Pontod < 1){
	mes "You dont have enough Points";
	close;
	end;}
	getitem 607,1;
	set Pontod,Pontod-1;
	close;
	end;
BLUEBOX:
	if(Ponton < 5){
	mes "You dont have enough Points";
	close;
	end;}
	getitem 603,1;
	set Ponton,Ponton-5;
	close;
	end;
BLUEBO:
	if(Pontod < 5){
	mes "You dont have enough Points";
	close;
	end;}
	getitem 603,1;
	set Pontod,Pontod-5;
	close;
	end;
ANGEL:
	if(Pontod < 15){
	mes "You dont have enough Points";
	close;
	end;}
	getitem 2254,1;
	set Pontod,Pontod-15;
	close;
	end;
DEVIL:
	if(Ponton < 15){
	mes "You dont have enough Points";
	close;
	end;}
	getitem 2255,1;
	set Ponton,Ponton-15;
	close;
	end;

}