guild_vs2,90,49,4 script explosive_w1::explosive_w1 139,2,2,{
	
	OnTouch:
	if ($explosive_w1 == 1) end;
	set $explosive_w1, 1;
	specialeffect 225;
	initnpctimer;
	end;

	OnTimer2000:
	specialeffect 225;
	end;

	OnTimer2750:
	specialeffect 225;
	end;

	OnTimer3500:
	specialeffect 225;
	specialeffect 381;
	specialeffect 514;
	end;

	OnTimer4250:
	specialeffect 225;
	end;

	OnTimer4750:
	specialeffect 225;
	specialeffect 181;
	end;

	OnTimer5250:
	specialeffect 225;
	specialeffect 387;
	end;

	OnTimer5500:
	specialeffect 225;
	specialeffect 394;
	end;

	OnTimer7000:
	set $explosive_w1, 0;
	areawarp "guild_vs2",90,49,90,50,"niflheim",0,0;
	areawarp "guild_vs2",90,50,90,50,"niflheim",0,0;
	stopnpctimer;
	end;
}

guild_vs2,50,90,4 script explosive_w2::explosive_w2 139,2,2,{
	
	OnTouch:
	if (getgmlevel() > 0) end;
	if ($explosive_w2 == 1) end;
	set $explosive_w2, 1;
	specialeffect 225;
	initnpctimer;
	end;

	OnTimer2000:
	specialeffect 225;
	end;

	OnTimer2750:
	specialeffect 225;
	end;

	OnTimer3500:
	specialeffect 225;
	specialeffect 381;
	specialeffect 514;
	end;

	OnTimer4250:
	specialeffect 225;
	end;

	OnTimer4750:
	specialeffect 225;
	specialeffect 181;
	end;

	OnTimer5250:
	specialeffect 225;
	specialeffect 387;
	end;

	OnTimer5500:
	specialeffect 225;
	specialeffect 394;
	end;

	OnTimer7000:
	set $explosive_w2, 0;
	areawarp "guild_vs2",90,49,90,50,"niflheim",0,0;
	areawarp "guild_vs2",90,50,90,50,"niflheim",0,0;
	stopnpctimer;
	end;
}