// Script desenvolvido por SOLA e BRUNIM

new_zone01,65,116,1	script	Entregador de Prêmios	902,{
	if(getgmlevel()<50) close;
	
	mes	"[^660066 Entregador de Prêmios ^000000]";
	mes "Olá, Sr. GM, você gostaria de premiar alguém?";
	menu "Sim",-,"Não",L_Fail;
	
	L_INICIO:
		set .@account_id, 0;
		while(.@vencedor$!="fim" && .@account_id==0){
			next;
			mes	"[^660066 Entregador de Prêmios ^000000]";
			mes "Digite o nome do vencedor (fim para cancelar)";
			input .@vencedor$; //localizando o vencedor
			set .@account_id, getcharid(3, .@vencedor$);
			if(!.@account_id)
				mes .@vencedor$+" não localizado";
			else if(!isloggedin(.@account_id))
				mes .@vencedor$+" está offline";
			else if(.@vencedor$!=rid2name(.@account_id))
				mes .@vencedor$+" está online no personagem "+rid2name(.@account_id);
		}
		if(.@account_id==0) close;
		set .@vencedor$, rid2name(.@account_id);
		set .@account_gm, getcharid(3);
		next;
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o tipo de prêmio";
		menu "Itens Consumíves",L_ITENS,"Chapéus de Quests e Afins",L_HATS,"Sets Completos",L_SETS,"Festa Junina",L_JUNINA,"Não quero nada disso",L_FAIL;
		next;

	L_ITENS:
		next;
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "30 Dr. Pepper",L_PEPPER,"30 Red Bull",L_BULL,"Cesta de Chocolates",L_CHOCO,"Churrasco Paranaense",L_CHURRAS,"Guloseimas Diversas",L_DOCES,"Drinks",L_COQUETEL,"Iguarias Orientais",L_ORIENTAL,"Tortas",L_TORTA,"Kit Pimenta Pura",L_PICANTE,"Chás Revitalizantes",L_CHA,"Poções Diversas",L_POTION,"Sopas Miraculosas",L_SOPA,"Super Caixa Surpresa",L_CAIXASURP,"Kit Surpresa Divertido",L_KITSURP,"Nada disso",L_FAIL;
		next;
		
	L_HATS:
		next;
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Candura",L_CANDURA,"Orelhas de Anjo",L_ANJO,"Orelhas de Demônio",L_DEMON,"Pince-Nez",L_PINCE,"Torrada Crocante",L_TORRADA,"Presilha de Angeling",L_PANG,"Gorro",L_GORRO,"Chapéu de Inverno",L_WINTER,"Chapéu do Detetive Famoso",L_DETETIVE,"Chapéu de Lontra",L_LONTRA,"Chapéu de Fumacento Dorminhoco",L_SMOOKIE,"Chapéu do Torcedor",L_TORCEDOR,"Chapéu de Angeling",L_ANGELING,"Nada Disso",L_FAIL;
		next;
		
	L_SETS:
		next;
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Set de Goibne",L_GOIBNE,"Set das Valquírias",L_VALKYRIE,"Nada disso",L_FAIL;
		next;
		
	L_JUNINA:
		next;
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "15 Caixas da Luz do Sol",L_SOL1,"30 Caixas da Luz do Sol",L_SOL2,"15 Caixas do Trovão",L_TROVAO1,"30 Caixas do Trovão",L_TROVAO2,"Banquete dos Deuses",L_BANQUETE1,"Grandes Banquete dos Deuses",L_BANQUETE2,"Anel de Defesa",L_DEFESA,"Coturnos",L_COTURNOS,"Set das Valquírias",L_VALKYRIE,"Nada disso",L_FAIL;
		next;
		
	L_SOL1:
		set .@nomePremio$, "15 Caixas da Luz do Sol";
		setarray .@id[0], 12033;
		setarray .@qtde[0], 15;
		goto L_ENTREGA;	
		
	L_SOL2:
		set .@nomePremio$, "30 Caixas da Luz do Sol";
		setarray .@id[0], 12033;
		setarray .@qtde[0], 30;
		goto L_ENTREGA;	
		
	L_TROVAO1:
		set .@nomePremio$, "15 Caixas do Trovão";
		setarray .@id[0], 12028;
		setarray .@qtde[0], 15;
		goto L_ENTREGA;	
		
	L_TROVAO2:
		set .@nomePremio$, "30 Caixas do Trovão";
		setarray .@id[0], 12028;
		setarray .@qtde[0], 30;
		goto L_ENTREGA;	
		
	L_BANQUETE1:
		set .@nomePremio$, "Banquete dos Deuses";
		setarray .@id[0], 12080, 12085, 12090, 12075, 12100, 12095;
		setarray .@qtde[0], 2, 2, 2, 2, 2, 2;
		goto L_ENTREGA;	
		
	L_BANQUETE2:
		set .@nomePremio$, "Grande Banquete dos Deuses";
		setarray .@id[0], 12080, 12085, 12090, 12075, 12100, 12095;
		setarray .@qtde[0], 5, 5, 5, 5, 5, 5;
		goto L_ENTREGA;	
		
	L_DEFESA:
		set .@nomePremio$, "Anel de Defesa";
		setarray .@id[0], 2615;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	
		
	L_COTURNOS:
		set .@nomePremio$, "Coturnos";
		setarray .@id[0], 2413;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	
		
	L_PEPPER:
		set .@nomePremio$, "30 Dr. Pepper";
		setarray .@id[0], 9923;
		setarray .@qtde[0], 30;
		goto L_ENTREGA;

	L_BULL:
		set .@nomePremio$, "30 Red Bull";
		setarray .@id[0], 9924;
		setarray .@qtde[0], 30;
		goto L_ENTREGA;
		
	L_CHOCO:
		set .@nomePremio$, "Cesta de Chocolates";
		setarray .@id[0], 16755, 16753, 16754, 16757, 16758;
		setarray .@qtde[0], 3, 3, 3, 3, 3;
		goto L_ENTREGA;
		
	L_CHURRAS:
		set .@nomePremio$, "Churrasco Paranaense";
		setarray .@id[0], 12072, 12071, 12044, 12097;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_DOCES:
		set .@nomePremio$, "Guloseimas Diversas";
		setarray .@id[0], 12082, 12122, 12123, 12063;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_COQUETEL:
		set .@nomePremio$, "Drinks";
		setarray .@id[0], 12081, 12099, 12094, 12079;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_ORIENTAL:
		set .@nomePremio$, "Iguarias Orientais";
		setarray .@id[0], 12098, 12075, 12073;
		setarray .@qtde[0], 4, 4, 4;
		goto L_ENTREGA;

	L_TORTA:
		set .@nomePremio$, "Tortas";
		setarray .@id[0], 12124, 12091, 12045;
		setarray .@qtde[0], 4, 4, 4;
		goto L_ENTREGA;

	L_PICANTE:
		set .@nomePremio$, "Kit Pimenta Pura";
		setarray .@id[0], 12083, 12070, 12088, 12086;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_CHA:
		set .@nomePremio$, "Chás Revitalizantes";
		setarray .@id[0], 12078, 12077, 12048, 12047;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_POTION:
		set .@nomePremio$, "Poções Diversas";
		setarray .@id[0], 12110, 12016, 547;
		setarray .@qtde[0], 15, 15, 50;
		goto L_ENTREGA;

	L_SOPA:
		set .@nomePremio$, "Sopas Miraculosas";
		setarray .@id[0], 12096, 12084, 12053, 12056;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_CAIXASURP:
		set .@nomePremio$, "Super Caixa Surpresa";
		setarray .@id[0], 12033, 12106, 12034, 12028, 12027;
		setarray .@qtde[0], 3, 3, 3, 3, 3;
		goto L_ENTREGA;

	L_KITSURP:
		set .@nomePremio$, "Kit Surpresa Divertido";
		setarray .@id[0], 12105, 12110, 12107, 12130, 12111;
		setarray .@qtde[0], 3, 3, 3, 3, 3;
		goto L_ENTREGA;

	L_CANDURA:
		set .@nomePremio$, "Candura";
		setarray .@id[0], 5040;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_ANJO:
		set .@nomePremio$, "Orelhas de Anjo";
		setarray .@id[0], 5074;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_DEMON:
		set .@nomePremio$, "Orelhas de Demônio";
		setarray .@id[0], 5068;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_PINCE:
		set .@nomePremio$, "Pince-Nez";
		setarray .@id[0], 2260;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_TORRADA:
		set .@nomePremio$, "Torrada Crocante";
		setarray .@id[0], 5107;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_PANG:
		set .@nomePremio$, "Presilha de Angeling";
		setarray .@id[0], 5153;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_GORRO:
		set .@nomePremio$, "Gorro";
		setarray .@id[0], 5076;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_WINTER:
		set .@nomePremio$, "Chapéu de Inverno";
		setarray .@id[0], 5115;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_DETETIVE:
		set .@nomePremio$, "Chapéu do Detetive Famoso";
		setarray .@id[0], 5108;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_LONTRA:
		set .@nomePremio$, "Chapéu de Lontra";
		setarray .@id[0], 5078;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_SMOOKIE:
		set .@nomePremio$, "Chapéu de Fumacento Dorminhoco";
		setarray .@id[0], 5084;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_TORCEDOR:
		set .@nomePremio$, "Chapéu do Torcedor";
		setarray .@id[0], 5150;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;
		
	L_ANGELING:
		set .@nomePremio$, "Chapéu de Angeling";
		setarray .@id[0], 5132;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_GOIBNE:
		set .@nomePremio$, "Set de Goibne";
		setarray .@id[0], 2354, 5128, 2419, 2520;
		setarray .@qtde[0], 1, 1, 1, 1;
		goto L_ENTREGA;

	L_VALKYRIE:
		set .@nomePremio$, "Set das Valquírias";
		setarray .@id[0], 2357, 5171, 2115, 2524, 2421;
		setarray .@qtde[0], 1, 1, 1, 1, 1;
		goto L_ENTREGA;
	
	L_ENTREGA:
		next;
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Você dará ^FF9933"+.@nomePremio$+"^000000 para o jogador ^FF9933"+.@vencedor$+"^000000.";
		mes "Tem certeza?";
		menu "Sim",-,"Não",L_Fail;
		if(isloggedin(.@account_id)){
			close2;
			warp "new_zone01",60,116;//Jogador ficava travado, não consegui resolver de outra forma
			
			if(attachrid(.@account_id)){
				set @peso, 0;
				for(set @i, 0; @i < getarraysize(.@id); set @i,@i+1)
					set @peso, @peso + getiteminfo(.@id[@i],6)*.@qtde[@i];
				
				if(MaxWeight/2-Weight>@peso){
					for(set @i, 0; @i < getarraysize(.@id); set @i,@i+1)
						getitem .@id[@i], .@qtde[@i];
					announce "O jogador "+strcharinfo(0)+" recebeu "+.@nomePremio$+" como premiação!",bc_all;
					logmes "Recebeu "+.@nomePremio$+" de "+rid2name(.@account_gm);
				}else{
					message rid2name(.@account_gm),"Entregador de Prêmios: O jogador estava acima do peso!";
					message strcharinfo(0),"Seu prêmio "+.@nomePremio$+" não foi entregue pois você está com muito peso!";
					message strcharinfo(0),"Por favor libere "+((@peso+Weight-MaxWeight/2)/10)+" de peso e peça para "+rid2name(.@account_gm)+" tentar novamente!";
				}
			}else{
				message rid2name(.@account_gm),"O jogador não pôde ser contactado";
			}
			end;
		}else{
			mes	"[^660066 Entregador de Prêmios ^000000]";
			mes "O jogador não pôde ser contactado";
		}
		
	L_FAIL:
		close;
}