//===== eAthena Script ======================================= 
//= Valhallen items Quests NPC
//===== By: ================================================== 
//= Avaji
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= All-in-one: Mjollnir,Sleipnir,Brisingammen,Gleipnir,Megingjard
//===== Additional Comments: ================================= 
//= Custom quest, ingredients based on official RO FAQ
//============================================================
//= Skeleton Manteau, Kaho`s Horn
//============================================================

prontera,147,171,5	script	Lenneth	811,{
	mes "[Lenneth]";
	mes "Vim de Valhalla para lhe ajudar.";
	mes "Posso fazer para você vários itens de lá.";
	mes "Porém, precisaremos de muitos elementos raros.";
	next;
	mes "[Lenneth]";
	mes "O que você gostaria?";
	next;
	menu "Mjollnir",-,"Sleipnir",L_SLE,"Brisingammen",L_BRI,"Gleipnir",L_GLE,"Megingjard",L_MEG;

	mes "[Lenneth]";
	mes "^3355FFMjollnir^000000 é o impetuoso Martelo de Thor.";
	mes "Os itens que eu preciso para transformar 2 ^3355FFSpanners^000000 em ^3355FFMjollnir^000000 são os seguintes:";
	mes "20 ^3355FFOridecon^000000, 5 ^3355FFElunium^000000 e 40 ^3355FFOuros^000000";
	mes "Também precisarei das seguintes essencias:";
	mes "2 ^3355FFThor's Guntlet^000000";
	mes "4 ^3355FFIron Maiden^000000";
	mes "5 ^3355FFWrath of Valkyrie^000000";
	mes "5 ^3355FFBreath of Soul^000000";
	mes "5 ^3355FFOmen of tempest^000000";
	next;
	mes "[Lenneth]";
	mes "Você quer um ^3355FFMjollnir^000000?";
	next;
	menu "Sim",-,"Não",L_OUT;

	if(countitem(984) < 20 || countitem(985) < 5 || countitem(969) < 40 || countitem(1531) < 2 || countitem(7089) < 5
		|| countitem(7074) < 2 || countitem(7075) < 4 || countitem(7078) < 5 || countitem(7087) < 5) goto L_NOTENOUGH;

	delitem 984,20;
	delitem 985,5;
	delitem 969,40;
	delitem 1531,2;
	delitem 7074,2;
	delitem 7075,4;
	delitem 7078,5;
	delitem 7087,5;
	delitem 7089,5;

	getitem 1530,1;

	mes "[Lenneth]";
	mes "Aqui está seu ^3355FFMjollnir^000000, espero que lhe seja útil.";
	close;
L_SLE:

	mes "[Lenneth]";
	mes "^3355FFSleipnir^000000 são botas feitas após a guerra de Odin.";
	mes "Para poder transformar 2 ^3355FFBotas^000000 em ^3355FFSleipnir^000000, vou precisar:";
	mes "1 ^3355FFOridecon^000000, 10 ^3355FFElunium^000000 e 20 ^3355FFOuros^000000";
	mes "Vou também precisar das seguintes essencias:";
	mes "3 ^3355FFWheel of the Unknown^000000";
	mes "5 ^3355FFFeather of Angel^000000";
	mes "3 ^3355FFSpirit of Fish^000000";
	mes "3 ^3355FFEmblem of the Sun God^000000";
	next;
	mes "[Lenneth]";
	mes "Quer uma ^3355FFSleipnir^000000?";
	next;
	menu "Sim",-,"Não",L_OUT;

	if(countitem(969) < 20 || countitem(985) < 10 || countitem(984) < 1 || countitem(2406) < 2 || countitem(7076) < 3
		|| countitem(7079) < 5 || countitem(7083) < 3 || countitem(7086) < 3) goto L_NOTENOUGH;

	delitem 969,20;
	delitem 985,10;
	delitem 984,1;
	delitem 2406,2;
	delitem 7076,3;
	delitem 7079,5;
	delitem 7083,3;
	delitem 7086,3;

	getitem 2410,1;

	mes "[Lenneth]";
	mes "Aqui está o seu ^3355FFSleipnir^000000, espero que te ajude.";
	close;
L_BRI:

	mes "[Lenneth]";
	mes "^3355FFBrisingammen^000000 é o colar mágico de Freya, deusa da beleza.";
	mes "Os itens que preciso para transformar um ^3355FFColar^000000 em ^3355FFBrisingammen^000000 são os seguintes:";
	mes "2 ^3355FFSafiras^000000, 3 ^3355FFPérolas^000000,";
	mes "10 ^3355FFOpalas^000000, 5 ^3355FFRubis^000000 e";
	mes "20 ^3355FFOuros^000000.";
	mes "Eu também preciso das seguintes essencias:";
	mes "4 ^3355FFFreya's Jewel^000000";
	mes "4 ^3355FFSilver Ornament^000000";
	mes "3 ^3355FFSnow Crystal^000000";
	mes "3 ^3355FFRipple^000000";
	mes "3 ^3355FFDrifting Air^000000";
	next;
	mes "[Lenneth]";
	mes "Quer um ^3355FFBrisingammen^000000?";
	next;
	menu "Sim",-,"Não",L_OUT;

	if(countitem(969) < 20 || countitem(723) < 5 || countitem(727) < 10 || countitem(722) < 3 || countitem(726) < 2
		|| countitem(7090) < 3 || countitem(7088) < 3 || countitem(7077) < 4 || countitem(7073) < 4 || countitem(2603) < 1
		|| countitem(7092) < 3) goto L_NOTENOUGH;

	delitem 726,2;
	delitem 722,3;
	delitem 727,10;
	delitem 723,5;
	delitem 969,20;
	delitem 2603,1;
	delitem 7073,4;
	delitem 7077,4;
	delitem 7088,3;
	delitem 7090,3;
	delitem 7092,3;

	getitem 2630,1;

	mes "[Lenneth]";
	mes "Aqui está seu ^3355FFBrisingammen^000000, espero que lhe seja útil.";
	close;
L_GLE:

	mes "[Lenneth]";
	mes "O ^3355FFGleipnir^000000 é uma leve mas forte corda necessária para fazer o ^3355FFMegingjard^000000";
	mes "Vou precisar das seguintes essencias para transformar a ^3355FFGleipnir^000000:";
	mes "4 ^3355FFFootprints of Cat^000000";
	mes "5 ^3355FFWoman's Moustache^000000";
	mes "4 ^3355FFStone Fragment^000000";
	mes "3 ^3355FFSputum of Bird^000000";
	mes "3 ^3355FFSinew of Bear^000000";
	next;
	mes "[Lenneth]";
	mes "Você deseja um ^3355FFGleipnir^000000?";
	next;
	menu "Sim",-,"Não",L_OUT;

	if(countitem(7085) < 3 || countitem(7084) < 3 || countitem(7082) < 4 || countitem(7081) < 5 || countitem(7080) < 4) goto L_NOTENOUGH;

	delitem 7080,4;
	delitem 7081,5;
	delitem 7082,4;
	delitem 7084,3;
	delitem 7085,3;

	getitem 7058,1;

	mes "[Lenneth]";
	mes "Aqui está o seu ^3355FFGleipnir^000000.";
	close;
L_MEG:

	mes "[Lenneth]";
	mes "O ^3355FFMegingjard^000000 é o poderoso cinto de Thor.";
	mes "Para transformar um ^3355FFCinto^000000 em ^3355FFMegingjard^000000, vou precisar dos seguintes itens:";
	mes "10 ^3355FFOuros^000000, 10 ^3355FFSafiras^000000,";
	mes "5 ^3355FFOridecons^000000 e 1 ^3355FFGleipnir^000000";
	next;
	mes "[Lenneth]";
	mes "Você deseja um ^3355FFMegingjard^000000?";
	next;
	menu "Sim",-,"Não",L_OUT;

	if(countitem(2627) < 1 || countitem(984) < 5 || countitem(726) < 10 || countitem(969) < 10 || countitem(7058) < 1) goto L_NOTENOUGH;

	delitem 7058,1;
	delitem 969,10;
	delitem 726,10;
	delitem 984,5;
	delitem 2627,1;

	getitem 2629,1;

	mes "[Lenneth]";
	mes "Here is ^3355FFMegingjard^000000, espero que lhe seja útil.";
	close;
L_NOTENOUGH:
	mes "[Lenneth]";
	mes "Você não tem os itens necessários, favor voltar quando tiver.";
	close;
L_OUT:
	next;
	mes "[Lenneth]";
	mes "Por favor volte quando quiser.";
	close;
}
