//===== eAthena Script =======================================
//= Lottery Script
//===== By: ==================================================
//= acky - god@acky.com
//===== Current Version: =====================================
//= 1.2.1a
//===== Compatible With: =====================================
//= Any eAthena Version
//===== Description: =========================================
//= Daily lottery draw.
//===== Additional Comments: =================================
//= Numbers drawn daily (Time is configured line 29)
//= *Added GM-Riggability
//= *Ability to renew ticket
//= *Improved interface
//= *Fixed minor bug where first load didn't work.
//= 1.2.1a fix due to new script engine
//===== Chances: =================================
//= Máximo		alternativas	prêmio menor
//= 40 números	3,8 milhões		
//= 20 números	40 mil			
//= 15 números	5 mil			
//= 12 números	924				
//= 10 números	210				14
//= 
//============================================================

gonryun,0,0,3	script	loteria_calendario	111,{
	OnInit:
		set $L_TicketPrice,50000; // Preço do ticket (multiplo de mil)
		set $L_Prize_Money,10000000; // Valor do prêmio (multiplo de milhão)
		set $L_Prize_Money_Small,50000; // Premio secundário (multiplo de mil)
		
		if ($LID == 0) goto L_GenID;
		end;
	
	//Modify for own time
	OnClock2210:
	// CHECKS IF LOTTERY IS RIGGED
		if ($L_Rigged == 1) goto L_Rigged_Draw;
	// GENERATES RANDOM NUMBERS 1-10
	Pick1:
		set $LW1,rand (1,10);

	Pick2:
		set $LW2,rand (1,10);
		if ($LW2 == $LW1) goto Pick2;

	Pick3:
		set $LW3,rand (1,10);
		if ($LW3 == $LW2) goto Pick3;
		if ($LW3 == $LW1) goto Pick3;

	Pick4:
		set $LW4,rand (1,10);
		if ($LW4 == $LW2) goto Pick4;
		if ($LW4 == $LW1) goto Pick4;
		if ($LW4 == $LW3) goto Pick4;

	Pick5:
		set $LW5,rand (1,10);
		if ($LW5 == $LW1) goto Pick5;
		if ($LW5 == $LW2) goto Pick5;
		if ($LW5 == $LW3) goto Pick5;
		if ($LW5 == $LW4) goto Pick5;

	Pick6:
		set $LW6,rand (1,10);
		if ($LW6 == $LW1) goto Pick6;
		if ($LW6 == $LW2) goto Pick6;
		if ($LW6 == $LW3) goto Pick6;
		if ($LW6 == $LW4) goto Pick6;
		if ($LW6 == $LW5) goto Pick6;
	
	L_Ordena_Manual:
		set $LID2,$LID;	//Guarda o id do leilão atual
		
		if($LW1 > $LW2) { set $LID, $LW2; set $LW2, $LW1; set $LW1, $LID; }
		if($LW1 > $LW3) { set $LID, $LW3; set $LW3, $LW1; set $LW1, $LID; }
		if($LW1 > $LW4) { set $LID, $LW4; set $LW4, $LW1; set $LW1, $LID; }
		if($LW1 > $LW5) { set $LID, $LW5; set $LW5, $LW1; set $LW1, $LID; }
		if($LW1 > $LW6) { set $LID, $LW6; set $LW6, $LW1; set $LW1, $LID; }
		
		if($LW2 > $LW3) { set $LID, $LW3; set $LW3, $LW2; set $LW2, $LID; }
		if($LW2 > $LW4) { set $LID, $LW4; set $LW4, $LW2; set $LW2, $LID; }
		if($LW2 > $LW5) { set $LID, $LW5; set $LW5, $LW2; set $LW2, $LID; }
		if($LW2 > $LW6) { set $LID, $LW6; set $LW6, $LW2; set $LW2, $LID; }
		
		if($LW3 > $LW4) { set $LID, $LW4; set $LW4, $LW3; set $LW3, $LID; }
		if($LW3 > $LW5) { set $LID, $LW5; set $LW5, $LW3; set $LW3, $LID; }
		if($LW3 > $LW6) { set $LID, $LW6; set $LW6, $LW3; set $LW3, $LID; }
		
		if($LW4 > $LW5) { set $LID, $LW5; set $LW5, $LW4; set $LW4, $LID; }
		if($LW4 > $LW6) { set $LID, $LW6; set $LW6, $LW4; set $LW4, $LID; }
		
		if($LW5 > $LW6) { set $LID, $LW6; set $LW6, $LW5; set $LW5, $LID; }

	// BROADCASTS DRAW
	L_Broadcast:
		announce "[Loteria] Bem vindos ao sorteio da loteria de hoje!",0;
		announce "Os números sorteados são: [" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]",0;
		announce "Parabéns aos vencedores!",0;
		announce "[Loteria] Os sorteios ocorrem todos os dias às 22h. Venha e faça a sua aposta!",0;

	// GENERATES DRAW ID CODE
	L_GenID:
		set $LID,rand (100000,999999); //Gera um novo ID pro leilão
		end;

	// SETS DRAW TO RIGGED NUMBERS
	L_Rigged_Draw:
		set $LW1,$LR1;
		set $LW2,$LR2;
		set $LW3,$LR3;
		set $LW4,$LR4;
		set $LW5,$LR5;
		set $LW6,$LR6;
		set $L_Rigged,0;
		goto L_Broadcast;
}

// BEGIN LOTTERY SCRIPT
gonryun,134,117,5	script	Loteria	73,{	//76,{
//-	script	lottery	76,{
	L_Begin:
		mes "[Loteria]";
		mes "Números vencedores ("+$LID2+"):";
		mes "^0000FF[" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]^000000";
		mes " ";
		if ($LID > 99999 && #LW1>0){
			mes "Seu ticket ("+#LID+"):";
			mes "^FF0000[" + #LW1 + "] [" + #LW2 + "] [" + #LW3 + "] [" + #LW4 + "] [" + #LW5 + "] [" + #LW6 + "]^000000";
			mes " ";
		}
		mes "ID do próximo sorteio: ^FF0000" + $LID + "^000000.";
		next;
		if (getgmlevel() > 90) goto L_GM;
		menu "Retirar prêmio",L_Claim,"Comprar outro ticket",L_Buy,"Cancel",L_Cancel;

	// PURCHASE TICKET
	L_Buy:
		if (#LID == $LID && #L1 != 0) goto L_DoubleTicket;
		mes "[Loteria]";
		mes "Venha apostar na loteria CortezRO!";
		mes "Bilhetes custam ^0000FF" + ($L_TicketPrice/1000) + " mil zenys^000000.";
		mes "O prêmio é ^FF0000" + ($L_Prize_Money/1000000) + " milhões de zenys^000000.";
		mes "Se você chegar perto do prêmio, ainda ganha " + ($L_Prize_Money_Small/1000) + " mil zenys^000000.";
		next;
		menu "Comprar",-,"Cancelar",L_Cancel;
		if (zeny < $L_TicketPrice) goto L_NoZeny;
		query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-"+$L_TicketPrice+",'loteria')";
		set zeny,zeny-$L_TicketPrice;
		set $L_Saldo,$L_Saldo+$L_TicketPrice;
		mes "[Loteria]";
		mes "Deseja escolher seus números ou que o computador gere números para você?";
		next;
		menu "Gerar automaticamente",L_ComputerGen,"Escolher",L_HandPick,"Renovar Ticket",L_Renew;

	// RENEW LAST TICKET
	L_Renew:
		if ($LID < 99999) goto L_Invalid;
		set #LID,$LID;
		goto L_Confirm2;

	L_ComputerGen:
		// SELECTS RANDOM NUMBERS
		set @L1,0;
		set @L2,0;
		set @L3,0;
		set @L4,0;
		set @L5,0;
		set @L6,0;
		Pick1:
		set @L1,rand (1,10);
		Pick2:
		set @L2,rand (1,10);
		if (@L2 == @L1) goto Pick2;
		Pick3:
		set @L3,rand (1,10);
		if (@L3 == @L2) goto Pick3;
		if (@L3 == @L1) goto Pick3;
		Pick4:
		set @L4,rand (1,10);
		if (@L4 == @L2) goto Pick4;
		if (@L4 == @L1) goto Pick4;
		if (@L4 == @L3) goto Pick4;
		Pick5:
		set @L5,rand (1,10);
		if (@L5 == @L1) goto Pick5;
		if (@L5 == @L2) goto Pick5;
		if (@L5 == @L3) goto Pick5;
		if (@L5 == @L4) goto Pick5;
		Pick6:
		set @L6,rand (1,10);
		if (@L6 == @L1) goto Pick6;
		if (@L6 == @L2) goto Pick6;
		if (@L6 == @L3) goto Pick6;
		if (@L6 == @L4) goto Pick6;
		if (@L6 == @L5) goto Pick6;
		
		L_Ordena_Aleat:
		for(set @i, 1; @i < 6; set @i, @i+1){
			for(set @j, @i+1; @j <= 6; set @j, @j+1){
				if(getd("@L"+@i) > getd("@L"+@j)){
					set @x, getd("@L" + @j);
					setd "@L" + @j, getd("@L" + @i);
					setd "@L" + @i, @x;
				}
			}
		}
		
		mes "[Loteria]";
		mes "O computador escolheu os seguintes números:";
		mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
		next;
		menu "Confirm",L_Confirm,"Re-Generate",L_ComputerGen;

	// HAND PICK LOTTERY NUMBERS
	L_HandPick:
		mes "[Loteria]";
		mes "Digite sua aposta (1-10):";
		set @L1,0;
		set @L2,0;
		set @L3,0;
		set @L4,0;
		set @L5,0;
		set @L6,0;

	Input1:
		input @L1;
		if (@L1 < 1 || @L1 > 10) goto Input1;
		mes @L1;
	
	Input2:
		input @L2;
		if (@L2 < 1 || @L2 > 10) goto Input2;
		if (@L2 == @L1) goto Input2;
		mes @L2;
	
	Input3:
		input @L3;
		if (@L3 < 1 || @L3 > 10) goto Input3;
		if (@L3 == @L1) goto Input3;
		if (@L3 == @L2) goto Input3;
		mes @L3;
	
	Input4:
		input @L4;
		if (@L4 < 1 || @L4 > 10) goto Input4;
		if (@L4 == @L1) goto Input4;
		if (@L4 == @L2) goto Input4;
		if (@L4 == @L3) goto Input4;
		mes @L4;
	
	Input5:
		input @L5;
		if (@L5 < 1 || @L5 > 10) goto Input5;
		if (@L5 == @L1) goto Input5;
		if (@L5 == @L2) goto Input5;
		if (@L5 == @L3) goto Input5;
		if (@L5 == @L4) goto Input5;
		mes @L5;
	
	Input6:
		input @L6;
		if (@L6 < 1 || @L6 > 10) goto Input6;
		if (@L6 == @L1) goto Input6;
		if (@L6 == @L2) goto Input6;
		if (@L6 == @L3) goto Input6;
		if (@L6 == @L4) goto Input6;
		if (@L6 == @L5) goto Input6;
		mes @L6;
		next;
	
	L_Ordena_Player:
	for(set @i, 1; @i < 6; set @i, @i+1){
		for(set @j, @i+1; @j <= 6; set @j, @j+1){
			if(getd("@L"+@i) > getd("@L"+@j)){
				set @x, getd("@L" + @j);
				setd "@L" + @j, getd("@L" + @i);
				setd "@L" + @i, @x;
			}
		}
	}
	mes "[Loteria]";
	mes "Seus números são:";
	mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
	next;
	menu "Confirmar",L_Confirm,"Modificar Números",L_HandPick;

	L_Confirm:
		set #LW1,@L1;
		set #LW2,@L2;
		set #LW3,@L3;
		set #LW4,@L4;
		set #LW5,@L5;
		set #LW6,@L6;
		set #LID,$LID;
	
	L_Confirm2:
		mes "[Loteria]";
		mes "O resultado é anunciado às 22h todos os dias.";
		mes "Boa sorte!";
		close;

	L_Claim:
		// CHECKS TICKET VALIDILITY
		if (#LID != $LID2 || #LW1==0 || $LW1==0) goto L_Invalid;
		// CHECKS HOW MANY NUMBERS MATCHED
		set @LPrize,0;
	
		if (#LW1 == $LW1) set @LPrize,@LPrize+1;
		if (#LW1 == $LW2) set @LPrize,@LPrize+1;
		if (#LW1 == $LW3) set @LPrize,@LPrize+1;
		if (#LW1 == $LW4) set @LPrize,@LPrize+1;
		if (#LW1 == $LW5) set @LPrize,@LPrize+1;
		if (#LW1 == $LW6) set @LPrize,@LPrize+1;
		
		if (#LW2 == $LW1) set @LPrize,@LPrize+1;
		if (#LW2 == $LW2) set @LPrize,@LPrize+1;
		if (#LW2 == $LW3) set @LPrize,@LPrize+1;
		if (#LW2 == $LW4) set @LPrize,@LPrize+1;
		if (#LW2 == $LW5) set @LPrize,@LPrize+1;
		if (#LW2 == $LW6) set @LPrize,@LPrize+1;
		
		if (#LW3 == $LW1) set @LPrize,@LPrize+1;
		if (#LW3 == $LW2) set @LPrize,@LPrize+1;
		if (#LW3 == $LW3) set @LPrize,@LPrize+1;
		if (#LW3 == $LW4) set @LPrize,@LPrize+1;
		if (#LW3 == $LW5) set @LPrize,@LPrize+1;
		if (#LW3 == $LW6) set @LPrize,@LPrize+1;
		
		if (#LW4 == $LW1) set @LPrize,@LPrize+1;
		if (#LW4 == $LW2) set @LPrize,@LPrize+1;
		if (#LW4 == $LW3) set @LPrize,@LPrize+1;
		if (#LW4 == $LW4) set @LPrize,@LPrize+1;
		if (#LW4 == $LW5) set @LPrize,@LPrize+1;
		if (#LW4 == $LW6) set @LPrize,@LPrize+1;
		
		if (#LW5 == $LW1) set @LPrize,@LPrize+1;
		if (#LW5 == $LW2) set @LPrize,@LPrize+1;
		if (#LW5 == $LW3) set @LPrize,@LPrize+1;
		if (#LW5 == $LW4) set @LPrize,@LPrize+1;
		if (#LW5 == $LW5) set @LPrize,@LPrize+1;
		if (#LW5 == $LW6) set @LPrize,@LPrize+1;
		
		if (#LW6 == $LW1) set @LPrize,@LPrize+1;
		if (#LW6 == $LW2) set @LPrize,@LPrize+1;
		if (#LW6 == $LW3) set @LPrize,@LPrize+1;
		if (#LW6 == $LW4) set @LPrize,@LPrize+1;
		if (#LW6 == $LW5) set @LPrize,@LPrize+1;
		if (#LW6 == $LW6) set @LPrize,@LPrize+1;

		if (@LPrize == 6) goto LWinBig;
		//if (@LPrize > 3 && @LPrize < 6) goto LWinSmall;
		if (@LPrize==5) goto LWinSmall;

		// NO WINNER
		mes "[Loteria]";
		mes "Má sorte, você não tem um bilhete vencedor!";
		if(@LPrize==1)
			mes "Só acertou 1 número!";
		else
			mes "Só acertou " + @LPrize + " números!";
		mes "Boa sorte na próxima!.";
		set #LID,0;
		close;

	// MATCHED ALL SIX
	LWinBig:
		mes "[Loteria]";
		mes "Você acertou todos os números!!!";
		mes "Campeão! Parabéns!";
		mes "Você ganhou ^0000FF" + ($L_Prize_Money/1000000) + " milhões de zenys^000000.";
		announce "[Loteria] " + strcharinfo(0) + " recebeu o prêmio máximo! " + ($L_Prize_Money/1000000) + " milhões, parabéns!",0;
		announce "[Loteria] Os sorteios ocorrem todos os dias às 22h. Venha e faça a sua aposta!",0;
		logmes "[Loteria] " + strcharinfo(0) + " ganhou " + ($L_Prize_Money/1000000) + "kk";
		set #LID,0;
		query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',"+$L_Prize_Money+",'loteria')";
		set zeny,zeny+$L_Prize_Money;
		set $L_Saldo,$L_Saldo-$L_Prize_Money;
		close;

	// MATCHED AT LEAST 4
	LWinSmall:
		mes "[Loteria]";
		mes "Você acertou pelo menos 4 números, parabéns!";
		mes "Acaba de ganhar ^0000FF" + ($L_Prize_Money_Small/1000) + " mil^000000.";
		//Announce "[Loteria] " + strcharinfo(0) + " ganhou o prêmio de " + ($L_Prize_Money_Small/1000) + " mil zenys!",8;
		//Announce "[Loteria] Os sorteios ocorrem todos os dias às 22h. Venha e faça a sua aposta!",8;
		set #LID,0;
		query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',"+$L_Prize_Money_Small+",'loteria')";
		set zeny,zeny+$L_Prize_Money_Small;
		set $L_Saldo,$L_Saldo-$L_Prize_Money_Small;
		close;

	// NO ZENY
	L_NoZeny:
		mes "[Loteria]";
		mes "Você não tem zeny suficiente para comprar um bilhete.";
		close;

	// INVALID TICKET
	L_Invalid:
		mes "[Loteria]";
		mes "Desculpe, mas acho que você está com um bilhete inválido!";
		close;

	// DOUBLE TICKET
	L_DoubleTicket:
		mes "[Loteria]";
		mes "Você já tem um bilhete para hoje.";
		mes "Só é possível comprar um bilhete por sorteio.";
		close;

	L_Cancel:
		mes "[Loteria]";
		mes "Volte logo!";
		close;

	// GM MENU (Lets you manually do draws)
	L_GM:
		menu "Receber Prêmio",L_Claim,"Comprar outro bilhete",L_Buy,"[Sortear Agora]",-,"[Roubar]",L_GM_Rig,"Cancelar",L_Cancel;
	
	// CHECKS IF LOTTERY IS RIGGED
	if ($L_Rigged == 1) goto L_Rigged_Draw;
	// GENERATES RANDOM NUMBERS 1-10
	GMPick1:
		set $LW1,rand (1,10);

	GMPick2:
		set $LW2,rand (1,10);
		if ($LW2 == $LW1) goto GMPick2;

	GMPick3:
		set $LW3,rand (1,10);
		if ($LW3 == $LW2) goto GMPick3;
		if ($LW3 == $LW1) goto GMPick3;

	GMPick4:
		set $LW4,rand (1,10);
		if ($LW4 == $LW2) goto GMPick4;
		if ($LW4 == $LW1) goto GMPick4;
		if ($LW4 == $LW3) goto GMPick4;

	GMPick5:
		set $LW5,rand (1,10);
		if ($LW5 == $LW1) goto GMPick5;
		if ($LW5 == $LW2) goto GMPick5;
		if ($LW5 == $LW3) goto GMPick5;
		if ($LW5 == $LW4) goto GMPick5;

	GMPick6:
		set $LW6,rand (1,10);
		if ($LW6 == $LW1) goto GMPick6;
		if ($LW6 == $LW2) goto GMPick6;
		if ($LW6 == $LW3) goto GMPick6;
		if ($LW6 == $LW4) goto GMPick6;
		if ($LW6 == $LW5) goto GMPick6;

	L_Ordena_GM:
		for(set @i, 1; @i < 6; set @i, @i+1){
			for(set @j, @i+1; @j <= 6; set @j, @j+1){
				if(getd("$LW"+@i) > getd("$LW"+@j)){
					set @x, getd("$LW" + @j);
					setd "$LW" + @j, getd("$LW" + @i);
					setd "$LW" + @i, @x;
				}
			}
		}
	
	// BROADCASTS DRAW
	L_Broadcast:
		announce "[Loteria] Bem vindos ao sorteio especial feito pelo GM!",0;
		announce "Os números sorteados são: [" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]",0;
		announce "Parabéns aos vencedores!",0;
		announce "[Loteria] Os sorteios ocorrem todos os dias às 22h. Venha e faça a sua aposta!",0;

	// GENERATES DRAW ID CODE
	L_GenID:
		set $LID2,$LID;
		// SETS TOMORROW'S ID NUMBER
		set $LID,rand (100000,999999);
		close;

	// SETS DRAW TO RIGGED NUMBERS
	L_Rigged_Draw:
		set $LW1,$LR1;
		set $LW2,$LR2;
		set $LW3,$LR3;
		set $LW4,$LR4;
		set $LW5,$LR5;
		set $LW6,$LR6;
		set $L_Rigged,0;
		goto L_Broadcast;

	// ALLOWS GM TO DO A RIGGED DRAW
	L_GM_Rig:
		mes "[Loteria]";
		mes "Escolha os próximos números sorteados (1-10):";
		set $LR1,0;
		set $LR2,0;
		set $LR3,0;
		set $LR4,0;
		set $LR5,0;
		set $LR6,0;
	
	GMInput1:
		Input $LR1;
		if ($LR1 < 1 || $LR1 > 10) goto GMInput1;
		mes $LR1;
	
	GMInput2:
		Input $LR2;
		if ($LR2 < 1 || $LR2 > 10) goto GMInput2;
		if ($LR2 == $LR1) goto GMInput2;
		mes $LR2;
	
	GMInput3:
		Input $LR3;
		if ($LR3 < 1 || $LR3 > 10) goto GMInput3;
		if ($LR3 == $LR1) goto GMInput3;
		if ($LR3 == $LR2) goto GMInput3;
		mes $LR3;
	
	GMInput4:
		Input $LR4;
		if ($LR4 < 1 || $LR4 > 10) goto GMInput4;
		if ($LR4 == $LR1) goto GMInput4;
		if ($LR4 == $LR2) goto GMInput4;
		if ($LR4 == $LR3) goto GMInput4;
		mes $LR4;
	
	GMInput5:
		Input $LR5;
		if ($LR5 < 1 || $LR5 > 10) goto GMInput5;
		if ($LR5 == $LR1) goto GMInput5;
		if ($LR5 == $LR2) goto GMInput5;
		if ($LR5 == $LR3) goto GMInput5;
		if ($LR5 == $LR4) goto GMInput5;
		mes $LR5;
	
	GMInput6:
		Input $LR6;
		if ($LR6 < 1 || $LR6 > 10) goto GMInput6;
		if ($LR6 == $LR1) goto GMInput6;
		if ($LR6 == $LR2) goto GMInput6;
		if ($LR6 == $LR3) goto GMInput6;
		if ($LR6 == $LR4) goto GMInput6;
		if ($LR6 == $LR5) goto GMInput6;
		mes $LR6;
		next;
	
	mes "[Loteria]";
	mes "Loteria roubada para o próximo sorteio.";
	set $L_Rigged,1;
	close;
}

//xxx,149,129,5	duplicate(Loteria)	Loteria::Loteria_2	76