//===== eAthena Script ========================================
//= Arrow Quiver Event
//===== By: ==================================================
//= Muad_Dib (Prometheus Project)
//===== Current Version: =====================================
//= 1.0b
//===== Compatible With: =====================================
//= eAthena 1.0+
//===== Description: =========================================
//= Turns arrows into Arrow Quivers.
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to eAthena format by Dr.Evil
//= added prize to quest - 500 Zeny
//= Fixed a few spelling errors. [Nexon]
//============================================================

gonryun,187,140,4	script	Jaax	832,{		//852
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "Meu nome é Jaax.";
	mes "Sem exagerar, eu posso dizer que talvez eu seja o ^996600maior inventor dos nossos tempos.^333333";
	next;
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "Desta vez, eu criei uma coisa realmente extraordinária.";
	mes "Eu chamo de...";
	mes "^996600Coldres mágicos^333333 !!";
	mes "Eles vão ser lembrados pela história como uma revolução nas flechas!";
	next;
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "Eu estudei mágica e coldres por anos, trabalhando noite e dia até que finalmente eu percebi como as flechas podem ser compactas através de mágica!";
	mes "Com coldres mágicos, você pode carregar mais flechas, com menos peso!";
	next;
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "Gostaria de tentar usar um dos meus coldres de flechas? Não tenho dúvidas que alguém como você pode apreciar minha genialidade!";
	next;

	menu "Coldre de Flechas",-,"Coldre de Flechas de Ferro",Q2,"Coldre de Flechas de Aço",Q3,"Coldre de Flechas de Oridecon",Q4,"Coldre de Flechas de Fogo",Q5,"Coldre de Flechas de Prata",Q6,"Coldre de Flechas de Vento",Q7,"Coldre de Flechas de Pedra",Q8,"Coldre de Flechas de Cristal",Q9,"Coldre de Flechas Sombrias",Q10,"Coldre de Flechas Imateriais",Q11,"Coldre de Flechas Enferrujadas",Q12,"Eu não uso flechas!",Q13;

// Arguments
//===========
		callsub sF_Make, 1750,500,12004, "Coldre de Flechas";
			goto M_Menu;
Q2:
		callsub sF_Make, 1770,500,12005, "Coldre de Flechas de Ferro";
			goto M_Menu;
Q3:
		callsub sF_Make, 1753,500,12006, "Coldre de Flechas de Aço";
			goto M_Menu;
Q4:
		callsub sF_Make, 1765,500,12007, "Coldre de Flechas de Oridecon";
			goto M_Menu;
Q5:
		callsub sF_Make, 1752,500,12008, "Coldre de Flechas de Fogo";
			goto M_Menu;
Q6:
		callsub sF_Make, 1751,500,12009, "Coldre de Flechas de Prata";
			goto M_Menu;
Q7:
		callsub sF_Make, 1755,500,12010, "Coldre de Flechas de Vento";
			goto M_Menu;
Q8:
		callsub sF_Make, 1756,500,12011, "Coldre de Flechas de Pedra";
			goto M_Menu;
Q9:
		callsub sF_Make, 1754,500,12012, "Coldre de Flechas de Cristal";
			goto M_Menu;
Q10:
		callsub sF_Make, 1767,500,12013, "Coldre de Flechas Sombrias";
			goto M_Menu;
Q11:
		callsub sF_Make, 1757,500,12014, "Coldre de Flechas Imateriais";
			goto M_Menu;
Q12:
		callsub sF_Make, 1762,500,12015, "Coldre de Flechas Enferrujadas";
			goto M_Menu;
Q13:
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "Você não usa flechas?";
	next;
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "O que está fazendo aqui então?";
	next;
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "Ahh, você quer um falcão!";
	next;
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "Mas.... eu não vou te dar nenhum.";
	mes "A não ser que você traga 10 coldres de cada tipo!";
	if(getgmlevel()>=59 || (countitem(12004)>=10 && countitem(12005)>=10 && countitem(12006)>=10 && countitem(12007)>=10 && countitem(12008)>=10 && countitem(12009)>=10 && countitem(12010)>=10 && countitem(12011)>=10 && countitem(12012)>=10 && countitem(12013)>=10 && countitem(12014)>=10 && countitem(12015)>=10)){
		next;
		mes "^666699[ Jaax, O inventor~ ]^333333";
		mes "Até que enfim poderei lucrar mais vendendo isso!";
		menu "Dar os coldres",-,"Não",M_End;
		delitem 12004,10;
		delitem 12005,10;
		delitem 12006,10;
		delitem 12007,10;
		delitem 12008,10;
		delitem 12009,10;
		delitem 12010,10;
		delitem 12011,10;
		delitem 12012,10;
		delitem 12013,10;
		delitem 12014,10;
		delitem 12015,10;
		atcommand "@option 0 0 16";
		logmes "[Quivers] "+strcharinfo(0)+" pegou um falcão";
	}
	close;
	

// Subfunction for making quivers
//================================
sF_Make:
	set @arrownum,500;
	if(countitem(getarg(0)) < @arrownum) goto L_NdArrows;
	if(Zeny < getarg(1)) goto L_NdZeny;
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "O que você quer que eu faça??";
	next;
	menu "Me dê quantos puder.",-, "Vou dizer quantos eu quero",sM_0b, "Esquece",M_End;

		set @amount,100;
		if(zeny/getarg(1) < @amount) set @amount, zeny/getarg(1);
		if(countitem(getarg(0))/@arrownum < @amount) set @amount, countitem(getarg(0))/@arrownum;
		if(@amount > 0) goto L_End;
		mes "^666699[ Jaax, O inventor~ ]^333333";
		mes "Eiii... Você não tem os itens certos!!";
		close;
		
	sM_0b:
		input @amount;
		if(@amount<1 || @amount>100) goto L_BadAmnt;
		if(countitem(getarg(0))/@arrownum < @amount) goto L_NdArrows;
		if(Zeny < (getarg(1)*@amount)) goto L_NdZeny;

	L_End:
		query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-"+(getarg(1)*@amount)+",'quivers')";
		set Zeny, Zeny - (getarg(1)*@amount);
		delitem getarg(0), (@amount*@arrownum);
		getitem getarg(2), @amount;
		mes "^666699[ Jaax, O inventor~ ]^333333";
		mes "Aqui vai~!";
		mes "Aqui estão os seus " +getarg(3)+ ".";
		close;

	L_NdArrows:
		mes "^666699[ Jaax, O inventor~ ]^333333";
		mes "Desculpe, mas você vai precisar de 500 flechas e 500 zeny para fazer um coldre.";
		close;
		
	L_NdZeny:
		mes "^666699[ Jaax, O inventor~ ]^333333";
		mes "Você não tem zeny para fazer tantos.";
		close;

	L_BadAmnt:
		mes "^666699[ Jaax, O inventor~ ]^333333";
		mes "Por favor escolha um número entre 1 e 100.";	
		close;

L_Come:
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "Por favor, volte sempre que desejar.";
	close;
M_End:
	mes "^666699[ Jaax, O inventor~ ]^333333";
	mes "Tudo bem, sem problema.";
	mes "Volte sempre.";
	close;
}