
sec_in02,0,0,0	script	ranking_pvp	-1,{
	OnPCKillEvent:
	//Se não achar o mapa
	if(getmapxy(.@mapname$,@mapx,@mapy,0) == -1) end;
	//Se não for um dos mapas habilitados, cancela a execução
	if(.@mapname$!="sec_in02" && .@mapname$!="guild_vs1" && .@mapname$!="guild_vs3" && .@mapname$!="guild_vs5") end; //pvp, pvp exp, pvp ini, evento pvp
	
	if(attachrid(killedrid)){
		//Zerando pra quem morreu
		if(PK_Spree>0) set PK_Spree,0;
		//Adicionando stats pro matador
		if(attachrid(killerrid)){
			set PK_Spree, PK_Spree+1;
			if(PK_Spree>1)
				announce "Você matou " + PK_Spree + "x sem morrer.",bc_self,0xFF3366;
			if(PK_Spree<=30){
				switch(PK_Spree){
					case 2:	soundeffect "double_kill.wav",0; break;
					case 3:	soundeffect "triple_kill.wav",0; break;
					case 4:	soundeffect "monsterkill.wav",0; break;
					case 6:	soundeffect "killingspree.wav",0; break;
					case 8:	soundeffect "dominating.wav",0; break;
					case 10:soundeffect "unstoppable.wav",0; break;
					case 15:soundeffect "godlike.wav",0; break;
					case 20:soundeffect "godlike.wav",0; break;
				}
			}
			attachrid(killedrid);
		}
		
		if(.@mapname$=="guild_vs5" && $eventopvp){
			warp "SavePoint",0,0;
			if(getmapusers("guild_vs5")==1 && attachrid(killerrid))
				callfunc "premio_eventoPvp";
		}
	}
	end;
}