
ordeal_1-1,0,0,0	script	ranking_pvp	-1,{
	OnPCKillEvent:
	//Se não achar o mapa
	if(getmapxy(.@mapname$,@mapx,@mapy,0) == -1) end;
	//Se não for um dos mapas habilitados, cancela a execução
	if(.@mapname$!="sec_in02" && .@mapname$!="ordeal_1-1" && .@mapname$!="guild_vs3" && .@mapname$!="guild_vs5") end; //pvp, pvp exp, pvp ini, evento
	
	//Se quem ele matou não estiver logado ou for fraco demais
	set .@killLv, BaseLevel;
	if(attachrid(killedrid)){
		if(.@killLv-BaseLevel<=20){
			//Adicionando pra quem morreu
			if(PK_Spree>0) set PK_Spree,0;
			set PK_Spree, PK_Spree-1;
			announce "Você morreu para "+rid2name(killerrid)+". Ranking: "+PK_Matou+"/"+(PK_Morreu+1)+". Você morreu " + (-1*PK_Spree) + "x sem matar.",bc_self,0xFF3366;
			if(PK_Spree>=-30){
				set PK_Morreu,PK_Morreu+1;
				
				//Adicionando stats pro matador
				if(attachrid(killerrid)){
					set PK_Spree,PK_Spree+1;
					announce "Você matou "+rid2name(killedrid)+". Ranking: "+(PK_Matou+1)+"/"+PK_Morreu+". Você matou " + PK_Spree + "x sem morrer.",bc_self,0xFF3366;
					if(PK_Spree<=30){
						set PK_Matou,PK_Matou+1;
						switch(PK_Spree){
							case 2:	soundeffect "double_kill.wav",0; break;
							case 3:	soundeffect "triple_kill.wav",0; break;
							case 4:	soundeffect "monsterkill.wav",0; break;
							case 6:	soundeffect "killingspree.wav",0; break;
							case 8:	soundeffect "dominating.wav",0; break;
							case 10:soundeffect "unstoppable.wav",0; break;
							case 15:soundeffect "godlike.wav",0; break;
							case 20:soundeffect "godlike.wav",0; break;
						}
					}
					attachrid(killedrid);
				}
			}
		}
		set .@killLv,0;
		
		if(.@mapname$=="guild_vs5" && $eventopvp){
			warp "SavePoint",0,0;
			if(attachrid(killerrid) && getmapusers("guild_vs5")==1)
				callfunc "premio_eventoPvp";
		}
	}
	end;
}