//@loadnpc npc/cortez/teste.txt
//@unloadnpc Testando
alde_tt02	mapflag	restricted	1

new_zone01,41,109,5	script	Testando	720,{
	if(getgmlevel()<90) end;
	input @msg$;
	set @msg$, strcharinfo(0)+": "+@msg$;
	
	mes "[Testando]";
	mes "Deseja anunciar \""+@msg$+"\"?";
	set @sec, (gettimetick(0)-$bc_tick)/1000;
	mes "Segundos: "+@sec;
	if(@sec>60 || @sec<0){
		// Ou tempo suficiente, ou se for no mapa, ou cor diferente, ou bugado
		mes "Tempo de Espera: Nenhum";
		mapannounce "new_zone01",@msg$,bc_map,0xFFFFFF;
		logmes "[Anuncio] "+@msg$;
		set $bc_tick, gettimetick(0);
		set $bc_qtde,0;
		mes "Enviado...!";
		close;
	}else{
		mes "$bc_atu="+$bc_atu;
		mes "$bc_qtde="+$bc_qtde;
		if($bc_qtde){
			mes "Tempo de Espera: ~"+($bc_qtde-$bc_atu+1)+" minutos";
			set $bc$[$bc_qtde], @msg$;
			set $bc_qtde, $bc_qtde+1;
			logmes "[Anuncio] ("+$bc_qtde+") "+@msg$;
			mes "Ok, sua mensagem foi colocada na fila e será enviada em breve!";
			close;
		}else{
			mes "Tempo de Espera: ~1 minuto";
			next;
			mes "[Testando]";
			mes "Ok, sua mensagem foi colocada na fila e será enviada em breve.";
			logmes "[Anuncio] (1) "+@msg$;
			close2;
			
			set $bc_qtde, 1;
			set $bc_atu, 0;
			set $bc$[0], @msg$;
			mapannounce "new_zone01","Sleep "+(60000-gettimetick(0)+$bc_tick),bc_map,0xFFFFFF;
			sleep 60000-gettimetick(0)+$bc_tick;
			while($bc_atu<$bc_qtde){
				mapannounce "new_zone01",$bc$[$bc_atu]+" "+gettime(3)+":"+gettime(2)+":"+gettime(1),bc_map,0xFFFFFF;
				set $bc_tick, gettimetick(0);
				set $bc$[$bc_atu],"";
				set $bc_atu,$bc_atu+1;
				callfunc("log_mes","[Anuncio] ("+$bc_atu+" OK) "+$bc$[$bc_atu],"Anuncio","anuncio");
				sleep 60000;
			}
			set $bc_atu,0;
			set $bc_qtde,0;
			end;
		}
	}
	close;
}

//new_zone01,41,109,5	script	Testando	722,{	setarray $agit_sc01[0],2,2,1,1,2,0;
	//if(getgmlevel()<90) end;
	//if(select("Fechar:Nao clique aqui")==1) end;
	//doevent "EmperiumTraining::OnInit";
	
	//monster "schg_cas01",120,272,"Emperium",1288,1,"Steward#sch01::OnStartArena";
	//donpcevent "Computador 3#sch01::OnEnable";
	//donpcevent "1ª Runa Guardiã#sch01::OnEnable";
	//donpcevent "2ª Runa Guardiã#sch01::OnEnable";
	//mapannounce "schg_cas01","Reconstrua as runas guardiãs e barricadas para defender a nova conquista do clã!",bc_map,"0x00FF00";
	//MapRespawnGuildID "schg_cas01",GetCastleData(.@map$,1),2;
	
	//dispbottom "$woe_post = " + $woe_post$;
	//dispbottom "NextJobExp = " + NextJobExp;
	//dispbottom "GetCastleData(aldeg_cas05,1)="+GetCastleData("aldeg_cas05",1)+"  /  getcharid(2)="+getcharid(2);
	//FlagEmblem GetCastleData("aldeg_cas05",1);
	//FlagEmblem 11;//getcharid(2);
	//getitem2 1201,1,1,10,0,255,0,getcharid(0) & 0xFFFF,(getcharid(0)-(getcharid(0)&0xFFFF))>>0x10;
	//end;
//}
