//===== eAthena Script =======================================
//= War of Emperium Managers for Payon Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 4 ==================================================================================
payg_cas04,38,284,3	script	DJ	55,{
	if(callfunc("F_GldManager","DJ","payg_cas04",146,48,"Py04") == 0) close;

	if(@GDnum==10) guardian "payg_cas04",236,172,"Guardião Soldado",1287,1,"Guardian_Py04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas04",14,260,"Guardião Soldado",1287,1,"Guardian_Py04::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas04",15,30,"Guardião Soldado",1287,1,"Guardian_Py04::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas04",257,166,"Guardião Arqueiro",1285,1,"Guardian_Py04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas04",65,261,"Guardião Arqueiro",1285,1,"Guardian_Py04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas04",65,261,"Guardião Cavaleiro",1286,1,"Guardian_Py04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas04",52,29,"Guardião Cavaleiro",1286,1,"Guardian_Py04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas04",15,30,"Guardião Cavaleiro",1286,1,"Guardian_Py04::OnGuardianDied",7;
	mes "[ DJ ]";
	mes "O guardião foi contratado, e irá proteger a base do seu clã contra seus inimigos.";
	close;
}


// Castle 1 ==================================================================================
payg_cas01,120,58,4	script	Grunday	55,{
	if(callfunc("F_GldManager","Grunday","payg_cas01",290,7,"Py01") == 0) close;

	if(@GDnum==10) guardian "payg_cas01",210,120,"Guardião Soldado",1287,1,"Guardian_Py01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas01",69,26,"Guardião Soldado",1287,1,"Guardian_Py01::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas01",23,141,"Guardião Soldado",1287,1,"Guardian_Py01::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas01",224,87,"Guardião Arqueiro",1285,1,"Guardian_Py01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas01",81,45,"Guardião Arqueiro",1285,1,"Guardian_Py01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas01",214,53,"Guardião Cavaleiro",1286,1,"Guardian_Py01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas01",69,26,"Guardião Cavaleiro",1286,1,"Guardian_Py01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas01",23,141,"Guardião Cavaleiro",1286,1,"Guardian_Py01::OnGuardianDied",7;
	mes "[ Grunday ]";
	mes "O guardião foi contratado, e irá proteger a base do seu clã contra seus inimigos.";
	close;
}


// Castle 2 ==================================================================================
payg_cas02,22,260,7	script	Cherrios	55,{
	if(callfunc("F_GldManager","Cherrios","payg_cas02",145,143,"Py02") == 0) close;

	if(@GDnum==10) guardian "payg_cas02",208,37,"Guardião Soldado",1287,1,"Guardian_Py02::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas02",51,245,"Guardião Soldado",1287,1,"Guardian_Py02::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas02",286,245,"Guardião Soldado",1287,1,"Guardian_Py02::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas02",217,42,"Guardião Arqueiro",1285,1,"Guardian_Py02::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas02",264,266,"Guardião Arqueiro",1285,1,"Guardian_Py02::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas02",51,245,"Guardião Cavaleiro",1286,1,"Guardian_Py02::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas02",279,263,"Guardião Cavaleiro",1286,1,"Guardian_Py02::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas02",279,263,"Guardião Cavaleiro",1286,1,"Guardian_Py02::OnGuardianDied",7;
	mes "[ Cherrios ]";
	mes "O guardião foi contratado, e irá proteger a base do seu clã contra seus inimigos.";
	close;
}


// Castle 3 ==================================================================================
payg_cas03,10,277,0	script	Garriet	55,{
	if(callfunc("F_GldManager","Garriet","payg_cas03",158,168,"Py03") == 0) close;

	if(@GDnum==10) guardian "payg_cas03",252,39,"Guardião Soldado",1287,1,"Guardian_Py03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas03",23,283,"Guardião Soldado",1287,1,"Guardian_Py03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas03",34,283,"Guardião Soldado",1287,1,"Guardian_Py03::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas03",57,36,"Guardião Arqueiro",1285,1,"Guardian_Py03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas03",20,36,"Guardião Arqueiro",1285,1,"Guardian_Py03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas03",34,283,"Guardião Cavaleiro",1286,1,"Guardian_Py03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas03",23,283,"Guardião Cavaleiro",1286,1,"Guardian_Py03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas03",28,253,"Guardião Cavaleiro",1286,1,"Guardian_Py03::OnGuardianDied",7;
	mes "[ Garriet ]";
	mes "O guardião foi contratado, e irá proteger a base do seu clã contra seus inimigos.";
	close;
}


// Castle 5 ==================================================================================
payg_cas05,277,249,3	script	Najarf	55,{
	if(callfunc("F_GldManager","Najarf","payg_cas05",156,131,"Py05") == 0) close;

	if(@GDnum==10) guardian "payg_cas05",51,258,"Guardião Soldado",1287,1,"Guardian_Py05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas05",286,235,"Guardião Soldado",1287,1,"Guardian_Py05::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas05",282,277,"Guardião Soldado",1287,1,"Guardian_Py05::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas05",18,281,"Guardião Arqueiro",1285,1,"Guardian_Py05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas05",289,256,"Guardião Arqueiro",1285,1,"Guardian_Py05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas05",275,42,"Guardião Cavaleiro",1286,1,"Guardian_Py05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas05",254,9,"Guardião Cavaleiro",1286,1,"Guardian_Py05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas05",236,256,"Guardião Cavaleiro",1286,1,"Guardian_Py05::OnGuardianDied",7;
	mes "[ Najarf ]";
	mes "O guardião foi contratado, e irá proteger a base do seu clã contra seus inimigos.";
	close;
}
