//===== eAthena Script =======================================
//= War of Emperium - payg_cas guardians script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Re-spawns guardians on server start if they have been
//= purchased.  Also announces when a guardian dies.
//===== Additional Comments: =================================
//= 1.1 by joedukk
//= 1.2 by Akaru and Valaris
//= 1.2a Guardians for all payg castles are now in this file.
//= Minor optimizations.[kobra_k88]
//============================================================


payg_cas01,139,139,0	script	Guardian_Py01	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas01",10) == 1) guardian "payg_cas01",210,120,"Guardião Soldado",1287,1,"Guardian_Py01::OnGuardianDied",0;
	if (GetCastleData("payg_cas01",11) == 1) guardian "payg_cas01",69,26,"Guardião Soldado",1287,1,"Guardian_Py01::OnGuardianDied",1; 
	if (GetCastleData("payg_cas01",12) == 1) guardian "payg_cas01",23,141,"Guardião Soldado",1287,1,"Guardian_Py01::OnGuardianDied",2;
	if (GetCastleData("payg_cas01",13) == 1) guardian "payg_cas01",224,87,"Guardião Arqueiro",1285,1,"Guardian_Py01::OnGuardianDied",3;
	if (GetCastleData("payg_cas01",14) == 1) guardian "payg_cas01",81,45,"Guardião Arqueiro",1285,1,"Guardian_Py01::OnGuardianDied",4;
	if (GetCastleData("payg_cas01",15) == 1) guardian "payg_cas01",214,53,"Guardião Cavaleiro",1286,1,"Guardian_Py01::OnGuardianDied",5;
	if (GetCastleData("payg_cas01",16) == 1) guardian "payg_cas01",69,26,"Guardião Cavaleiro",1286,1,"Guardian_Py01::OnGuardianDied",6;
	if (GetCastleData("payg_cas01",17) == 1) guardian "payg_cas01",23,141,"Guardião Cavaleiro",1286,1,"Guardian_Py01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "payg_cas01","Um dos guardiões foi derrotado",17;
	end;
}
//------------------------------------------------------------------------------
payg_cas02,39,25,0	script	Guardian_Py02	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas02",10) == 1) guardian "payg_cas02",208,37,"Guardião Soldado",1287,1,"Guardian_Py02::OnGuardianDied",0;
	if (GetCastleData("payg_cas02",11) == 1) guardian "payg_cas02",51,245,"Guardião Soldado",1287,1,"Guardian_Py02::OnGuardianDied",1;
	if (GetCastleData("payg_cas02",12) == 1) guardian "payg_cas02",286,245,"Guardião Soldado",1287,1,"Guardian_Py02::OnGuardianDied",2;
	if (GetCastleData("payg_cas02",13) == 1) guardian "payg_cas02",217,42,"Guardião Arqueiro",1285,1,"Guardian_Py02::OnGuardianDied",3;
	if (GetCastleData("payg_cas02",14) == 1) guardian "payg_cas02",264,266,"Guardião Arqueiro",1285,1,"Guardian_Py02::OnGuardianDied",4;
	if (GetCastleData("payg_cas02",15) == 1) guardian "payg_cas02",51,245,"Guardião Cavaleiro",1286,1,"Guardian_Py02::OnGuardianDied",5;
	if (GetCastleData("payg_cas02",16) == 1) guardian "payg_cas02",279,263,"Guardião Cavaleiro",1286,1,"Guardian_Py02::OnGuardianDied",6;
	if (GetCastleData("payg_cas02",17) == 1) guardian "payg_cas02",279,263,"Guardião Cavaleiro",1286,1,"Guardian_Py02::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "payg_cas02","Um dos guardiões foi derrotado",17;
	end;
}
//------------------------------------------------------------------------------
payg_cas03,269,265,0	script	Guardian_Py03	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas03",10) == 1) guardian "payg_cas03",252,39,"Guardião Soldado",1287,1,"Guardian_Py03::OnGuardianDied",0; 
	if (GetCastleData("payg_cas03",11) == 1) guardian "payg_cas03",23,283,"Guardião Soldado",1287,1,"Guardian_Py03::OnGuardianDied",1;
	if (GetCastleData("payg_cas03",12) == 1) guardian "payg_cas03",34,283,"Guardião Soldado",1287,1,"Guardian_Py03::OnGuardianDied",2;
	if (GetCastleData("payg_cas03",13) == 1) guardian "payg_cas03",57,36,"Guardião Arqueiro",1285,1,"Guardian_Py03::OnGuardianDied",3;
	if (GetCastleData("payg_cas03",14) == 1) guardian "payg_cas03",20,36,"Guardião Arqueiro",1285,1,"Guardian_Py03::OnGuardianDied",4;
	if (GetCastleData("payg_cas03",15) == 1) guardian "payg_cas03",34,283,"Guardião Cavaleiro",1286,1,"Guardian_Py03::OnGuardianDied",5;
	if (GetCastleData("payg_cas03",16) == 1) guardian "payg_cas03",23,283,"Guardião Cavaleiro",1286,1,"Guardian_Py03::OnGuardianDied",6;
	if (GetCastleData("payg_cas03",17) == 1) guardian "payg_cas03",28,253,"Guardião Cavaleiro",1286,1,"Guardian_Py03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "payg_cas03","Um dos guardiões foi derrotado",17;
	end;
}
//------------------------------------------------------------------------------
payg_cas04,271,29,0	script	Guardian_Py04	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas04",10) == 1) guardian "payg_cas04",236,172,"Guardião Soldado",1287,1,"Guardian_Py04::OnGuardianDied",0;
	if (GetCastleData("payg_cas04",11) == 1) guardian "payg_cas04",14,260,"Guardião Soldado",1287,1,"Guardian_Py04::OnGuardianDied",1;
	if (GetCastleData("payg_cas04",12) == 1) guardian "payg_cas04",15,30,"Guardião Soldado",1287,1,"Guardian_Py04::OnGuardianDied",2;
	if (GetCastleData("payg_cas04",13) == 1) guardian "payg_cas04",257,166,"Guardião Arqueiro",1285,1,"Guardian_Py04::OnGuardianDied",3;
	if (GetCastleData("payg_cas04",14) == 1) guardian "payg_cas04",65,261,"Guardião Arqueiro",1285,1,"Guardian_Py04::OnGuardianDied",4;
	if (GetCastleData("payg_cas04",15) == 1) guardian "payg_cas04",65,261,"Guardião Cavaleiro",1286,1,"Guardian_Py04::OnGuardianDied",5;
	if (GetCastleData("payg_cas04",16) == 1) guardian "payg_cas04",52,29,"Guardião Cavaleiro",1286,1,"Guardian_Py04::OnGuardianDied",6;
	if (GetCastleData("payg_cas04",17) == 1) guardian "payg_cas04",15,30,"Guardião Cavaleiro",1286,1,"Guardian_Py04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "payg_cas04","Um dos guardiões foi derrotado",17;
	end;
}
//------------------------------------------------------------------------------
payg_cas05,30,30,0	script	Guardian_Py05	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas05",10) == 1) guardian "payg_cas05",51,258,"Guardião Soldado",1287,1,"Guardian_Py05::OnGuardianDied",0;
	if (GetCastleData("payg_cas05",11) == 1) guardian "payg_cas05",286,235,"Guardião Soldado",1287,1,"Guardian_Py05::OnGuardianDied",1;
	if (GetCastleData("payg_cas05",12) == 1) guardian "payg_cas05",282,277,"Guardião Soldado",1287,1,"Guardian_Py05::OnGuardianDied",2;
	if (GetCastleData("payg_cas05",13) == 1) guardian "payg_cas05",18,281,"Guardião Arqueiro",1285,1,"Guardian_Py05::OnGuardianDied",3;
	if (GetCastleData("payg_cas05",14) == 1) guardian "payg_cas05",289,256,"Guardião Arqueiro",1285,1,"Guardian_Py05::OnGuardianDied",4;
	if (GetCastleData("payg_cas05",15) == 1) guardian "payg_cas05",275,42,"Guardião Cavaleiro",1286,1,"Guardian_Py05::OnGuardianDied",5;
	if (GetCastleData("payg_cas05",16) == 1) guardian "payg_cas05",254,9,"Guardião Cavaleiro",1286,1,"Guardian_Py05::OnGuardianDied",6;
	if (GetCastleData("payg_cas05",17) == 1) guardian "payg_cas05",236,256,"Guardião Cavaleiro",1286,1,"Guardian_Py05::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "payg_cas05","Um dos guardiões foi derrotado",17;
	end;
}
