
-	script	Agit_Event	-1,{
	end;

//Quarta das 20h às 22h (2xProntera), Sábado das 14h às 16h (2.0) e Domingo das 20h às 22h (1xGeffen)
OnWed2000:
OnWed2200:
OnSat1400:
OnSat1600:
OnSun2000:
OnSun2200:
//Terça das 20h às 22h (2xProntera), Sexta das 20h às 22h (2.0) e Domingo das 14h às 16h (1xGeffen)
OnTue2000:
OnTue2200:
OnFri2000:
OnFri2200:
OnSun1400:
OnSun1600:
OnInit:

OnAgitStart:
	if($serv$=="Supreme"){
		set $@dia1,3;	// Dia da WOE 1.0 com 2 castelos. 3 = Quarta
		set $@hor1,20;	// Horário de início
		
		set $@dia2,6;	// Dia da WOE 2.0. 6 = Sábado
		set $@hor2,14;	// Horário de início
		
		set $@dia3,0;	// Dia da WOE 1.0 com 1 castelo. 0 = Domingo
		set $@hor3,20;	// Horário de início
	}else{
		set $@dia1,2;	// Dia da WOE 1.0 com 2 castelos. 2	 = Terça
		set $@hor1,20;	// Horário de início
		
		set $@dia2,5;	// Dia da WOE 2.0. 5 = Sexta
		set $@hor2,20;	// Horário de início
		
		set $@dia3,0;	// Dia da WOE 1.0 com 1 castelo. 0 = Domingo
		set $@hor3,14;	// Horário de início
	}
	
	set $@dia,gettime(4); // Dia da semana (0 a 6)
	set $@hor,gettime(3);
	set $@duracao, 2;
	
	if(($@dia==$@dia1 && $@hor>=$@hor1 && $@hor<$@hor1+$@duracao) || ($@dia==$@dia2 && $@hor>=$@hor2 && $@hor<$@hor2+$@duracao) || ($@dia==$@dia3 && $@hor>=$@hor3 && $@hor<$@hor3+$@duracao)){
		if(!agitcheck()){
			Announce "A Guerra do Emperium começou!",bc_npc;
			if($@dia==$@dia1){ //WOE 1.0, 2 castelos
				set $castleMap1$,"prtg_cas01";
				set $castleMap2$,"prtg_cas02";
			}else if($@dia==$@dia2){	//WOE 2.0
				set $castleMap1$,"arug_cas03";
				set $castleMap2$,"";
			}else if($@dia==$@dia3){	//WOE 1.0, 1 castelo
				set $castleMap1$,"gefg_cas02";
				set $castleMap2$,"";
			}
			AgitStart;
		}
	}else if(($@dia==$@dia1 && $@hor==$@hor1+$@duracao) || ($@dia==$@dia2 && $@hor==$@hor2+$@duracao) || ($@dia==$@dia3 && $@hor==$@hor3+$@duracao)){
		if(agitcheck()){
			Announce "A Guerra do Emperium acabou!",bc_npc;
			AgitEnd;
		}
		sleep 30000;
		set $castleMap1$,"";
		set $castleMap2$,"";
	}else if(agitcheck()){	// testando
		debugmes "Testando WOE!";
		set $castleMap1$,"prtg_cas01";
		set $castleMap2$,"arug_cas03";
		//set $castleMap2$,"schg_cas01";
	}else{
		set $castleMap1$,"";
		set $castleMap2$,"";
	}
	end;
}
