//===== eAthena Script =======================================
//= War of Emperium (Al De baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Mapflags
//============================================================
aldeg_cas02	mapflag	gvg_castle
aldeg_cas02	mapflag	monster_noteleport
aldeg_cas02	mapflag	noicewall
aldeg_cas02	mapflag	nomemo
aldeg_cas02	mapflag	nosave	SavePoint
aldeg_cas02	mapflag	noteleport
aldeg_cas02	mapflag	nowarp
aldeg_cas02	mapflag	nowarpto
aldeg_cas02	mapflag	noreturn
aldeg_cas02	mapflag	nogo
aldeg_cas02	mapflag	nocommand	10

// Warps
//============================================================
alde_gld,95,253,0	warp	aldg02	1,1,aldeg_cas02,88,163
aldeg_cas02,88,159,0	warp	aldg02-1	1,1,alde_gld,95,249

aldeg_cas02,84,208,0	warp	aldg201	1,1,aldeg_cas02,105,84
aldeg_cas02,105,88,0	warp	aldg201-1	1,1,aldeg_cas02,79,208
aldeg_cas02,45,39,0	warp	aldg201-2	1,1,aldeg_cas02,79,208
aldeg_cas02,50,185,0	warp	aldg202	1,1,aldeg_cas02,192,192
aldeg_cas02,192,196,0	warp	aldg202-1	1,1,aldeg_cas02,50,180
aldeg_cas02,33,174,0	warp	aldg203	1,1,aldeg_cas02,126,61
aldeg_cas02,130,61,0	warp	aldg203-1	1,1,aldeg_cas02,33,179
aldeg_cas02,22,193,0	warp	aldg204	1,1,aldeg_cas02,88,11
aldeg_cas02,88,8,0	warp	aldg204-1	1,1,aldeg_cas02,22,190
aldeg_cas02,121,88,0	warp	aldg205	1,1,aldeg_cas02,177,135
aldeg_cas02,177,131,0	warp	aldg205-1	1,1,aldeg_cas02,121,84
aldeg_cas02,206,196,0	warp	aldg206	1,1,aldeg_cas02,197,13
aldeg_cas02,197,9,0	warp	aldg206-1	1,1,aldeg_cas02,206,192


// Guild Flag (Town)
//============================================================
aldebaran,149,97,4	script	Astrum#a2-1::Astrum	722,{
	end;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,99,251,4	script	Astrum#a2-2::Astrum2	722,{
	set .@GID, GetCastleData("aldeg_cas02",1);
	if (.@GID == 0) {
		mes " [ Edital do Reino de Rune Midgard ]";
		mes " ";
		mes "1. De acordo com as ordens do Divino Reino de Midgard, declaramos que não há um legítimo mestre para este castelo.";
		mes " ";
		mes "2. Para aquele que, apesar das dificuldades, conseguir destruir o Emperium, o Rei irá gratificar com a posse deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo aventureiro...";
			mes "Deseja voltar ao seu local de glória e honra?";
			next;
			if (select("Voltar:Sair.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas02",1)) {
					warp "aldeg_cas02",84,74;
					//warp "aldeg_cas02",220,190;
					end;
				}
			}
			close;
		}
		mes " [ Edital do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Seguindo as ordens do Reino Divino de Midgard, aprovamos que este castelo está sob possessão do clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do clã ^ff0000"+ GetGuildName(.@GID) + "^000000 é ^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se houver alguma objeção, prove sua força e honra com a lâmina de uma espada em suas mãos.";
	}
	close;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

alde_gld,99,244,4	duplicate(Astrum2)	Astrum#a2-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas02,82,71,2	script	Astrum#a2-4::Astrum3	722,{
	end;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

aldeg_cas02,67,30,2	duplicate(Astrum3)	Astrum#a2-5	722
aldeg_cas02,183,140,2	duplicate(Astrum3)	Astrum#a2-6	722
aldeg_cas02,212,152,2	duplicate(Astrum3)	Astrum#a2-7	722
aldeg_cas02,108,39,2	duplicate(Astrum3)	Astrum#a2-8	722
aldeg_cas02,57,213,2	duplicate(Astrum3)	Astrum#a2-9	722
aldeg_cas02,91,181,2	duplicate(Astrum3)	Astrum#a2-10	722
aldeg_cas02,103,53,2	duplicate(Astrum3)	Astrum#a2-11	722
aldeg_cas02,73,53,2	duplicate(Astrum3)	Astrum#a2-12	722
aldeg_cas02,63,41,2	duplicate(Astrum3)	Astrum#a2-13	722
aldeg_cas02,229,6,2	duplicate(Astrum3)	Astrum#a2-14	722
aldeg_cas02,230,40,2	duplicate(Astrum3)	Astrum#a2-15	722
aldeg_cas02,197,40,2	duplicate(Astrum3)	Astrum#a2-16	722
aldeg_cas02,32,213,2	duplicate(Astrum3)	Astrum#a2-17	722
aldeg_cas02,121,29,2	duplicate(Astrum3)	Astrum#a2-18	722

// AGIT Manager
//============================================================
aldeg_cas02,214,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas02	-1

// Steward
//============================================================
aldeg_cas02,78,74,0	duplicate(Gld_Mngr_Template)	Chenchenlie#aldeg_cas02	55

// Guardians
//============================================================
aldeg_cas02,78,74,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas02	-1

// Kafra Staff
//============================================================
aldeg_cas02,84,74,0	duplicate(Gld_Kafra_Template)	Kafra Staff#aldeg_cas02	117

// Master's Room Exit
//============================================================
aldeg_cas02,139,235,0	script	#switch_A02	111,{
	mes " ";
	mes "Há um pequeno interruptor. Deseja apertá-lo?";
	next;
	if(select("Apertar:Não") == 2) close;
	warp "aldeg_cas02",78,75;
	end;
}

// Guild Treasure Protection
//============================================================
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas02	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas02	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas02,194,136,0	duplicate(Gld_Dun_Template)	#aldeg_cas02	111
