//===== eAthena Script =======================================
//= War of Emperium (Al De baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Mapflags
//============================================================
aldeg_cas05	mapflag	gvg_castle
aldeg_cas05	mapflag	monster_noteleport
aldeg_cas05	mapflag	noicewall
aldeg_cas05	mapflag	nomemo
aldeg_cas05	mapflag	nosave	SavePoint
aldeg_cas05	mapflag	noteleport
aldeg_cas05	mapflag	nowarp
aldeg_cas05	mapflag	nowarpto
aldeg_cas05	mapflag	noreturn
aldeg_cas05	mapflag	nogo
aldeg_cas05	mapflag	nocommand	10

// Warps
//============================================================
alde_gld,259,90,0	warp	aldg05	1,1,aldeg_cas05,216,103
aldeg_cas05,216,107,0	warp	aldg05-1	1,1,alde_gld,264,90

aldeg_cas05,194,71,0	warp	aldg501	1,1,aldeg_cas05,129,194
aldeg_cas05,125,194,0	warp	aldg501-1	1,1,aldeg_cas05,199,70
aldeg_cas05,164,86,0	warp	aldg502	1,1,aldeg_cas05,66,189
aldeg_cas05,70,189,0	warp	aldg502-1	1,1,aldeg_cas05,166,81
aldeg_cas05,150,67,0	warp	aldg503	1,1,aldeg_cas05,9,187
aldeg_cas05,5,187,0	warp	aldg503-1	1,1,aldeg_cas05,151,62
aldeg_cas05,165,232,0	warp	aldg504	1,1,aldeg_cas05,193,49
aldeg_cas05,188,49,0	warp	aldg504-1	1,1,aldeg_cas05,165,228	//fixed [Lupus]
aldeg_cas05,195,42,0	warp	aldg505	1,1,aldeg_cas05,19,227
aldeg_cas05,15,227,0	warp	aldg505-1	1,1,aldeg_cas05,195,46
aldeg_cas05,13,175,0	warp	aldg506	1,1,aldeg_cas05,162,194
aldeg_cas05,166,194,0	warp	aldg506-1	1,1,aldeg_cas05,13,179
aldeg_cas05,156,231,0	warp	aldg507	1,1,aldeg_cas05,18,88
aldeg_cas05,14,88,0	warp	aldg507-1	1,1,aldeg_cas05,156,227


// Guild Flag (Town)
//============================================================
aldebaran,128,97,4	script	Acrux#a5-1::Acrux	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,265,93,6	script	Acrux#a5-2::Acrux2	722,{
	set .@GID, GetCastleData("aldeg_cas05",1);
	if (.@GID == 0) {
		mes " [ Edital do Reino de Rune Midgard ]";
		mes " ";
		mes "1. De acordo com as ordens do Divino Reino de Midgard, declaramos que não há um legítimo mestre para este castelo.";
		mes " ";
		mes "2. Para aquele que, apesar das dificuldades, conseguir destruir o Emperium, o Rei irá gratificar com a posse deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo aventureiro...";
			mes "Deseja voltar ao seu local de glória e honra?";
			next;
			if (select("Voltar:Sair.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
					warp "aldeg_cas05",31,190;
					//warp "aldeg_cas05",167,225;
					end;
				}
			}
			close;
		}
		mes " [ Edital do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Seguindo as ordens do Reino Divino de Midgard, aprovamos que este castelo está sob possessão do clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do clã ^ff0000"+ GetGuildName(.@GID) + "^000000 é ^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se houver alguma objeção, prove sua força e honra com a lâmina de uma espada em suas mãos.";
	}
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,87,6	duplicate(Acrux2)	Acrux#a5-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas05,170,85,2	script	Acrux#a5-4::Acrux3	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,142,212,2	duplicate(Acrux3)	Acrux#a5-5	722
aldeg_cas05,149,196,2	duplicate(Acrux3)	Acrux#a5-6	722
aldeg_cas05,41,180,2	duplicate(Acrux3)	Acrux#a5-7	722
aldeg_cas05,38,201,2	duplicate(Acrux3)	Acrux#a5-8	722
aldeg_cas05,65,182,2	duplicate(Acrux3)	Acrux#a5-9	722
aldeg_cas05,65,205,2	duplicate(Acrux3)	Acrux#a5-10	722
aldeg_cas05,10,218,2	duplicate(Acrux3)	Acrux#a5-11	722
aldeg_cas05,164,201,2	duplicate(Acrux3)	Acrux#a5-12	722
aldeg_cas05,14,117,2	duplicate(Acrux3)	Acrux#a5-14	722
aldeg_cas05,10,225,2	duplicate(Acrux3)	Acrux#a5-15	722
aldeg_cas05,187,59,2	duplicate(Acrux3)	Acrux#a5-16	722
aldeg_cas05,154,51,2	duplicate(Acrux3)	Acrux#a5-17	722
aldeg_cas05,22,211,2	duplicate(Acrux3)	Acrux#a5-18	722
aldeg_cas05,150,202,2	duplicate(Acrux3)	Acrux#a5-19	722

// AGIT Manager
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// Steward
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Mngr_Template)	Blemhemsen#aldeg_cas05	55

// Guardians
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas05	-1

// Kafra Staff
//============================================================
aldeg_cas05,31,190,0	duplicate(Gld_Kafra_Template)	Kafra#aldeg_cas05	117

// Master's Room Exit
//============================================================
aldeg_cas05,64,8,0	script	#switch_A05	111,{
	mes " ";
	mes "Há um pequeno interruptor. Deseja apertá-lo?";
	next;
	if(select("Apertar:Não") == 2) close;
	warp "aldeg_cas05",51,179;
	end;
}

// Guild Treasure Protection
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas05	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas05	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas05,22,205,0	duplicate(Gld_Dun_Template)	#aldeg_cas05	111
