//Create Table guild_war (`time` datetime, guild_id int, char_id int, castle varchar(11)) Engine=MyISAM

aldeg_cas03	mapflag	gvg_castle
aldeg_cas05	mapflag	gvg_castle
aldeg_cas03	mapflag	gvg_noparty
aldeg_cas05	mapflag	gvg_noparty

-	script	Agit_Event	-1,{
	end;

//Terça das 20h às 22h e Sábado das 15h às 17h
OnSat1500:
OnSat1700:
OnTue2000:
OnTue2200:
OnInit:
	set $castleMap1$,"aldeg_cas03";
	set $castleMap2$,"aldeg_cas05";

OnAgitInit:
	//Variáveis		set $@dom,0;	set $@seg,1;	set $@ter,2;	set $@qua,3;	set $@qui,4;	set $@sex,5;	set $@sab,6;
	set $@ter,2;
	set $@sab,6;
	set $@dia,gettime(4);
	set $@hor,gettime(3);
	
	if(($@dia==$@ter && $@hor>=20 && $@hor<22) || ($@dia==$@sab && $@hor>=15 && $@hor<17)){
		Announce "A Guerra do Emperium começou!",8;
		AgitStart;
	}else
	if (($@dia==$@ter && $@hor==22) || ($@dia==$@sab && $@hor==17)){
		Announce "A Guerra do Emperium acabou!",8;
		AgitEnd;
	}
}

// Treasure Spawn
-	script	TreasSpawn	-1,{
	end;
	OnClock0001:
		callfunc "F_GldTreas","aldeg_cas03","A03",$boxNumA03,$@bxA03,$@boxIdA03,1354,220,264,229,273,0;
		callfunc "F_GldTreas","aldeg_cas05","A05",$boxNumA05,$@bxA05,$@boxIdA05,1354, 58,  8, 65, 15,0;
		end;
}
