//===== Description: =========================================
//= F_AgitStart is in charge of spawning Emperium and mobs in castles
//=   when WoE is started.
//= F_AgitBreak resets guild castle data when a castle has been taken over.
//=   It then sets the data for the new guild master if there is one.

-	script	WoE_Timer	-1,{
	OnInit:
	OnAgit:
	while($woe_timer>=0){
		sleep 1000;
		set $woe_timer,$woe_timer+1;
	}
	set $woe_timer,0;
}

-	script	WoE_TimerSetter	-1,{
	OnInit:
		if(!agitcheck()) set $woe_timer,-10;
		end;
	
	OnAgitStart:
		set $woe_timer,0;
		set $woe_timer1,0;
		set $woe_timer2,0;
		donpcevent "WoE_Timer::OnAgit";
		end;
	
	OnAgitEnd:
		sleep 3000; callfunc "F_WoeShowResults", $castleMap1$, $woe_timer-$woe_timer1-3;
		sleep 3000; callfunc "F_WoeShowResults", $castleMap2$, $woe_timer-$woe_timer2-6;
		set $woe_timer1,0;
		set $woe_timer2,0;
		set $woe_timer,-10;
		end;
}

function	script	F_WoeShowResults	{ //string map, int timer
	set .@GID, getcastledata(getarg(0),1);
	if(.@GID){
		set .@GName$, getguildname(.@GID);
		set .@CName$, getcastlename(getarg(0));
		set .@timer, getarg(1);
		if(.@timer>60*119)
			announce .@GName$+" não perdeu o castelo " + .@CName$ + " nessa guerra!",0;
		else if(.@timer>120)
			announce "Parabéns para o clã [" + .@GName$+"], que ficou com o castelo " + .@CName$ + " durante "+(.@timer/60)+" minutos!",0;
		else
			announce "Parabéns para o clã [" + .@GName$+"], que ficou com o castelo " + .@CName$ + " durante "+(.@timer)+" segundos!",0;
		//debugmes .@GName$+" - castelo durante "+.@timer+" segundos!";
		query_sql "Update guild set tempo=IfNull(tempo,0)+"+escape_sql(.@timer)+" Where guild_id="+escape_sql(.@GID);
	}else{
		announce "Ninguém conseguiu conquistar o castelo " + .@CName$ + "!",0;
	}
	return;
}

function	script	F_AgitStart	{ //string map, string script, int x1, int x2
	MapRespawnGuildID getarg(0),GetCastleData(getarg(0),1),2;
	Monster getarg(0),getarg(2),getarg(3),"Emperium",1288,1,"Agit_"+getarg(1)+"::OnAgitBreak";
	GvgOn getarg(0);
	
	query_sql "Insert Into guild_war values (now(),"+getcastledata(getarg(0),1)+",1,'"+getarg(0)+"')";
	if($woe_post$!="") set $woe_post, $woe_post$ + "\\n";
	set $woe_post$, $woe_post$ + gettimestr("%H:%M:%S",8) + " - Guerra do Emperium Iniciada (" + getarg(0) + ")";
	
	if (GetCastleData(getarg(0),1) == 0){
		areamonster getarg(0),0,0,300,300,"Cavaleiro",2075,2;
		areamonster getarg(0),0,0,300,300,"Sacerdote",2076,8;
		areamonster getarg(0),0,0,300,300,"Bruxo",2077,10;
		areamonster getarg(0),0,0,300,300,"Ferreiro",2078,4;
		areamonster getarg(0),0,0,300,300,"Caçador",2079,6;
		areamonster getarg(0),0,0,300,300,"Mercenário",2080,10;
		areamonster getarg(0),0,0,300,300,"Cavaleiro",2081,8;
		
		areamonster getarg(0),0,0,300,300,"Templário",2082,2;
		areamonster getarg(0),0,0,300,300,"Monge",2083,10;
		areamonster getarg(0),0,0,300,300,"Sábio",2084,2;
		areamonster getarg(0),0,0,300,300,"Alquimista",2086,2;
		areamonster getarg(0),0,0,300,300,"Bardo",2087,2;
		areamonster getarg(0),0,0,300,300,"Templário",2088,8;
		
		areamonster getarg(0),0,0,300,300,"Cavaleira",2120,1;
		areamonster getarg(0),0,0,300,300,"Sacerdotiza",2121,4;
		areamonster getarg(0),0,0,300,300,"Bruxa",2122,5;
		areamonster getarg(0),0,0,300,300,"Ferreira",2123,2;
		areamonster getarg(0),0,0,300,300,"Cavaleira",2126,4;
		
		areamonster getarg(0),0,0,300,300,"Templária",2127,1;
		areamonster getarg(0),0,0,300,300,"Monja",2128,5;
		areamonster getarg(0),0,0,300,300,"Sábia",2129,1;
		areamonster getarg(0),0,0,300,300,"Arruaceira",2130,1;
		areamonster getarg(0),0,0,300,300,"Alquimista",2131,1;
		areamonster getarg(0),0,0,300,300,"Templária",2132,4;
		areamonster getarg(0),0,0,300,300,"Odalisca",2134,1;
		
		areamonster getarg(0),0,0,300,300,"Super Aprendiz",2133,5;
		
		//No Pre-cast
		if(getarg(0)=="aldeg_cas03"){
			monster getarg(0),192,44,"Bruxo",2212,1;
			monster getarg(0),193,44,"Bruxo",2212,3;
			monster getarg(0),194,44,"Bruxo",2212,3;
			monster getarg(0),195,44,"Bruxo",2212,1;
			
			monster getarg(0),200,150,"Mercenária",2125,3;
			monster getarg(0),200,150,"Mercenário",2080,6;
			
			monster getarg(0),196,152,"Bruxo",2212,1;
			monster getarg(0),196,151,"Bruxo",2212,1;
			monster getarg(0),196,150,"Bruxo",2212,1;
			monster getarg(0),196,149,"Bruxo",2212,1;
			
			monster getarg(0),205,154,"Bruxo",2212,1;
			monster getarg(0),205,153,"Bruxo",2212,1;
			monster getarg(0),205,152,"Bruxo",2212,1;
			monster getarg(0),205,151,"Bruxo",2212,1;
		}else if(getarg(0)=="aldeg_cas05"){
			monster getarg(0),13,92,"Bruxo",2212,1;
			monster getarg(0),18,92,"Bruxo",2212,1;
			monster getarg(0),23,92,"Bruxo",2212,1;
			monster getarg(0),27,92,"Bruxo",2212,1;
			monster getarg(0),32,92,"Bruxo",2212,1;
			monster getarg(0),37,92,"Bruxo",2212,1;
			
			monster getarg(0),37,97,"Bruxo",2212,1;
			monster getarg(0),37,102,"Bruxo",2212,1;
			monster getarg(0),37,107,"Bruxo",2212,1;
			monster getarg(0),37,111,"Bruxo",2212,1;
			
			monster getarg(0),32,111,"Bruxo",2212,1;
			monster getarg(0),27,111,"Bruxo",2212,1;
			monster getarg(0),23,111,"Bruxo",2212,1;
			monster getarg(0),18,111,"Bruxo",2212,1;
			
			monster getarg(0),18,107,"Bruxo",2212,1;
			monster getarg(0),18,102,"Bruxo",2212,1;
			monster getarg(0),18,97,"Bruxo",2212,1;
		}
		
		//No Emperium
		monster getarg(0),(getarg(2)+1),getarg(3),"Turok",2097,1;
		monster getarg(0),(getarg(2)-1),getarg(3),"Mercenária",2125,5;
		monster getarg(0),getarg(2),(getarg(3)+1),"Arruaceiro",2085,2;
		monster getarg(0),getarg(2),(getarg(3)-1),"Caçadora",2124,3;
		monster getarg(0),getarg(2),getarg(3),"Raydric Archer",1453,10;
	}
	return;
}

function	script	F_GuildBreak	{ //string map, string script
	killmonsterall getarg(0);

	Announce "O castelo [" + GetCastleName(getarg(0)) + "] foi abandonado.",0;
	disablenpc "Serviço Kafra#"+getarg(1);
	set $woe_timer,0;

	SetCastleData getarg(0),0,0;
	return;
}

function	script	F_AgitBreak	{	//string map, string script
	set .@map$, getarg(0);
	set .@script$, getarg(1);
	set .@GID, getcharid(2);
	set .@CName$, GetCastleName(.@map$);
	set .@GName$, GetGuildName(.@GID);
	
	query_sql "Insert Into guild_war values (now(),"+getcharid(2)+","+getcharid(0)+",'"+.@map$+"')";
	set $woe_post$, $woe_post$ + "\\n" + gettimestr("%H:%M:%S",8) + " - Castelo " + .@CName$ + " conquistado pelo clan " + .@GName$ + ", jogador " + strcharinfo(0) + "";
	
	if (.@GID <= 0) return;
	set .@timer, 0;
	if(.@map$ == $castleMap1$){
		set .@timer, $woe_timer-$woe_timer1;
		set $woe_timer1, $woe_timer;
	}else if(.@map$ == $castleMap2$){
		set .@timer, $woe_timer-$woe_timer2;
		set $woe_timer2, $woe_timer;
	}
	
	set @Economy,GetCastleData(.@map$,2);
	if(@Economy<5) set @Economy,5;
	SetCastleData .@map$,2, @Economy-5;
	
	set @Defence,GetCastleData(.@map$,3);
	if(@Defence<5) set @Defence,5;
	SetCastleData .@map$,3, @Defence-5;
	
	set @GA,GetCastleData(.@map$,1);
	SetCastleData .@map$, 1, .@GID;
	MapAnnounce .@map$,"Emperium destruído por "+strcharinfo(0),17;
	GetCastleData .@map$,0,"::OnRecvCastle"+.@script$;
	
	disablenpc "Serviço Kafra#"+.@script$;
	
	if(.@timer>120)
		announce "O castelo [" + .@CName$ + "] foi dominado pelo clã [" + .@GName$ + "] depois de "+(.@timer/60)+" minutos de guerra!",0;
	else
		announce "O castelo [" + .@CName$ + "] foi dominado pelo clã [" + .@GName$ + "] depois de "+.@timer+" segundos de guerra!",0;
	//debugmes .@CName$ + " dominado pelo clan " + .@GName$ + " depois de "+.@timer+" segundos!";
	query_sql "Update guild set tempo=coalesce(tempo,0)+"+escape_sql(.@timer)+" Where guild_id="+escape_sql(@GA);
	
	// remove investment data and kafra
	for( set .@i, 4; .@i <= 9; set .@i, .@i+1 )
		SetCastleData .@map$, .@i, 0;

	// if the new guild doesn't have Guardian Research, erase guardians
	if( getgdskilllv(.@GID,10002) == 0 )
		for( set .@i, 10; .@i <= 17; set .@i, .@i+1 )
			SetCastleData .@map$, .@i, 0;
	
	specialeffect2 377; sleep2 50;
	specialeffect2 381; sleep2 50;
	specialeffect2 572; sleep2 50;
	specialeffect2 573; sleep2 50;
	specialeffect2 581; sleep2 50;
	specialeffect2 254; sleep2 50;
	getitem 12103,1;
	
	return;
}

function	script	F_AgitEnd	{
	query_sql "Insert Into guild_war values (now(),"+getcastledata(getarg(0),1)+",0,'"+getarg(0)+"')";
	if($woe_post$!=""){
		set $woe_post$, $woe_post$ + "\\n" + gettimestr("%H:%M:%S",8) + " - Guerra do Emperium finalizada";
		if($@dia==$@ter) set $@dia_semana$, "Ter"; else set $@dia_semana$, "Sab";
		set $@titulo$, "Resumo - GdE de "+$@dia_semana$+" " + gettimestr("%d/%m",5);
		query_sql "Insert Into Forum.BB_Topics(forum_id,topic_title,topic_poster,topic_time,topic_first_post_id,topic_first_poster_name,topic_first_poster_colour,topic_last_post_id,topic_last_poster_id,topic_last_poster_name,topic_last_poster_colour,topic_last_post_subject,topic_last_post_time,topic_last_view_time)values(14,'" + $@titulo$ + "',1,unix_timestamp(),(Select max(post_id)+1 From Forum.BB_Posts),'Anonymous','543333',(Select max(post_id)+1 From Forum.BB_Posts),1,'Anonymous','543333','" + $@titulo$ + "',unix_timestamp(),unix_timestamp())";
		query_sql "Insert Into Forum.BB_Posts(topic_id,forum_id,poster_id,poster_ip,post_time,enable_sig,post_username,post_subject,post_text)Values((Select max(topic_id) From Forum.BB_Topics),14,1,'127.0.0.1',unix_timestamp(),0,'Anonymous','" + $@titulo$ + "','"+$woe_post$+"')";
		set $woe_post$, "";
	}
	
	GvgOff getarg(0);
//	if (GetCastleData(getarg(0),1) == 0) return;	//enable this line to allow take over of non captured castles after woe ends
	MapRespawnGuildID getarg(0),GetCastleData(getarg(0),1),4;
	KillMonster getarg(0),"Agit_"+getarg(1)+"::OnAgitBreak";
	end;
}
