
Super Kafra: brasilis,265,99 (mudar sprite para 845)
Jogadores ao serem teleportados aparecem: brasilis,266,105
Doações: brasilis,263,111
Choco: brasilis,270,97 (mudar sprite para 81)
Velhinha Esperta: brasilis,278,111 (mudar sprite para 863)
Profissões: brasilis,269,111
Poções: brasilis,260,80
Utilidades: brasilis,263,80
Gunner: brasilis,266,80
Armaduras: brasilis,269,80
Armamentos: brasilis,272,80
Munições: brasilis,275,80
CortezRo Quests: brasilis,257,111
CortezRo Serviços: brasilis,248,111
Jaax: brasilis,258,130
Yuuko: brasilis,311,128
Canibal: brasilis,296,87
Necromancer: brasilis,291,119
Loteria: brasilis,256,80
Agente de Leilão: brasilis,253,80
Wilbis: brasilis,250,80
Garota da Enquete: brasilis,228,74
Anfitrião do jogo: brasilis,232,110
Jogos: brasilis,261,53
CdC: brasilis,255,91
Salas de Chat: brasilis,284,105 até 284,87
Negociante (moedas cortez): brasilis,267,80
Arrecadações: brasilis,?

Para as bandeiras dos castelos das woes:
- Bandeira Kriemhild: brasilis,260,120
- Bandeira Trapesac: brasilis,263,120
- Bandeira Horn: brasilis,266,120

Warp para morroc field (local do warp / onde voltar) - warp: brasilis,290,112 / Volta em: brasilis,266,105
NPC de invasão dos castelos: brasilis,264,94
NPC de corridas: brasilis,267,89
Devil Square: brasilis,266,92
Senhor do PVP: brasilis,267,92
