pvp_y_room	mapflag	nodrop
pvp_y_room	mapflag	restricted	3
pvp_y_room	mapflag	autotrade
pvp_y_room	mapflag	nomemo
pvp_y_room	mapflag	nosave	SavePoint
pvp_y_room	mapflag	nochat
prontera	mapflag	novending

prontera,53,53,4	script	Salas de Chat	748,{
	mes "[^3333CC Salas de Chat ^000000]";
	mes "As salas de chat somente podem ser criadas em linha, na minha frente.";
	mes "Assim podemos manter nossa cidade organizada.";
	mes "Boa diversão! =)";
	close;
	
	OnInit:
		announce "NPCs carregados.",0;
		setcell "prontera",0,0,300,300,cell_nochat,1;
		setcell "prontera",53,53,53,35,cell_nochat,0;
		setcell "pvp_y_room",0,0,300,300,cell_novending,1;
		waitingroom "Chats na minha frente!",0;
		end;
}

prontera,80,64,4	script	CdC	726,{		//701,{
	mes "Deseja ir para a cidade do comércio (CdC)?";
	menu "Sim",MIr,"Não",-;
	close;
	
	MIr:
	mes "Seja bem-vindo!!!";
	close2;
	warp "pvp_y_room",52,24;
	query_sql "Update `char` Set last_map='pvp_y_room',last_x=52,last_y=24 Where char_id="+getcharid(0)+"";
	end;
	
	OnInit:
		sleep 500;
		waitingroom "CdC ~ Visite-nos!",0;
		setcell "pvp_y_room",30,83,30,46,cell_novending,0;
		setcell "pvp_y_room",38,83,38,46,cell_novending,0;
		setcell "pvp_y_room",46,83,46,46,cell_novending,0;
		setcell "pvp_y_room",54,83,54,46,cell_novending,0;
		setcell "pvp_y_room",61,83,61,46,cell_novending,0;
		setcell "pvp_y_room",69,83,69,46,cell_novending,0;
		setcell "pvp_y_room",77,83,77,46,cell_novending,0;
		setcell "pvp_y_room",85,83,85,46,cell_novending,0;
		end;
}

-	script	VendaNaFrente	111,2,2,{
	mes "[^CC3333 Comércio ^000000]";
	mes "As salas de comércio somente podem ser criadas, em frente a nós!.";
	mes "Assim podemos manter nossa cidade organizada!";
	mes "Bons negócios! =)";
	close;
	
	OnInit:
		sleep 2000;
		waitingroom "Vendas Na Minha Frente!",0;
		end;
}

pvp_y_room,30,85,4	duplicate(VendaNaFrente)	Vendas#01	726
pvp_y_room,38,85,4	duplicate(VendaNaFrente)	Vendas#02	726
pvp_y_room,46,85,4	duplicate(VendaNaFrente)	Vendas#03	726
pvp_y_room,54,85,4	duplicate(VendaNaFrente)	Vendas#04	726
pvp_y_room,61,85,4	duplicate(VendaNaFrente)	Vendas#05	726
pvp_y_room,69,85,4	duplicate(VendaNaFrente)	Vendas#06	726
pvp_y_room,77,85,4	duplicate(VendaNaFrente)	Vendas#07	726
pvp_y_room,85,85,4	duplicate(VendaNaFrente)	Vendas#08	726

pvp_y_room,51,17,4	script	Cidade Principal	726,{
	mes "Quer sair da CdC (cidade do comércio)?";
	menu "Sim",MIr,"Não",-;
	close;
	
	MIr:
	mes "Obrigado!!!";
	close2;
	warp "prontera",69,61;
	query_sql "Update `char` Set last_map='prontera',last_x="",last_y="" Where char_id="+getcharid(0)+"";
	end;
}

pvp_y_room,57,45,4	script	Armazém#2	112,{
	M_Start:
	mes "[Kafra]";
	mes "Bom dia!";
	mes "O que deseja?";
	next;
	menu "Abrir meu armazém",-,"Abrir o armazém do clã",M_Guild,"Banco",M_Bank,"Nada...",M_Fim;
	
	callfunc "F_KafStor",0;
	close;
	
	M_Bank:
		callfunc "F_keBank";
		close;
	
	M_Guild:
	mes "[Kafra]";
	if ($@kewg_check && getcharid(2) <= 0) {
		mes "Desculpe mas esta função está disponível apenas pra quem tem um clã.";
		close;
	}
	mes "Feche esta janela para abrir o armazém.";
	mes "Esperamos poder vê-lo novamente em breve!";
	close2;
	callfunc "F_KafStor",1;
	
	M_Fim:
	close;
}
