//===== Versão Atual: =======================================
//= 1.0	- Script Inicializado. [xexel]
//===== Compatível Com: =====================================
//= Cronus / eAthena
//===== Descrição: ==========================================
//= Encanta a Arma com qualquer elemento.
//===== Bugs: ===============================================
//= Não encontrei nenhum.
//===========================================================

prontera,152,181,4	script	Encantador	406,{
	set .@nome$, "^0000FF[ Encantador ]^000000";
	set .@PrecoEncantar,100000;	// Preço para encantar a arma
	set .@Duracao,5*60000;	// Duração = 5 min
	
	mes .@nome$;
	mes "Olá ^0000CD"+strcharinfo(0)+"^000000, bem vindo ao ^FF0000[Encantador]^000000, eu posso Encantar a sua Arma com qualquer elemento por 5 minutos!";
	mes "Para encantar sua arma cobrarei "+.@PrecoEncantar+"z.";
	next;
	if(select("Sim:Não")==2){
		mes .@nome$;
		mes "Volte quando precisar.";
		close;
	}
	if(Zeny < .@PrecoEncantar){
		mes .@nome$;
		mes "Você não tem o dinheiro suficiente.";
		close;
	}
	mes .@nome$;
	mes "Qual elemento você quer?";
	next;
	switch(select("Sair:Geada:Chama:Terremoto:Ventania")){
		case 2:
			sc_start SC_WATERWEAPON,.@Duracao,5;
			skilleffect 162,0;
			break;
		case 3:
			sc_start SC_FIREWEAPON,.@Duracao,5;
			skilleffect 164,0;
			break;
		case 4:
			sc_start SC_EARTHWEAPON,.@Duracao,5;
			skilleffect 163,0;
			break;
		case 5:
			sc_start SC_WINDWEAPON,.@Duracao,5;
			skilleffect 165,0;
			break;
		default: close;
	}
	set Zeny, Zeny - .@PrecoEncantar;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-" + .@PrecoEncantar + ",'encantador')";
	close;
}

