//===== Versão Atual: =======================================
//= 1.0	- Script Inicializado. [xexel]
//===== Compatível Com: =====================================
//= Cronus / eAthena
//===== Descrição: ==========================================
//= Encanta a Arma com qualquer elemento.
//===== Bugs: ===============================================
//= Não encontrei nenhum.
//===========================================================

prontera,152,181,4	script	Encantador	406,{
  
	set .@npcencantador$,"^0000FF[Encantador]^000000";
	set @PrecoEncantar,100000;	// Preço para encantar a arma

	mes .@npcencantador$;
	mes "Olá ^0000CD"+strcharinfo(0)+"^000000, bem vindo ao ^FF0000[Encantador]^000000, eu posso Encantar a sua Arma com qualquer elemento por 5 minutos!";
	mes "Para encantar sua arma cobrarei "+@PrecoEncantar+"z.";
	next;
	if(select("Sim.:Não.")==2){
		mes .@npcencantador$;
		mes "Volte quando precisar.";
		close;
	}
	if(zeny < @PrecoEncantar){
		mes .@npcencantador$;
		mes "Você não tem o dinheiro suficiente.";
		close;
	}
	mes .@npcencantador$;
	mes "Qual elemento você quer?";
	set zeny,zeny-@PrecoEncantar;
	next;
	switch(select("Geada.:Chama.:Terremoto.:Ventania.:Sagrado.:Maldito.:Sair.")){
	case 1:
		sc_start SC_WATERWEAPON,5*60000,5;			// 60000 = 1 Minuto: Encantar com Geada, Duração: 5 Minutos, Level 5
		close;
	case 2:
		sc_start SC_FIREWEAPON,5*60000,5;			// 60000 = 1 Minuto: Encantar com Chama, Duração: 5 Minutos, Level 5
		close;
	case 3:
		sc_start SC_EARTHWEAPON,5*60000,5;			// 60000 = 1 Minuto: Encantar com Terremoto, Duração: 5 Minutos, Level 5
		close;
	case 4:
		sc_start SC_WINDWEAPON,5*60000,5;			// 60000 = 1 Minuto: Encantar com Ventania, Duração: 5 Minutos, Level 5
		close;
	case 5:
		sc_start SC_ASPERSIO,5*60000,5;				// 60000 = 1 Minuto: Encantar com Sagrado, Duração: 5 Minutos, Level 5
		close;
	case 6:
		sc_start SC_SHADOWWEAPON,5*60000,5;			// 60000 = 1 Minuto: Encantar com Maldito, Duração: 5 Minutos, Level 5
		close;
	case 7:
		set zeny,zeny+@PrecoEncantar;
		close;
	}
}

