// Script desenvolvido por SOLA e BRUNIM

new_zone01,65,116,1	script	Entregador de Prêmios	902,{
	if(getgmlevel()<50) close;
	
	mes	"[^660066 Entregador de Prêmios ^000000]";
	mes "Olá, Sr. GM, você gostaria de premiar alguém?";
	menu "Sim",-,"Não",L_Fail;
	
	L_INICIO:
		set .@account_id, 0;
		while(.@vencedor$!="fim" && .@account_id==0){
			next;
			mes	"[^660066 Entregador de Prêmios ^000000]";
			mes "Digite o nome do vencedor (fim para cancelar)";
			input .@vencedor$; //localizando o vencedor
			set .@account_id, getcharid(3, .@vencedor$);
			if(!.@account_id)
				mes .@vencedor$+" não localizado";
			else if(!isloggedin(.@account_id))
				mes .@vencedor$+" está offline";
			else if(.@vencedor$!=rid2name(.@account_id))
				mes .@vencedor$+" está online no personagem "+rid2name(.@account_id);
		}
		if(.@account_id==0) close;
		set .@vencedor$, rid2name(.@account_id);
		set .@account_gm, getcharid(3);
		next;
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o tipo de prêmio";
		next;
		menu "Hats de Quest",L_HATS,"Chapéus Dropados/Outros",L_HATS2,"Sets Completos",L_SETS,"Armaduras",L_ARMOR,"Escudos",L_SHIELD,"Mantos",L_GARMENT,"Botas",L_BOOTS,"Acessórios",L_ACESSORY,"Godlies",L_GODLY,"Asas",L_WINGS,"Não quero nada disso",L_FAIL;
		next;

	L_HATS:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Alarm Mask",L_Alarme,"Angel Wing Ears",L_awear,"A-Yam",L_ayam,"Anonymity Request",L_Censor,"Antlers",L_Antlers,
			"Baby Pacifier",L_Pacifier,"Binoculars",L_Binoculars, "Blsuh",L_blush,"Bride Mask",L_bridemask,"Blue Fish",L_bluefish,
			"Bulb Hat",L_bulbhat,"BaoBao",L_baobao,"Black Cat Ears",L_BEars,"Blue Hairband",L_bluehair,"Boy`s Cap",L_Quepe,
			"Bunny Band",L_Bunny,"Crown of Ancient Queen",L_crownancient,"Crown of Mistress",L_crownmistress,"Cake Hat",L_cakehat,
			"Candle",L_candle,"Chef Hat",L_chefhat, "Crescent Hairpin",L_crescenthair,"Cross Hat",L_crosshat,"Crunch Toast",L_Crunch,
			"Decorative Mushroom",L_decomush,"Decorative Golden Bell",L_decogoldenbell,"Drooping Cat",L_droopcat,"Deviruchi Hat",L_devihat,
			"Doctor Band",L_docband,"Ear Muffs",L_earmuff,"Evil Wing Ears",L_ewear,"Feather Beret",L_boinalada,"Fur Hat",L_furhat,
			"Feather Bonnet",L_featherbon,"Flower Hairpin",L_flowerhair,"Fashionable Sunglasses",L_fashionsung,"Fox Mask",L_foxmask,
			"Giant BandAid",L_gbandaid,"Hat of Sun God",L_sgh,"Heart Hairpin",L_hearthair,"Headset",L_headset,"Helm of Angel",L_helmangel,
			"Hot Blooded Bandana",L_hbb,"Indian Headband",L_indianhead,"Judge Hat",L_judgehat,"Lazy Smokie",L_lazysmoke,"Lion Mask",L_lionmask,
			"Model Training Hat",L_modelhat,"Mr.Smile",L_mrsmile,"Mystic Rose",L_mysticrose,"Mage Hat",L_magehat,"Magician Hat",L_cartola,
			"Mine Helmet",L_mineh,"Money Loser's Grief",L_moneyl,"Orc Hero Helm",L_ohh," Oxygen Mask",L_oxymask,"Opera Masque",L_operamask,
			"Parcel Hat",L_phat,"Ph.D Hat",L_phd,"Phantom of Opera Mask",L_phomask,"Party Hat",L_partyh," Pretend Murdered",L_pretendmurd,
			"Red Bonnet",L_redbonnet,"Red Ribbon",L_redribbon,"Raccoon Hat",L_racchat,"Rainbow Eggshell",L_rainbowegg,
			"Renown Detective's Cap",L_detecap,"Sea Otter Cap",L_seaotter,"Smokie Leaf",L_smokleaf,"Straw hat",L_strawh,
			"Sombrero",L_sombrero,"Sakkat Hat",L_sakkat,"Smiling Mask",L_smilemask,"Spore Hat",L_sporehat,"Stop Post",L_stopp,
			"Striped Hairband",L_strhair,"Teddybear Hat",L_teddyb," Tulip Hairpin",L_tuliph,"Valkyrie Helm",L_valkh,
			"Welding Mask",L_weldmask,"Wonder Nutshell",L_wondernutt,"Winter Hat",L_winterhat,"X Hairpin",L_xhair,
			"Zealotus Mask",L_zeamask,"Nada disso",L_FAIL;
		next;
		
	L_HATS2:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Pince-Nez",L_pince,"Presilha de Angeling",L_angelhairpin,"Chapéu do Torcedor",L_torcedor,
			"Chapéu de Angeling",L_angelinghat,"Boneca de Alice",L_410lugar,"Elmo de Poporing",L_poporing,
			"Elmo de Deviling",L_deviling,"Elmo de Baal",L_baal,"Venda Sombria",L_5104,"Coroa Adornada",L_5002,
			"Tiara Dourada",L_5179,"Elmo Negro",L_16601,"Elmo de Dragão",L_16602,"Elmo Dourado",L_16603,
			"Elmo de Ossos Humanos",L_16606,"Majestic Goat",L_2256,"Coroa do Líder",L_5007,"Olho Mágico",L_5138,
			"Elmo de Valquíria (Brunim)",L_16605,"Corsário",L_5019,"Nada Disso",L_FAIL;
		next;
		
	L_SETS:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Set de Goibne",L_goibneset,"Set das Valquírias",L_valkset,"Nada disso",L_FAIL;
		next;
		
	L_ARMOR:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Armadura de Goibne",L_2354,"Manto Abençoado",L_9931,"Nada disso",L_FAIL;
		next;

	L_SHIELD:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Escudo de Valquíria",L_2115,"Nada disso",L_FAIL;

	L_GARMENT:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Manto das Valquírias",L_2524,"Nada disso",L_FAIL;
	
	L_BOOTS:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Sapatos das Valquírias",L_2421,"Nada disso",L_FAIL;
	
	L_ACESSORY:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Helgardh",L_16711,"Helgardh 2x",L_167112,"Anel de Defesa",L_aneldef,"Anel de Defesa 2x",L_aneldef2,"Nada disso",L_FAIL;

	L_GODLY:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Megingjard",L_2629,"Brisingamen",L_2630,"Sleipnir",L_2410,"Skeleton Manteau",L_skel,"Lord Kaho's Horn",L_lkh,"Mjollnir",L_1530,"Nada disso",L_FAIL;

	L_WINGS:
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Escolha o prêmio";
		menu "Asa de Angeling",L_asaang,"Asa de Deviling",L_asadev,"Asa do Aprendiz",L_asanovice,"Asa do Ártico",L_asaartico,"Asa de Borboleta",L_asaborb,"Asa do Mestre",L_asamestre,"Asa de Fada",L_asafada,"Asa Brilhante",L_asabrilh,"Asa do Demônio",L_asademo,"Asa da Retaliação",L_asaretal,"Asa de Fênix",L_asafenix,"Asa de Gárgula",L_asagarg,"Asa Ying Yang",L_asayyang;

	L_asaang:
		set .@nomePremio$, "Asa de Angeling";
		setarray .@id[0], 16511;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asabrilh:
		set .@nomePremio$, "Asa Brilhante";
		setarray .@id[0], 16506;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asaretal:
		set .@nomePremio$, "Asa da Retaliação";
		setarray .@id[0], 16513;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asaborb:
		set .@nomePremio$, "Asa de Borboleta";
		setarray .@id[0], 16503;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asadev:
		set .@nomePremio$, "Asa de Deviling";
		setarray .@id[0], 16501;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asafada:
		set .@nomePremio$, "Asa de Fada ";
		setarray .@id[0], 16505;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asafenix:
		set .@nomePremio$, "Asa de Fenix";
		setarray .@id[0], 16508;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asagarg:
		set .@nomePremio$, "Asa de Gárgula";
		setarray .@id[0], 16512;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asanovice:
		set .@nomePremio$, "Asa do Aprendiz";
		setarray .@id[0], 16510;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asaartico:
		set .@nomePremio$, "Asa do Ártico";
		setarray .@id[0], 16502;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asademo:
		set .@nomePremio$, "Asa do Demônio";
		setarray .@id[0], 16507;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asamestre:
		set .@nomePremio$, "Asa do Mestre";
		setarray .@id[0], 16504;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_asayyang:
		set .@nomePremio$, "Asa Ying Yang";
		setarray .@id[0], 16509;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_lkh:
		set .@nomePremio$, "Chifres de Lorde Kaho";
		setarray .@id[0], 5013;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_skel:
		set .@nomePremio$, "Skeleton Manteau";
		setarray .@id[0], 2511;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;
		
	L_410lugar:
		set .@nomePremio$, "Boneca de Alice";
		setarray .@id[0], 5137;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;
		
	L_Alarme:
		set .@nomePremio$, "Máscara de Alarme";
		setarray .@id[0], 5086;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;
		
	L_Censor:
		set .@nomePremio$, "Faixa de Censura";
		setarray .@id[0], 5175;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;
		
	L_Antlers:
		set .@nomePremio$, "Chifres de Alce";
		setarray .@id[0], 2284;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;
		
	L_Binoculars:
		set .@nomePremio$, "Binóculos";
		setarray .@id[0], 2296;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	
		
	L_BEars:
		set .@nomePremio$, "Orelhas de Gato Preto";
		setarray .@id[0], 5057;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	
		
	L_Pacifier:
		set .@nomePremio$, "Chupeta de Bebê";
		setarray .@id[0], 5110;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	
		
	L_Quepe:
		set .@nomePremio$, "Quepe";
		setarray .@id[0], 5016;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_Bunny:
		set .@nomePremio$, "Orelhas de Coelho";
		setarray .@id[0], 2214;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	
		

	L_Crunch:
		set .@nomePremio$, "Torrada Crocante";
		setarray .@id[0], 5107;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_decomush:
		set .@nomePremio$, "Tiara de Cogumelo";
		setarray .@id[0], 5082;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	


	L_earmuff:
		set .@nomePremio$, "Protetores de Orelha";
		setarray .@id[0], 2283;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_boinalada:
		set .@nomePremio$, "Boina Alada";
		setarray .@id[0], 5170;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_foxmask:
		set .@nomePremio$, "Máscara Kitsune";
		setarray .@id[0], 5069;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_headset:
		set .@nomePremio$, "Fones de Ouvido";
		setarray .@id[0], 5001;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_hbb:
		set .@nomePremio$, "Faixa de Caratê";
		setarray .@id[0], 5070;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_indianhead:
		set .@nomePremio$, "Faixa Indígena";
		setarray .@id[0], 5071;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_modelhat:
		set .@nomePremio$, "Chapéu para Modelos";
		setarray .@id[0], 5073;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_mrsmile:
		set .@nomePremio$, "Máscara Feliz";
		setarray .@id[0], 2278;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	


	L_mysticrose:
		set .@nomePremio$, "Rosa Mística";
		setarray .@id[0], 5117;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_ohh:
		set .@nomePremio$, "Elmo de Orc Herói";
		setarray .@id[0], 5094;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_oxymask:
		set .@nomePremio$, "Máscara de Oxigênio";
		setarray .@id[0], 5004;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_phd:
		set .@nomePremio$, "Capelo";
		setarray .@id[0], 5012;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_pretendmurd:
		set .@nomePremio$, "Faca Falsa";
		setarray .@id[0], 2293;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_redbonnet:
		set .@nomePremio$, "Boné Vermelho";
		setarray .@id[0], 5109;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_redribbon:
		set .@nomePremio$, "Laço Vermelho";
		setarray .@id[0], 5083;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_detecap:
		set .@nomePremio$, "Chapéu do Detetive Famoso";
		setarray .@id[0], 5108;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_seaotter:
		set .@nomePremio$, "Chapéu de Lontra";
		setarray .@id[0], 5078;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_stopp:
		set .@nomePremio$, "Placa de Pare";
		setarray .@id[0], 2272;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_teddyb:
		set .@nomePremio$, "Chapéu de Ursinho";
		setarray .@id[0], 5059;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_tuliph:
		set .@nomePremio$, "Presilha de Tulipa";
		setarray .@id[0], 5077;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_valkh:
		set .@nomePremio$, "Elmo Das Valquírias";
		setarray .@id[0], 5171;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_weldmask:
		set .@nomePremio$, "Máscara de Solda";
		setarray .@id[0], 2292;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_winterhat:
		set .@nomePremio$, "Chapéu de Inverno";
		setarray .@id[0], 5115;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_zeamask:
		set .@nomePremio$, "Máscara de Zealotus";
		setarray .@id[0], 5121;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_awear:
		set .@nomePremio$, "Orelhas de Anjo";
		setarray .@id[0], 5074;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_ewear:
		set .@nomePremio$, "Orelhas de Demônio";
		setarray .@id[0], 5068;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_devihat:
		set .@nomePremio$, "Chapéu de Deviruchi";
		setarray .@id[0], 5038;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	


	L_helmangel:
		set .@nomePremio$, "Elmo Angelical";
		setarray .@id[0], 5025;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_ayam:
		set .@nomePremio$, "A-Yam";
		setarray .@id[0], 5174;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_judgehat:
		set .@nomePremio$, "Chapéu de Magistrado";
		setarray .@id[0], 5173;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_decogoldenbell:
		set .@nomePremio$, "Sinos Dourados";
		setarray .@id[0], 5091;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_crownancient:
		set .@nomePremio$, "Coroa das Raínhas Antigas";
		setarray .@id[0], 5080;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_crownmistress:
		set .@nomePremio$, "Coroa da Abelha Rainha";
		setarray .@id[0], 5081;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_smilemask:
		set .@nomePremio$, "Máscara Haoe";
		setarray .@id[0], 5176;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_lionmask:
		set .@nomePremio$, "Máscara de Leão";
		setarray .@id[0], 5130;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_bridemask:
		set .@nomePremio$, "Máscara da Noiva";
		setarray .@id[0], 5169;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_xhair:
		set .@nomePremio$, "Presilha de X";
		setarray .@id[0], 5079;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_gbandaid:
		set .@nomePremio$, "Curativo Gigante";
		setarray .@id[0], 5063;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_flowerhair:
		set .@nomePremio$, "Presilha de Flor";
		setarray .@id[0], 5061;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_baobao:
		set .@nomePremio$, "Bao Bao";
		setarray .@id[0], 5042;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_crescenthair:
		set .@nomePremio$, "Fivela de Lua";
		setarray .@id[0], 5048;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_fashionsung:
		set .@nomePremio$, "Óculos Fashion";
		setarray .@id[0], 5047;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_hearthair:
		set .@nomePremio$, "Fivela de Coração";
		setarray .@id[0], 5041;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_blush:
		set .@nomePremio$, "Candura";
		setarray .@id[0], 5040;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	


	L_cakehat:
		set .@nomePremio$, "Chapéu de Bolo";
		setarray .@id[0], 5024;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_candle:
		set .@nomePremio$, "Vela";
		setarray .@id[0], 5028;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_chefhat:
		set .@nomePremio$, "Mestre-Cuca";
		setarray .@id[0], 5026;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_crosshat:
		set .@nomePremio$, "Cruz";
		setarray .@id[0], 5036;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_bulbhat:
		set .@nomePremio$, "Lâmpada";
		setarray .@id[0], 5034;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_strhair:
		set .@nomePremio$, "Faixa Listrada";
		setarray .@id[0], 5049;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_bluehair:
		set .@nomePremio$, "Blue Hairband";
		setarray .@id[0], 5052;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_docband:
		set .@nomePremio$, "Espelho de Médico";
		setarray .@id[0], 2273;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_featherbon:
		set .@nomePremio$, "Chapéu de Plumas";
		setarray .@id[0], 5018;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_operamask:
		set .@nomePremio$, "Máscara do Fantasma";
		setarray .@id[0], 2281;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_sakkat:
		set .@nomePremio$, "Chapéu Chinês";
		setarray .@id[0], 2280;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_droopcat:
		set .@nomePremio$, "Chapéu de Gatinho Dorminhoco";
		setarray .@id[0], 5058;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_smokleaf:
		set .@nomePremio$, "Tiara de Folha";
		setarray .@id[0], 5064;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_lazysmoke:
		set .@nomePremio$, "Chapéu de Fumacento Dorminhoco";
		setarray .@id[0], 5084;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_phat:
		set .@nomePremio$, "Trouxinha";
		setarray .@id[0], 5023;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_bluefish:
		set .@nomePremio$, "Peixe Azul";
		setarray .@id[0], 5065;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_sgh:
		set .@nomePremio$, "Coroa do Deus-Sol";
		setarray .@id[0], 5022;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_magehat:
		set .@nomePremio$, "Chapéu de Mestre Arcano";
		setarray .@id[0], 5027;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_cartola:
		set .@nomePremio$, "Cartola";
		setarray .@id[0], 5045;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_phomask:
		set .@nomePremio$, "Máscara de Opera";
		setarray .@id[0], 5043;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_racchat:
		set .@nomePremio$, "Chapéu de Fumacento";
		setarray .@id[0], 5033;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_rainbowegg:
		set .@nomePremio$, "Casca de Ovo Colorida";
		setarray .@id[0], 5039;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_sporehat:
		set .@nomePremio$, "Chapéu de Esporo";
		setarray .@id[0], 5029;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_wondernutt:
		set .@nomePremio$, "Casca de Noz";
		setarray .@id[0], 5050;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_partyh:
		set .@nomePremio$, "Chapéu de Festa";
		setarray .@id[0], 5060;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_strawh:
		set .@nomePremio$, "Chapéu de Palha";
		setarray .@id[0], 5062;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_sombrero:
		set .@nomePremio$, "Sombrero";
		setarray .@id[0], 5067;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_furhat:
		set .@nomePremio$, "Gorro";
		setarray .@id[0], 5076;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_mineh:
		set .@nomePremio$, "Capacete de Mineiro";
		setarray .@id[0], 5031;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_moneyl:
		set .@nomePremio$, "Avareza";
		setarray .@id[0], 5021;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_poporing:
		set .@nomePremio$, "Chapéu de Poporing";
		setarray .@id[0], 5352;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_deviling:
		set .@nomePremio$, "Elmo de Deviling";
		setarray .@id[0], 5254;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_baal:
		set .@nomePremio$, "Elmo do Baal";
		setarray .@id[0], 16604;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_5019:
		set .@nomePremio$, "Corsário";
		setarray .@id[0], 5019;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_16605:
		set .@nomePremio$, "Elmo de Valquíria";
		setarray .@id[0], 16605;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_5138:
		set .@nomePremio$, "Chapéu do Olho Mágico";
		setarray .@id[0], 5138;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_5007:
		set .@nomePremio$, "Coroa do Líder";
		setarray .@id[0], 5007;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_2256:
		set .@nomePremio$, "Chifres Majestosos";
		setarray .@id[0], 2256;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_16606:
		set .@nomePremio$, "Elmo de Ossos Humanos";
		setarray .@id[0], 16606;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_16603:
		set .@nomePremio$, "Elmo Dourado";
		setarray .@id[0], 16603;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_16602:
		set .@nomePremio$, "Elmo de Dragão";
		setarray .@id[0], 16602;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_16601:
		set .@nomePremio$, "Elmo Negro";
		setarray .@id[0], 16601;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_5179:
		set .@nomePremio$, "Tiara Dourada";
		setarray .@id[0], 5179;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_5002:
		set .@nomePremio$, "Coroa Adornada";
		setarray .@id[0], 5002;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_5104:
		set .@nomePremio$, "Venda Sombria";
		setarray .@id[0], 5104;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	


	L_2354:
		set .@nomePremio$, "Armadura de Goibne";
		setarray .@id[0], 2354;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_9931:
		set .@nomePremio$, "Manto Abençoado";
		setarray .@id[0], 9931;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_2115:
		set .@nomePremio$, "Escudo de Valquíria";
		setarray .@id[0], 2115;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_2524:
		set .@nomePremio$, "Manto das Valquírias";
		setarray .@id[0], 2524;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_2421:
		set .@nomePremio$, "Sapatos das Valquírias";
		setarray .@id[0], 2421;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_16711:
		set .@nomePremio$, "Helgardh";
		setarray .@id[0], 16711;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_167112:
		set .@nomePremio$, "Par de Helgardhs";
		setarray .@id[0], 16711;
		setarray .@qtde[0], 2;
		goto L_ENTREGA;	

	L_2629:
		set .@nomePremio$, "Megingjard";
		setarray .@id[0], 2629;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_2630:
		set .@nomePremio$, "Brisingamen";
		setarray .@id[0], 2630;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_2410:
		set .@nomePremio$, "Sleipnir";
		setarray .@id[0], 2410;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	
	L_banquete:
		set .@nomePremio$, "Banquete dos Deuses";
		setarray .@id[0], 12080, 12085, 12090, 12075, 12100, 12095;
		setarray .@qtde[0], 2, 2, 2, 2, 2, 2;
		goto L_ENTREGA;	
		
	L_gbanquete:
		set .@nomePremio$, "Grande Banquete dos Deuses";
		setarray .@id[0], 12080, 12085, 12090, 12075, 12100, 12095;
		setarray .@qtde[0], 5, 5, 5, 5, 5, 5;
		goto L_ENTREGA;	
		
	L_aneldef:
		set .@nomePremio$, "Anel de Defesa";
		setarray .@id[0], 2615;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	

	L_aneldef2:
		set .@nomePremio$, "Anel de Defesa x2";
		setarray .@id[0], 2615;
		setarray .@qtde[0], 2;
		goto L_ENTREGA;	
		
	L_coturnos:
		set .@nomePremio$, "Coturnos";
		setarray .@id[0], 2413;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;	
		
	L_pepper:
		set .@nomePremio$, "30 Dr. Pepper";
		setarray .@id[0], 9923;
		setarray .@qtde[0], 30;
		goto L_ENTREGA;

	L_bull:
		set .@nomePremio$, "30 Red Bull";
		setarray .@id[0], 9924;
		setarray .@qtde[0], 30;
		goto L_ENTREGA;

	L_1530:
		set .@nomePremio$, "Mjollnir";
		setarray .@id[0], 1530;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;
		
	L_chocolate:
		set .@nomePremio$, "Cesta de Chocolates";
		setarray .@id[0], 16755, 16753, 16754, 16757, 16758;
		setarray .@qtde[0], 3, 3, 3, 3, 3;
		goto L_ENTREGA;
		
	L_churras:
		set .@nomePremio$, "Churrasco Paranaense";
		setarray .@id[0], 12072, 12071, 12044, 12097;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_doces:
		set .@nomePremio$, "Guloseimas Diversas";
		setarray .@id[0], 12082, 12122, 12123, 12063;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_coquetel:
		set .@nomePremio$, "Drinks";
		setarray .@id[0], 12081, 12099, 12094, 12079;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_oriental:
		set .@nomePremio$, "Iguarias Orientais";
		setarray .@id[0], 12098, 12075, 12073;
		setarray .@qtde[0], 4, 4, 4;
		goto L_ENTREGA;

	L_tortas:
		set .@nomePremio$, "Tortas";
		setarray .@id[0], 12124, 12091, 12045;
		setarray .@qtde[0], 4, 4, 4;
		goto L_ENTREGA;

	L_picante:
		set .@nomePremio$, "Kit Pimenta Pura";
		setarray .@id[0], 12083, 12070, 12088, 12086;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_cha:
		set .@nomePremio$, "Chás Revitalizantes";
		setarray .@id[0], 12078, 12077, 12048, 12047;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_potion:
		set .@nomePremio$, "Poções Diversas";
		setarray .@id[0], 12110, 12016, 547;
		setarray .@qtde[0], 15, 15, 50;
		goto L_ENTREGA;

	L_sopa:
		set .@nomePremio$, "Sopas Miraculosas";
		setarray .@id[0], 12096, 12084, 12053, 12056;
		setarray .@qtde[0], 3, 3, 3, 3;
		goto L_ENTREGA;

	L_caixasurpresa:
		set .@nomePremio$, "Super Caixa Surpresa";
		setarray .@id[0], 12033, 12106, 12034, 12028, 12027;
		setarray .@qtde[0], 3, 3, 3, 3, 3;
		goto L_ENTREGA;

	L_kitsurpresa:
		set .@nomePremio$, "Kit Surpresa Divertido";
		setarray .@id[0], 12105, 12110, 12107, 12130, 12111;
		setarray .@qtde[0], 3, 3, 3, 3, 3;
		goto L_ENTREGA;

	L_pince:
		set .@nomePremio$, "Pince-Nez";
		setarray .@id[0], 2260;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_angelhairpin:
		set .@nomePremio$, "Presilha de Angeling";
		setarray .@id[0], 5153;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;


	L_torcedor:
		set .@nomePremio$, "Chapéu do Torcedor";
		setarray .@id[0], 5150;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;
		
	L_angelinghat:
		set .@nomePremio$, "Chapéu de Angeling";
		setarray .@id[0], 5132;
		setarray .@qtde[0], 1;
		goto L_ENTREGA;

	L_goibneset:
		set .@nomePremio$, "Set de Goibne";
		setarray .@id[0], 2354, 5128, 2419, 2520;
		setarray .@qtde[0], 1, 1, 1, 1;
		goto L_ENTREGA;

	L_valkset:
		set .@nomePremio$, "Set das Valquírias";
		setarray .@id[0], 2357, 5171, 2115, 2524, 2421;
		setarray .@qtde[0], 1, 1, 1, 1, 1;
		goto L_ENTREGA;
	
	L_ENTREGA:
		next;
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Você dará ^FF9933"+.@nomePremio$+"^000000 para o jogador ^FF9933"+.@vencedor$+"^000000.";
		mes "Tem certeza?";
		menu "Sim",-,"Não",L_Fail;
		next;
		mes	"[^660066 Entregador de Prêmios ^000000]";
		mes "Qual o evento motivo da entrega deste prêmio?";
		input .@justificativa$;
		if(.@justificativa$!="") set .@justificativa$, " ("+.@justificativa$+")";
		
		if(isloggedin(.@account_id)){
			close2;
			warp "new_zone01",60,116;//Jogador ficava travado, não consegui resolver de outra forma
			
			if(attachrid(.@account_id)){
				set @peso, 0;
				for(set @i, 0; @i < getarraysize(.@id); set @i,@i+1)
					set @peso, @peso + getiteminfo(.@id[@i],6)*.@qtde[@i];
				
				if(MaxWeight/2-Weight>@peso){
					for(set @i, 0; @i < getarraysize(.@id); set @i,@i+1)
						getitem .@id[@i], .@qtde[@i];
					announce "O jogador "+strcharinfo(0)+" recebeu "+.@nomePremio$+" como premiação!"+.@justificativa$,bc_all;
					logmes "[Premio] Recebeu "+.@nomePremio$+" de "+rid2name(.@account_gm)+.@justificativa$+" ("+.@qtde[0]+"x"+.@id[0]+")";
				}else{
					message rid2name(.@account_gm),"Entregador de Prêmios: O jogador estava acima do peso!";
					message strcharinfo(0),"Seu prêmio "+.@nomePremio$+" não foi entregue pois você está com muito peso!";
					message strcharinfo(0),"Por favor libere "+((@peso+Weight-MaxWeight/2)/10)+" de peso e peça para "+rid2name(.@account_gm)+" tentar novamente!";
				}
			}else{
				message rid2name(.@account_gm),"O jogador não pôde ser contactado";
			}
			end;
		}else{
			mes	"[^660066 Entregador de Prêmios ^000000]";
			mes "O jogador não pôde ser contactado";
		}
		
	L_FAIL:
		close;
}