//select * from  bd.mob where id in (3101,3098,3104,3106,3102,3099,3103,3157,3108,3105,3089,3097,3107)

// These need some special skills and items (gtb for instance)..
pvp_y_5-5	mapflag	fog

// Restricted 6 - Not all the skills were needed but lacking more restricted options
beach_dun	mapflag	restricted	6
cmd_fild07	mapflag	restricted	6
c_tower1	mapflag	restricted	6
gef_dun03	mapflag	restricted	6
hu_fild05	mapflag	restricted	6
moc_fild16	mapflag	restricted	6
pay_fild10	mapflag	restricted	6
prt_fild10	mapflag	restricted	6
prt_monk	mapflag	restricted	6
pvp_y_5-5	mapflag	restricted	6
yuno_fild04	mapflag	restricted	6

////////////////////////////////////////////////////////////////////////////////////

prt_monk,160,180,0,0	boss_monster	Bola		3098,1,3600000,3600000,1
prt_monk,250, 90,0,0	boss_monster	Gleen		3104,1,3600000,3600000,1
cmd_fild07,180,170,0,0	boss_monster	T.Roz		3106,1,3600000,3600000,1
moc_fild16,205,287,0,0	boss_monster	Meteoro		3102,1,3600000,3600000,1
pvp_y_5-5, 34,286,0,0	boss_monster	Dr.Pimpolho	3099,1,3600000,3600000,1
hu_fild05,319,283,0,0	boss_monster	Yuri		3103,1,3600000,3600000,1
beach_dun, 33, 54,0,0	boss_monster	Yuufa		3157,1,3600000,3600000,1
beach_dun,262,261,0,0	boss_monster	Sola		3108,1,3600000,3600000,1
yuno_fild04,228,72,0,0	boss_monster	Brunim		3105,1,3600000,3600000,1
gef_dun03,130,118,0,0	boss_monster	Spok		3089,1,3600000,3600000,1
pay_fild03,270,117,0,0	boss_monster	Elfo		3100,1,3600000,3600000,1

pay_fild10,1,1,0	script	Sniper_MvpRespawn	-1,{
	OnInit:
	while(1){
			if(rand(1,5) == 1)
				monster "pay_fild10",289,129,"Krool",3146,1,"Sniper_MvpRespawn::OnMyMobDead";
			else
				monster "pay_fild10",274,318,"Baltazar",3101,1,"Sniper_MvpRespawn::OnMyMobDead";
			end;
		OnMyMobDead:
			initnpctimer;
			setnpctimer 0;
			end;
		OnTimer5400000:
			stopnpctimer;
	}
}
prt_fild10,1,1,0	script	Lord_MvpRespawn	-1,{
	OnInit:
	while(1){
			if(rand(1,5) == 1)
				monster "prt_fild10",170,120,"Chii~",3142,1,"Lord_MvpRespawn::OnMyMobDead";
			else
				monster "prt_fild10",262,182,"Turok",3097,1,"Lord_MvpRespawn::OnMyMobDead";
			end;
		OnMyMobDead:
			initnpctimer;
			setnpctimer 0;
			end;
		OnTimer5400000:
			stopnpctimer;
	}
}
c_tower1,1,1,000	script	Creator_MvpRespawn	-1,{
	OnInit:
	while(1){
			if(rand(1,5) == 1)
				monster "c_tower1",0,0,"Dimasi",3152,1,"Creator_MvpRespawn::OnMyMobDead";
			else
				monster "c_tower1",0,0,"Hermes",3107,1,"Creator_MvpRespawn::OnMyMobDead";
			end;
		OnMyMobDead:
			initnpctimer;
			setnpctimer 0;
			end;
		OnTimer3600000:
			stopnpctimer;
	}
}

gef_dun03,0,0,0,0	monster	Aprendiz	3068,1,0,0,1
gef_dun03,0,0,0,0	monster	Aprendiz	3113,1,0,0,1
gef_dun03,0,0,0,0	monster	Super-Aprendiz	3133,1,0,0,1

//Primeira Classe - Homens
gef_dun03,0,0,0,0	monster	Espadachim	3069,1,0,0,1
gef_dun03,0,0,0,0	monster	Mago	3070,1,0,0,1
gef_dun03,0,0,0,0	monster	Arqueiro	3071,1,0,0,1
gef_dun03,0,0,0,0	monster	Noviço	3072,1,0,0,1
gef_dun03,0,0,0,0	monster	Mercador	3073,1,0,0,1
gef_dun03,0,0,0,0	monster	Gatuno	3074,1,0,0,1

//Primeira Classe - Mulheres
gef_dun03,0,0,0,0	monster	Espadachim	3114,1,0,0,1
gef_dun03,0,0,0,0	monster	Maga	3115,1,0,0,1
gef_dun03,0,0,0,0	monster	Arqueira	3116,1,0,0,1
gef_dun03,0,0,0,0	monster	Noviça	3117,1,0,0,1
gef_dun03,0,0,0,0	monster	Mercadora	3118,1,0,0,1
gef_dun03,0,0,0,0	monster	Gatuna	3119,1,0,0,1

//Novos - Homens
gef_dun03,0,0,0,0	monster	Taekwon	3109,1,0,0,1
gef_dun03,0,0,0,0	monster	Gladiador Estelar	3110,1,0,0,1
gef_dun03,0,0,0,0	monster	Gladiador Estelar	3111,1,0,0,1
//gef_dun03,0,0,0,0	monster	Espiritualista	3112,1,0,0,1

//Novos - Mulheres
gef_dun03,0,0,0,0	monster	Taekwon	3153,1,0,0,1
gef_dun03,0,0,0,0	monster	Gladiador Estelar	3154,1,0,0,1
gef_dun03,0,0,0,0	monster	Gladiador Estelar	3155,1,0,0,1
//gef_dun03,0,0,0,0	monster	Espiritualista	3156,1,0,0,1

//2-1 - Homens
gef_dun03,0,0,0,0	monster	Cavaleiro	3075,1,0,0,1
gef_dun03,0,0,0,0	monster	Sacerdote	3076,1,0,0,1
gef_dun03,0,0,0,0	monster	Bruxo	3077,1,0,0,1
gef_dun03,0,0,0,0	monster	Ferreiro	3078,1,0,0,1
gef_dun03,0,0,0,0	monster	Caçador	3079,1,0,0,1
gef_dun03,0,0,0,0	monster	Mercenário	3080,1,0,0,1
gef_dun03,0,0,0,0	monster	Cavaleiro	3081,1,0,0,1

//2-2 - Homens
gef_dun03,0,0,0,0	monster	Templário	3082,1,0,0,1
gef_dun03,0,0,0,0	monster	Monge	3083,1,0,0,1
gef_dun03,0,0,0,0	monster	Sábio	3084,1,0,0,1
gef_dun03,0,0,0,0	monster	Arruaceiro	3085,1,0,0,1
gef_dun03,0,0,0,0	monster	Alquimista	3086,1,0,0,1
gef_dun03,0,0,0,0	monster	Bardo	3087,1,0,0,1
gef_dun03,0,0,0,0	monster	Templário	3088,1,0,0,1

//2-1 - Mulheres
gef_dun03,0,0,0,0	monster	Cavaleira	3120,1,0,0,1
gef_dun03,0,0,0,0	monster	Sacerdotiza	3121,1,0,0,1
gef_dun03,0,0,0,0	monster	Bruxa	3122,1,0,0,1
gef_dun03,0,0,0,0	monster	Ferreira	3123,1,0,0,1
gef_dun03,0,0,0,0	monster	Caçadora	3124,1,0,0,1
gef_dun03,0,0,0,0	monster	Mercenária	3125,1,0,0,1
gef_dun03,0,0,0,0	monster	Cavaleira	3126,1,0,0,1

//2-2 - Mulheres
gef_dun03,0,0,0,0	monster	Templária	3127,1,0,0,1
gef_dun03,0,0,0,0	monster	Monja	3128,1,0,0,1
gef_dun03,0,0,0,0	monster	Sábia	3129,1,0,0,1
gef_dun03,0,0,0,0	monster	Arruaceira	3130,1,0,0,1
gef_dun03,0,0,0,0	monster	Alquimista	3131,1,0,0,1
gef_dun03,0,0,0,0	monster	Templária	3132,1,0,0,1
gef_dun03,0,0,0,0	monster	Odalisca	3134,1,0,0,1

// Outros Monstros nos mapas dos MVPs
pvp_y_5-5,0,0,0,0	monster	Side Winder	1037,70,0,0,0
pvp_y_5-5,0,0,0,0	monster	Anopheles	1627,70,0,0,0
pvp_y_5-5,0,0,0,0	monster	Wind Ghost	1263,50,0,0,0
pvp_y_5-5,0,0,0,0	monster	Khalitzburg	1132,30,0,0,0
pvp_y_5-5,0,0,0,0	monster	Tyrfing		1204,1,7200000,3600000,1
pvp_y_5-5,0,0,0,0	monster	Abysmal Knight	1219,2,1800000,1800000,1

prt_monk,0,0,0,0	monster	Skogul		1752,1,0,0,1
prt_monk,0,0,0,0	monster	Frus		1753,1,0,0,1
