//--------MVPs
//Human Mobs - human_mobs.txt
lhz_dun03,1,1,0	script	Lhzdun03monster	-1,{
		OnInit:
			while(1)
			{
				set $@metaspawn,rand(1,6);
				if($@metaspawn == 1)areamonster "lhz_dun03",1,1,300,300,"*Lorde Seyren",1646,1,"Lhzdun03monster::OnMonsterDead";
				else if($@metaspawn == 2)areamonster "lhz_dun03",1,1,300,300,"*Algoz Eremes",1647,1,"Lhzdun03monster::OnMonsterDead";
				else if($@metaspawn == 3)areamonster "lhz_dun03",1,1,300,300,"*Mestre Ferreiro Horward",1648,1,"Lhzdun03monster::OnMonsterDead";
				else if($@metaspawn == 4)areamonster "lhz_dun03",1,1,300,300,"*Sumo-Sacerdotiza Margaretha",1649,1,"Lhzdun03monster::OnMonsterDead";
				else if($@metaspawn == 5)areamonster "lhz_dun03",1,1,300,300,"*Atirador Cecil",1650,1,"Lhzdun03monster::OnMonsterDead";
				else if($@metaspawn == 6)areamonster "lhz_dun03",1,1,300,300,"*Arquimaga Kathryne",1651,1,"Lhzdun03monster::OnMonsterDead";
				end;
			OnMonsterDead:
				initnpctimer;
				setnpctimer 0;
				end;
			OnTimer3600000:
				stopnpctimer;
			}
}

//Fields
gef_fild14,200,200,000,0	monster	Orc Hero	1087,1,2700000,2700000,1
mjolnir_04,180,205,000,0	monster	Mistress	1059,1,2700000,2700000,1
moc_fild15,210,202,000,0	monster	Phreeoni	1159,1,2700000,2700000,1
niflheim,135,132,000,0	monster	Lord of Death	1373,1,2700000,2700000,1
odin_tem03,000,000,000,0	monster	Valkyrie Randgris	1751,1,2700000,2700000,1
pay_fild11,180,160,000,0	monster	Eddga	1115,1,2700000,2700000,1

//Dungeons
abbey02,236,78,21,18	monster	Fallen Bishop Ybram	1871,1,5400000,5400000,1
abbey03,000,000,000,0	monster	Beelzebub	1873,1,18000000,21600000,1
abyss_03,000,000,000,0	monster	Detale	1719,1,2700000,2700000,0
ama_dun03,119,180,000,0	monster	Incantation Samurai	1492,1,2700000,2700000,0
anthell02,148,179,000,0	monster	Maya	1147,1,2700000,2700000,1
ayo_dun02,150,245,000,0	monster	Lady Tanee	1688,1,2700000,2700000,1
beach_dun,99,136,000,0	monster	Tao Gunka	1583,1,2700000,2700000,1
iz_dun04,130,232,000,0	monster	Garm	1252,1,2700000,2700000,1
ein_dun02,163,137,000,0	monster	RSX 0806	1623,1,2700000,2700000,0
gef_dun01,187,104,000,0	monster	Dracula	1389,1,2700000,2700000,1
gef_dun02,53,222,000,0	monster	Doppelganger	1046,1,2700000,2700000,1
gl_cas02,176,12,000,0	monster	Baphomet	1039,1,2700000,2700000,1
gl_chyard,76,207,000,0	monster	Dark Lord	1272,1,2700000,2700000,1
gl_knt02,149,26,005,005	monster	Giant Khalitzburg	2250,1,2700000,2700000,4
gon_dun03,110,250,0,0	monster	Evil Snake Lord	1418,1,2700000,2700000,0
gld_dun01, 0, 0, 0, 0	monster	Eddga	1115,1,2700000,2700000,1
gld_dun02, 0, 0, 0, 0	monster	Doppelganger	1046,1,2700000,2700000,1
gld_dun03, 0, 0, 0, 0	monster	Maya	1147,1,2700000,2700000,1
gld_dun04, 0, 0, 0, 0	monster	Dark Lord	1272,1,2700000,2700000,1
ice_dun03,150,239,0,0	monster	Ktullanux	1779,1,9000000,9000000,0
jupe_core,150,41,000,0	monster	Vesper	1685,1,2700000,2700000,1
kh_dun02,203,132,000,0	monster	Kiel D-01	1734,1,2700000,2700000,1
lou_dun03,141,158,000,0	monster	Bacsojin	1518,1,2700000,2700000,1
moc_pryd04,99,128,000,0	monster	Osiris	1038,1,2700000,2700000,1
moc_pryd06,102,166,0,0	monster	Amon Ra	1511,1,2700000,2700000,1
in_sphinx5,11,121,000,0	monster	Pharaoh	1157,1,2700000,1800000,1
mosk_dun03,207,221,5,5	monster	Zmey Gorynych	1885,1,5400000,400000,1
orcsdun02,64,140,0,0	monster	Orc Lord	1190,1,2700000,2700000,0
pay_dun04,120,115,0,0	monster	Moonlight Flower	1150,1,2700000,2700000,1
prt_sewb4,155,155,0,0	monster	Golden Thief Bug	1086,1,2700000,2700000,1
ra_san05,149,224,0,0	monster	Gloom Under Night	1768,1,5400000,5400000,0
treasure02,100,162,0,0	monster	Drake	1112,1,2700000,2700000,1
thana_boss,135,119,0,0	monster	Thanatos	1708,1,2700000,2700000,0
xmas_dun02,225,180,0,0	monster	Stormy Knight	1251,1,2700000,2700000,1
tur_dun04,100,110,0,0	monster	Turtle General	1312,1,2700000,2700000,1

//-------Minibosses - Mais em miniboss.txt e nos arquivos dos mapas originais
//Dungeons
anthell01,000,000,000,0	monster	Maya Purple	1289,1,2700000,2700000,1
gl_church,000,000,000,0	monster	Dark Illusion	1302,1,2700000,1200000,0
gld_dun03,000,000,000,0	monster	Maya Purple	1289,3,1400000,400000,1
gld_dun04,000,000,000,0	monster	Dark Illusion	1302,1,800000,400000,1
