//--------MVPs
// Human Mobs - human_mobs.txt
// Lighthalzen - mobs\dungeons\lhz_dun.txt
// Thanatos - quests\thana_quest.txt
// Lord of death - mobs\fields\niflheim.txt
// Ktullanux - quests\quests_rachel.txt

//Fields
gef_fild14,200,200,0,0	boss_monster	Orc Hero	1087,1,2700000,2700000,1
mjolnir_04,180,205,0,0	boss_monster	Mistress	1059,1,2700000,2700000,1
moc_fild17,210,202,0,0	boss_monster	Phreeoni	1159,1,2700000,2700000,1
pay_fild11,180,160,0,0	boss_monster	Eddga	1115,1,2700000,2700000,1

//Dungeons
abbey02,236,78,21,18	boss_monster	Fallen Bishop Ybram	1871,1,5400000,5400000,1
abbey03,00,00,00,000	boss_monster	Beelzebub	1873,1,18000000,21600000,1
abyss_03,00,00,00,00	boss_monster	Detardeurus	1719,1,2700000,2700000,0
ama_dun03,119,180,0,0	boss_monster	Samurai Specter	1492,1,2700000,2700000,0
anthell02,148,179,0,0	boss_monster	Maya	1147,1,2700000,2700000,1
ayo_dun02,150,245,0,0	boss_monster	Lady Tanee	1688,1,2700000,2700000,1
beach_dun,99,136,0,0	boss_monster	Tao Gunka	1583,1,2700000,2700000,1
ein_dun02,163,137,0,0	boss_monster	RSX 0806	1623,1,2700000,2700000,0
gef_dun01,187,104,0,0	boss_monster	Dracula	1389,1,2700000,2700000,1
gef_dun02,53,222,0,0	boss_monster	Doppelganger	1046,1,2700000,2700000,1
prt_maze03,00,00,00,00	boss_monster	Baphomet	1039,1,7200000,600000,1
gl_chyard,76,207,0,0	boss_monster	Dark Lord	1272,1,2700000,2700000,1
gl_knt02,149,26,005,005	boss_monster	Giant Khalitzburg	3250,1,2700000,2700000,4
gld_dun01, 0, 0, 0, 0	boss_monster	Eddga	1115,1,2700000,2700000,1
gld_dun02, 0, 0, 0, 0	boss_monster	Doppelganger	1046,1,2700000,2700000,1
gld_dun03, 0, 0, 0, 0	boss_monster	Maya	1147,1,2700000,2700000,1
gld_dun04, 0, 0, 0, 0	boss_monster	Dark Lord	1272,1,2700000,2700000,1
gon_dun03,110,250,0,0	boss_monster	Evil Snake Lord	1418,1,2700000,2700000,0
in_sphinx5,11,121,0,0	boss_monster	Pharaoh	1157,1,2700000,1800000,1
iz_dun04,130,232,0,0	boss_monster	Garm	1252,1,2700000,2700000,1
jupe_core,150,41,0,0	boss_monster	Vesper	1685,1,2700000,2700000,1
kh_dun02,203,132,0,0	boss_monster	Kiel D-01	1734,1,2700000,2700000,1
lhz_dun02,00,00,00,00	boss_monster	Egnigem Cenia	1658,1,7200000,600000,1
lou_dun03,141,158,0,0	boss_monster	White Lady	1630,1,2700000,2700000,1
moc_pryd04,99,128,0,0	boss_monster	Osiris	1038,1,2700000,2700000,1
moc_pryd06,102,166,0,0	boss_monster	Amon Ra	1511,1,2700000,2700000,1
mosk_dun03,207,221,5,5	boss_monster	Gopinich	1885,1,5400000,400000,1
odin_tem03,00,00,00,00	boss_monster	Valkyrie Randgris	1751,1,2700000,2700000,1
orcsdun02,64,140,0,0	boss_monster	Orc Lord	1190,1,2700000,2700000,0
pay_dun04,120,115,0,0	boss_monster	Moonlight Flower	1150,1,2700000,2700000,1
prt_sewb4,155,155,0,0	boss_monster	Golden Thief Bug	1086,1,2700000,2700000,1
ra_san05,149,224,0,0	boss_monster	Gloom Under Night	1768,1,5400000,5400000,0
spl_fild03,00,00,00,00	boss_monster	Tendril Lion	1991,1,3600000,0,0
thor_v03,00,00,00,00	boss_monster	Ifrit	1832,1,39600000,600000,0
treasure02,100,162,0,0	boss_monster	Drake	1112,1,2700000,2700000,1
tur_dun04,100,110,0,0	boss_monster	Turtle General	1312,1,2700000,2700000,1
xmas_dun02,225,180,0,0	boss_monster	Stormy Knight	1251,1,2700000,2700000,1

// Atroce
ra_fild02,00,00,00,00	boss_monster	Atroce	1785,1,14400000,600000,1
ra_fild03,00,00,00,00	boss_monster	Atroce	1785,1,10800000,600000,1
ra_fild04,00,00,00,00	boss_monster	Atroce	1785,1,18000000,600000,1
ve_fild01,00,00,00,00	boss_monster	Atroce	1785,1,10800000,600000,0
ve_fild02,120,55,50,50	boss_monster	Atroce	1785,1,21600000,600000,0

//-------Minibosses - Mais em miniboss.txt e nos arquivos dos mapas originais
//Dungeons
anthell01,00,00,00,00	monster	Maya Purple	1289,1,2700000,2700000,1
gl_church,00,00,00,00	monster	Dark Illusion	1302,1,2700000,1200000,0
gld_dun03,00,00,00,00	monster	Maya Purple	1289,3,1400000,400000,1
gld_dun04,00,00,00,00	monster	Dark Illusion	1302,1,800000,400000,1
man_fild03,00,00,00,00	monster	Hardrock Mammoth	1990,1,14400000,0,0
