new_zone01	mapflag	noloot
schg_cas03	mapflag	town
schg_cas03	mapflag	nodrop
schg_cas03	mapflag	restricted	3
schg_cas03	mapflag	restricted	4

gon_in	mapflag	nodrop
gon_in	mapflag	restricted	3
gon_in	mapflag	restricted	4

ordeal_1-1	mapflag	pvp	//PVP
ordeal_1-1	mapflag	pvp_noguild
ordeal_1-1	mapflag	nogo
ordeal_1-1	mapflag	nowarp
ordeal_1-1	mapflag	nodrop
ordeal_1-1	mapflag	noteleport
ordeal_1-1	mapflag	nopenalty
ordeal_1-1	mapflag	noreturn
ordeal_1-1	mapflag	nosave	SavePoint

guild_vs3	mapflag	pvp		//PvP iniciantes
guild_vs3	mapflag	pvp_noguild
guild_vs3	mapflag	nogo
guild_vs3	mapflag	nowarp
guild_vs3	mapflag	nodrop
guild_vs3	mapflag	nopenalty
guild_vs3	mapflag	noreturn
guild_vs3	mapflag	restricted	7
guild_vs3	mapflag	nocommand	10
guild_vs3	mapflag	loadevent

guild_vs2	mapflag	restricted	2	//SGS - e outras salas de galho seco
guild_vs2	mapflag	nodrop
guild_vs2	mapflag	nogo
comodo	mapflag	restricted	2
jawaii	mapflag	restricted	2
moc_fild19	mapflag	restricted	2
moc_ruins	mapflag	restricted	2
xmas_fild01	mapflag	restricted	2

guild_vs5	mapflag	nodrop		//Evento
guild_vs5	mapflag	restricted	4

force_2-1	mapflag	nosave	SavePoint	//Evento invasao (mapa igual ao mini boss)
quiz_01	mapflag	restricted	1	//Eventos
quiz_01	mapflag	restricted	7
quiz_01	mapflag	nosave	SavePoint

prtg_cas01	mapflag	nodrop	//woe
prtg_cas04	mapflag	nodrop
prt_gld	mapflag	nodrop
prt_gld	mapflag	noicewall

thana_step	mapflag	nowarpto
thana_boss	mapflag	nowarpto
tha_t09	mapflag	nowarpto
tha_t10	mapflag	nowarpto
tha_t11	mapflag	nowarpto
tha_t12	mapflag	nowarpto

//Function F_UseBloodyBranch (int number_of_branches, string map, int x, int y, string trigger)
function	script	F_UseBloodyBranch	{
	if(playerattached()) dispbottom "MVPs:";
	for(set .@cont, 0; .@cont<getarg(0); set .@cont, .@cont+1){
		set .@id, $MVPs[rand(1,getarraysize($MVPs))-1];
		monster getarg(1),getarg(2),getarg(3),"--ja--",.@id,1,getarg(4);
		if(playerattached()) dispbottom " " + (.@cont+1) + ". " + strmobinfo(2, .@id) + " (" + .@id + ")";
	}
	return .@id;
}

//Function F_UseDeadBranch (int number_of_branches, string map, int x, int y, string trigger)
function	script	F_UseDeadBranch	{
	for(set .@cont, 0; .@cont<getarg(0); set .@cont, .@cont+1){
		monster getarg(1),getarg(2),getarg(3),"--ja--",-1,1,getarg(4);
	}
	return getarg(0);
}
guild_vs3,1,1,0	script	LoadMapaIni	-1,{
	OnPCLoadMapEvent:
		//sleep2 300;
		skilleffect 289,1;
		sc_end SC_ALL;
		sc_end SC_ENDURE;
		end;
}

prontera,151,330,4	script	Guarda#prt_castle	105,{
	mes "[Guarda]";
	mes "Deseja ir para o castelo de prontera?";
	if(select("Não:Sim")==1) close;
	close2;
	warp "prt_castle",102,20;
	end;
	OnInit:
		if(getbattleflag("display_version")==1){
			set $serv$, "Testes";
			set $serv, -1;
		}else{
			if(getbattleflag("base_exp_rate")>=50000){
				set $serv$, "Supreme";
				set $serv, 5;
			}else{
				set $serv$, "Memories";
				set $serv, 6;
			}
		}
}


xmas_dun01,0,0,0,0	monster	Antonio	1247,40,0,0
//schg_cas03,0,0,0,0	monster	Antonio	1247,40,0,0

schg_cas03,47,40,7	shop	Poções	58,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,522:-1,525:-1,509:-1,510:-1,547:-1,645:-1,656:-1,657:-1,684:-1,682:-1,683:-1
schg_cas03,47,34,7	shop	Utilidades	59,601:-1,602:-1,16764:-1,1065:-1,7135:-1,7136:-1,7137:-1,7138:-1,7139:-1,717:-1,716:-1,715:-1,1061:-1,911:-1,1093:-1,1092:-1

schg_cas03,68,28,5	shop	Munições	82,16769:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1766:-1,7521:-1,7522:-1,7523:-1,7524:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1
schg_cas03,68,34,2	shop	Armamentos	63,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1	//848
schg_cas03,68,40,3	shop	Armaduras	752,2101:-1,2103:-1,2105:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2627:-1,2117:-1			//846

aldebaran,135,136,4	shop	Manuais		750,7144:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1
schg_cas03,47,28,3	shop	Gunner#Gun Seller	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13160:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1

//iz_dun04,105,114,4	shop	oO	783,9923:-1,9924:-1
force_1-1,99,124,0	warp	mini_pvp	1,1,ordeal_1-1,151,132

//Guild Dungeons
gld_dun01,119,14,0	warp	gldd_001	1,1,gld_dun04,40,230
gld_dun02,180,112,0	warp	gldd_002	1,1,gld_dun01,119,17
gld_dun02,20,160,0	warp	gldd_003	1,1,gld_dun04,110,23
gld_dun04,37,230,0	warp	gldd_006	1,1,gld_dun02,177,112
gld_dun04,110,20,0	warp	gldd_007	1,1,gld_dun02,23,160
gld_dun03,42,30,0	warp	gldd_004	1,1,gld_dun03,238,271
gld_dun03,238,274,0	warp	gldd_005	1,1,gld_dun03,42,33

schg_cas03,58,8,0	warp	city_moc	2,2,moc_fild12,159,378
moc_fild12,154,377,0	warp	moc_city	2,2,schg_cas03,58,13
