//===============
//Flor Romântica Branca
//Por Drei & Carol
//===============
prt_fild05,353,251,4	script	Clara	861,{
	mes "[Clara]";
	mes "Dizem por aí, que uma simples e pequena flor branca é capaz de mudar o sentimento das pessoas. Seria verdade?";
	next;
	
	mes "[Clara]";
	mes "Se quizer, posso ajudar você a fazer uma dessas flores raras.";
	mes "Basta me trazer os seguintes itens:";
	mes "50x Menta";
	mes "5x Tinta Mágica";
	mes "1x Flor Romântica";
	mes "50.000 zeny";
	next;
	if(select("Não quero...:Aqui estão!:Sim, buscarei os itens pra você.")!=2){
		mes "[Clara]";
		mes "Quando quiser estarei aqui ;*";
		close;
	}
	
	mes "[Clara]";
	mes "Vamos ver se você trouxe os itens certos...";
	next;
	
	if (countitem(708) < 50 || countitem(7045) < 5 || countitem(2269) < 1){
		mes "[Clara]";
		mes "Desculpe, mas ainda estão faltando itens que eu pedi.";
		close;
	}
	if (Zeny < 50000){
		mes "[Clara]";
		mes "Desculpe, mas você não tem a quantidade de zenys que pedi.";
		close;
	}
	
	mes "[Clara]";
	mes "Está tudo certo, pode pegar sua flor!*-*";
	next;
	delitem 708,50;
	delitem 7045,5;
	delitem 2269,1;
	query_logsql "INSERT INTO zenylog(time,char_id,src_id,type,amount,map)VALUES(now(),"+getcharid(0)+","+getcharid(0)+",'N',-50000,'quest_clara')";
	set Zeny,Zeny-50000;
	getitem 5206,1;
	
	mes "[Clara]";
	mes "Lembre-se: ela pode mudar seus sentimentos também.";
	close;
}
