//-----------------------------------------
// GRF List
//-----------------------------------------

grf: C:\Users\Daniel\Desktop\Poring\PoringBall_Map.gpf
grf: C:\Servidor\bRO\cortezro.grf
grf: C:\Servidor\bRO\data.grf

// You may add more in this format
// grf: <data file path>

//------ Others ---------------------------

//Path to directory that contains the data dir 
//NOTE: Path must include trailing backslash, only one data_dir entry is supported.
//data_dir: C:\Program Files\Gravity\RO\
