//===== eAthena Script =======================================
//= Kafra Express - Portable Shop Module
//===== By: ==================================================
//= Skotlex
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= eAthena SVN R5195+
//===== Description: =========================================
//= Part of the Kafra Express Script Package.
//= Offers buying/selling shop.
//===== Additional Comments: =================================
//= See config.txt for configuration.
//============================================================

-	script	keInit_shop	-1,{
OnInit:	//Load Config
	donpcevent "keConfig::OnLoadShop";
	end;
}

//Sample shops, adjust as needed!
-	shop	ke_townshop	-,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,510:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
-	shop	ke_dunshop	-,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1
-	shop	ke_godlys	-,604:10000,12103:1000000,616:10000000,1530:100000000,2410:50000000,2629:200000000,2511:50000000,5013:150000000,678:750000,684:75000,682:100000,683:150000

function	script	F_keShop	{

	if (getarg(0) == 0) { //Town shop
		set @type, $@kesh_towntype;
		set @shop$, $@kesh_townshop$;
	} else {
		set @type, $@kesh_duntype;
		set @shop$, $@kesh_dunshop$;
	}

	switch (@type) {
		case 1:
			set @kmenu, select(
				"- Voltar",
				"- Comprar itens"
			);
			break;
		case 2:
			set @kmenu, select(
				"- Voltar",
				"- Vender itens"
			);
			if (@kmenu > 1) set @kmenu,3;
			break;
		default:
			set @kmenu, select(
				"- Voltar",
				"- Comprar itens",
				"- Vender itens"
			);
			break;		
	}
	if (@kmenu == 1) return;
	if(@shop$=="ke_godlys" && (getskilllv(224)!=0 || getskilllv(37)!=0) && @kmenu==2){
		mes "["+@name$+"]";
		mes "Você não pode ter a habilidade desconto ou extorquir para utilizar esse recurso...";
		return; close;
	} else {
		if(@shop$=="ke_godlys" && SkillPoint!=0 && (BaseClass==Job_Merchant || Class==Job_Stalker || Class==Job_Rogue)){
			mes "["+@name$+"]";
			mes "Você não pode ter pontos de habilidade sobrando se tiver a habilidade desconto ou extorquir disponível.";
			return; close;
		} else {
			mes "Muito obrigado por utilizar-se dos serviços Kafra.";
			close2;
			cutin getarg(1), 255;
			callshop @shop$, @kmenu-1;
		}
	}
	end;
}
