//===== eAthena Script ======================================= 
//= Kafra Express - Dungeon Warps Module
//===== By: ================================================== 
//= Skotlex 
//===== Current Version: ===================================== 
//= 3.1
//===== Compatible With: ===================================== 
//= eAthena SVN R3424+, RO Episode 8+ (LightHalzen)
//===== Description: ========================================= 
//= Part of the Kafra Express Script Package.
//= Offers warping to dungeons. 
//===== Additional Comments: ================================= 
//= See config.txt for configuration.
//============================================================ 

-	script	keInit_warpDungeon	-1,{
OnInit:	//Load Config
	donpcevent "keConfig::OnLoadWarpDungeon";
	end;
}

function	script	F_keDungeonWarps	{

	function SF_abyssLake;
	function SF_amatsu;
	function SF_antHell;
	function SF_ayothaya;
	function SF_brasilis;
	function SF_byalan;
	function SF_comodo;
	function SF_clockTower;
	function SF_coalMine;
	function SF_culvert;
	function SF_einbech;
	function SF_gefenia;
	function SF_geffen;
	function SF_glastHeim;
	function SF_gonRyun;
	function SF_hiddenTemple;
	function SF_iceDun;
	function SF_juperos;
	function SF_lightHalzen;
	function SF_louYang;
	function SF_magma;
	function SF_orcs;
	function SF_payon;
	function SF_pyramid;
	function SF_sanctuary;
	function SF_sphinx;
	function SF_sunkenShip;
	function SF_thanatosTower;
	function SF_toyFactory;
	function SF_turtleIsland;
	function SF_umbala;
	function SF_kiel;
	function SF_odin;
	function SF_thor;
	function SF_abbey;
	function SF_moscovia;

		do {
			set @discount,callfunc("F_keCost",100,$@kewd_discount);
			if ($@kewd_showOnline) {
				set @kmenu, select (
					"- Voltar",
					"- Abyss Lake ("+$@kewd_abyssLake*@discount/100+"z/"+(getmapusers("abyss_01")
						+getmapusers("abyss_02")+getmapusers("abyss_03"))+" "+$@ked_users$+")",
					"- Amatsu Dungeon ("+$@kewd_amatsu*@discount/100+"z/"+(getmapusers("ama_dun01")
						+getmapusers("ama_dun02")+getmapusers("ama_dun03"))+" "+$@ked_users$+")",
					"- Ant Hell ("+$@kewd_antHell*@discount/100+"z/"+(getmapusers("anthell01")
						+getmapusers("anthell02"))+" "+$@ked_users$+")",
					"- Ayothaya Ancient Shrine ("+$@kewd_ayothaya*@discount/100+"z/"+(getmapusers("ayo_dun01")
						+getmapusers("ayo_dun02"))+" "+$@ked_users$+")",
					"- Brasilis Dungeon ("+$@kewd_brasilis*@discount/100+"z/"+(getmapusers("bra_dun01")
						+getmapusers("bra_dun02"))+" "+$@ked_users$+")",
					"- Byalan Dungeon ("+$@kewd_byalan*@discount/100+"z/"+(getmapusers("iz_dun00")
						+getmapusers("iz_dun01")+getmapusers("iz_dun02")+getmapusers("iz_dun03")
						+getmapusers("iz_dun04"))+" "+$@ked_users$+")",
					"- Comodo Caves ("+$@kewd_comodo*@discount/100+"z/"+(getmapusers("beach_dun")
						+getmapusers("beach_dun2")+getmapusers("beach_dun3"))+" "+$@ked_users$+")",
					"- Clock Tower ("+$@kewd_clockTower*@discount/100+"z/"+(getmapusers("c_tower1")
						+getmapusers("c_tower2")+getmapusers("c_tower3")+getmapusers("c_tower4")
						+getmapusers("alde_dun01")+getmapusers("alde_dun02")+getmapusers("alde_dun03")
						+getmapusers("alde_dun04"))+" "+$@ked_users$+")",
					"- Coal Mine ("+$@kewd_coalMines*@discount/100+"z/"+(getmapusers("mjo_dun01")
						+getmapusers("mjo_dun02")+getmapusers("mjo_dun03"))+" "+$@ked_users$+")",
					"- Culvert ("+$@kewd_culvert*@discount/100+"z/"+(getmapusers("prt_sewb1")+getmapusers("prt_sewb2")
						+getmapusers("prt_sewb3")+getmapusers("prt_sewb4"))+" "+$@ked_users$+")",
					"- Einbroch Station ("+$@kewd_einbech*@discount/100+"z/"+(getmapusers("ein_dun01")
						+getmapusers("ein_dun02"))+" "+$@ked_users$+")",
					"- Gefenia ("+$@kewd_gefenia*@discount/100+"z/"+(getmapusers("gefenia01")+getmapusers("gefenia02")
						+getmapusers("gefenia03")+getmapusers("gefenia04"))+" "+$@ked_users$+")",
					"- Geffen Dungeon ("+$@kewd_geffen*@discount/100+"z/"+(getmapusers("gef_dun00")
						+getmapusers("gef_dun01")+getmapusers("gef_dun02")+getmapusers("gef_dun03"))+" "+$@ked_users$+")",
					"- Glast Heim ("+$@kewd_glastHeim*@discount/100+"z/"+(getmapusers("gl_cas02")+getmapusers("gl_church")
						+getmapusers("gl_chyard")+getmapusers("gl_dun01")+getmapusers("gl_dun02")
						+getmapusers("gl_in01")+getmapusers("gl_knt01")+getmapusers("gl_knt02")
						+getmapusers("gl_prison")+getmapusers("gl_prison1")+getmapusers("gl_sew01")
						+getmapusers("gl_sew02")+getmapusers("gl_sew03")+getmapusers("gl_sew04")
						+getmapusers("gl_step")+getmapusers("glast_01"))+" "+$@ked_users$+")",
					"- Gon Ryun Dungeon ("+$@kewd_gonRyun*@discount/100+"z/"+(getmapusers("gon_dun01")
						+getmapusers("gon_dun02")+getmapusers("gon_dun03"))+" "+$@ked_users$+")",
					"- Hidden Temple ("+$@kewd_hiddenTemple*@discount/100+"z/"+(getmapusers("prt_maze01")
						+getmapusers("prt_maze02")+getmapusers("prt_maze03"))+" "+$@ked_users$+")",
					"- Ice Dungeon ("+$@kewd_iceDun*@discount/100+"z/"+(getmapusers("ice_dun01")
						+getmapusers("ice_dun02")+getmapusers("ice_dun03"))+" "+$@ked_users$+")",
					"- Juperos ("+$@kewd_juperos*@discount/100+"z/"+(getmapusers("juperos_01")+getmapusers("juperos_02")
						+getmapusers("jupe_area1")+getmapusers("jupe_area2")+getmapusers("jupe_core")
						+getmapusers("jupe_gate")+getmapusers("jupe_area1"))+" "+$@ked_users$+")",
					"- Laboratório de LightHalzen ("+$@kewd_lightHalzen*@discount/100+"z/"+(getmapusers("lhz_dun01")
						+getmapusers("lhz_dun02")+getmapusers("lhz_dun03"))+" "+$@ked_users$+")",
					"- Lou Yang Royal Tomb ("+$@kewd_louYang*@discount/100+"z/"+(getmapusers("lou_dun01")
						+getmapusers("lou_dun02")+getmapusers("lou_dun03"))+" "+$@ked_users$+")",
					"- Magma Dungeon ("+$@kewd_magma*@discount/100+"z/"+(getmapusers("mag_dun01")
						+getmapusers("mag_dun02"))+" "+$@ked_users$+")",
					"- Orc Dungeon ("+$@kewd_orc*@discount/100+"z/"+(getmapusers("orcsdun01")
						+getmapusers("orcsdun02"))+" "+$@ked_users$+")",
					"- Payon Dungeon ("+$@kewd_payon*@discount/100+"z/"+(getmapusers("pay_dun00")
						+getmapusers("pay_dun01")+getmapusers("pay_dun02")+getmapusers("pay_dun03")
						+getmapusers("pay_dun04"))+" "+$@ked_users$+")",
					"- Pyramid ("+$@kewd_pyramid*@discount/100+"z/"+(getmapusers("ra_san01")+getmapusers("ra_san02")
						+getmapusers("ra_san03")+getmapusers("ra_san04")+getmapusers("ra_san05"))+" "+$@ked_users$+")",
					"- Rachel Sanctuary ("+$@kewd_sanctuary*@discount/100+"z/"+(getmapusers("moc_pryd01")+getmapusers("moc_pryd02")
						+getmapusers("moc_pryd03")+getmapusers("moc_pryd04")+getmapusers("moc_pryd05")
						+getmapusers("moc_pryd06")+getmapusers("moc_prydb1"))+" "+$@ked_users$+")",
					"- Sphinx ("+$@kewd_sphinx*@discount/100+"z/"+(getmapusers("in_sphinx1")
						+getmapusers("in_sphinx2")+getmapusers("in_sphinx3")+getmapusers("in_sphinx4")
						+getmapusers("in_sphinx5"))+" "+$@ked_users$+")",
					"- Sunken Ship ("+$@kewd_sunkenShip*@discount/100+"z/"+(getmapusers("treasure01")
						+getmapusers("treasure02"))+" "+$@ked_users$+")",
					"- Thanatos Tower ("+$@kewd_thanatosTower*@discount/100+"z/"+(getmapusers("tha_t01")
						+getmapusers("tha_t02")+getmapusers("tha_t03")+getmapusers("tha_t04")
						+getmapusers("tha_t05")+getmapusers("tha_t06")+getmapusers("tha_t07")
						+getmapusers("tha_t08")+getmapusers("tha_t09")+getmapusers("tha_t10")
						+getmapusers("tha_t11")+getmapusers("tha_t12")+getmapusers("thana_step")
						+getmapusers("thana_boss"))+" "+$@ked_users$+")",
					"- Toy Factory ("+$@kewd_toyFactory*@discount/100+"z/"+(getmapusers("xmas_dun01")
						+getmapusers("xmas_dun02"))+" "+$@ked_users$+")",
					"- Turtle Island ("+$@kewd_turtleIsland*@discount/100+"z/"+(getmapusers("tur_dun01")
						+getmapusers("tur_dun02")+getmapusers("tur_dun03")+getmapusers("tur_dun04")
						+getmapusers("tur_dun05")+getmapusers("tur_dun06"))+" "+$@ked_users$+")",
					"- Umbala Dungeon ("+$@kewd_umbala*@discount/100+"z/"+(getmapusers("um_dun01")
						+getmapusers("um_dun02"))+" "+$@ked_users$+")",
					"- Praia (800z/"+(getmapusers("cmd_fild02")
						+getmapusers("cmd_fild04"))+" "+$@ked_users$+")",
					"- Kiel Dungeon ("+$@kewd_umbala*@discount/100+"z/"+(getmapusers("kh_dun01")
						+getmapusers("kh_dun02")+getmapusers("kh_kiehl02"))+" "+$@ked_users$+")",
					"- Odin ("+$@kewd_umbala*@discount/100+"z/"+(getmapusers("odin_tem01")
						+getmapusers("odin_tem02")+getmapusers("odin_tem03"))+" "+$@ked_users$+")",
					"- Vulcão de Thor ("+$@kewd_thor*@discount/100+"z/"+(getmapusers("thor_v01")
						+getmapusers("thor_v02")+getmapusers("thor_v03"))+" "+$@ked_users$+")",
					"- Monastério Amaldiçoado ("+3000*@discount/100+"z/"+(getmapusers("abbey01")
						+getmapusers("abbey02")+getmapusers("abbey03"))+" "+$@ked_users$+")",
					"- Moscóvia ("+3000*@discount/100+"z/"+(getmapusers("mosk_dun01")
						+getmapusers("mosk_dun02")+getmapusers("mosk_dun03"))+" "+$@ked_users$+")"
				);
			} else {
				set @kmenu, select(
					"- Voltar",
					"- Abyss Lake ("+$@kewd_abyssLake*@discount/100+"z)",
					"- Amatsu Dungeon ("+$@kewd_amatsu*@discount/100+"z)",
					"- Ant Hell ("+$@kewd_antHell*@discount/100+"z)",
					"- Ayothaya Ancient Shrine ("+$@kewd_ayothaya*@discount/100+"z)",
					"- Brasilis Dungeon ("+$@kewd_brasilis*@discount/100+"z)",
					"- Byalan Dungeon ("+$@kewd_byalan*@discount/100+"z)",
					"- Comodo Caves ("+$@kewd_comodo*@discount/100+"z)",
					"- Clock Tower ("+$@kewd_clockTower*@discount/100+"z)",
					"- Coal Mine ("+$@kewd_coalMines*@discount/100+"z)",
					"- Culvert ("+$@kewd_culvert*@discount/100+"z)",
					"- Einbroch Mine ("+$@kewd_einbech*@discount/100+"z)",
					"- Gefenia ("+$@kewd_gefenia*@discount/100+"z)",
					"- Geffen Dungeon ("+$@kewd_geffen*@discount/100+"z)",
					"- Glast Heim ("+$@kewd_glastHeim*@discount/100+"z)",
					"- Gon Ryun Dungeon ("+$@kewd_gonRyun*@discount/100+"z)",
					"- Hidden Temple ("+$@kewd_hiddenTemple*@discount/100+"z)",
					"- Ice Dungeon ("+$@kewd_iceDun*@discount/100+"z)",
					"- Juperos ("+$@kewd_juperos*@discount/100+"z)",
					"- Laboratório de LightHalzen ("+$@kewd_lightHalzen*@discount/100+"z)",
					"- Lou Yang Royal Tomb ("+$@kewd_louYang*@discount/100+"z)",
					"- Magma Dungeon ("+$@kewd_magma*@discount/100+"z)",
					"- Orcs Dungeon ("+$@kewd_orc*@discount/100+"z)",
					"- Payon Dungeon ("+$@kewd_payon*@discount/100+"z)",
					"- Pyramid ("+$@kewd_pyramid*@discount/100+"z)",
					"- Rachel Sanctuary ("+$@kewd_sanctuary*@discount/100+"z)",
					"- Sphinx ("+$@kewd_sphinx*@discount/100+"z)",
					"- Sunken Ship ("+$@kewd_sunkenShip*@discount/100+"z)",
					"- Thanatos Tower ("+$@kewd_thanatosTower*@discount/100+"z)",
					"- Toy Factory ("+$@kewd_toyFactory*@discount/100+"z)",
					"- Turtle Island ("+$@kewd_turtleIsland*@discount/100+"z)",
					"- Umbala Dungeon ("+$@kewd_umbala*@discount/100+"z)",
					"- Praia (800z)",
					"- Kiel Dungeon (1000z)",
					"- Odin (1000z)",
					"- Vulcão de Thor (3000z)",
					"- Monastério Amaldiçoado (3000z)",
					"- Moscóvia (3000z)"
				);
			}
			switch (@kmenu) {
			case 2:
				SF_abyssLake(0);
				break;
			case 3:
				SF_amatsu(0);
				break;
			case 4:
				SF_antHell(0);
				break;
			case 5:
				SF_ayothaya(0);
				break;
			case 6:
				SF_brasilis(0);
				break;
			case 7:
				SF_byalan(0);
				break;
			case 8:
				SF_comodo(0);
				break;
			case 9:
				SF_clockTower(0);
				break;
			case 10:
				SF_coalMine(0);
				break;
			case 11:
				SF_culvert(0);
				break;
			case 12:
				SF_einbech(0);
				break;
			case 13:
				SF_gefenia(0);
				break;
			case 14:
				SF_geffen(0);
				break;
			case 15:
				SF_glastHeim(0);
				break;
			case 16:
				SF_gonRyun(0);
				break;
			case 17:
				SF_hiddenTemple(0);
				break;
			case 18:
				SF_iceDun(0);
				break;
			case 19:
				SF_juperos(0);
				break;
			case 20:
				SF_lightHalzen(0);
				break;
			case 21:
				SF_louYang(0);
				break;
			case 22:
				SF_magma(0);
				break;
			case 23:
				SF_orcs(0);
				break;
			case 24:
				SF_payon(0);
				break;
			case 25:
				SF_pyramid(0);
				break;
			case 26:
				SF_sanctuary(0);
				break;
			case 27:
				SF_sphinx(0);
				break;
			case 28:
				SF_sunkenShip(0);
				break;
			case 29:
				SF_thanatosTower(0);
				break;
			case 30:
				SF_toyFactory(0);
				break;
			case 31:
				SF_turtleIsland(0);
				break;
			case 32:
				SF_umbala(0);
				break;
			case 33://Praia
				callfunc "F_keWarp",800,$@kewd_discount,e_hmm,"cmd_fild02",335,95;
				close;
				break;
			case 34:
				SF_kiel(0);
				break;
			case 35:
				SF_odin(0);
				break;
			case 36:
				SF_thor(0);
				break;
			case 37:
				SF_abbey(0);
				break;
			case 38:
				SF_moscovia(0);
				break;
			default:
				return;
			}
		} while (@kmenu > 1);
		return;

	//Subfunction SF_check(flag1, flag2, cost, Andar-count, player-map, dungeon-map#, map#1, map#2, ...)
	//If kewd_travel is set, both flags need to be one to be able to work there.
	//Andar count is the amount of levels the dungeon needs a price for,
	//dungeon-map# is the number of maps passed that need to be checked against
	//the player's map to see if they are warping from within the Entrada.

	function SF_check {
		if ($@kewd_travel && getarg(0) == 0 && getarg(1) == 0) {
			callfunc "F_keIntro", e_sry, "Sorry, but we can only warp you to dungeons you have saved in before.";
			return 0;
		}
		set @cost, getarg(2);
		set @discount,100;
		set @map$, getarg(4);
		set @mapI, getarg(5);

		while (@mapI > 0)
		{
			if (@map$ == getarg(5+@mapI)) {
				set @discount,100-$@kewd_entryDiscount;
				break;
			}
			set @mapI, @mapI-1;
		}
		set @discountKP, callfunc("F_keCost",100,$@kewd_discount);
		set @discount,@discount*@discountKP/100;
		
		set @cost,@cost*@discount/100;
		set @inc,@cost*$@kewd_levelCost/100;

		//@discountKP is used to reverse the price to before the KP discount takes place
		if (@discountKP == 0)
			set @discountKP,1;
		if ($@kewd_deep == 0)
			return 1;

		switch (getarg(3)) {
		case 9:
			set @cost9, @cost +8*@inc; 
		case 8:
			set @cost8, @cost +7*@inc; 
		case 7:
			set @cost7, @cost +6*@inc; 
		case 6:
			set @cost6, @cost +5*@inc; 
		case 5:
			set @cost5, @cost +4*@inc; 
		case 4:
			set @cost4, @cost +3*@inc; 
		case 3:
			set @cost3, @cost +2*@inc; 
		case 2:
			set @cost2, @cost +@inc; 
		}	
		return 1;
	}

	function SF_abyssLake {
		if (!(SF_check(kewd_abyss, #kewd_abyss, $@kewd_abyssLake, 3, getarg(0), 1, "hu_fild05")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Abyss Lake",
				"- Entrada ("+@cost+"z/"+getmapusers("abyss_01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("abyss_02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("abyss_03")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Abyss Lake",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"hu_fild05",173,308;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"abyss_02",272,270;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"abyss_03",116,29;
			break;
		}
	}

	function SF_amatsu {
		if (!(SF_check(kewd_amatsu, #kewd_amatsu, $@kewd_amatsu, 3, getarg(0), 1, "ama_in02")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Amatsu Dungeon",
				"- Entrada ("+@cost+"z/"+getmapusers("ama_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("ama_dun02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("ama_dun03")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Amatsu Dungeon",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"ama_in02",120,181;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"ama_dun02",34,41;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"ama_dun03",119,14;
			break;
		}
	}

	function SF_antHell {
		if (!(SF_check(kewd_antHell, #kewd_antHell, $@kewd_antHell, 1, getarg(0), 2, "moc_fild04","moc_fild15")))
			return;
		if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Ant Hell",
				"- Entrada Superior ("+@cost+"z/"+getmapusers("anthell01")+" "+$@ked_users$+")",
				"- Entrada Inferior ("+@cost+"z/"+getmapusers("anthell02")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Ant Hell",
				"- Entrada Superior ("+@cost+"z)",
				"- Entrada Inferior ("+@cost+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"moc_fild20",164,145;
			break;
		case 3:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"moc_fild20",330,314;
			break;
		}
	}

	function SF_ayothaya {
		if (!(SF_check(kewd_ayothaya, #kewd_ayothaya, $@kewd_ayothaya, 2, getarg(0), 1, "ayo_fild02")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para the Ancient Shrine",
				"- Entrada ("+@cost+"z/"+getmapusers("ayo_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("ayo_dun02")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Ancient Shrine",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"ayo_fild02",273,150;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"ayo_dun02",24,28;
			break;
		}
	}

	function SF_brasilis {
		if (!(SF_check(kewd_brasilis, #kewd_brasilis, $@kewd_brasilis, 1, getarg(0), 2, "brasilis","bra_dun01")))
			return;
		
		if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Brasilis dungeon",
				"- Atrás da cachoeira 1 ("+@cost+"z/"+getmapusers("bra_dun01")+" "+$@ked_users$+")",
				"- Atrás da cachoeira 2 ("+@cost+"z/"+getmapusers("bra_dun02")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Brasilis dungeon",
				"- Atrás da cachoeira 1 ("+@cost+"z)",
				"- Atrás da cachoeira 2 ("+@cost+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"bra_dun01",87,47;
			break;
		case 3:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"bra_dun01",262,262;
			break;
		}
	}
	
	function SF_byalan {
		if (!(SF_check(kewd_byalan, #kewd_byalan, $@kewd_byalan, 5, getarg(0), 1, "izlu2dun")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Undersea Tunnel",
				"- Entrada ("+@cost+"z/"+getmapusers("iz_dun00")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("iz_dun01")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("iz_dun02")+" "+$@ked_users$+")",
				"- 4º Andar ("+@cost4+"z/"+getmapusers("iz_dun03")+" "+$@ked_users$+")",
				"- 5º Andar ("+@cost5+"z/"+getmapusers("iz_dun04")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Undersea Tunnel",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)",
				"- 4º Andar ("+@cost4+"z)",
				"- 5º Andar ("+@cost5+"z)"
			);
		}
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"izlu2dun",114,84;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"iz_dun01",253,252;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"iz_dun02",236,204;
			break;
		case 5:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"iz_dun03",32,63;
			break;
		case 6:	
			callfunc "F_keWarp",@cost5*100/@discountKP,$@kewd_discount,e_hmm,"iz_dun04",26,27;
			break;
		}
	}
	
	function SF_comodo {
		if (!(SF_check(kewd_comodo, #kewd_comodo, $@kewd_comodo, 1, getarg(0), 2, "comodo","cmd_fild01")))
			return;
		
		if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Comodo Caves",
				"- Mao, A Caverna Leste ("+@cost+"z/"+getmapusers("beach_dun3")+" "+$@ked_users$+")",
				"- Karu, A Caverna Oeste ("+@cost+"z/"+getmapusers("beach_dun")+" "+$@ked_users$+")",
				"- Ruande, A Caverna Norte ("+@cost+"z/"+getmapusers("beach_dun2")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Comodo Caves",
				"- Mao, A Caverna Leste ("+@cost+"z)",
				"- Karu, A Caverna Oeste ("+@cost+"z)",
				"- Ruande, A Caverna Norte ("+@cost+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"cmd_fild01",34,325;
			break;
		case 3:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"comodo",32,209;
			break;
		case 4:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"comodo",180,352;
			break;
		}
	}
	
	function SF_clockTower {
		if (!(SF_check(kewd_clockTower, #kewd_clockTower, $@kewd_clockTower, 5, getarg(0), 1, "aldebaran")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Clock Tower",
				"- Entrada ("+@cost+"z/"+getmapusers("c_tower1")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("c_tower2")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("c_tower3")+" "+$@ked_users$+")",
				"- 4º Andar ("+@cost4+"z/"+getmapusers("c_tower4")+" "+$@ked_users$+")",
				"- Subsolo 1 ("+@cost2+"z/"+getmapusers("alde_dun01")+" "+$@ked_users$+")",
				"- Subsolo 2 ("+@cost3+"z/"+getmapusers("alde_dun02")+" "+$@ked_users$+")",
				"- Subsolo 3 ("+@cost4+"z/"+getmapusers("alde_dun03")+" "+$@ked_users$+")",
				"- Subsolo 4 ("+@cost5+"z/"+getmapusers("alde_dun04")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Clock Tower",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)",
				"- 4º Andar ("+@cost4+"z)",
				"- Subsolo 1 ("+@cost2+"z)",
				"- Subsolo 2 ("+@cost3+"z)",
				"- Subsolo 3 ("+@cost4+"z)",
				"- Subsolo 4 ("+@cost5+"z)"
			);
		}
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"aldebaran",140,130;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"c_tower2",268,26;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"c_tower3",68,146;
			break;
		case 5:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"c_tower4",185,44;
			break;
		case 6:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"alde_dun01",297,25;
			break;
		case 7:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"alde_dun02",43,24;
			break;
		case 8:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"alde_dun03",18,267;
			break;
		case 9:
			callfunc "F_keWarp",@cost5*100/@discountKP,$@kewd_discount,e_hmm,"alde_dun04",82,267;
			break;
		}
	}
	
	function SF_coalMine {
		if (!(SF_check(kewd_coalMines, #kewd_coalMines, $@kewd_coalMines, 3, getarg(0), 1, "mjolnir_02")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para the Mjolnir Dead Pit",
				"- Entrada ("+@cost+"z/"+getmapusers("mjo_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("mjo_dun02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("mjo_dun03")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Mjolnir Dead Pit",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)"
			);
		}
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"mjolnir_02",89,358;
			break;
		case 3:	
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"mjo_dun02",376,342;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"mjo_dun03",305,260;
			break;
		}
	}
	
	function SF_culvert {
		if (!(SF_check(kewd_culvert, #kewd_culvert, $@kewd_culvert, 4, getarg(0), 1, "prt_fild05")))
			return;
		if ($@kewd_deep == 0) {
			set @submenu, 2;
		} else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para the Prontera Culvert",
				"- Entrada ("+@cost+"z/"+getmapusers("prt_sewb1")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("prt_sewb2")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("prt_sewb3")+" "+$@ked_users$+")",
				"- 4º Andar ("+@cost4+"z/"+getmapusers("prt_sewb4")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Prontera Culvert",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)",
				"- 4º Andar ("+@cost4+"z)"
			);
		}
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"prt_fild05",274,208;
			break;
		case 3:	
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"prt_sewb2",19,19;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"prt_sewb3",180,169;
			break;
		case 5:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"prt_sewb4",100,92;
			break;
		}
	}
	
	function SF_einbech {
		if (!(SF_check(kewd_einbech, #kewd_einbech, $@kewd_einbech, 2, getarg(0), 1, "einbech")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para the Einbroch Mines",
				"- Entrada ("+@cost+"z/"+getmapusers("ein_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("ein_dun02")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Einbech Mines",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"einbech",138,244;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"ein_dun02",290,285;
			break;
		}
	}
	
	function SF_geffen {
		if (!(SF_check(kewd_geffen, #kewd_geffen, $@kewd_geffen, 4, getarg(0), 1, "gef_tower")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Geffen Dungeon",
				"- Entrada ("+@cost+"z/"+getmapusers("gef_dun00")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("gef_dun01")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("gef_dun02")+" "+$@ked_users$+")",
				"- 4º Andar ("+@cost4+"z/"+getmapusers("gef_dun03")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Geffen Dungeon",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)",
				"- 4º Andar ("+@cost4+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"gef_tower",147,35;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"gef_dun01",115,236;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"gef_dun02",106,132;
			break;
		case 5:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"gef_dun03",203,200;
			break;
		}
	}
	
	function SF_gefenia {
		if (!(SF_check(kewd_gefenia, #kewd_gefenia, $@kewd_gefenia, 2, getarg(0), 4, "gefenia01","gefenia02","gefenia03","gefenia04")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Gefenia",
				"- 1º Andar ("+@cost+"z/"+getmapusers("gefenia01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("gefenia02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost2+"z/"+getmapusers("gefenia03")+" "+$@ked_users$+")",
				"- 4º Andar ("+@cost+"z/"+getmapusers("gefenia04")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Gefenia",
				"- 1º Andar ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost2+"z)",
				"- 4º Andar ("+@cost+"z)"
			);
		}
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"gefenia01",60,169;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"gefenia02",116,116;
			break;
		case 4:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"gefenia03",119,277;
			break;
		case 5:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"gefenia04",129,86;
			break;
		}
	}
	
	function SF_glastHeim {
		if (!(SF_check(kewd_glastHeim, #kewd_glastHeim, $@kewd_glastHeim, 7, getarg(0), 1, "glast_01")))
			return;
		if ($@kewd_deep == 0) {
			if ($@kewd_showOnline) {
				set @submenu, select(
					"- Voltar - teleporte para Glast Heim",
					"- Entrada da Igreja ("+@cost+"z/"+getmapusers("gl_church")+" "+$@ked_users$+")",
					"- Terraço do Castelo ("+@cost+"z/"+(getmapusers("gl_cas01")+getmapusers("gl_cas02"))+" "+$@ked_users$+")",
					"- Entrada da Escadaria ("+@cost+"z/"+getmapusers("gl_step")+" "+$@ked_users$+")",
					"- Entrada da Cavalaria ("+@cost+"z/"+getmapusers("gl_knt01")+" "+$@ked_users$+")"
				);
			} else {
				set @submenu, select(
					"- Voltar - teleporte para Glast Heim",
					"- Church Entrada ("+@cost+"z)",
					"- Castle Terrace ("+@cost+"z)",
					"- Staircase Entrada ("+@cost+"z)",
					"- Chivalry Entrada ("+@cost+"z)"
				);
			}
			if (@submenu > 2) //Churchyard is index 3.
				set @submenu, @submenu+1;
		} else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Glast Heim",
				"- Entrada da Igreja ("+@cost+"z/"+getmapusers("gl_church")+" "+$@ked_users$+")",
				"- Cemitério ("+@cost2+"z/"+getmapusers("gl_chyard")+" "+$@ked_users$+")",
				"- Terraço do Castelo ("+@cost+"z/"+(getmapusers("gl_cas01")+getmapusers("gl_cas02"))+" "+$@ked_users$+")",
				"- Entrada da Escadaria ("+@cost+"z/"+getmapusers("gl_step")+" "+$@ked_users$+")",
				"- Entrada da Cavalaria ("+@cost+"z/"+getmapusers("gl_knt01")+" "+$@ked_users$+")",
				"- Cavalaria 2º Andar ("+@cost2+"z/"+getmapusers("gl_knt02")+" "+$@ked_users$+")",
				"- Prisão Subterrânea 1 ("+@cost2+"z/"+getmapusers("gl_prison")+" "+$@ked_users$+")",
				"- Prisão Subterrânea 2 ("+@cost3+"z/"+getmapusers("gl_prison1")+" "+$@ked_users$+")",
				"- Esgoto 1º Andar ("+@cost4+"z/"+getmapusers("gl_sew01")+" "+$@ked_users$+")",
				"- Esgoto 2º Andar ("+@cost3+"z/"+getmapusers("gl_sew02")+" "+$@ked_users$+")",
				"- Esgoto 3º Andar ("+@cost4+"z/"+getmapusers("gl_sew03")+" "+$@ked_users$+")",
				"- Esgoto 4º Andar ("+@cost5+"z/"+getmapusers("gl_sew04")+" "+$@ked_users$+")",
				"- Cavernarna Subterrânea 1 ("+@cost6+"z/"+getmapusers("gl_dun01")+" "+$@ked_users$+")",
				"- Cavernarna Subterrânea 2 ("+@cost7+"z/"+getmapusers("gl_dun02")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Glast Heim",
				"- Church Entrada ("+@cost+"z)",
				"- Churchyard ("+@cost2+"z)",
				"- Castle Terrace ("+@cost+"z)",
				"- Staircase Entrada ("+@cost+"z)",
				"- Chivalry Entrada ("+@cost+"z)",
				"- Chivalry Nível 2 ("+@cost2+"z)",
				"- Underground Prison Nível 1 ("+@cost2+"z)",
				"- Underground Prison Nível 2 ("+@cost3+"z)",
				"- Culvert Nível 1 ("+@cost4+"z)",
				"- Culvert Nível 2 ("+@cost3+"z)",
				"- Culvert Nível 3 ("+@cost4+"z)",
				"- Culvert Nível 4 ("+@cost5+"z)",
				"- Underground Cave Nível 1 ("+@cost6+"z)",
				"- Underground Cave Nível 2 ("+@cost7+"z)"
			);
		}
		switch (@submenu) {	
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"glast_01",206,136;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"gl_chyard",147,15;
			break;
		case 4:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"glast_01",199,335;
			break;
		case 5:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"glast_01",62,107;
			break;
		case 6:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"glast_01",69,193;
			break;
		case 7:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"gl_knt02",157,287;
			break;
		case 8:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"gl_prison",14,70;
			break;
		case 9:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"gl_prison1",150,14;
			break;
		case 10:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"gl_sew01",258,255;
			break;
		case 11:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"gl_sew02",108,291;
			break;
		case 12:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"gl_sew03",171,283;
			break;
		case 13:
			callfunc "F_keWarp",@cost5*100/@discountKP,$@kewd_discount,e_hmm,"gl_sew04",68,277;
			break;
		case 14:
			callfunc "F_keWarp",@cost6*100/@discountKP,$@kewd_discount,e_hmm,"gl_dun01",133,271;
			break;
		case 15:
			callfunc "F_keWarp",@cost7*100/@discountKP,$@kewd_discount,e_hmm,"gl_dun02",224,274;
			break;
		}
	}
	
	function SF_gonRyun {
		if (!(SF_check(kewd_gonRyun, #kewd_gonRyun, $@kewd_gonRyun, 3, getarg(0), 1, "gonryun")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Gon Ryun Dungeon",
				"- Entrada ("+@cost+"z/"+getmapusers("gon_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("gon_dun02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("gon_dun03")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Gon Ryun Dungeon",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"gonryun",161,195;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"gon_dun02",22,114;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"gon_dun03",68,11;
			break;
		}
	}
	
	function SF_hiddenTemple {
		if (!(SF_check(kewd_hiddenTemple, #kewd_hiddenTemple, $@kewd_hiddenTemple, 3, getarg(0), 1, "prt_fild01")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para the Laberynth Forest",
				"- Entrada ("+@cost+"z/"+getmapusers("prt_maze01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("prt_maze02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("prt_maze03")+" "+$@ked_users$+")"
			);	
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Laberynth Forest",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)"
			);
		}
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"prt_fild01",136,361;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"prt_maze02",106,62;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"prt_maze03",23,8;
			break;
		}
	}
	
	function SF_iceDun {
		if (!(SF_check(kewd_iceDun, #kewd_iceDun, $@kewd_iceDun, 3, getarg(0), 1, "ra_fild01")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para the Ice Dungeon",
				"- Entrada ("+@cost+"z/"+getmapusers("ice_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("ice_dun02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("ice_dun03")+" "+$@ked_users$+")"
			);	
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Ice Dungeon",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)"
			);
		}
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"ra_fild01",239,321;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"ice_dun02",151,139;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"ice_dun03",149,24;
			break;
		}
	}
	
	function SF_juperos {
		if (!(SF_check(kewd_juperos, #kewd_juperos, $@kewd_juperos, 3, getarg(0), 1, "jupe_cave")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Juperos",
				"- Entrada ("+@cost+"z/"+getmapusers("juperos_01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("juperos_02")+" "+$@ked_users$+")",
				"- Core ("+@cost3+"z/"+getmapusers("jupe_core")+" "+$@ked_users$+")"
			);	
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Laberynth Forest",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- Core ("+@cost3+"z)"
			);
		}
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"jupe_cave",55,52;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"juperos_02",37,63;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"jupe_gate",-1,-1;
			break;
		}
	}
	
	function SF_lightHalzen {
		if (!(SF_check(kewd_lightHalzen, #kewd_lightHalzen, $@kewd_lightHalzen, 3, getarg(0), 1, "lighthalzen")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
					"- Voltar - teleporte para the Rekkenber",
					"- Entrada ("+@cost+"z/"+getmapusers("lou_dun01")+" "+$@ked_users$+")",
					"- 2º Andar ("+@cost2+"z/"+getmapusers("lou_dun02")+" "+$@ked_users$+")",
					"- 3º Andar ("+@cost3+"z/"+getmapusers("lou_dun03")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Rekkenber",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)"
			);
		}
		switch (@submenu) {	
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"lighthalzen",74,72;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"lhz_dun02",154,18;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"lhz_dun03",141,132;
			break;
		}
	}
	
	function SF_louYang {
		if (!(SF_check(kewd_louYang, #kewd_louYang, $@kewd_louYang, 3, getarg(0), 1, "louyang")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para the Royal Tomb",
				"- Entrada ("+@cost+"z/"+getmapusers("lou_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("lou_dun02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("lou_dun03")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Royal Tomb",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)"
			);
		};
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"louyang",41,267;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"lou_dun02",281,20;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"lou_dun03",165,39;
			break;
		}
	}
	
	function SF_magma {
		if (!(SF_check(kewd_magma, #kewd_magma, $@kewd_magma, 2, getarg(0), 1, "yuno_fild03")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Nogg Road",
				"- Entrada ("+@cost+"z/"+getmapusers("mag_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("mag_dun02")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Nogg Road",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"yuno_fild03",35,135;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"mag_dun02",47,30;
			break;
		}
	}
	
	function SF_orcs {
		if (!(SF_check(kewd_orc, #kewd_orc, $@kewd_orc, 2, getarg(0), 1, "gef_fild10")))
			return;
		if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Orcs Dungeon",
				"- Entrada da Frente ("+@cost+"z/"+getmapusers("orcsdun01")+" "+$@ked_users$+")",
				"- Entrada de Trás ("+@cost+"z/"+getmapusers("orcsdun02")+" "+$@ked_users$+")"
			//	"- Caverna subterrânea 1 ("+@cost3+"z/"+getmapusers("1@orcs")+" "+$@ked_users$+")",
			//	"- Caverna subterrânea 2 ("+@cost3+"z/"+getmapusers("2@orcs")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Orcs Dungeon",
				"- Entrada da Frente ("+@cost+"z)",
				"- Entrada de Trás ("+@cost+"z)"
			//	"- Caverna subterrânea 1 ("+@cost3+"z)",
			//	"- Caverna subterrânea 2 ("+@cost3+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"in_orcs01",34,165;
			break;
		case 3:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"in_orcs01",112,99;
			break;
		case 4:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"1@orcs",34,165;
			break;
		case 5:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"2@orcs",112,99;
			break;
		}
	}
	
	function SF_payon {
		if (!(SF_check(kewd_payon, #kewd_payon, $@kewd_payon, 5, getarg(0), 1, "pay_arche")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para the Payon Cave",
				"- Entrada ("+@cost+"z/"+getmapusers("pay_dun00")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("pay_dun01")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("pay_dun02")+" "+$@ked_users$+")",
				"- 4º Andar ("+@cost4+"z/"+getmapusers("pay_dun03")+" "+$@ked_users$+")",
				"- 5º Andar ("+@cost5+"z/"+getmapusers("pay_dun04")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Payon Cave",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)",
				"- 4º Andar ("+@cost4+"z)",
				"- 5º Andar ("+@cost5+"z)"
			);
		}
		switch (@submenu) {	
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"pay_arche",41,133;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"pay_dun01",19,33;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"pay_dun02",19,63;
			break;
		case 5:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"pay_dun03",155,159;
			break;
		case 6:
			callfunc "F_keWarp",@cost5*100/@discountKP,$@kewd_discount,e_hmm,"pay_dun04",34,202;
			break;
		}
	}
	
	function SF_pyramid {
		if (!(SF_check(kewd_pyramid, #kewd_pyramid, $@kewd_pyramid, 4, getarg(0),1, "moc_ruins")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para a pirâmide",
				"- Entrada ("+@cost+"z/"+getmapusers("moc_pryd01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("moc_pryd02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("moc_pryd03")+" "+$@ked_users$+")",
				"- 4º Andar ("+@cost4+"z/"+getmapusers("moc_pryd04")+" "+$@ked_users$+")",
				"- Subsolo 1 ("+@cost2+"z/"+getmapusers("moc_pryd05")+" "+$@ked_users$+")",
				"- Subsolo 2 ("+@cost3+"z/"+getmapusers("moc_pryd06")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para a pirâmide",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)",
				"- 4º Andar ("+@cost4+"z)",
				"- Subsolo 1 ("+@cost2+"z)",
				"- Subsolo 2 ("+@cost3+"z)"
			);
		}
		switch (@submenu) {	
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"moc_ruins",62,162;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"moc_pryd02",10,192;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"moc_pryd03",100,92;
			break;
		case 5:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"moc_pryd04",18,187;
			break;
		case 6:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"moc_pryd05",94,96;
			break;
		case 7:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"moc_pryd06",192,11;
			break;
		}
	}
	
	function SF_sanctuary {
		if (!(SF_check(kewd_sanctuary, #kewd_sanctuary, $@kewd_sanctuary, 5, getarg(0),1, "moc_ruins")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para o santuário",
				"- Entrada ("+@cost+"z/"+getmapusers("ra_san01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("ra_san02")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("ra_san03")+" "+$@ked_users$+")",
				"- 4º Andar ("+@cost4+"z/"+getmapusers("ra_san04")+" "+$@ked_users$+")",
				"- 5º Andar ("+@cost5+"z/"+getmapusers("ra_san05")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para o santuário",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)",
				"- 4º Andar ("+@cost4+"z)",
				"- 5º Andar ("+@cost5+"z)"
			);
		}
		switch (@submenu) {	
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"ra_temin",276,322;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"ra_san02",213,275;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"ra_san03",10,149;
			break;
		case 5:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"ra_san04",35,216;
			break;
		case 6:
			callfunc "F_keWarp",@cost5*100/@discountKP,$@kewd_discount,e_hmm,"ra_san05",150,282;
			break;
		}
	}
	
	function SF_sphinx {
		if (!(SF_check(kewd_sphinx, #kewd_sphinx, $@kewd_sphinx, 5, getarg(0), 1, "moc_fild19")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para the Sphinx",
				"- Entrada ("+@cost+"z/"+getmapusers("in_sphinx1")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("in_sphinx2")+" "+$@ked_users$+")",
				"- 3º Andar ("+@cost3+"z/"+getmapusers("in_sphinx3")+" "+$@ked_users$+")",
				"- 4º Andar ("+@cost4+"z/"+getmapusers("in_sphinx4")+" "+$@ked_users$+")",
				"- 5º Andar ("+@cost5+"z/"+getmapusers("in_sphinx5")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para the Sphinx",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)",
				"- 3º Andar ("+@cost3+"z)",
				"- 4º Andar ("+@cost4+"z)",
				"- 5º Andar ("+@cost5+"z)"
			);
		}
		
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"moc_fild19",107,100;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"in_sphinx2",149,81;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"in_sphinx3",210,54;
			break;
		case 5:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"in_sphinx4",10,222;
			break;
		case 6:
			callfunc "F_keWarp",@cost5*100/@discountKP,$@kewd_discount,e_hmm,"in_sphinx5",100,99;
			break;
		}
	}
	
	function SF_sunkenShip {
		if (!(SF_check(kewd_sunkenShip, #kewd_sunkenShip, $@kewd_sunkenShip, 2, getarg(0), 1, "alb2trea")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Sunken Ship",
				"- Entrada ("+@cost+"z/"+getmapusers("treasure01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("treasure02")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Sunken Ship",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)"
			);
		}

		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"alb2trea",87,103;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"treasure02",102,27;
			break;
		}
	}
	
	function SF_thanatosTower {
		if (!(SF_check(kewd_thanatosTower, #kewd_thanatosTower, $@kewd_thanatosTower, 9, getarg(0), 1, "tha_t01")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Thanatos Tower",
				"- Entrada ("+@cost+"z/"+getmapusers("tha_t01")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Thanatos Tower",
				"- Entrada ("+@cost+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			//callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"tha_t01",149,40;
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"tha_scene01",131,224;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"tha_t02",149,136;
			break;
		case 4:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"tha_t03",220,159;
			break;
		case 5:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"tha_t04",59,144;
			break;
		case 6:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"tha_t05",62,9;
			break;
		case 7:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"tha_t06",120,225;
			break;
		case 8:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"tha_t07",32,166;
			break;
		case 9:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"tha_t08",108,44;
			break;
		case 10:
			callfunc "F_keWarp",@cost4*100/@discountKP,$@kewd_discount,e_hmm,"tha_t09",87,145;
			break;
		}
	}
	
	function SF_toyFactory {
		if (!(SF_check(kewd_toyFactory, #kewd_toyFactory, $@kewd_toyFactory, 2, getarg(0), 1, "xmas")))
			return;
		
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Toy Factory",
				"- Entrada ("+@cost+"z/"+getmapusers("xmas_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("xmas_dun02")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Toy Factory",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)"
			);
		}
		
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"xmas",144,306;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"xmas_dun02",129,133;
			break;
		}
	}
	function SF_turtleIsland {
		if (!(SF_check(kewd_turtleIsland, #kewd_turtleIsland, $@kewd_turtleIsland, 3, getarg(0), 1, "tur_dun01")))
			return;
		if ($@kewd_deep == 0) {
			if ($@kewd_turtleCave)
				set @submenu, 3;
			else
				set @submenu, 2;
		} else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Turtle Island",
				"- Entrada da Ilha ("+@cost+"z/"+getmapusers("tur_dun01")+" "+$@ked_users$+")",
				"- Caverna Entrada ("+@cost+"z/"+getmapusers("tur_dun02")+" "+$@ked_users$+")",
				"- Caverna Nível 2 ("+@cost2+"z/"+getmapusers("tur_dun03")+" "+$@ked_users$+")",
				"- Caverna Nível 3 ("+@cost3+"z/"+getmapusers("tur_dun04")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Turtle Island",
				"- Island Entrada ("+@cost+"z)",
				"- Caverna Entrada ("+@cost+"z)",
				"- Caverna Nível 2 ("+@cost2+"z)",
				"- Caverna Nível 3 ("+@cost3+"z)"
			);
		}
		switch (@submenu) {
		case 2:	
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"tur_dun01",153,47;
			break;
		case 3:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"tur_dun01",155,234;
			break;
		case 4:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"tur_dun03",132,189;
			break;
		case 5:
			callfunc "F_keWarp",@cost3*100/@discountKP,$@kewd_discount,e_hmm,"tur_dun04",100,192;
			break;
		}
	}
	function SF_umbala {
		if (!(SF_check(kewd_umbala, #kewd_umbala, $@kewd_umbala, 2, getarg(0), 1, "umbala")))
			return;
		if ($@kewd_deep == 0)
			set @submenu, 2;
		else if ($@kewd_showOnline) {
			set @submenu, select(
				"- Voltar - teleporte para Umbala Dungeon",
				"- Entrada ("+@cost+"z/"+getmapusers("um_dun01")+" "+$@ked_users$+")",
				"- 2º Andar ("+@cost2+"z/"+getmapusers("um_dun02")+" "+$@ked_users$+")"
			);
		} else {
			set @submenu, select(
				"- Voltar - teleporte para Umbala Dungeon",
				"- Entrada ("+@cost+"z)",
				"- 2º Andar ("+@cost2+"z)"
			);
		}
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",@cost*100/@discountKP,$@kewd_discount,e_hmm,"umbala",113,282;
			break;
		case 3:
			callfunc "F_keWarp",@cost2*100/@discountKP,$@kewd_discount,e_hmm,"um_dun02",48,31;
			break;
		}
	}
	function SF_kiel {
		set @submenu, select(
			"- Voltar - teleporte para Kiel",
			"- Entrada (1000z/"+getmapusers("um_dun01")+" "+$@ked_users$+")",
			"- 2º Andar (2000z/"+getmapusers("um_dun02")+" "+$@ked_users$+")"
		);
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",1000,$@kewd_discount,e_hmm,"kh_dun01",221,16;
			break;
		case 3:
			callfunc "F_keWarp",2000,$@kewd_discount,e_hmm,"kh_dun02",42,197;
			break;
		}
	}
	function SF_odin {
		set @submenu, select(
			"- Voltar - teleporte para Kiel",
			"- 1º Andar (1000z/"+getmapusers("odin_tem01")+" "+$@ked_users$+")",
			"- 2º Andar (2000z/"+getmapusers("odin_tem02")+" "+$@ked_users$+")",
			"- 3º Andar (3000z/"+getmapusers("odin_tem03")+" "+$@ked_users$+")"
		);
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",1000,$@kewd_discount,e_hmm,"odin_tem01",90,146;
			break;
		case 3:
			callfunc "F_keWarp",2000,$@kewd_discount,e_hmm,"odin_tem02",22,181;
			break;
		case 4:
			callfunc "F_keWarp",3000,$@kewd_discount,e_hmm,"odin_tem03",121,51;
			break;
		}
	}
	function SF_thor {
		set @submenu, select(
			"- Voltar - teleporte para Vulcão de Thor",
			"- 1º Andar (3000z/"+getmapusers("thor_v01")+" "+$@ked_users$+")",
			"- 2º Andar (6000z/"+getmapusers("thor_v02")+" "+$@ked_users$+")",
			"- 3º Andar (9000z/"+getmapusers("thor_v03")+" "+$@ked_users$+")"
		);
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",3000,$@kewd_discount,e_hmm,"ve_fild03",168,235;
			break;
		case 3:
			callfunc "F_keWarp",6000,$@kewd_discount,e_hmm,"thor_v02",78,203;
			break;
		case 4:
			callfunc "F_keWarp",9000,$@kewd_discount,e_hmm,"thor_v03",35,262;
			break;
		}
	}
	function SF_abbey {
		set @submenu, select(
			"- Voltar - teleporte para Monastério Amaldiçoado",
			"- 1º Andar (3000z/"+getmapusers("thor_v01")+" "+$@ked_users$+")",
			"- 2º Andar (6000z/"+getmapusers("thor_v02")+" "+$@ked_users$+")",
			"- 3º Andar (9000z/"+getmapusers("thor_v03")+" "+$@ked_users$+")"
		);
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",3000,$@kewd_discount,e_hmm,"nameless_n",214,186;
			break;
		case 3:
			callfunc "F_keWarp",6000,$@kewd_discount,e_hmm,"abbey02",149,11;
			break;
		case 4:
			callfunc "F_keWarp",9000,$@kewd_discount,e_hmm,"abbey03",119,8;
			break;
		}
	}
	function SF_moscovia {
		set @submenu, select(
			"- Voltar - teleporte para Moscóvia",
			"- 1º Andar (3000z/"+getmapusers("thor_v01")+" "+$@ked_users$+")",
			"- 2º Andar (6000z/"+getmapusers("thor_v02")+" "+$@ked_users$+")",
			"- 3º Andar (9000z/"+getmapusers("thor_v03")+" "+$@ked_users$+")"
		);
		switch (@submenu) {
		case 2:
			callfunc "F_keWarp",3000,$@kewd_discount,e_hmm,"mosk_fild02",196,250;
			break;
		case 3:
			callfunc "F_keWarp",6000,$@kewd_discount,e_hmm,"mosk_dun02",157,41;
			break;
		case 4:
			callfunc "F_keWarp",9000,$@kewd_discount,e_hmm,"mosk_dun03",36,140;
			break;
		}
	}
}

//Invoked when we want to add a map to the list of travelled-to dungeons
function	script	F_keAddTravelDungeon	{
	set @map$, getarg(0);
	if ($@kewd_travel > 1) {
		if (@map$ == "hu_fild05" || kewd_abyss)
			set #kewd_abyss,1;
		if (@map$ == "ama_in02" || kewd_amatsu)
			set #kewd_amatsu,1;
		if (@map$ == "moc_fild04" || @map$ == "moc_fild15" || kewd_antHell)
			set #kewd_antHell,1;
		if (@map$ == "ayo_fild02" || kewd_ayothaya)
			set #kewd_ayothaya,1;
		if (@map$ == "izlu2dun" || kewd_byalan)
			set #kewd_byalan,1;
		if (@map$ == "comodo" || @map$ == "cmd_fild01" || kewd_comodo)
			set #kewd_comodo,1;
		if (@map$ == "aldebaran" || kewd_clockTower)
			set #kewd_clockTower,1;
		if (@map$ == "mjolnir_02" || kewd_coalMines)
			set #kewd_coalMines,1;
		if (@map$ == "prt_fild05" || kewd_culvert)
			set #kewd_culvert,1;
		if (@map$ == "einbech" || kewd_einbech)
			set #kewd_einbech,1;
		if (@map$ == "gef_tower" || kewd_geffen)
			set #kewd_geffen,1;
		if (@map$ == "glast_01" || kewd_glastHeim)
			set #kewd_glastHeim,1;
		if (@map$ == "gonryun" || kewd_gonRyun)
			set #kewd_gonRyun,1;
		if (@map$ == "prt_fild01" || kewd_hiddenTemple)
			set #kewd_hiddenTemple,1;
		if (@map$ == "jupe_cave" || kewd_juperos)
			set #kewd_juperos,1;
		if (@map$ == "lighthalzen" || kewd_lightHalzen)
			set #kewd_lightHalzen,1;
		if (@map$ == "louyang" || kewd_louYang)
			set #kewd_louYang,1;
		if (@map$ == "yuno_fild03" || kewd_magma)
			set #kewd_magma,1;
		if (@map$ == "in_orcs01" || kewd_orc)
			set #kewd_orc,1;
		if (@map$ == "pay_arche" || kewd_payon)
			set #kewd_payon,1;
		if (@map$ == "moc_ruins" || kewd_pyramid)
			set #kewd_pyramid,1;
		if (@map$ == "ra_temple" || kewd_sanctuary)
			set #kewd_sanctuary,1;
		if (@map$ == "moc_fild19" || kewd_sphinx)
			set #kewd_sphinx,1;
		if (@map$ == "alb2trea" || kewd_sunkenShip)
			set #kewd_sunkenShip,1;
		if (@map$ == "tha_t01" || kewd_thanatosTower)
			set #kewd_thanatosTower,1;
		if (@map$ == "xmas" || kewd_toyFactory)
			set #kewd_toyFactory,1;
		if (@map$ == "tur_dun01" || kewd_turtleIsland)
			set #kewd_turtleIsland,1;
		if (@map$ == "umbala" || kewd_umbala)
			set #kewd_umbala,1;
	} else {
		if (@map$ == "hu_fild05")
			set kewd_abyss,1;
		if (@map$ == "ama_in02")
			set kewd_amatsu,1;
		if (@map$ == "moc_fild04" || @map$ == "moc_fild15")
			set kewd_antHell,1;
		if (@map$ == "ayo_fild02")
			set kewd_ayothaya,1;
		if (@map$ == "izlu2dun")
			set kewd_byalan,1;
		if (@map$ == "comodo" || @map$ == "cmd_fild01")
			set kewd_comodo,1;
		if (@map$ == "aldebaran")
			set kewd_clockTower,1;
		if (@map$ == "mjolnir_02")
			set kewd_coalMines,1;
		if (@map$ == "prt_fild05")
			set kewd_culvert,1;
		if (@map$ == "einbech")
			set kewd_einbech,1;
		if (@map$ == "gef_tower")
			set kewd_geffen,1;
		if (@map$ == "glast_01")
			set kewd_glastHeim,1;
		if (@map$ == "gonryun")
			set kewd_gonRyun,1;
		if (@map$ == "prt_fild01")
			set kewd_hiddenTemple,1;
		if (@map$ == "jupe_cave")
			set kewd_juperos,1;
		if (@map$ == "lighthalzen")
			set kewd_lightHalzen,1;
		if (@map$ == "louyang")
			set kewd_louYang,1;
		if (@map$ == "yuno_fild03")
			set kewd_magma,1;
		if (@map$ == "in_orcs01")
			set kewd_orc,1;
		if (@map$ == "pay_arche")
			set kewd_payon,1;
		if (@map$ == "moc_ruins")
			set kewd_pyramid,1;
		if (@map$ == "ra_temple")
			set kewd_sanctuary,1;
		if (@map$ == "moc_fild19")
			set kewd_sphinx,1;
		if (@map$ == "alb2trea")
			set kewd_sunkenShip,1;
		if (@map$ == "tha_t01")
			set kewd_thanatosTower,1;
		if (@map$ == "xmas")
			set kewd_toyFactory,1;
		if (@map$ == "tur_dun01")
			set kewd_turtleIsland,1;
		if (@map$ == "umbala")
			set kewd_umbala,1;
	}
	return;
}
