//===== eAthena Script =======================================
//= Prontera Arena & PvP Warp Script
//===== By: ==================================================
//= Athena (any)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Prontera Arena and PvP Maps
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//= 1.1 Fixed Prontera Arena warp [Yor]
//= 1.2 Added addition warps for PvP Nightmare Mode maps.
//= 1.3 Fixed duplicate warp names [Timexy]
//============================================================

//Battle Ordeal Mode
ordeal_1-1,100,150,0	warp	ord11-1	1,1,ordeal_1-1,128,150
ordeal_1-1,123,150,0	warp	ord11-2	1,1,ordeal_1-1,95,150
ordeal_1-1,114,183,0	warp	ord11-3	1,1,ordeal_1-1,135,163
ordeal_1-1,130,168,0	warp	ord11-4	1,1,ordeal_1-1,109,188
ordeal_1-1,115,115,0	warp	ord11-5	1,1,ordeal_1-1,136,136
ordeal_1-1,131,131,0	warp	ord11-6	1,1,ordeal_1-1,110,110
ordeal_1-1,148,176,0	warp	ord11-7	1,1,ordeal_1-1,149,204
ordeal_1-1,149,199,0	warp	ord11-8	1,1,ordeal_1-1,148,171
ordeal_1-1,149,99,0	warp	ord11-9	1,1,ordeal_1-1,151,129
ordeal_1-1,151,124,0	warp	ord11-10	1,1,ordeal_1-1,151,94
ordeal_1-1,168,168,0	warp	ord11-11	1,1,ordeal_1-1,189,189
ordeal_1-1,184,184,0	warp	ord11-12	1,1,ordeal_1-1,163,163
ordeal_1-1,169,131,0	warp	ord11-13	1,1,ordeal_1-1,188,111
ordeal_1-1,183,116,0	warp	ord11-14	1,1,ordeal_1-1,164,136
ordeal_1-1,176,150,0	warp	ord11-15	1,1,ordeal_1-1,204,150
ordeal_1-1,199,150,0	warp	ord11-16	1,1,ordeal_1-1,171,150
ordeal_1-2,128,154,0	warp	ord12-1	1,1,ordeal_1-2,24,154
ordeal_1-2,136,136,0	warp	ord12-2	1,1,ordeal_1-2,24,24
ordeal_1-2,136,172,0	warp	ord12-3	1,1,ordeal_1-2,24,284
ordeal_1-2,153,128,0	warp	ord12-4	1,1,ordeal_1-2,153,23
ordeal_1-2,153,180,0	warp	ord12-5	1,1,ordeal_1-2,144,284
ordeal_1-2,172,135,0	warp	ord12-6	1,1,ordeal_1-2,284,24
ordeal_1-2,172,172,0	warp	ord12-7	1,1,ordeal_1-2,284,284
ordeal_1-2,180,154,0	warp	ord12-8	1,1,ordeal_1-2,284,164
ordeal_1-3,100,150,0	warp	ord13-1	1,1,ordeal_1-3,128,150
ordeal_1-3,114,183,0	warp	ord13-2	1,1,ordeal_1-3,135,163
ordeal_1-3,115,115,0	warp	ord13-3	1,1,ordeal_1-3,136,136
ordeal_1-3,123,150,0	warp	ord13-4	1,1,ordeal_1-3,95,150
ordeal_1-3,130,168,0	warp	ord13-5	1,1,ordeal_1-3,109,188
ordeal_1-3,131,131,0	warp	ord13-6	1,1,ordeal_1-3,110,110
ordeal_1-3,148,176,0	warp	ord13-7	1,1,ordeal_1-3,149,204
ordeal_1-3,149,99,0	warp	ord13-8	1,1,ordeal_1-3,151,129
ordeal_1-3,149,199,0	warp	ord13-9	1,1,ordeal_1-3,148,171
ordeal_1-3,151,124,0	warp	ord13-10	1,1,ordeal_1-3,151,94
ordeal_1-3,168,168,0	warp	ord13-11	1,1,ordeal_1-3,189,189
ordeal_1-3,169,131,0	warp	ord13-12	1,1,ordeal_1-3,188,111
ordeal_1-3,176,150,0	warp	ord13-13	1,1,ordeal_1-3,204,150
ordeal_1-3,183,116,0	warp	ord13-14	1,1,ordeal_1-3,164,136
ordeal_1-3,184,184,0	warp	ord13-15	1,1,ordeal_1-3,163,163
ordeal_1-3,199,150,0	warp	ord13-16	1,1,ordeal_1-3,171,150
ordeal_1-4,128,154,0	warp	ord14-1	1,1,ordeal_1-4,24,154
ordeal_1-4,136,136,0	warp	ord14-2	1,1,ordeal_1-4,24,24
ordeal_1-4,136,172,0	warp	ord14-3	1,1,ordeal_1-4,24,284
ordeal_1-4,153,128,0	warp	ord14-4	1,1,ordeal_1-4,153,23
ordeal_1-4,153,180,0	warp	ord14-5	1,1,ordeal_1-4,144,284
ordeal_1-4,172,135,0	warp	ord14-6	1,1,ordeal_1-4,284,24
ordeal_1-4,172,172,0	warp	ord14-7	1,1,ordeal_1-4,284,284
ordeal_1-4,180,154,0	warp	ord14-8	1,1,ordeal_1-4,284,164
ordeal_2-1,100,150,0	warp	ord21-1	1,1,ordeal_2-1,128,150
ordeal_2-1,123,150,0	warp	ord21-2	1,1,ordeal_2-1,95,150
ordeal_2-1,114,183,0	warp	ord21-3	1,1,ordeal_2-1,135,163
ordeal_2-1,130,168,0	warp	ord21-4	1,1,ordeal_2-1,109,188
ordeal_2-1,115,115,0	warp	ord21-5	1,1,ordeal_2-1,136,136
ordeal_2-1,131,131,0	warp	ord21-6	1,1,ordeal_2-1,110,110
ordeal_2-1,148,176,0	warp	ord21-7	1,1,ordeal_2-1,149,204
ordeal_2-1,149,199,0	warp	ord21-8	1,1,ordeal_2-1,148,171
ordeal_2-1,149,99,0	warp	ord21-9	1,1,ordeal_2-1,151,129
ordeal_2-1,151,124,0	warp	ord21-10	1,1,ordeal_2-1,151,94
ordeal_2-1,168,168,0	warp	ord21-11	1,1,ordeal_2-1,189,189
ordeal_2-1,184,184,0	warp	ord21-12	1,1,ordeal_2-1,163,163
ordeal_2-1,169,131,0	warp	ord21-13	1,1,ordeal_2-1,188,111
ordeal_2-1,183,116,0	warp	ord21-14	1,1,ordeal_2-1,164,136
ordeal_2-1,176,150,0	warp	ord21-15	1,1,ordeal_2-1,204,150
ordeal_2-1,199,150,0	warp	ord21-16	1,1,ordeal_2-1,171,150
ordeal_2-2,128,154,0	warp	ord22-1	1,1,ordeal_2-2,24,154
ordeal_2-2,136,136,0	warp	ord22-2	1,1,ordeal_2-2,24,24
ordeal_2-2,136,172,0	warp	ord22-3	1,1,ordeal_2-2,24,284
ordeal_2-2,153,128,0	warp	ord22-4	1,1,ordeal_2-2,153,23
ordeal_2-2,153,180,0	warp	ord22-5	1,1,ordeal_2-2,144,284
ordeal_2-2,172,135,0	warp	ord22-6	1,1,ordeal_2-2,284,24
ordeal_2-2,172,172,0	warp	ord22-7	1,1,ordeal_2-2,284,284
ordeal_2-2,180,154,0	warp	ord22-8	1,1,ordeal_2-2,284,164
ordeal_2-3,100,150,0	warp	ord23-1	1,1,ordeal_2-3,128,150
ordeal_2-3,114,183,0	warp	ord23-2	1,1,ordeal_2-3,135,163
ordeal_2-3,115,115,0	warp	ord23-3	1,1,ordeal_2-3,136,136
ordeal_2-3,123,150,0	warp	ord23-4	1,1,ordeal_2-3,95,150
ordeal_2-3,130,168,0	warp	ord23-5	1,1,ordeal_2-3,109,188
ordeal_2-3,131,131,0	warp	ord23-6	1,1,ordeal_2-3,110,110
ordeal_2-3,148,176,0	warp	ord23-7	1,1,ordeal_2-3,149,204
ordeal_2-3,149,99,0	warp	ord23-8	1,1,ordeal_2-3,151,129
ordeal_2-3,149,199,0	warp	ord23-9	1,1,ordeal_2-3,148,171
ordeal_2-3,151,124,0	warp	ord23-10	1,1,ordeal_2-3,151,94
ordeal_2-3,168,168,0	warp	ord23-11	1,1,ordeal_2-3,189,189
ordeal_2-3,169,131,0	warp	ord23-12	1,1,ordeal_2-3,188,111
ordeal_2-3,176,150,0	warp	ord23-13	1,1,ordeal_2-3,204,150
ordeal_2-3,183,116,0	warp	ord23-14	1,1,ordeal_2-3,164,136
ordeal_2-3,184,184,0	warp	ord23-15	1,1,ordeal_2-3,163,163
ordeal_2-3,199,150,0	warp	ord23-16	1,1,ordeal_2-3,171,150
ordeal_2-4,128,154,0	warp	ord24-1	1,1,ordeal_2-4,24,154
ordeal_2-4,136,136,0	warp	ord24-2	1,1,ordeal_2-4,24,24
ordeal_2-4,136,172,0	warp	ord24-3	1,1,ordeal_2-4,24,284
ordeal_2-4,153,128,0	warp	ord24-4	1,1,ordeal_2-4,153,23
ordeal_2-4,153,180,0	warp	ord24-5	1,1,ordeal_2-4,144,284
ordeal_2-4,172,135,0	warp	ord24-6	1,1,ordeal_2-4,284,24
ordeal_2-4,172,172,0	warp	ord24-7	1,1,ordeal_2-4,284,284
ordeal_2-4,180,154,0	warp	ord24-8	1,1,ordeal_2-4,284,164
ordeal_3-1,100,150,0	warp	ord31-1	1,1,ordeal_3-1,128,150
ordeal_3-1,123,150,0	warp	ord31-2	1,1,ordeal_3-1,95,150
ordeal_3-1,114,183,0	warp	ord31-3	1,1,ordeal_3-1,135,163
ordeal_3-1,130,168,0	warp	ord31-4	1,1,ordeal_3-1,109,188
ordeal_3-1,115,115,0	warp	ord31-5	1,1,ordeal_3-1,136,136
ordeal_3-1,131,131,0	warp	ord31-6	1,1,ordeal_3-1,110,110
ordeal_3-1,148,176,0	warp	ord31-7	1,1,ordeal_3-1,149,204
ordeal_3-1,149,199,0	warp	ord31-8	1,1,ordeal_3-1,148,171
ordeal_3-1,149,99,0	warp	ord31-9	1,1,ordeal_3-1,151,129
ordeal_3-1,151,124,0	warp	ord31-10	1,1,ordeal_3-1,151,94
ordeal_3-1,168,168,0	warp	ord31-11	1,1,ordeal_3-1,189,189
ordeal_3-1,184,184,0	warp	ord31-12	1,1,ordeal_3-1,163,163
ordeal_3-1,169,131,0	warp	ord31-13	1,1,ordeal_3-1,188,111
ordeal_3-1,183,116,0	warp	ord31-14	1,1,ordeal_3-1,164,136
ordeal_3-1,176,150,0	warp	ord31-15	1,1,ordeal_3-1,204,150
ordeal_3-1,199,150,0	warp	ord31-16	1,1,ordeal_3-1,171,150
ordeal_3-2,128,154,0	warp	ord32-1	1,1,ordeal_3-2,24,154
ordeal_3-2,136,136,0	warp	ord32-2	1,1,ordeal_3-2,24,24
ordeal_3-2,136,172,0	warp	ord32-3	1,1,ordeal_3-2,24,284
ordeal_3-2,153,128,0	warp	ord32-4	1,1,ordeal_3-2,153,23
ordeal_3-2,153,180,0	warp	ord32-5	1,1,ordeal_3-2,144,284
ordeal_3-2,172,135,0	warp	ord32-6	1,1,ordeal_3-2,284,24
ordeal_3-2,172,172,0	warp	ord32-7	1,1,ordeal_3-2,284,284
ordeal_3-2,180,154,0	warp	ord32-8	1,1,ordeal_3-2,284,164
ordeal_3-3,100,150,0	warp	ord33-1	1,1,ordeal_3-3,128,150
ordeal_3-3,114,183,0	warp	ord33-2	1,1,ordeal_3-3,135,163
ordeal_3-3,115,115,0	warp	ord33-3	1,1,ordeal_3-3,136,136
ordeal_3-3,123,150,0	warp	ord33-4	1,1,ordeal_3-3,95,150
ordeal_3-3,130,168,0	warp	ord33-5	1,1,ordeal_3-3,109,188
ordeal_3-3,131,131,0	warp	ord33-6	1,1,ordeal_3-3,110,110
ordeal_3-3,148,176,0	warp	ord33-7	1,1,ordeal_3-3,149,204
ordeal_3-3,149,99,0	warp	ord33-8	1,1,ordeal_3-3,151,129
ordeal_3-3,149,199,0	warp	ord33-9	1,1,ordeal_3-3,148,171
ordeal_3-3,151,124,0	warp	ord33-10	1,1,ordeal_3-3,151,94
ordeal_3-3,168,168,0	warp	ord33-11	1,1,ordeal_3-3,189,189
ordeal_3-3,169,131,0	warp	ord33-12	1,1,ordeal_3-3,188,111
ordeal_3-3,176,150,0	warp	ord33-13	1,1,ordeal_3-3,204,150
ordeal_3-3,183,116,0	warp	ord33-14	1,1,ordeal_3-3,164,136
ordeal_3-3,184,184,0	warp	ord33-15	1,1,ordeal_3-3,163,163
ordeal_3-3,199,150,0	warp	ord33-16	1,1,ordeal_3-3,171,150
ordeal_3-4,128,154,0	warp	ord34-1	1,1,ordeal_3-4,24,154
ordeal_3-4,136,136,0	warp	ord34-2	1,1,ordeal_3-4,24,24
ordeal_3-4,136,172,0	warp	ord34-3	1,1,ordeal_3-4,24,284
ordeal_3-4,153,128,0	warp	ord34-4	1,1,ordeal_3-4,153,23
ordeal_3-4,153,180,0	warp	ord34-5	1,1,ordeal_3-4,144,284
ordeal_3-4,172,135,0	warp	ord34-6	1,1,ordeal_3-4,284,24
ordeal_3-4,172,172,0	warp	ord34-7	1,1,ordeal_3-4,284,284
ordeal_3-4,180,154,0	warp	ord34-8	1,1,ordeal_3-4,284,164
//This map doesn't even exists. Is it ordeal_a02 or ordea_la00?
//ordeal_a04,128,154,0	warp	orda1	0,0,ordeal_a04,24,154
//ordeal_a04,136,136,0	warp	orda2	0,0,ordeal_a04,24,24
//ordeal_a04,136,172,0	warp	orda3	0,0,ordeal_a04,24,284
//ordeal_a04,153,128,0	warp	orda4	0,0,ordeal_a04,153,23
//ordeal_a04,153,180,0	warp	orda5	0,0,ordeal_a04,144,284
//ordeal_a04,172,135,0	warp	orda6	0,0,ordeal_a04,284,24
//ordeal_a04,172,172,0	warp	orda7	0,0,ordeal_a04,284,284
//ordeal_a04,180,154,0	warp	orda8	0,0,ordeal_a04,284,164

// PvP Nightmare More warps
pvp_n_8-4,33,122,0	warp	Link#pt_link_1-11	0,2,pvp_n_8-4,0,0
pvp_n_8-4,62,84,0	warp	Link#pt_link_1-12	1,1,pvp_n_8-4,0,0
pvp_n_8-4,49,71,0	warp	Link#pt_link_1-21	1,1,pvp_n_8-4,0,0
pvp_n_8-4,56,166,0	warp	Link#pt_link_1-22	1,1,pvp_n_8-4,0,0
pvp_n_8-4,99,180,0	warp	Link#pt_link_1-31	2,1,pvp_n_8-4,0,0
pvp_n_8-4,137,84,0	warp	Link#pt_link_1-32	1,1,pvp_n_8-4,0,0
pvp_n_8-4,150,71,0	warp	Link#pt_link_1-41	1,1,pvp_n_8-4,0,0
pvp_n_8-4,144,166,0	warp	Link#pt_link_1-42	1,1,pvp_n_8-4,0,0
// Invalid Warp
//pvp_n_8-5,30,30,0	warp	 a	3,3,pvp_n_8-5,100,100

//Time Limit Mode
force_1-1,25,44,0	warp	fc101	1,1,force_1-1,25,69
force_1-1,25,65,0	warp	fc101-1	1,1,force_1-1,25,40
force_1-1,25,134,0	warp	fc102	1,1,force_1-1,25,159
force_1-1,25,155,0	warp	fc102-1	1,1,force_1-1,25,130
force_1-1,44,26,0	warp	fc103	1,1,force_1-1,66,26
force_1-1,62,26,0	warp	fc103-1	1,1,force_1-1,40,26
force_1-1,44,174,0	warp	fc104	1,1,force_1-1,69,174
force_1-1,65,174,0	warp	fc104-1	1,1,force_1-1,40,174
force_1-1,99,54,0	warp	fc105	1,1,force_1-1,96,82
force_1-1,100,81,0	warp	fc105-1	1,1,force_1-1,99,51
force_1-1,134,174,0	warp	fc106	1,1,force_1-1,159,174
force_1-1,155,174,0	warp	fc106-1	1,1,force_1-1,130,174
force_1-1,137,26,0	warp	fc107	1,1,force_1-1,159,26
force_1-1,155,26,0	warp	fc107-1	1,1,force_1-1,132,26
force_1-1,174,44,0	warp	fc108	1,1,force_1-1,174,69
force_1-1,174,65,0	warp	fc108-1	1,1,force_1-1,174,40
force_1-1,174,134,0	warp	fc109	1,1,force_1-1,174,159
force_1-1,174,155,0	warp	fc109-1	1,1,force_1-1,174,130
force_1-2,25,93,0	warp	fc201	1,1,force_1-2,25,118
force_1-2,25,114,0	warp	fc201-1	1,1,force_1-2,25,89
force_1-2,33,178,0	warp	fc202	1,1,force_1-2,59,178
force_1-2,55,178,0	warp	fc202-1	1,1,force_1-2,29,178
force_1-2,41,26,0	warp	fc203	1,1,force_1-2,89,26
force_1-2,85,26,0	warp	fc203-1	1,1,force_1-2,37,26
force_1-2,41,78,0	warp	fc204	1,1,force_1-2,88,78
force_1-2,84,78,0	warp	fc204-1	1,1,force_1-2,37,78
force_1-2,49,130,0	warp	fc205	1,1,force_1-2,91,125
force_1-2,91,129,0	warp	fc205-1	1,1,force_1-2,49,134
force_1-2,95,187,0	warp	fc206	1,1,force_1-2,107,141
force_1-2,107,145,0	warp	fc206-1	1,1,force_1-2,95,183
force_1-2,99,40,0	warp	fc207	1,1,force_1-2,99,66
force_1-2,99,62,0	warp	fc207-1	1,1,force_1-2,99,36
force_1-2,114,26,0	warp	fc208	1,1,force_1-2,162,26
force_1-2,158,26,0	warp	fc208-1	1,1,force_1-2,110,26
force_1-2,115,78,0	warp	fc209	1,1,force_1-2,162,78
force_1-2,158,78,0	warp	fc209-1	1,1,force_1-2,111,78
force_1-2,137,178,0	warp	fc210	1,1,force_1-2,162,178
force_1-2,158,178,0	warp	fc210-1	1,1,force_1-2,133,178
force_1-2,173,93,0	warp	fc211	1,1,force_1-2,173,118
force_1-2,173,114,0	warp	fc211-1	1,1,force_1-2,173,89
force_1-3,10,100,0	warp	fc301	1,1,force_1-3,25,180
force_1-3,29,180,0	warp	fc301-1	1,1,force_1-3,14,100
force_1-3,19,10,0	warp	fc302	1,1,force_1-3,19,185
force_1-3,19,189,0	warp	fc302-1	1,1,force_1-3,19,14
force_1-3,19,29,0	warp	fc303	1,1,force_1-3,19,54
force_1-3,19,50,0	warp	fc303-1	1,1,force_1-3,19,25
force_1-3,19,147,0	warp	fc304	1,1,force_1-3,179,94
force_1-3,179,90,0	warp	fc304-1	1,1,force_1-3,19,143
force_1-3,29,100,0	warp	fc305	1,1,force_1-3,174,180
force_1-3,170,180,0	warp	fc305-1	1,1,force_1-3,24,100
force_1-3,59,29,0	warp	fc306	1,1,force_1-3,99,132
force_1-3,99,128,0	warp	fc306-1	1,1,force_1-3,59,25
force_1-3,59,69,0	warp	fc307	1,1,force_1-3,59,94
force_1-3,59,90,0	warp	fc307-1	1,1,force_1-3,59,65
force_1-3,59,109,0	warp	fc308	1,1,force_1-3,139,54
force_1-3,139,50,0	warp	fc308-1	1,1,force_1-3,59,105
force_1-3,59,128,0	warp	fc309	1,1,force_1-3,139,105
force_1-3,139,109,0	warp	fc309-1	1,1,force_1-3,59,132
force_1-3,69,20,0	warp	fc310	1,1,force_1-3,134,100
force_1-3,130,100,0	warp	fc310-1	1,1,force_1-3,65,20
force_1-3,69,60,0	warp	fc311	1,1,force_1-3,94,60
force_1-3,90,60,0	warp	fc311-1	1,1,force_1-3,65,60
force_1-3,69,138,0	warp	fc312	1,1,force_1-3,174,60
force_1-3,170,60,0	warp	fc312-1	1,1,force_1-3,65,138
force_1-3,99,147,0	warp	fc313	1,1,force_1-3,99,168
force_1-3,99,164,0	warp	fc313-1	1,1,force_1-3,99,143
force_1-3,109,60,0	warp	fc314	1,1,force_1-3,134,20
force_1-3,130,20,0	warp	fc314-1	1,1,force_1-3,105,60
force_1-3,109,100,0	warp	fc315	1,1,force_1-3,174,100
force_1-3,170,100,0	warp	fc315-1	1,1,force_1-3,105,100
force_1-3,109,138,0	warp	fc316	1,1,force_1-3,134,138
force_1-3,130,138,0	warp	fc316-1	1,1,force_1-3,105,138
force_1-3,139,147,0	warp	fc317	1,1,force_1-3,179,174
force_1-3,179,170,0	warp	fc317-1	1,1,force_1-3,139,143
force_1-3,179,29,0	warp	fc318	1,1,force_1-3,179,54
force_1-3,179,50,0	warp	fc318-1	1,1,force_1-3,179,25
force_1-3,179,109,0	warp	fc319	1,1,force_1-3,179,132
force_1-3,179,128,0	warp	fc319-1	1,1,force_1-3,179,105

