//Castelo 1
gef_fild13,196,281,0	warp	gefg08	1,1,gefg_cas04,24,149
gefg_cas04,24,145,0	warp	gefg08-1	1,1,gef_fild13,193,278

gefg_cas04,140,168,0	warp	gefg407-1	1,1,gefg_cas04,178,61
gefg_cas04,142,33,0	warp	gefg406-1	1,1,gefg_cas04,52,21
gefg_cas04,142,55,0	warp	gefg404-1	1,1,gefg_cas04,32,180
gefg_cas04,174,36,0	warp	gefg403-1	1,1,gefg_cas04,53,192
gefg_cas04,178,57,0	warp	gefg407	1,1,gefg_cas04,143,166
gefg_cas04,18,82,0	warp	gefg401-1	1,1,gefg_cas04,34,215
gefg_cas04,18,9,0	warp	gefg402-1	1,1,gefg_cas04,57,220
gefg_cas04,27,180,0	warp	gefg404	1,1,gefg_cas04,142,59
gefg_cas04,34,211,0	warp	gefg401	1,1,gefg_cas04,18,78
gefg_cas04,42,81,0	warp	gefg405	1,1,gefg_cas04,42,13
gefg_cas04,42,9,0	warp	gefg405-1	1,1,gefg_cas04,42,77
gefg_cas04,52,25,0	warp	gefg406	1,1,gefg_cas04,142,37
gefg_cas04,53,196,0	warp	gefg403	1,1,gefg_cas04,170,36
gefg_cas04,57,224,0	warp	gefg402	1,1,gefg_cas04,18,13

//Castelo 2
gef_fild13,256,57,0	warp	gefg09	1,1,gefg_cas05,11,134
gef_fild13,305,83,0	warp	gefg09-1	1,1,gefg_cas05,99,200
gefg_cas05,7,134,0	warp	gefg10	1,1,gef_fild13,252,57
gefg_cas05,99,204,0	warp	gefg10-1	1,1,gef_fild13,305,87

gefg_cas05,149,44,0	warp	gefg506-1	1,1,gefg_cas05,37,20
gefg_cas05,178,72,0	warp	gefg501-1	1,1,gefg_cas05,46,165
gefg_cas05,190,20,0	warp	gefg508	1,1,gefg_cas05,194,151
gefg_cas05,194,147,0	warp	gefg508-1	1,1,gefg_cas05,190,16
gefg_cas05,206,44,0	warp	gefg507-1	1,1,gefg_cas05,93,20
gefg_cas05,37,16,0	warp	gefg506	1,1,gefg_cas05,153,44
gefg_cas05,43,62,0	warp	gefg505-1	1,1,gefg_cas05,78,138
gefg_cas05,44,143,0	warp	gefg503	1,1,gefg_cas05,70,155
gefg_cas05,50,165,0	warp	gefg501	1,1,gefg_cas05,178,68
gefg_cas05,66,76,0	warp	gefg504-1	1,1,gefg_cas05,80,155
gefg_cas05,68,150,0	warp	gefg503-1	1,1,gefg_cas05,44,147
gefg_cas05,74,138,0	warp	gefg505	1,1,gefg_cas05,47,62
gefg_cas05,83,152,0	warp	gefg504	1,1,gefg_cas05,66,72
gefg_cas05,87,165,0	warp	gefg502	1,1,gefg_cas05,84,62
gefg_cas05,88,62,0	warp	gefg502-1	1,1,gefg_cas05,83,165
gefg_cas05,93,16,0	warp	gefg507	1,1,gefg_cas05,202,44