//Alde_Gld
aldebaran,35,140,0	warp	aldg001	1,1,alde_gld,280,160
alde_gld,284,160,0	warp	aldg002	1,1,aldebaran,39,140

//Alde_Gld to Castles
alde_gld,142,81,0	warp	aldg03	1,1,aldeg_cas03,114,286
aldeg_cas03,114,290,0	warp	aldg03-1	1,1,alde_gld,142,85
alde_gld,259,90,0	warp	aldg05	1,1,aldeg_cas05,216,103
aldeg_cas05,216,107,0	warp	aldg05-1	1,1,alde_gld,264,90

//Alde Castle 3
aldeg_cas03,92,217,0	warp	aldg301	1,1,aldeg_cas03,127,90
aldeg_cas03,130,90,0	warp	aldg301-1	1,1,aldeg_cas03,96,215
aldeg_cas03,87,247,0	warp	aldg302	1,1,aldeg_cas03,54,90
aldeg_cas03,51,90,0	warp	aldg302-1	1,1,aldeg_cas03,87,251
aldeg_cas03,93,124,0	warp	aldg302-2	1,1,aldeg_cas03,87,251
aldeg_cas03,44,222,0	warp	aldg303	1,1,aldeg_cas03,213,182
aldeg_cas03,214,186,0	warp	aldg303-1	1,1,aldeg_cas03,49,222
aldeg_cas03,91,57,0	warp	aldg304	1,1,aldeg_cas03,60,236
aldeg_cas03,60,241,0	warp	aldg304-1	1,1,aldeg_cas03,91,61
aldeg_cas03,79,130,0	warp	aldg305	1,1,aldeg_cas03,201,149
aldeg_cas03,201,145,0	warp	aldg305-1	1,1,aldeg_cas03,79,126
aldeg_cas03,199,190,0	warp	aldg306	1,1,aldeg_cas03,195,51
aldeg_cas03,195,54,0	warp	aldg306-1	1,1,aldeg_cas03,199,186

//Alde Castle 5
aldeg_cas05,194,71,0	warp	aldg501	1,1,aldeg_cas05,129,194
aldeg_cas05,125,194,0	warp	aldg501-1	1,1,aldeg_cas05,199,70
aldeg_cas05,164,86,0	warp	aldg502	1,1,aldeg_cas05,66,189
aldeg_cas05,70,189,0	warp	aldg502-1	1,1,aldeg_cas05,166,81
aldeg_cas05,150,67,0	warp	aldg503	1,1,aldeg_cas05,9,187
aldeg_cas05,5,187,0	warp	aldg503-1	1,1,aldeg_cas05,151,62
aldeg_cas05,165,232,0	warp	aldg504	1,1,aldeg_cas05,193,49
aldeg_cas05,188,49,0	warp	aldg504-1	1,1,aldeg_cas05,165,228	//fixed [Lupus]
aldeg_cas05,195,42,0	warp	aldg505	1,1,aldeg_cas05,19,227
aldeg_cas05,15,227,0	warp	aldg505-1	1,1,aldeg_cas05,195,46
aldeg_cas05,13,175,0	warp	aldg506	1,1,aldeg_cas05,162,194
aldeg_cas05,166,194,0	warp	aldg506-1	1,1,aldeg_cas05,13,179
aldeg_cas05,156,231,0	warp	aldg507	1,1,aldeg_cas05,18,88
aldeg_cas05,14,88,0	warp	aldg507-1	1,1,aldeg_cas05,156,227

//Payon Guild Castles Map
pay_gld,121,238,0	warp	payg01	1,1,payg_cas01,214,48
pay_gld,291,116,0	warp	payg02	1,1,payg_cas02,272,57
pay_gld,321,293,0	warp	payg03	1,1,payg_cas03,226,26
pay_gld,140,156,0	warp	payg04	1,1,payg_cas04,252,271
pay_gld,204,269,0	warp	payg05	3,1,payg_cas05,62,225

payg_cas01,214,44,0	warp	payg01-1	1,1,pay_gld,121,233
payg_cas02,276,61,0	warp	payg02-1	1,1,pay_gld,295,116
payg_cas03,226,22,0	warp	payg03-1	1,1,pay_gld,317,293
payg_cas04,252,275,0	warp	payg04-1	1,1,pay_gld,140,160
payg_cas05,62,222,0	warp	payg05-1	5,1,pay_gld,204,266

//Payon Guild Castles
payg_cas01,201,125,0	warp	payg101	1,1,payg_cas01,102,19
payg_cas01,102,16,0	warp	payg101-1	3,1,payg_cas01,201,122
payg_cas01,222,130,0	warp	payg102	1,1,payg_cas01,130,43
payg_cas01,134,43,0	warp	payg102-1	1,1,payg_cas01,226,130
payg_cas01,218,112,0	warp	payg103	1,1,payg_cas01,230,94
payg_cas01,230,98,0	warp	payg103-1	1,1,payg_cas01,222,112
payg_cas01,213,76,0	warp	payg104	1,1,payg_cas01,201,118
payg_cas01,201,114,0	warp	payg104-1	1,1,payg_cas01,213,72
payg_cas01,84,15,0	warp	payg105	1,1,payg_cas01,15,115
payg_cas01,11,115,0	warp	payg105-1	1,1,payg_cas01,81,15
payg_cas01,53,111,0	warp	payg106	1,1,payg_cas01,115,147
payg_cas01,115,151,0	warp	payg106-1	1,1,payg_cas01,53,115
payg_cas02,232,72,0	warp	payg201	1,1,payg_cas02,28,289
payg_cas02,28,293,0	warp	payg201-1	1,1,payg_cas02,229,72
payg_cas02,236,59,0	warp	payg201-2	1,1,payg_cas02,229,72
payg_cas02,222,26,0	warp	payg202	1,1,payg_cas02,80,240
payg_cas02,84,240,0	warp	payg202-1	1,1,payg_cas02,224,30
payg_cas02,215,31,0	warp	payg203	1,1,payg_cas02,65,288
payg_cas02,65,292,0	warp	payg203-1	1,1,payg_cas02,215,35
payg_cas02,47,223,0	warp	payg204	1,1,payg_cas02,280,287
payg_cas02,280,291,0	warp	payg204-1	1,1,payg_cas02,47,227
payg_cas02,254,240,0	warp	payg205	3,1,payg_cas02,13,40
payg_cas02,13,43,0	warp	payg205-1	7,1,payg_cas02,254,243
payg_cas03,255,76,0	warp	payg301	1,1,payg_cas03,24,19
payg_cas03,20,19,0	warp	payg301-1	1,1,payg_cas03,255,72
payg_cas03,269,79,0	warp	payg302	1,1,payg_cas03,53,19
payg_cas03,57,19,0	warp	payg302-1	1,1,payg_cas03,269,75
payg_cas03,255,64,0	warp	payg303	1,1,payg_cas03,245,37
payg_cas03,245,41,0	warp	payg303-1	1,1,payg_cas03,255,68
payg_cas03,262,71,0	warp	payg304	1,1,payg_cas03,39,9
payg_cas03,39,5,0	warp	payg304-1	1,1,payg_cas03,263,66
payg_cas03,271,68,0	warp	payg305	0,1,payg_cas03,261,37
payg_cas03,261,34,0	warp	payg305-1	1,1,payg_cas03,269,68
payg_cas03,39,84,0	warp	payg306	1,1,payg_cas03,29,249
payg_cas03,29,245,0	warp	payg306-1	1,1,payg_cas03,39,80
payg_cas03,29,269,0	warp	payg307	1,1,payg_cas03,269,287
payg_cas03,269,290,0	warp	payg307-1	1,1,payg_cas03,29,273
payg_cas04,259,212,0	warp	payg401	1,1,payg_cas04,72,240
payg_cas04,75,240,0	warp	payg401-1	1,5,payg_cas04,256,212
payg_cas04,232,189,0	warp	payg402	1,1,payg_cas04,74,261
payg_cas04,78,261,0	warp	payg402-1	1,1,payg_cas04,236,189
payg_cas04,229,208,0	warp	payg403	1,1,payg_cas04,70,282
payg_cas04,74,282,0	warp	payg403-1	1,1,payg_cas04,225,208
payg_cas04,7,261,0	warp	payg404	1,1,payg_cas04,55,30
payg_cas04,59,30,0	warp	payg404-1	1,1,payg_cas04,11,261
payg_cas04,28,31,0	warp	payg405	1,1,payg_cas04,251,42
payg_cas04,254,45,0	warp	payg405-1	1,1,payg_cas04,24,31
payg_cas05,23,283,0	warp	payg501	1,1,payg_cas05,237,282
payg_cas05,237,286,0	warp	payg501-1	1,1,payg_cas05,19,282
payg_cas05,56,255,0	warp	payg502	1,1,payg_cas05,223,256
payg_cas05,219,256,0	warp	payg502-1	1,1,payg_cas05,52,255
payg_cas05,40,263,0	warp	payg503	3,1,payg_cas05,237,229
payg_cas05,237,226,0	warp	payg503-1	5,1,payg_cas05,40,260
payg_cas05,283,256,0	warp	payg504	1,1,payg_cas05,286,43
payg_cas05,290,43,0	warp	payg504-1	1,1,payg_cas05,287,256
payg_cas05,242,41,0	warp	payg505	1,1,payg_cas05,18,18
payg_cas05,14,14,0	warp	payg505-1	1,1,payg_cas05,246,41
