moc_fild02,378,272,0	warp	payg002	1,1,pay_gld,20,276
pay_gld,16,276,0	warp	payg002-1	1,1,moc_fild02,374,272

//Payon Guild Castles Map
pay_gld,121,238,0	warp	payg01	1,1,payg_cas01,214,48
payg_cas01,214,44,0	warp	payg01-1	1,1,pay_gld,121,233
//Payon Guild Castles
payg_cas01,201,125,0	warp	payg101	1,1,payg_cas01,102,19
payg_cas01,102,16,0	warp	payg101-1	3,1,payg_cas01,201,122
payg_cas01,222,130,0	warp	payg102	1,1,payg_cas01,130,43
payg_cas01,134,43,0	warp	payg102-1	1,1,payg_cas01,226,130
payg_cas01,218,112,0	warp	payg103	1,1,payg_cas01,230,94
payg_cas01,230,98,0	warp	payg103-1	1,1,payg_cas01,222,112
payg_cas01,213,76,0	warp	payg104	1,1,payg_cas01,201,118
payg_cas01,201,114,0	warp	payg104-1	1,1,payg_cas01,213,72

payg_cas01,84,15,0	warp	payg105	1,1,payg_cas01,115,147
payg_cas01,115,151,0	warp	payg106-1	1,1,payg_cas01,81,15
//Excluindo o terceiro andar
//payg_cas01,84,15,0	warp	payg105	1,1,payg_cas01,15,115
//payg_cas01,115,151,0	warp	payg106-1	1,1,payg_cas01,53,115
payg_cas01,11,115,0	warp	payg105-1	1,1,payg_cas01,81,15
payg_cas01,53,111,0	warp	payg106	1,1,payg_cas01,115,147



//Payon Guild Castles Map
pay_gld,140,156,0	warp	payg04	1,1,payg_cas04,252,271
payg_cas04,252,275,0	warp	payg04-1	1,1,pay_gld,140,160
//Payon Guild Castles
payg_cas04,259,212,0	warp	payg401	1,1,payg_cas04,72,240
payg_cas04,75,240,0	warp	payg401-1	1,5,payg_cas04,256,212
payg_cas04,232,189,0	warp	payg402	1,1,payg_cas04,74,261
payg_cas04,78,261,0	warp	payg402-1	1,1,payg_cas04,236,189
payg_cas04,229,208,0	warp	payg403	1,1,payg_cas04,70,282
payg_cas04,74,282,0	warp	payg403-1	1,1,payg_cas04,225,208

payg_cas04,254,45,0	warp	payg405-1	1,1,payg_cas04,11,261
payg_cas04,7,261,0	warp	payg404	1,1,payg_cas04,252,43
//Excluindo o terceiro andar
//payg_cas04,254,45,0	warp	payg405-1	1,1,payg_cas04,24,31
//payg_cas04,7,261,0	warp	payg404	1,1,payg_cas04,55,30
payg_cas04,59,30,0	warp	payg404-1	1,1,payg_cas04,11,261
payg_cas04,28,31,0	warp	payg405	1,1,payg_cas04,251,42
