// Guild Castles Database
//
// Structure of Database:
// CastleID,MapName,CastleName,OnGuildBreakEventName(to abandon captured castles),Flag(reserved)
0,aldeg_cas01,Sirius,Agit#aldeg_cas01,1				// kRO : Noisyubantian		iRO: Neuschwanstein
1,aldeg_cas02,Astrum,Agit#aldeg_cas02,1				// kRO : Hohensyubangawoo	iRO: Hohenschwangau
2,aldeg_cas03,Canopus,Agit#aldeg_cas03,1			// kRO : Nyirenverk			iRO: Nuenberg
3,aldeg_cas04,Rigel,Agit#aldeg_cas04,1				// kRO : Byirtsburi			iRO: Wuerzburg
4,aldeg_cas05,Acrux,Agit#aldeg_cas05,1				// kRO : Rotenburk			iRO: Rothenburg
5,gefg_cas01,Arsulf,Agit#gefg_cas01,1				// kRO : Reprion			iRO: Repherion
6,gefg_cas02,Trapesac,Agit#gefg_cas02,1				// kRO : Yolbriger			iRO: Eeyolbriggar
7,gefg_cas03,Ruaden,Agit#gefg_cas03,1				// kRO : Isinlife			iRO: Yesnelph
8,gefg_cas04,Saffran,Agit#gefg_cas04,1				// kRO : Berigel			iRO: Bergel
9,gefg_cas05,Arima,Agit#gefg_cas05,1				// kRO : Melsedetsu			iRO: Mersetzdeitz
10,payg_cas01,Árvore Brilhante,Agit#payg_cas01,1	// kRO : Mingting			iRO: Bright Arbor
11,payg_cas02,Palácio Escarlate,Agit#payg_cas02,1	// kRO : Tiantan			iRO: Scarlet Palace
12,payg_cas03,Sombra Sagrada,Agit#payg_cas03,1		// kRO : Fuying				iRO: Holy Shadow
13,payg_cas04,Altar Abençoado,Agit#payg_cas04,1		// kRO : Honglou			iRO: Sacred Altar
14,payg_cas05,Bosque dos Bambus,Agit#payg_cas05,1	// kRO : Zhulinxian			iRO: Bamboo Grove Hill
15,prtg_cas01,Kriemhild,Agit#prtg_cas01,1			// kRO/iRO : Creamhilt
16,prtg_cas02,Hrist,Agit#prtg_cas02,1				// kRO : Sbanhealt			iRO: Swanhild
17,prtg_cas03,Brynhildr,Agit#prtg_cas03,1			// kRO : Lazrigees			iRO: Fadhgridh
18,prtg_cas04,Skoegul,Agit#prtg_cas04,1				// kRO : Squagul			iRO: Skoegul
19,prtg_cas05,Gondul,Agit#prtg_cas05,1				// kRO : Guindull			iRO: Gondul
20,nguild_alde,Earth,Agit_N01,2
21,nguild_gef,Air,Agit_N02,2
22,nguild_pay,Water,Agit_N03,2
23,nguild_prt,Fire,Agit_N04,2
24,schg_cas01,Himinn,Agit_Sc01,1			// kRO/iRO : Himinn
25,schg_cas02,Andlangr,Agit_Sc02,1			// kRO/iRO : Andlangr
26,schg_cas03,Viblainn,Agit_Sc03,1			// kRO/iRO : Viblainn
27,schg_cas04,Hljod,Agit_Sc04,1				// kRO/iRO : Hljod
28,schg_cas05,Skidbladnir,Agit_Sc05,1		// kRO/iRO : Skidbladnir
29,arug_cas01,Mardol,Agit_Ar01,1			// kRO/iRO : Mardol
30,arug_cas02,Cyr,Agit_Ar02,1				// kRO/iRO : Cyr
31,arug_cas03,Horn,Agit_Ar03,1				// kRO/iRO : Horn
32,arug_cas04,Gefn,Agit_Ar04,1				// kRO/iRO : Gefn
33,arug_cas05,Bandis,Agit_Ar05,1			// kRO/iRO : Bandis
