// Old Card Album Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

3,4001,1	//Poring Card
3,4002,1	//Fabre Card
3,4003,1	//Pupa Card
3,4004,1	//Drops Card
3,4005,1	//Santa Poring Card
3,4006,1	//Lunatic Card
3,4007,1	//Peco Peco Egg Card
3,4008,1	//Picky Card
3,4009,1	//Chonchon Card
3,4010,1	//Willow Card
3,4011,1	//Picky Egg Card
3,4012,1	//Thief Bug Egg Card
3,4013,1	//Andre Egg Card
3,4014,1	//Roda Frog Card
3,4015,1	//Condor Card
3,4016,1	//Thief Bug Card
3,4017,1	//Savage Babe Card
3,4018,1	//Andre Larva Card
3,4019,1	//Hornet Card
3,4020,1	//Farmiliar Card
3,4021,1	//Rocker Card
3,4022,1	//Spore Card
3,4023,1	//Baby Desert Wolf Card
3,4024,1	//Plankton Card
3,4025,1	//Skeleton Card
3,4026,1	//Female Thief Bug Card
3,4027,1	//Kukre Card
3,4028,1	//Tarou Card
3,4029,1	//Wolf Card
3,4030,1	//Mandragora Card
3,4031,1	//Peco Peco Card
3,4032,1	//Ambernite Card
3,4033,1	//Poporing Card
3,4034,1	//Wormtail Card
3,4035,1	//Hydra Card
3,4036,1	//Muka Card
3,4037,1	//Snake Card
3,4038,1	//Zombie Card
3,4039,1	//Stainer Card
3,4040,1	//Creamy Card
3,4041,1	//Coco Card
3,4042,1	//Steel Chonchon Card
3,4043,1	//Andre Card
3,4044,1	//Smokie Card
3,4045,1	//Horn Card
3,4046,1	//Martin Card
//3,4047,1	//Ghostring Card
3,4048,1	//Poison Spore Card
3,4049,1	//Vadon Card
3,4050,1	//Male Thief Bug Card
3,4051,1	//Yoyo Card
3,4052,1	//Elder Willow Card
3,4053,1	//Vitata Card
//3,4054,1	//Angeling Card
3,4055,1	//Marina Card
3,4056,1	//Dustiness Card
3,4057,1	//Metaller Card
3,4058,1	//Thara Frog Card
3,4059,1	//Soldier Andre Card
3,4060,1	//Goblin Card
3,4061,1	//Cornutus Card
3,4062,1	//Anacondaq Card
3,4063,1	//Caramel Card
3,4064,1	//Zerom Card
3,4065,1	//Kaho Card
3,4066,1	//Orc Warrior Card
3,4067,1	//Megalodon Card
3,4068,1	//Scorpion Card
3,4069,1	//Drainliar Card
3,4070,1	//Eggyra Card
3,4071,1	//Orc Zombie Card
3,4072,1	//Golem Card
3,4073,1	//Pirate Skeleton Card
3,4074,1	//Bigfoot Card
3,4075,1	//Argos Card
3,4076,1	//Magnolia Card
3,4077,1	//Phen Card
3,4078,1	//Savage Card
3,4079,1	//Mantis Card
3,4080,1	//Flora Card
3,4081,1	//Hode Card
3,4082,1	//Desert Wolf Card
3,4083,1	//Rafflesia Card
3,4084,1	//Marine Sphere Card
3,4085,1	//Orc Skeleton Card
3,4086,1	//Soldier Skeleton Card
3,4087,1	//Giearth Card
3,4088,1	//Frilldora Card
3,4089,1	//Swordfish Card
3,4090,1	//Munak Card
3,4091,1	//Kobold Card
3,4092,1	//Skeleton Worker Card
3,4093,1	//Obeaune Card
3,4094,1	//Archer Skeleton Card
3,4095,1	//Marse Card
3,4096,1	//Zenorc Card
3,4097,1	//Matyr Card
3,4098,1	//Dokebi Card
3,4099,1	//Pasana Card
3,4100,1	//Sohee Card
3,4101,1	//Sandman Card
3,4102,1	//Whisper Card
3,4103,1	//Horong Card
3,4104,1	//Requiem Card
3,4105,1	//Marc Card
3,4106,1	//Mummy Card
3,4107,1	//Verit Card
3,4108,1	//Myst Card
3,4109,1	//Jakk Card
3,4110,1	//Ghoul Card
3,4111,1	//Strouf Card
3,4112,1	//Marduk Card
3,4113,1	//Marionette Card
3,4114,1	//Argiope Card
3,4115,1	//Hunter Fly Card
3,4116,1	//Isis Card
3,4117,1	//Sidewinder Card
3,4118,1	//Earth Petite Card
3,4119,1	//Bathory Card
3,4120,1	//Sky Petite Card
//3,4121,1	//Phreeoni Card
3,4122,1	//Deviruchi Card
//3,4123,1	//Eddga Card
3,4124,1	//Medusa Card
3,4125,1	//Deviace Card
3,4126,1	//Minorous Card
3,4127,1	//Nightmare Card
//3,4128,1	//Golden Thief Bug Card
3,4129,1	//Bapho Jr
3,4130,1	//Scorpion King Card
//3,4131,1	//Moonlight Flower Card
//3,4132,1	//Mistress Card
3,4133,1	//Raydric Card
//3,4134,1	//Dracula Card
//3,4135,1	//Orc Lord Card
3,4136,1	//Khalitzburg Card
//3,4137,1	//Drake Card
3,4138,1	//Anubis Card
3,4139,1	//Joker Card
3,4140,1	//Abysmal Knight Card
3,4141,1	//Evil Druid Card
//3,4142,1	//Doppelganger Card
//3,4143,1	//Orc Hero Card
//3,4144,1	//Osiris Card
//3,4145,1	//Berzebub Card
//3,4146,1	//Maya Card
//3,4147,1	//Baphomet Card
//3,4148,1	//Pharaoh Card
3,4149,1	//Gargoyle Card
3,4150,1	//Goat Card
3,4151,1	//Gajomart Card
3,4152,1	//Galapago Card
3,4153,1	//Crab Card
3,4154,1	//Dumpling Child Card
3,4155,1	//Goblin Leader Card
3,4156,1	//Goblin Steamrider Card
3,4157,1	//Goblin Archer Card
3,4158,1	//Sky Deleter Card
3,4159,1	//Nine Tail Card
3,4160,1	//Firelock Soldier Card
3,4161,1	//Grand Peco Card
3,4162,1	//Grizzly Card
3,4163,1	//Gryphon Card
3,4164,1	//Gullinbursti Card
3,4165,1	//Gig Card
3,4166,1	//Nightmare Terror Card
3,4167,1	//Nereid Card
//3,4168,1	//Dark Lord Card
3,4169,1	//Dark Illusion Card
3,4170,1	//Dark Frame Card
3,4171,1	//Dark Priest Card
3,4172,1	//The Paper Card
3,4173,1	//Demon Pungus Card
//3,4174,1	//Deviling Card
3,4175,1	//Poisonous Toad Card
3,4176,1	//Dullahan Card
3,4177,1	//Dryad Card
3,4178,1	//Dragon Tail Card
3,4179,1	//Dragon Fly Card
3,4180,1	//Driller Card
3,4181,1	//Disguise Card
3,4182,1	//Diabolic Card
3,4183,1	//Vagabond Wolf Card
3,4184,1	//Lava Golem Card
3,4185,1	//Rideword Card
3,4186,1	//Raggler Card
3,4187,1	//Raydric Archer Card
3,4188,1	//Leib Olmai Card
3,4189,1	//Wraith Dead Card
3,4190,1	//Wraith Card
3,4191,1	//Loli Ruri Card
3,4192,1	//Rotar Zairo Card
3,4193,1	//Lude Card
3,4194,1	//Rybio Card
3,4195,1	//Leaf Cat Card
3,4196,1	//Marin Card
3,4197,1	//Mastering Card
//3,4198,1	//Maya Purple Card
3,4199,1	//Merman Card
3,4200,1	//Megalith Card
3,4201,1	//Majoruros Card
3,4202,1	//Civil Servant Card
3,4203,1	//Mutant Dragonoid Card
3,4204,1	//Mini Demon Card
3,4205,1	//Mimic Card
3,4206,1	//Myst Case Card
3,4207,1	//Mysteltainn Card
3,4208,1	//Miyabi Doll Card
3,4209,1	//Violy Card
3,4210,1	//Wanderer Card
3,4211,1	//Vocal Card
3,4212,1	//Bongun Card
3,4213,1	//Brilight Card
3,4214,1	//Bloody Murderer Card
3,4215,1	//Blazer Card
3,4216,1	//Sasquatch Card
3,4217,1	//Enchanted Peach Tree Card
3,4218,1	//Succubus Card
3,4219,1	//Sage Worm Card
3,4220,1	//Solider Card
3,4221,1	//Skeleton General Card
3,4222,1	//Skeleton Prisoner Card
3,4223,1	//Stalactic Golem Card
3,4224,1	//Stem Worm Card
3,4225,1	//Stone Shooter Card
3,4226,1	//Sting Card
3,4227,1	//Spring Rabbit Card
3,4228,1	//Sleeper Card
3,4229,1	//Clock Tower Manager Card
3,4230,1	//Shinobi Card
3,4231,1	//Increase Soil Card
3,4232,1	//Hermit Plant Card
3,4233,1	//Baby Leopard Card
3,4234,1	//Anolian Card
3,4235,1	//Christmas Cookie Card
//3,4236,1	//Amon Ra Card
3,4237,1	//Owl Duke Card
3,4238,1	//Owl Baron Card
3,4239,1	//Iron Fist Card
3,4240,1	//Arclouze Card
//3,4241,1	//Arc Angeling Card
3,4242,1	//Apocalipse Card
3,4243,1	//Antonio Card
3,4244,1	//Alarm Card
3,4245,1	//Am Mut Card
3,4246,1	//Assaulter Card
3,4247,1	//Aster Card
3,4248,1	//Ancient Mummy Card
3,4249,1	//Ancient Worm Card
3,4250,1	//Executioner Card
3,4251,1	//Elder Card
3,4252,1	//Alligator Card
3,4253,1	//Alice Card
3,4254,1	//Tirfing Card
3,4255,1	//Orc Lady Card
3,4256,1	//Orc Archer Card
3,4257,1	//Wild Rose Card
3,4258,1	//Evil Nymph Card
3,4259,1	//Wooden Golem Card
3,4260,1	//Wootan Shooter Card
3,4261,1	//Wootan Fighter Card
3,4262,1	//Cloud Hermit Card
//3,4263,1	//Incantation Samurai Card
3,4264,1	//Wind Ghost Card
3,4265,1	//Li Me Mang Ryang Card
3,4266,1	//Eclipse Card
3,4267,1	//Explosion Card
3,4268,1	//Injustice Card
3,4269,1	//Incubus Card
3,4270,1	//Giant Spider Card
3,4271,1	//Giant Hornet Card
3,4272,1	//Dancing Dragon Card
3,4273,1	//Shell Fish Card
3,4274,1	//Zombie Master Card
3,4275,1	//Zombie Prisoner Card
//3,4276,1	//Lord of Death Card
3,4277,1	//Zherlthsh Card
3,4278,1	//Gibbet Card
3,4279,1	//Earth Deleter Card
3,4280,1	//Geographer Card
3,4281,1	//Zipper Bear Card
3,4282,1	//Tengu Card
3,4283,1	//Greatest General Card
3,4284,1	//Chepet Card
3,4285,1	//Choco Card
3,4286,1	//Karakasa Card
3,4287,1	//Kapha Card
3,4288,1	//Carat Card
3,4289,1	//Caterpillar Card
3,4290,1	//Cat O' Nine Tails
3,4291,1	//Kobold Leader Card
3,4292,1	//Kobold Archer Card
3,4293,1	//Cookie Card
3,4294,1	//Quve Card
3,4295,1	//Kraben Card
3,4296,1	//Cramp Card
3,4297,1	//Cruiser Card
//3,4298,1	//Creamy Fear Card
3,4299,1	//Clock Card
3,4300,1	//Chimera Card
3,4301,1	//Killer Mantis Card
//3,4302,1	//Tao Gunka Card
3,4303,1	//Giant Whisper Card
3,4304,1	//Tamruan Card
//3,4305,1	//Turtle General Card
3,4306,1	//Toad Card
//3,4307,1	//Beetle King Card
3,4308,1	//Tri Joint Card
3,4309,1	//Parasite Card
3,4310,1	//Panzer Goblin Card
3,4311,1	//Permeter Card
3,4312,1	//Seal Card
3,4313,1	//Punk Card
3,4314,1	//Penomena Card
3,4315,1	//Pest Card
3,4316,1	//False Angel Card
3,4317,1	//Mobster Card
//3,4318,1	//Stormy Knight Card
3,4319,1	//Freezer Card
//3,4320,1	//Bloody Knight Card
3,4321,1	//Hylozoist Card
3,4322,1	//High Orc Card
3,4323,1	//Garm Baby Card
//3,4324,1	//Garm Card
3,4325,1	//Harpy Card
3,4326,1	//Sea
3,4327,1	//Bloody Butterfly Card
3,4328,1	//Hyegun Card
3,4329,1	//Phendark Card
//3,4330,1	//Evil Snake Lord Card
3,4331,1	//Heater Card
3,4332,1	//Waste_Stove_Card
3,4333,1	//Venomous_Card
3,4334,1	//Noxious_Card
3,4335,1	//Pitman_Card
3,4336,1	//Ungoliant_Card
3,4337,1	//Porcellio_Card
3,4338,1	//Obsidian_Card
3,4339,1	//Mineral_Card
3,4340,1	//Teddy_Bear_Card
3,4341,1	//Metaling_Card
//3,4342,1	//RSX_0806_Card
3,4343,1	//Mole_Card
3,4344,1	//Anopheles_Card
3,4345,1	//Hill_Wind_Card
3,4346,1	//Ygnizem_Card
3,4347,1	//Armaia_Card
3,4348,1	//Whikebain_Card
3,4349,1	//Erend_Card
3,4350,1	//Rawrel_Card
3,4351,1	//Kavac_Card
3,4352,1	//B_Ygnizem_Card
3,4353,1	//Removal_Card
3,4354,1	//Gemini_Card
3,4355,1	//Gremlin_Card
3,4356,1	//Beholder_Card
//3,4357,1	//Lord_Knight_Card
3,4358,1	//Seyren_Card
//3,4359,1	//Assassin_Cross_Card
3,4360,1	//Eremes_Card
//3,4361,1	//Whitesmith_Card
3,4362,1	//Harword_Card
//3,4363,1	//High_Priest_Card
3,4364,1	//Magaleta_Card
//3,4365,1	//High_Wizard_Card
3,4366,1	//Katrinn_Card
//3,4367,1	//Sniper_Card
3,4368,1	//Shecil_Card
3,4369,1	//Venatu_Card
3,4370,1	//Dimik_Card
3,4371,1	//Archdam_Card
//3,4372,1	//Bacsojin_Card
3,4373,1	//Chung_E_Card
//3,4374,1	//Apocalips_H_Card
3,4375,1	//Orc_Baby_Card
//3,4376,1	//Lady_Tanee_Card
3,4377,1	//Green_Iguana_Card
3,4378,1	//Acidus_Card
3,4379,1	//Acidus__Card
3,4380,1	//Ferus_Card
3,4381,1	//Ferus__Card
3,4382,1	//Novus__Card
3,4383,1	//Novus_Card
3,4384,1	//Hydro_Card
3,4385,1	//Dragon_Egg_Card
//3,4386,1	//Detale_Card
3,4387,1	//Ancient_Mimic_Card
3,4388,1	//Deathword_Card
3,4389,1	//Plasma_Card
3,4390,1	//Breeze_Card
3,4391,1	//Retribution_Card
3,4392,1	//Observation_Card
3,4393,1	//Shelter_Card
3,4394,1	//Solace_Card
3,4395,1	//Tha_Maero_Card
3,4396,1	//Tha_Odium_Card
3,4397,1	//Tha_Despero_Card
3,4398,1	//Tha_Dolor_Card
//3,4399,1	//Thanatos_Card
3,4400,1	//Aliza_Card
3,4401,1	//Alicel_Card
3,4402,1	//Aliot_Card
//3,4403,1	//Kiel_Card
3,4404,1	//Skogul_Card
3,4405,1	//Frus_Card
3,4406,1	//Skeggiold_Card
//3,4407,1	//Randgris_Card