// Bloody Branch Summonable Monsters Database
//
// Structure of Database:
// MobID,DummyName,Rate

//0,Baphomet,1039
1038,Osiris,10000
1039,Baphomet,10000
1046,Doppelganger,10000
1059,Mistress,10000
1086,Golden Thief Bug,10000
1087,Orc Hero,10000
1096,Angeling,10000
1112,Drake,10000
1115,Eddga,10000
1120,Ghostring,1000
1147,Maya,10000
1150,Moonlight Flower,10000
1157,Pharaoh,10000
1159,Phreeoni,10000
1190,Orc Lord,10000
1251,Stormy Knight,10000
1252,Garm,10000
1272,Dark Lord,10000
1312,Turtle General,10000
1373,Lord of the Dead,10000
1388,Arc Angeling,10000
1389,Dracula,10000
1418,Evil Snake Lord,10000
1492,Samurai Specter,10000
1511,Amon Ra,10000
1582,Deviling,10000
1583,Tao Gunka,10000
1623,RSX-0806,10000
1630,White Lady,10000
1658,Egnigem Cenia,10000
1685,Vesper,10000
1688,Lady Tanee,10000
1708,Thanatos,7000
1719,Detale,10000
1734,Kiel D-01,10000
1751,Valkyrie Randgris,7000
1768,Gloom Under Night,5000
1779,Ktullanux,10000
1785,Atros,10000
//1785,Atros,10000
//1832,Ifrit,1000000
1871,Fallen Bishop Hibram,10000
1873,Beelzebub,5000
1885,Gorynych,10000

// ---- Cortez ---- //
1646,Lord Knight Seyren,100
1647,Assassin Cross Eremes,100
1648,Whitesmith Harword,100
1649,High Priest Magaleta,100
1650,Sniper Shecil,100
1651,High Wizard Katrinn,100

2097,Turok,7000
2098,Bola,7000
2099,Dr.Pimpolho,0
2100,Elfo,7000
2101,Baltazar,0
2102,Meteoro,7000

2103,Yuri,7000
2105,Brunim,0
2104,Gleen,7000
2106,T.Roz,7000
2107,Hermes,7000
2108,Sola,0
2157,Yuufa,0
2089 Spok, 7000

2250,Giant Khalitzburg,10000
1518,Bacsojin,10000

