//<Skill id>,<Cast: 1 or 0>,<Delay (Optional): 1 or 0>
// Cast: With 1, dex does not affect the skill's cast rate
// Cast: With 2, cast-rate cannot be reduced by Suffragium and the like
// Cast: With 3, same effect as 1 + 2
// Cast: With 0, dex affects the skill's cast rate
// Delay: With 1, dex does not affect the skill's delay rate
// Delay: With 2, delay cannot be reduced by Suffragium and the like
// Delay: With 0, dex affects the skill's delay rate
// Example - 46,1,1 = Double Strafe's casting time and delay is not affected by dex.
// By default, dex NEVER affects after-cast delay, so no need of putting 'x,0,1' in this file

//228,1//-- AM_PHARMACY
263,0,2 //MO_TRIPLEATTACK
271,1,0 //Asura
272,0,2 //MO_CHAINCOMBO
273,0,2 //MO_COMBOFINISH
336,1	//WE_CALLPARTNER
//366,1	//HW_MAGICPOWER
370,1	//CH_PALMSTRIKE
372,0,2 //CH_CHAINCRUSH
378,1,0 //ASC_EDP
403,3	//PF_MEMORIZE
407,1,1 //ASC_CDP
408,1	//WE_BABY
409,1	//WE_CALLPARENT
410,1	//WE_CALLBABY
462,1 //SL_KAIZEL
468,1 //SL_STUN
482,1	//PF_DOUBLECASTING
490,1,0 //CR_ACIDDEMONSTRATION
496,1 //AM_TWILIGHT1
497,1 //AM_TWILIGHT2
498,1 //AM_TWILIGHT3
512,3 //GS_TRACKING
999,3	//ALL_FISHING
1001,1	//KN_CHARGEATK#Charge Attack#
1014,1	//PR_REDEMPTIO
10010,3	//GD_BATTLEORDER
10011,3	//GD_REGENERATION
10012,3	//GD_RESTORE
10013,3	//GD_EMERGENCYCALL