// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2


//===== Item =============================
//ITM_TOMAHAWK#Throw Tomahawk#
337,0,400,500,0,0

//===== Mage =============================
//-- MG_STONECURSE
16,1000,0,0,0,11000:12000:13000:14000:15000:16000:17000:18000:19000:20000
//-- MG_THUNDERSTORM
21,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,200,0,500,0

//===== Acolyte =============================
//-- AL_RUWACH
24,0,0,0,30000,0
//-- AL_HEAL
28,0,650,0,0,0
//-- AL ANGELUS
33,500,500,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0

//===== Merchant =============================
//-- MC_MAMMONITE
42,0,400,0,0,0

//===== Archer =============================
//-- AC_DOUBLE
46,0,250,0,2000,0
//-- AC_SHOWER
47,0,100,0,100,0

//===== Knight =============================
//-- KN_PIERCE
56,0,400,0,0,0
//-- KN_BOWLINGBASH
62,700,700,0,0,0

//===== Priest =============================
//-- PR_SUFFRAGIUM
67,0,0,0,30000:40000:50000,0
//-- PR_STRECOVERY
72,0,1000,0,0,30000
//-- PR_KYRIE
73,2000,500,0,120000,0
//-- PR_LEXDIVINA
76,0,1500,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0
//-- PR_LEXAETERNA
78,0,1500,0,600000,0
//-- PR_MAGNUS
79,15000,3000,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0

//===== Wizard =============================
//-- WZ_FIREPILLAR
80,3000:2700:2400:2100:1800:1500:1200:900:600:300,2000,0,30000,0
//-- WZ_METEOR
83,15000,4200:4400:4600:4800:5000:5200:5400:5600:5800:6000,0,500,3000
//-- WZ_JUPITEL
84,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,220:240:260:280:300:320:340:360:380:420,0,0,0
//-- WZ_VERMILION
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,3000,0,4000,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000
//-- WZ_WATERBALL
86,1000:2000:3000:4000:5000,0,0,0,0
//-- WZ_FROSTNOVA
88,5000:4700:4400:4100:3800:3500:3200:2900:2700:2500,1000,0,0,1500:3000:4500:6000:7500:9000:10500:12000:13500:15000
//-- WZ_STORMGUST		-  Duration1: tempo durante o qual dá dano (4600), Duration2: tempo que o bixo fica congelado(10000:11000:12000:13000:14000:15000:16000:17000:18000:19000)
89,6000,6500,500,4200,15000
//-- WZ_EARTHSPIKE
90,1000:2000:3000:4000:5000,300:400:500:600:700,0,0,0
//-- WZ_HEAVENDRIVE
91,1000:2000:3000:4000:5000,200,0,500,0

//===== Blacksmith =============================
//-- BS_HAMMERFALL
110,0,0,0,0,3000

//===== Hunter =============================
//-- HT_LANDMINE
116,0,0,0,200000:160000:120000:80000:40000,3000

//===== Assassin ===========================
//-- AS_SONICBLOW
136,0,1500,0,0,3000
//-- AS_SPLASHER
141,1000,0,0,11000:10000:9000:8000:7000:6000:5000:4000:3000:2000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000

//===== 1st Jobs Quest Skills===============
//-- SM_FATALBLOW
145,0,0,0,0,3000
//-- TF_THROWSTONE
152,0,100,0,3000,8000

//===== Rogue ==============================
//-- RG_BACKSTAB
212,0,300,0,0,0
//-- RG_RAID
214,0,0,0,500,1000
//-- RG_STRIPEWEAPON
215,1000,2000,0,75000:90000:105000:120000:135000,0
//-- RG_STRIPSHIELD
216,1000,2000,0,75000:90000:105000:120000:135000,0
//-- RG_STRIPWEAPON
217,1000,2000,0,75000:90000:105000:120000:135000,0
//-- RG_STRIPHELM
218,1000,2000,0,75000:90000:105000:120000:135000,0

//===== Alchemist ==========================
//AM_PHARMACY#Prepare Potion#
228,1000,500,30000,0,0
//-- AM_DEMONSTRATION
229,1000,800,0,30000,0
//-- AM_CANNIBALIZE
232,2000,500,0,150000:120000:90000:60000:30000,0
//-- AM_SPHEREMINE
233,2000,500,0,40000:50000:60000:70000:80000,0
//-- AM_CP_WEAPON
234,2000,300,0,60000:120000:180000:240000:300000,0
//-- AM_CP_SHIELD
235,2000,300,0,60000:120000:180000:240000:300000,0
//-- AM_CP_ARMOR
236,2000,300,0,60000:120000:180000:240000:300000,0
//-- AM_CP_HELM
237,2000,300,0,60000:120000:180000:240000:300000,0

//===== Crusader ===========================
//-- CR_SHIELDCHARGE
250,0,0,0,0,3000

//===== Monk ===============================
//-- MO_BODYRELOCATION
264,0,300,0,0,0
//-- MO_INVESTIGATE
266,1000,1000,0,0,0
//-- MO_EXTREMITYFIST
271,2400:2000:1800:1600:1400,6000,0,0,300000

//===== Sage ===============================
//-- SA_VOLCANO
285,5000,0,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000
//-- SA_DELUGE
286,5000,0,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000
//-- SA_VIOLENTGALE
287,5000,0,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000
//-- SA_LANDPROTECTOR
288,5000,0,0,60000:120000:180000:240000:300000,60000:120000:180000:240000:300000
//-- SA_DISPELL
289,2000,2600,0,0,0

//===== Bard ===============================
//-- BA_FROSTJOKE
318,0,500,0,0,10000:11000:12000:13000:14000
//-- BA_WHISTLE
319,0,0,0,60000,40000
//-- BA_ASSASSINCROSS
320,0,0,0,120000,40000
//-- BA_POEMBRAGI
321,0,0,0,180000,40000
//-- BA_APPLEIDUN
322,0,0,0,180000,40000

//===== Dancer =============================
//-- DC_SCREAM
326,0,1000,0,0,3000
//-- DC_HUMMING
327,0,0,0,60000,40000
//-- DC_DONTFORGETME
328,0,0,0,180000,40000
//-- DC_FORTUNEKISS
329,0,0,0,120000,40000
//-- DC_SERVICEFORYOU
330,0,0,0,180000,40000

//===== High Priest ========================
//-- HP_BASILICA
362,5000:6000:7000:8000:9000,1000:2000:3000:4000:5000,0,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000

//===== High Wzard =========================
//-- HW_MAGICCRASHER
365,300,100,0,0,0

//===== Paladin ============================
//-- PA_PRESSURE
367,2000:2500:3000:3500:4000,1000,0,0,1500

//===== Assassin Cross =====================
//-- ASC_EDP
378,2000,2000,1000,60000,60000
//-- ASC_BREAKER
379,700,2000,0,0,0

//===== Sniper =============================
//-- SN_SIGHT
380,0,500,2000,60000,0

//===== Clown / Gypsy ======================
//-- CG_ARROWVULCAN
394,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,1250,800,0,0
//-- CG_MARIONETTE
396,0,0,0,300000,0

//===== Mixed Advanced Skills ==============
//-- LK_SPIRALPIERCE
397,300:500:700:900:1000,750,0,0,700
//-- PF_SPIDERWEB
405,0,0,0,90000,8000
//-- ASC_METEORASSAULT (Upkeep2 times are duration of: blind(lv1), stun(lv2) or bleeding (lv3)
406,500,500,0,0,10000:3000:120000
//-- ASC_CDP
407,30000,500,0,0,0

//===== Soul Linker ========================
//-- SL_KAIZEL
462,4500:4000:3500:3000:2500:2000:1500,0,0,600000,2000
//-- SL_KAAHI
463,0,500,0,600000,500
//-- SL_KAUPE
464,500,500,0,300000,0
//-- SL_KAITE
465,6000:5500:5000:4500:4000:3500:3000,0,0,30000:60000:90000:120000:150000:180000:300000,0

//===== Mixed Advanced Skills ==============
//-- ST_FULLSTRIP
476,1000,2600,500,60000:75000:90000:105000:120000,0
//-- CR_FULLPROTECTION
479,2000,1500,0,60000:120000:180000:240000:300000,0
//-- HW_GANBANTEIN
483,3000,1500,0,0,0
//-- WS_CARTTERMINATION
485,0,1000,0,0,3000
//-- WS_OVERTHRUSTMAX
486,0,0,0,120000,0
//-- CR_ACIDDEMONSTRATION
490,500,1000,0,0,0

//===== Mixed Taekwon Skills ===============
//-- AM_TWILIGHT1
496,5000,20000,0,50,0
//-- AM_TWILIGHT2
497,5000,20000,0,50,0
//-- AM_TWILIGHT3
498,5000,20000,0,50,0
//-- HT_POWER
499,0,-100,0,100,0

//===== Ninja ==============================
//-- NJ_TATAMIGAESHI
527,0,2000,0,2000,2000
//-- NJ_KIRIKAGE // Seems to have no delay (English Translation Project)
530,0,500,0,0,0
//-- NJ_UTSUSEMI
531,0,1000,900,20000:30000:40000:50000:60000,0
//-- NJ_KOUENKA
534,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,600,0,0,0
//-- NJ_BAKUENRYU
536,3000,1500,0,0,0
//-- NJ_HYOUSENSOU
537,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,600,0,0,0
//-- NJ_SUITON
538,3000,600,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000
//-- NJ_HYOUSYOURAKU
539,2000:2500:3000:3500:4000,1500,600,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000
//-- NJ_RAIGEKISAI
541,4000,600,0,0,0
//-- NJ_KAMAITACHI
542,4000,600,0,0,0
//-- NJ_NEN
543,5000:4000:3000:2000:1000,500,0,30000:45000:60000:75000:90000,0

//===== Custom Skills =====
//-- ALL_FISHING
999,3000,1500,0,0,0

//===== 2nd Jobs Quest Skills ==============
//-- KN_CHARGEATK
1001,0,300,0,0,0
//-- AS_VENOMKNIFE
1004,0,600,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000

//===== Guild Skills =======================
//-- GD_BATTLEORDER
10010,5000,1000,0,60000,300000
//-- GD_REGENERATION
10011,5000,1000,0,60000,300000
//-- GD_RESTORE
10012,5000,1000,0,0,300000
//-- GD_EMERGENCYCALL
10013,5000,1000,0,0,300000
