//id,range,hit,inf,element,nk,splash,max,list_num,castcancel,cast_defence_rate,inf2,maxcount,skill_type,blow_count,name,description
10,0,6,4,3,0x3,5,1,1,yes,0,0,0,magic,0,	MG_SIGHT,Sight		// 5 splash
24,0,8,4,6,0x3,4,1,3,yes,0,0,0,magic,0,	AL_RUWACH,Ruwach	// 4 splash/ 3 hits
28,11,6,16,6,0x21,0,10,1,yes,0,0,0,magic,0,	AL_HEAL,Heal	// 11 range
29,11,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	AL_INCAGI,Increase AGI		// 11 range
30,11,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0	,	AL_DECAGI,Decrease AGI	// 11 range
34,11,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	AL_BLESSING,Blessing		// 11 range
62,-2,6,1,-1,0x2,1,10,1,no,33,0,0,weapon,1:1:2:2:3:3:4:4:5:5,KN_BOWLINGBASH,Bowling Bash	// 5 hits
66,11,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	PR_IMPOSITIO,Impositio Manus	// 11 range/ max lv 10
67,11,6,16,0,0x1,0,3,1,yes,0,0x200,0,magic,0,	PR_SUFFRAGIUM,Suffragium	// 11 range
68,11,6,16,6,0x31,0,5,1,yes,0,0,0,magic,0,	PR_ASPERSIO,Aspersio		// 11 range
69,11,6,2,0,0x23,1,5,1,yes,0,0x40,0,magic,0,	PR_BENEDICTIO,B.S Sacramenti	// 11 range
73,11,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	PR_KYRIE,Kyrie Eleison	// 11 range
78,11,6,1,0,0x1,0,1,0,yes,0,0,0,magic,0,	PR_LEXAETERNA,Lex Aeterna	// 11 range
80,9,8,2,3,0x20,1:1:1:1:1:2:2:2:2:2:2,10,7:8:9:10:11:12:13:14:15:16,yes,0,0,5,magic,0,	WZ_FIREPILLAR,Fire Pillar	//+hits/ trap
110,5,6,2,0,0x3,2:2:2:2:2:14,5,1,no,0,0,0,weapon,0,	BS_HAMMERFALL,Hammer Fall	// 5 range
234,5,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_WEAPON,Alchemical Weapon		// 5 range
235,5,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_SHIELD,Synthesized Shield		// 5 range
236,5,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_ARMOR,Synthetic Armor		// 5 range
237,5,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_HELM,Biochemical Helm		// 5 range
337,11,8,1,-1,0,0,1,3,no,0,0x0,0,weapon,0,	ITM_TOMAHAWK,Throw Tomahawk		// 11 range/ 3 hits/ No NPC skill
338,-1,8,1,7,0,0,0,-2,no,0,0x0,0,weapon,0,	NPC_DARKCROSS,Cross of Darkness	// MaxLv 10/ No NPC skill
339,5,6,4,7,0x48,0,10,1,no,33,0x100,0,magic,0,	NPC_GRANDDARKNESS,Grand cross of Darkness	// No NPC skill
361,11,6,16,0,0x3,1,5,1,yes,0,0,0,magic,0,	HP_ASSUMPTIO,Assumptio	// 11 range
407,0,6,4,0,0x1,0,1,0,no,1000,0,0,none,0,	ASC_CDP,Create Deadly Poison	//defense-reduction 1000
461,9,6,16,0,0x1,0,5,1,yes,0,0x000,0,magic,0,	SL_SOULLINKER,Spirit of the Soul Linker	// can be casted on self
477,0,6,4,0,0x1,0,11,1,no,0,0,0,weapon,0,	WS_WEAPONREFINE,Upgrade Weapon	// max lv 11
999,0,6,4,0,1,0,5,1,yes,0,0x1,0,magic,0,	ALL_FISHING,Pesca	// new skill
1004,9,8,1,0,0x8,0,1,3,no,0,0x1,0,weapon,0,	AS_VENOMKNIFE,Throw Venom Knife		// 3 hits
10013,0,0,4,0,0x3,0,1,0,yes,100,0x10,0,none,0,	GD_EMERGENCYCALL,Urgent Call	// 100 defense reduction