//===== Cronus Script ========================================
//= Sistema Simples de Adoção
//===== Por: =================================================
//= Fredzilla
//===== Versão Atual: ========================================
//= 1.0
//===== Descrição: ===========================================
//= Sistema para adotar um aprendiz
//= Retirado do Amazon
//===== Changelog: ===========================================
//= 1.0 Traduzido [old7]
//= 1.1 Organizado o Npc [Kamper]
//============================================================

prt_church,115,122,0	warp	prtch03	1,2,prt_church,164,171
prt_church,162,171,0	warp	prtch01-3	1,2,prt_church,113,122

prt_church,166,176,3	script	Assistente de Adoção	61,{

//GM Menu: Start
//If u're a GM you can always reset current Adoption process
	if(getgmlevel()<90) goto L_SKIP;
	mes "[GM Menu]";
	mes "Gostaria de resetar o processo de adoção?";
	next;
	menu "Sim",-,"Não",L_SKIP;	
	callfunc "AdoptReset","GM reset";
	close;
L_SKIP:
//GM Menu: End

	if($@AdoptionActive == 1) goto A_Cannot;
	mes "[Oliver]";
	if (Upper==2) goto A_YouBaby;
	if (getchildid()>0 && getskilllv(410)<=0) goto A_GetSkill;
	if (getchildid()>0) goto A_Already;
	mes "você gostaria de adotar alguem?";
	next;
	menu "Sim",A_Yes,"Não",-;
A_No:
	mes "[Oliver]";
	mes "Ok, volte quando achar que estiver pronto.";
	close;
A_Cannot:
	mes "[Oliver]";
	mes "Já existe uma adoção em progresso volte quando terminá-la.";
	close;
A_Yes:
	mes "[Oliver]";
	mes "É bom ouvir isso!";
	mes "Mas você é realmente digno para a adoção?";
	next;
	mes "[Oliver]";
	mes "Não podemos simplesmente lhe dar um bebêzinho em um piscar de olhos.";
	mes "Antes de deixarmos você sair com o bebê, precisamos saber se você é forte o suficiente para cuidar dele.";
	next;
	mes "[Oliver]";
	mes "Nós precisamos saber tambem se você tem um companheiro(a) e se é casado(a).";
	mes "Nós costumamos dar bebês a casais.";
	next;
	mes "[Oliver]";
	mes "Então você vai querer adotar uma criancinha?";
	next;
	menu "Sim, eu adoraria ter um filho",-,"Não, desisti da idéia",A_No;
	mes "[Oliver]";
	mes "Bem você esta crecendo com isso.";
	next;
	deltimer "timeadopt";
	addtimer 300000,"timeadopt";
	if ($@AdoptionActive == 1) goto A_Cannot;
	set $@AdoptionActive,1;
	set @AdoptionReady,1;
	mes "[Oliver]";
	mes "fale então com meu colega ali.";
	close;

A_GetSkill:
	mes "Você vai adotar uma criança. I devo ensinar você o uso da habilidade CALL BABY !";
	next;
	emotion 46;
	skill 410,1,0;
	mes "[Oliver]";
	mes "Pronto! Pode falar com seu companheiro(a).";
	mes "Nossas Crianças. Nosso fututo!";
	close;
A_Already:
	emotion 1;
	mes "Como esta seu Bebe hoje?";
	close;
A_YouBaby:
	emotion 2;
	mes "Diga oi a seus pais!";
	if (getskilllv(408)<=0 || getskilllv(409)<=0) mes "A proposito, nosso professor que quer vê-lo..";
	close;
}

prt_church,172,177,3	script	Assistente Inanna	103,{
	if (Upper==2) goto A_YouBaby;
	if (getchildid()>0 && getskilllv(410)<=0) goto A_GetSkill;
	if (getchildid()>0) goto A_Already;
	if ($@FinalQuestion==1 && $@ParentOne$==strcharinfo(0)) goto A_ParentOneEnd;
	if ($@FinalQuestion==1 && $@ParentTwo$==strcharinfo(0)) goto A_ParentTwoEnd;
	if ($@FinalQuestion==1 && $@Baby$==strcharinfo(0)) goto A_BabyEnd;
	if (strcharinfo(0)==$@Baby$) goto A_FinalTest;
	if (strcharinfo(0)==$@ParentTwo$) goto A_SecondReg;
	if (@AdoptionReady==0 || $@AdoptionActive==0) goto A_SeeFriend;
	mes "[Inanna]";
	deltimer "timeadopt";
	addtimer 300000,"timeadopt";
	mes "Você sabe o que e preciso?";
	mes "Deixe-me ver seu level é maior que 70?";
	next;
	menu "Sim, e maior que 70",A_lvl,"Não sinto muito",-;
	mes "[Inanna]";
	mes "Volte depois então.";
	callfunc "AdoptReset","O pai não tem level suficiente";
	close;
A_SeeFriend:
	mes "[Inanna]";
	mes "Parece que você não falou com meu amigo aqui.";
	mes "Consulte-o quando achar que estiver pronto.";
	close;
A_lvl:
	if(BaseLevel >= 70) goto A_lvlpassed;
	mes "[Inanna]";
	mes "Seu nivel não e 70 ou mais.";
	next;
 	mes "[Inanna]";
	mes "Não posso dar um bebe a você";
	callfunc "AdoptReset","O pai não tem level suficiente";
	close;
A_lvlpassed:
	mes "[Inanna]";
	mes "WOW, você passou pelo teste da força.";
	next;
	mes "[Inanna]";
	mes "Vamos ver se você tem um casamento feliz.";
	mes "Para isso quero ver sua aliança.";
	next;
	mes "[Inanna]";
	mes "Você esta com seu anel de casamento?";
	next;
	menu "Sim, está aqui",A_Wedring,"Sinto mas não estou",A_Noring,"não sou casado(a)",-;
	mes "[Inanna]";
	mes "Bem, como meu amigo disse, nós não daremos um bebê a uma família que não seja casada";
	callfunc "AdoptReset","Pai não e casado(a)";
	close;
A_Noring:
	mes "[Inanna]";
	mes "Não acredito que você possa estar casado, e não esta com sua aliança!!!";
	next;
	mes "[Inanna]";
	mes "Essa não e a familia para uma criança.";
	callfunc "AdoptReset","O pai não esta com seu anel de casamento.";
	close;
A_Wedring:
	if ( countitem(2634)>0 || countitem(2635)>0 ) goto A_Wedringpassed;
	goto A_Noring;
A_Wedringpassed:
	mes "[Inanna]";
	mes "Awwwww, um anel tão encantador, você deve amar muito sua esposa(o).";
	next;
	if (getchildid()>0) goto A_AlreadyHaveBaby;
	mes "[Inanna]";
	mes "Eu necessito vê-los, diga-me por favor seu nome.";
	next;
	input $@ParentTwo$;
	set $@ParentOne$, strcharinfo(0);
	mes "[Inanna]";
	mes "Seu companheiro(a) tem agora 5 minutos para falar comigo antes que o adoção seja cancelada.";
	next;
	deltimer "timeadopt";
	addtimer 300000,"timeadopt";
	areaannounce "prt_church",0,0,350,350,"Eu posso ver "+$@ParentTwo$+" por favor",0; 
	mes "[Inanna]";
	mes "Você pode esperar vou chama-lo. Obrigada.";
	close;
A_AlreadyHaveBaby:
	mes "Deixe agora eu olhar a inscrição em seu anel, oh pelo que parece que você já tem um bebê.";
	next;
	mes "[Inanna]";
	mes "Sinto muito mas e apenas uma adoção por casal.";
	mes "Por favor cuide bem de seu bebe.";
	callfunc "AdoptReset","O pai ja adotou uma criança";
	close;
A_SecondReg:
	deltimer "timeadopt";
	addtimer 300000,"timeadopt";
	mes "[Inanna]";
	mes "Você deve ser "+$@ParentTwo$+", Eu falei apenas a seu esposo(a) "+$@ParentOne$+", ele mencionou que vocês querem adotar uma criança.";
	next;
	mes "[Inanna]";
	mes "Você concorda com "+$@ParentOne$+", você quer adotar?";
	next;
	menu "Sim, de todo coração",A_agree,"Não, criança da trabalho",-;
	mes "[Inanna]";
	mes "Eu lamento em ouvir isso.";
	callfunc "AdoptReset","Não a comum acordo do casal para adoção"; 
	close;
A_agree:
	mes "[Inanna]";
	mes "Vamos ver se passa nos testes.";
	next;
	if(BaseLevel >= 70) goto A_lvltwo;
	mes "[Inanna]";
	mes "Sinto mas seu level e menor que 70.";
	callfunc "AdoptReset","O pai não tem level suficiente";
	close;
A_lvltwo:
	if ( countitem(2634)>0 || countitem(2635)>0 ) goto A_Wedringtwo;
	mes "[Inanna]";
	mes "Sinto muito mas você não carrega sua aliança, não vejo uma familia feliz em vocês dois.";
	callfunc "AdoptReset","O pai não esta com seu anel de casamento";
	close;
A_Wedringtwo:
	if (getchildid()>0) goto A_AlreadyHaveBaby;
	mes "[Inanna]";
	mes "Vocês tem tudo para adotar uma criança.";
	mes "Tudo que precisam e um aprendiz para adotar.";
	next;
	mes "[Inanna]";
	mes "Vocês tem um aprendiz para adotar?";
	next;
	menu "Sim, mas e claro",A_YesBaby,"Não",-;
	mes "[Inanna]";
	mes "Eu sugiro encontrar um.";
	callfunc "AdoptReset","Não tem aprendiz para ser adotado";
	close;
A_YesBaby:
	mes "[Inanna]";
	mes "Eu posso saber o nome dele?";
	next;
	input $@Baby$;
	mes "[Inanna]";
	mes "O Aprendiz tem 5 minutos para falar comigo ou a adoção sera cancelada.";
	next;
	deltimer "timeadopt";
	addtimer 300000,"timeadopt";
	mes "[Inanna]";
	mes "Ok vou chama-lo, por favor espere.";
	areaannounce "prt_church",0,0,350,350,"Posso eu por favor ver "+$@Baby$+", por favor",0;
	close;
A_FinalTest:
	deltimer "timeadopt";
	addtimer 300000,"timeadopt";
	if(Upper==2) goto A_AlreadyAdopted;
	if(Class != 0) goto A_CantBeAdopted;
	mes "[Inanna]";
	mes "Você é "+$@Baby$+"? Gostaria de falar com você...";
	mes "Estas pessoas, "+$@ParentOne$+" e "+$@ParentTwo$+", querem adotar você.";
	next;
	
	mes "[Inanna]";
	mes "Agora pode você ser uma boa criança e ir com essas pessoas?";
	next;
	menu "sim, Papai e mamãe",A_BabyYes,"NÃOOOOO!!!",-;
	mes "[Inanna]";
	mes "Calma calma.";
	mes "Vou arrumar pai melhores para você.";
	callfunc "AdoptReset","O aprendiz não quer ser adotado";
	close;
A_BabyYes:
	mes "[Inanna]";
	mes "Awwww, que maravilhoso.";
	mes "Agora deixe-me ver aqui.";
	next;
	mes "[Inanna]";
	mes "Vou ver se você tem o nivel adequado para isso.";
	next;
	if (BaseLevel == 1 && JobLevel == 1) goto A_Ready;
	mes "[Inanna]";
	mes "Sinto muito mas você e velho demais para ser adotado.";
	callfunc "AdoptReset","O aprendiz tem level de classe e de base maior que 1";
	close;
A_Ready:
	mes "[Inanna]";
	mes "Você é tão doce e inocente.";
	next;
	mes "[Inanna]";
	mes "Não tenho mais nada a dizer a adoção pode ser feita.";
	mes "Antes de ser adotado precisa ver seus pais mais uma vez.";
	set $@FinalQuestion,1;
	areaannounce "prt_church",0,0,350,350,"Eu posso ver as pessoas envolvidas na adoção por favor",0;
	deltimer "timeadopt";
	addtimer 300000,"timeadopt";
	close;
A_AlreadyAdopted:
	mes "[Inanna]";
	mes "Você ja foi adotado por outro casal.";
	callfunc "AdoptReset","O aprendiz ja possui pais";
	close;
A_CantBeAdopted:
	mes "[Inanna]";
	mes "Você não e criança marmanjo.";
	callfunc "AdoptReset","A pessoa que seria adotada não e aprendiz";
	close;
A_ParentOneEnd:
	if (@regged>1) goto AlreadyReged;
	if ($@ParentOne$==$@ParentTwo$) goto A_SameFail;
	mes "[Inanna]";
	mes "Quero falar com você "+$@ParentOne$;
	mes "Essa e sua ultima chance de voltar atras";
	next;
	mes "[Inanna]";
	mes "Você pode somente adotar uma vez, assim que você adotar "+$@Baby$+", você nunca mais poderá adotar outra criança."; 
	next;
	mes "[Inanna]";
	mes "Você quer prosseguir?";
	next;
	menu "Sim",A_FinalYesP,"Não",-;
	mes "[Inanna]";
	mes "Eu não posso acreditar que você chegou tão longe para desistir!";
	mes "Quer mesmo desistir?";
	next;
	menu "Sim, vou sair dessa fria",-,"Não eu me enganei",A_ParentOneEnd;
A_Failend:
	mes "[Inanna]";
	mes "ja que pensa assim";
	callfunc "AdoptReset","Um dos membros pulou fora";
	close;
A_FinalYesP:
	mes "[Inanna]";
	mes "Ok tudo pronto para a adoção";
	mes "Eu anunciarei a todos quando estiver concluida";
	set @regged,1;
	set $@checkall,$@checkall+1;
	if ($@checkall==3) goto THEEND;
	close;
A_ParentTwoEnd:
	if (@regged>1) goto AlreadyReged;
	mes "[Inanna]";
	mes "Quero falar com você "+$@ParentTwo$;
	mes "Essa e sua ultima chance de voltar atras";
	next;
	mes "[Inanna]";
	mes "Você pode somente adotar uma vez, assim que se você adotar "+$@Baby$+", você pode nunca mas podera adotar outra criança"; 
	next;
	mes "[Inanna]";
	mes "Você quer prosseguir?";
	next;
	menu "Sim",A_FinalYesP,"Não",-;
	mes "[Inanna]";
	mes "Eu não posso acreditar que você chegou tão longe para desistir!";
	mes "Quer mesmo desistir?";
	next;
	menu "Sim, vou sair dessa fria",-,"Não eu me enganei",A_ParentTwoEnd;
A_AlreadyReged:
	mes "[Inanna]";
	mes "Por favor espere eu falar com os outros";
	close;
A_BabyEnd:
	if (@regged>1) goto AlreadyReged;
	mes "[Inanna]";
	mes "Quero falar com você "+$@Baby$;
	mes "Essa e sua ultima chance de voltar atras";
	next;
	mes "[Inanna]";
	mes "Você sera adotado por "+$@ParentOne$+" e "+$@ParentTwo$+", você só pode ser adotado uma vez, nunca mais poderá ser adotado por outro casal."; 
	next;
	mes "[Inanna]";
	mes "Você quer prosseguir?";
	next;
	menu "Sim",A_FinalYesB,"Não",-;
	mes "[Inanna]";
	mes "Eu não posso acreditar que você chegou tão longe para desistir!";
	mes "Quer mesmo desistir?";
	next;
	menu "Sim, esse pais são pobres",A_Failend,"Não, eu me enganei",A_BabyEnd;
A_FinalYesB:
	mes "[Inanna]";
	mes "Ok tudo pronto para a adoção";
	mes "Vou anunciar quando estiver concluída";
	set @regged,1;
	set $@checkall,$@checkall+1;
	if ($@checkall==3) goto THEEND;
	close;
A_SameFail:
	mes "[Inanna]";
	mes "2 parentes são a mesma pessoa, assim não da";
	callfunc "AdoptReset","2 parentes são a mesma pessoa";
	close;

A_GetSkill:
	emotion 20;
	mes "[Inanna]";
	mes "Você não pode ver seu bebê frequentemente?..  Eu tentarei ensinar-lhe um Habilidade...  Onde estão minhas habilidades manuais?";
	next;
	mes "[Oliver]";
	mes "EI, Inanna!  Este é meu trabalho.  Passe para mim!";
	close;
A_Already:
	mes "[Inanna]";
	emotion 21;
	mes "Como esta seu Bebê agora?";
	close;
A_YouBaby:
	mes "[Inanna]";
	emotion 30;
	mes "Diga a seu pai que ele é um ótimo pai!";
	if (getskilllv(408)<=0 || getskilllv(409)<=0) mes "Você deve falar com nosso professor.";
	close;

THEEND:
	logmes "Adotado: "+$@Baby$+" por "+$@ParentOne$+" e "+$@ParentTwo$+".";
	adopt $@ParentOne$,$@ParentTwo$,$@Baby$;
	if(!Sex)
		announce $@ParentOne$+" e "+$@ParentTwo$+" adotaram uma garota chamada "+$@Baby$,5;
	else
		announce $@ParentOne$+" e "+$@ParentTwo$+" adotaram um garoto chamado "+$@Baby$,5;
	deltimer "timeadopt";
	set $@AdoptionActive, 0;
	set $@ParentOne$, null;
	set $@ParentTwo$, null;
	set $@Baby$, null;
	set $@FinalQuestion, 0;
	set $@CheckAll, 0;
	close;
	end;
}

prt_church,165,175,0	script	timeadopt	-1,{
	callfunc "AdoptReset","Passou muito tempo entre as etapas";
	end;
}

function	script	AdoptReset	{
	deltimer "timeadopt";
	set $@AdoptionActive, 0;
	set $@ParentOne$, null;
	set $@ParentTwo$, null;
	set $@Baby$, null;
	set $@FinalQuestion, 0;
	set $@CheckAll, 0;
	areaannounce "prt_church",0,0,350,350,"A adoção foi cancelada pela causa: "+getarg(0),0;
	return;
}

prt_church,165,166,6	script	Professor	97,{
	mes "[Mario]";
	if (Upper==2 && (getskilllv(408)<=0 || getskilllv(409)<=0)) goto L_Teach;
	if (Upper==2) mes "Oi, bebe! Como está você?";
	if (Upper!=2) mes "Como está você?";
	next;
	menu "Otimo!",-,"Bem.",-,"To indo..",-,"Com as pernas.",-;
	mes "[Mario]";
	mes "Que legal!";
	emotion rand(19,21);
	close;

L_Teach:
	skill 408,1,0;
	skill 409,1,0;
	mes "Ta-da!  Agora você sabe 2 habilidades completamente úteis!";
	mes "1. Chamar seus pais (Quando estiver em perigo).";
	mes "2. Proteção dos pais' EXP com seu amor!";
	emotion 41;
	next;
	mes "[Mario]";
	mes "Visite-me sempre que puder.";
	next;

L_Cancel:
	mes "[Mario]";
	mes "Ate logo!";
	close;
}