//===== eAthena Script =======================================
//= War of Emperium Second Edition
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= WoE SE Arunafeltz Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version [L0ne_W0lf]
//= 1.1 Swaped an end for a close in eco investing. [L0ne_W0lf]
//= 1.2 Fixed double message in defense investing. [L0ne_W0lf]
//=     Corrected a minor typo in the guild steward.
//= 1.3 Fixed a guardian spawning NPCs. [L0ne_W0lf]
//= 1.4 Fixed investment period not resetting. [L0ne_W0lf]
//=     Made it so treasure won't spawn if castle is empty.
//=     Treasure will now be killed before spawning.
//=     Should take care of event-not-found error.
//=
//============================================================

//Iniciantes:
arug_cas03	mapflag	restricted	7
arug_cas03	mapflag	loadevent

arug_cas03	mapflag	gvg_castle
arug_cas03	mapflag	monster_noteleport
arug_cas03	mapflag	nobranch
arug_cas03	mapflag	noicewall
arug_cas03	mapflag	nomemo
arug_cas03	mapflag	nosave	SavePoint
arug_cas03	mapflag	noteleport
arug_cas03	mapflag	nowarp
arug_cas03	mapflag	nowarpto
arug_cas03	mapflag	noreturn
arug_cas03	mapflag	nogo
arug_cas03	mapflag	restricted	6
arug_cas03	mapflag	nocommand	10

arug_cas03,141,40,0	warp	arug301	1,1,aru_gld,68,155
aru_gld,68,150,0	warp	arug302	1,1,arug_cas03,141,45
arug_cas03,321,52,0	warp	arug303	1,1,arug_cas03,141,45

arug_cas03,142,316,0	script	#switch_arug1	111,{
	if(!agitcheck() && getcharid(2) == GetCastleData("arug_cas03",1))
		warp "gld_dun03",164,179;
	close;
}

arug_cas03,1,1,0	script	Gerente#aru03_02	111,{
	end;

OnInterIfInitOnce:
	GetCastleData "arug_cas03",0,"::OnRecvCastleAr03";
	end;

OnRecvCastleAr03:
	RequestGuildInfo GetCastleData("arug_cas03",1);
	if (GetCastleData("arug_cas03",1) == 0)
		donpcevent "Gerente#aru03_02::Onstart";
	end;

OnAgitStart:
	sleep 300;
	if (agitcheck() && ($castleMap1$ == "arug_cas03" || $castleMap2$ == "arug_cas03")) {
		MapRespawnGuildID "arug_cas03",GetCastleData("arug_cas03",1),2;
		GvgOn "arug_cas03";
		query_sql "Insert Into guild_war values (now(),"+GetCastleData("arug_cas03",1)+",1,'arug_cas03')";
		if($woe_post$=="")
			set $woe_post$, $woe_post$ + gettimestr("%H:%M:%S",9) + " - Guerra do Emperium Iniciada";
		donpcevent "Gerente#aru03_02::Onstart";
	} else {
		donpcevent "#aru03_RL00::OnDisable";
		donpcevent "#aru03_RL01::OnDisable";
		donpcevent "#aru03_RL02::OnDisable";
		donpcevent "#aru03_RL03::OnDisable";
	}
	end;

OnAgitEnd:
	if($castleMap1$ != "arug_cas03" && $castleMap2$ != "arug_cas03") end;
	GvgOff "arug_cas03";
	killmonsterall "arug_cas03";
	//if (GetCastleData("arug_cas03",1)){
		//KillMonster "arug_cas03","Steward#aru03::OnStartArena";
		donpcevent "Gerente#aru03_02::Onreset";
		donpcevent "Steward#aru03::Onstop";
	//}
	end;

Onstart:
	if($castleMap1$ != "arug_cas03" && $castleMap2$ != "arug_cas03") end;
	// 1ª Runa Guardiã, 2ª Runa Guardiã, Barrier 1, Barrier 2, Barrier 3, Summon Guardians
	// Settings for all but Summon Guardians
	// 0 = Okay; 1 = Destroyed; 2 = Repairing
	// Summon Guardians
	// 0 = Do not Summon; 1 = Summon
	if (GetCastleData("arug_cas03",1)) {
		setarray $agit_ar03[0],0,0,0,0,0,0;
		donpcevent "#aru03_df01::OnEnable";
		donpcevent "#aru03_df02::OnEnable";
		donpcevent "#aru03_RL00::OnEnable";
		donpcevent "#aru03_RL01::OnEnable";
		donpcevent "#aru03_RL02::OnEnable";
		donpcevent "#aru03_RL03::OnEnable";
	}
	monster "arug_cas03",141,293,"Emperium",1288,1,"Steward#aru03::OnStartArena";
	end;

Onreset:
	donpcevent "#aru03_df01::OnDisable";
	donpcevent "#aru03_df02::OnDisable";
	donpcevent "#aru03_gard01::Onreset";
	donpcevent "#aru03_gard02::Onreset";
	donpcevent "#aru03_RL00::OnDisable";
	donpcevent "#aru03_RL01::OnDisable";
	donpcevent "#aru03_RL02::OnDisable";
	donpcevent "#aru03_RL03::OnDisable";
	donpcevent "1ª Runa Guardiã#aru03::OnDisable";
	donpcevent "2ª Runa Guardiã#aru03::OnDisable";
	donpcevent "Computador 1#aru03::OnDisable";
	donpcevent "Computador 2#aru03::OnDisable";
	donpcevent "Computador 3#aru03::OnDisable";
	if (agitcheck())
		setarray $agit_ar03[0],0,0,1,1,1,0;
	end;

Onchange:
	if(agitcheck()){
		setarray $agit_ar03[0],2,2,1,1,2,0;
		monster "arug_cas03",141,293,"Emperium",1288,1,"Steward#aru03::OnStartArena";
		donpcevent "Computador 3#aru03::OnEnable";
		donpcevent "1ª Runa Guardiã#aru03::OnEnable";
		donpcevent "2ª Runa Guardiã#aru03::OnEnable";
		mapannounce "arug_cas03","Reconstrua as runas guardiãs e barricadas para defender a nova conquista do clã!",bc_map,"0x00FF00";
	}
	end;

OnClock0001:
	if (!GetCastleData("arug_cas03",1)) end;
	killmonster "arug_cas03","Gerente#aru03_02::OnTreasureDied";
	setcastledata "arug_cas03",4,0;
	setcastledata "arug_cas03",5,0;
	set .@Treasure,GetCastleData("arug_cas03",2)/5+4;
	if (.@Treasure) {
		monster "arug_cas03",291,276,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		monster "arug_cas03",292,276,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		monster "arug_cas03",293,276,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		monster "arug_cas03",294,276,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 5) end;
		monster "arug_cas03",295,276,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 6) end;
		monster "arug_cas03",296,276,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 7) end;
		monster "arug_cas03",293,274,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 8) end;
		monster "arug_cas03",294,274,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 9) end;
		monster "arug_cas03",295,274,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 10) end;
		monster "arug_cas03",296,274,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 11) end;
		monster "arug_cas03",297,274,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 12) end;
		monster "arug_cas03",298,274,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 13) end;
		monster "arug_cas03",291,272,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 14) end;
		monster "arug_cas03",292,272,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 15) end;
		monster "arug_cas03",293,272,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 16) end;
		monster "arug_cas03",294,272,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 17) end;
		monster "arug_cas03",295,272,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 18) end;
		monster "arug_cas03",296,272,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 19) end;
		monster "arug_cas03",293,269,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 20) end;
		monster "arug_cas03",294,269,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 21) end;
		monster "arug_cas03",295,269,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 22) end;
		monster "arug_cas03",296,269,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 23) end;
		monster "arug_cas03",297,269,"Tesouro",1945,1,"Gerente#aru03_02::OnTreasureDied";
		if (.@Treasure < 24) end;
		monster "arug_cas03",298,269,"Tesouro",1324,1,"Gerente#aru03_02::OnTreasureDied";
	}
	end;

OnTreasureDied:
	end;
}

arug_cas03,146,315,3	script	Yehsus#aru03_01	868,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (.@GID == 0) {
		mes "[Yehsus]";
		mes "Ótimo trabalho. Agora, você só precisa destruir o emperium para conquistar esta fortaleza.";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) != getguildmaster(.@GID)) {
			mes "[Yehsus]";
			mes "Como guardião desta fortaleza, eu responderei apenas ao mestre do clã que a controla.";
			close;
		} else {
			if (agitcheck() == 0) {
				mes "[Yehsus]";
				mes "Olá, meu nome é Yehsus, guardião desta fortaleza.";
				mes "For enquanto, tudo está tranquilo por aqui.";
				next;
				switch(select("Conversar:Cancelar")) {
				case 1:
					mes "[Yehsus]";
					mes "Você tem alguma pergunta sobre a fortaleza?";
					next;
					switch(select("Runas Guardiãs:Barricadas:Bandeiras de Teleporte:Estratégia de Batalha:Cancelar")) {
					case 1:
						mes "[Yehsus]";
						mes "Toda fortaleza possui dois desses cristais localizados em pontos estratégicos.";
						mes "Eles são muito semelhantes ao Emperium por não se moverem, não atacarem e exigirem a “Aprovação Oficial” para serem atingidos.";
						mes "Mas as semelhanças acabam por aí: as Runas podem ser atingidas por habilidades de dano, magias e até mesmo Cura!";
						next;
						mes "[Yehsus]";
						mes "Enquanto as duas Runas estiverem ativas, não há esperanças em invadir o castelo.";
						mes "Elas criam uma Barricada especial, imune a todos os tipos de danos e que bloqueia completamente o acesso ao castelo.";
						mes "Ela só desaparece quando as duas Runas forem destruídas.";
						next;
						mes "[Yehsus]";
						mes "Para completar, qualquer membro do clã defensor pode reconstruir uma Runa destruída há mais de cinco minutos.";
						mes "Para isso, ele precisará de 30 Pedras, 1 Oridecon, 1 Elunium, 5 Gemas Azuis, 5 Gemas Vermelhas e 5 Gemas Amarelas para cada.";
						mes "Se as duas estruturas forem reconstruídas, a Barricada especial ressurge.";
						mes "Isso, entretanto, não remove os invasores que já tiverem invadido as áreas internas da fortaleza.";
						close;
					case 2:
						mes "[Yehsus]";
						mes "Além da Barricada especial gerada pelas Runas, toda fortaleza possui Barricadas comuns, localizadas em portões de salas importantes, e impedem completamente a passagem para as próximas salas.";
						mes "Para atravessar, os atacantes deverão destruir totalmente cada uma das seções da Barricada.";
						next;
						mes "[Yehsus]";
						mes "Esta não será uma missão impossível: as Barricadas são vulneráveis a todo tipo de dano, seja mágico ou causado por habilidades.";
						mes "Além disso, elas não impedem que você solte magias ou dispare contra defensores do outro lado da barreira.";
						next;
						mes "[Yehsus]";
						mes "Ao serem destruídas, as Barricadas não podem ser reconstruídas de forma alguma até o final do período de guerra – a não ser que outro clã tome o castelo.";
						mes "Caso isso aconteça, o líder do novo clã proprietário pode gastar 30 Troncos, 10 Aços, 10 Emveretarcons e 5 Oridecons para reparar cada Barricada.";
						mes "Elas são restituídas de dentro para fora, o que permite proteger as Runas e o Emperium nesse meio tempo.";
						close;
					case 3:
						mes "[Yehsus]";
						mes "Um dos grandes trunfos dos defensores são as doze bandeiras espalhadas pelo castelo.";
						mes "Elas estão interligadas com outras doze bandeiras localizadas na Sala do Emperium, e garante o teleporte seguro para quase todos os pontos do castelo.";
						mes "Cada bandeira leva à outra de mesmo nome.";
						mes "A bandeira na frente do castelo leva diretamente à sala do Emperium.";
						close;
					case 4:
						mes "[Yehsus]";
						mes "Estratégia? Seria melhor você mesmo criar planos para explorar seus pontos fortes e os pontos fracos dos inimigos.";
						close;
					case 5:
						mes "[Yehsus]";
						mes "Você tem alguma pergunta para mim?";
						mes "Estou aqui para lhe servir.";
						close;
					}
				case 2:
					mes "[Yehsus]";
					mes "Estou sempre aqui, então sinta-se à vontade para pedir minha assistência sempre que precisar.";
					close;
				}
			} else {
				mes "[Yehsus]";
				mes "Saudações, "+strcharinfo(0)+".";
				mes "Quais as suas ordens?";
				next;
				switch(select("Aumentar Defesa:Relatório:Cancelar")) {
				case 1:
					if ($agit_ar03[5] == 0) {
						if (getgdskilllv(.@GID,10002) == 0) {
							mes "[Yehsus]";
							mes "Desculpe, mas as runas guardiãs não são fortes o suficiente para criar guardiões.";
							mes "Precisamos acumular mais conhecimento antes delas poderem criá-los.";
							close;
						} else {
							mes "[Yehsus]";
							mes "Eu irei criar um guardião com a runa guardiã. Mas saiba que se isso não funcionará se a runa estiver destruída.";
							setarray $agit_ar03[5],1;
							if ($agit_ar03[0] == 0)
								donpcevent "#aru03_gard01::OnEnable";
							if ($agit_ar03[1] == 0)
								donpcevent "#aru03_gard02::OnEnable";
							close;
						}
					} else {
						mes "[Yehsus]";
						mes "Você já me pediu para criar um guardião para a fortaleza.";
						close;
					}
				case 2:
					mes "[Yehsus]";
					mes "Aí vai o nosso relatório de defesa...";
					if ($agit_ar03[0] == 1)
						mes "1ª Runa Guardiã: ^FF0000Destruída^000000";
					else if ($agit_ar03[0] == 2)
						mes "1ª Runa Guardiã: ^008000Concertando^000000";
					else
						mes "1ª Runa Guardiã: ^4D4DFFFuncional^000000";
					
					if ($agit_ar03[1] == 1)
						mes "2ª Runa Guardiã: ^FF0000Destruída^000000";
					else if ($agit_ar03[1] == 2)
						mes "2ª Runa Guardiã: ^008000Concertando^000000";
					else
						mes "2ª Runa Guardiã: ^4D4DFFFuncional^000000";
					
					if ($agit_ar03[2] == 1)
						mes "1ª Barricada: ^FF0000Destruída^000000";
					else if ($agit_ar03[2] == 2)
						mes "1ª Barricada: ^008000Concertando^000000";
					else
						mes "1ª Barricada: ^4D4DFFFuncional^000000";
					
					if ($agit_ar03[3] == 1)
						mes "2ª Barricada: ^FF0000Destruída^000000";
					else if ($agit_ar03[3] == 2)
						mes "2ª Barricada: ^008000Concertando^000000";
					else
						mes "2ª Barricada: ^4D4DFFFuncional^000000";
					
					if ($agit_ar03[4] == 1)
						mes "3ª Barricada: ^FF0000Destruída^000000";
					else if ($agit_ar03[4] == 2)
						mes "3ª Barricada: ^008000Concertando^000000";
					else
						mes "3ª Barricada: ^4D4DFFFuncional^000000";
					close;
				case 3:
					mes "[Yehsus]";
					mes "Estarei aguardando suas ordens.";
					close;
				}
			}
		}
	} else {
		mes "[Yehsus]";
		mes "Quem é você? INVASOOOOR!";
		mes "Saia de nossa fortaleza imediatamente!";
		npctalk "Um invasor em nossa fortaleza! Tirem-no daqui!";
		close;
	}

OnInit:
	setarray $agit_ar03[0],0,0,0,0,0,0;
	end;
}

arug_cas03,1,1,0	script	#aru03_gard01	-1,{
OnEnable:
	set .@defence,GetCastleData("arug_cas03",3);
	guardian "arug_cas03",130,60,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //0;
	if ((.@defence > 10) && (.@defence < 31)) {
		set .MyMobCount,2;
		guardian "arug_cas03",128,77,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //1;
	} else if ((.@defence > 30) && (.@defence < 51)) {
		set .MyMobCount,3;
		guardian "arug_cas03",128,77,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //1;
		guardian "arug_cas03",128,90,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //2;
	} else if ((.@defence > 50) && (.@defence < 71)) {
		set .MyMobCount,4;
		guardian "arug_cas03",128,77,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //1;
		guardian "arug_cas03",128,90,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //2;
		guardian "arug_cas03",128,100,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //3;
	} else if (.@defence > 70) {
		set .MyMobCount,5;
		guardian "arug_cas03",128,77,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //1;
		guardian "arug_cas03",128,90,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //2;
		guardian "arug_cas03",128,100,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //3;
		guardian "arug_cas03",110,96,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //4;
	} else {
		set .MyMobCount,2;
		guardian "arug_cas03",66,157,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //1;
	}
	initnpctimer;
	end;

OnTimer300000:
	if($serv==6) end;
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",91,53,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //5;
	mapannounce "arug_cas03","O 1º guardião foi criado.",bc_map,"0xff4500";
	end;

OnTimer900000:
	if($serv==6) end;
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",65,71,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //6;
	mapannounce "arug_cas03","O 2º guardião foi criado.",bc_map,"0xff4500";
	end;

OnTimer1800000:
	if($serv==6) end;
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",65,103,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //7;
	mapannounce "arug_cas03","O 3º guardião foi criado.",bc_map,"0xff4500";
	end;

OnTimer2700000:
	if($serv==6) end;
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",110,96,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //8;
	mapannounce "arug_cas03","O 4º guardião foi criado.",bc_map,"0xff4500";
	end;

OnTimer3600000:
	if($serv==6) end;
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",128,100,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //9;
	mapannounce "arug_cas03","O 5º guardião foi criado.",bc_map,"0xff4500";
	stopnpctimer;
	end;

OnGuardianDied:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount < 2) {
		set .MyMobCount,.MyMobCount+1;
		guardian "arug_cas03",128,77,"Guardião Soldado",1899,"#aru03_gard01::OnGuardianDied"; //10;
	}
	end;

Onreset:
	stopnpctimer;
	killmonster "arug_cas03","#aru03_gard01::OnGuardianDied";
	end;
}

arug_cas03,1,2,0	script	#aru03_gard02	-1,{
OnEnable:
	set .@defence,GetCastleData("arug_cas03",3);
	guardian "arug_cas03",156,101,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //11;
	if ((.@defence > 10) && (.@defence < 31)) {
		set .MyMobCount,2;
		guardian "arug_cas03",172,95,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //12;
	} else if ((.@defence > 30) && (.@defence < 51)) {
		set .MyMobCount,3;
		guardian "arug_cas03",172,95,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //12;
		guardian "arug_cas03",154,90,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //13;
	} else if ((.@defence > 50) && (.@defence < 71)) {
		set .MyMobCount,4;
		guardian "arug_cas03",172,95,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //12;
		guardian "arug_cas03",154,90,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //13;
		guardian "arug_cas03",156,77,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //14;
	} else if (.@defence > 70) {
		set .MyMobCount,5;
		guardian "arug_cas03",172,95,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //12;
		guardian "arug_cas03",154,90,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //13;
		guardian "arug_cas03",156,77,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //14;
		guardian "arug_cas03",155,60,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //15;
	} else {
		set .MyMobCount,2;
		guardian "arug_cas03",211,159,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //12;
	}
	initnpctimer;
	end;

OnTimer600000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",187,54,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //16;
	end;

OnTimer1200000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",212,67,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //17;
	end;

OnTimer2100000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",211,105,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //18;
	end;

OnTimer3000000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",155,60,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //19;
	end;

OnTimer3900000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas03",156,77,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //20;
	stopnpctimer;
	end;

OnGuardianDied:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount < 2) {
		set .MyMobCount,.MyMobCount+1;
		guardian "arug_cas03",172,95,"Guardião Soldado",1899,"#aru03_gard02::OnGuardianDied"; //21;
	}
	end;

Onreset:
	stopnpctimer;
	killmonster "arug_cas03","#aru03_gard02::OnGuardianDied";
	end;
}

arug_cas03,1,3,0	script	#aru03_df01	-1,{
OnEnable:
	guardian "arug_cas03",65,171,"1ª Runa Guardiã",1907,"#aru03_df01::OnGuardianStoneDied"; //22;
	end;

OnDisable:
	killmonster "arug_cas03","#aru03_df01::OnGuardianStoneDied";
	setarray $agit_ar03[0],1; //Global Variable
	stopnpctimer;
	end;

OnGuardianStoneDied:
	// 1ª Runa Guardiã is Destroyed
	setarray $agit_ar03[0],1;
	if (($agit_ar03[0] == 1) || ($agit_ar03[0] == 2))
		set .@destroyed,.@destroyed + 1;
	if (($agit_ar03[1] == 1) || ($agit_ar03[1] == 2))
		set .@destroyed,.@destroyed + 1;
	if (.@destroyed == 2) {
		mapannounce "arug_cas03","Ambas as Runas Guardiãs foram destruídas!",bc_map,"0x00ff00";
		donpcevent "#aru03_RL00::OnDisable";
		donpcevent "#aru03_gard01::Onreset";
	} else {
		mapannounce "arug_cas03","A 1ª Runa Guardiã foi destruída!",bc_map,"0x00ff00";
		donpcevent "#aru03_gard01::Onreset";
	}
	initnpctimer;
	end;

OnTimer300000:
	donpcevent "1ª Runa Guardiã#aru03::OnEnable";
	setarray $agit_ar03[0],2; //Global Variable
	stopnpctimer;
	end;
}

arug_cas03,65,171,0	script	1ª Runa Guardiã#aru03	844,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFVocê precisará dos seguintes materiais para reconstruir uma Runa destruída.^000000";
		next;
		mes "1 Oridecon";
		mes "1 Elunium";
		mes "30 Pedras";
		mes "5 Gemas Azuis";
		mes "5 Gemas Amarelas";
		mes "5 Gemas Vermelhas";
		next;
		mes "^3355FFDeseja continuar?^000000";
		switch(select("Não:Continuar")) {
		case 1:
			mes "^3355FFReconstrução Cancelada.^000000";
			close;
		case 2:
			if ((countitem(984) > 0) && (countitem(985) > 0) && (countitem(7049) > 29) && (countitem(717) > 4) && (countitem(715) > 4) && (countitem(716) > 4)) {
				mes "^3355FFColoque as pedras, Elunium e Oridecon, nesta ordem, no centro.";
				mes "Então você precisa escolher a ordem das gemas para reconstruir a runa.^000000";
				next;
				switch(select("Elunium:Oridecon:Pedras")) {
				case 1:
					mes "^3355FFElunium foi colocado no centro.^000000";
					next;
					break;
				case 2:
					mes "^3355FFOridecon foi colocado no centro.^000000";
					next;
					break;
				case 3:
					mes "^3355FFPedras foram colocadas no centro.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				}
				switch(select("Elunium:Oridecon:Pedras")) {
				case 1:
					mes "^3355FFVocê colocou Elunium logo após do centro.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				case 2:
					mes "^3355FFVocê colocou Oridecon logo após do centro.^000000";
					next;
					break;
				case 3:
					mes "^3355FFVocê colocou pedras logo após do centro.^000000";
					next;
					break;
				}
				switch(select("Elunium:Oridecon:Pedras")) {
				case 1:
					mes "^3355FFVocê cobriu os outros materiais com o Elunium.^000000";
					next;
					break;
				case 2:
					mes "^3355FFVocê cobriu os outros materiais com o Oridecon.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				case 3:
					mes "^3355FFVocê cobriu os outros materiais com as pedras.^000000";
					next;
					break;
				}
				mes "^3355FFVocê agora escolherá a ordem das gemas. Você pode identificar suas propriedades mágicas de acordo com as cores do centro de reconstrução.^000000";
				next;
				while(1) {
					if (.@roof0 > 7) {
						break;
					} else {
						switch(rand(1,3)) {
						case 1:
							specialeffect 54; //"1ª Runa Guardiã#aru03" EF_BEGINSPELL2
							mes "^3355FFAs gemas precisam ser organizadas na ordem correta de acordo com seu poder e propriedade mágica.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 3:
								mes "^3355FFVocê colocou a gema azul corretamente.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"1ª Runa Guardiã#aru03" EF_STEAL
								next;
								break;
							case 1:
							case 2:
								mes "^3355FFVocê escolheu a gema errada e o sistema de reparo falhou por causa de um conflito nos poderes mágicos.^000000";
								close;
							}
							break;
						case 2:
							specialeffect 225; //"1ª Runa Guardiã#aru03" EF_VOLCANO
							mes "^3355FFAs gemas precisam ser organizadas na ordem correta de acordo com seu poder e propriedade mágica.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê colocou a gema vermelha.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"1ª Runa Guardiã#aru03" EF_STEAL
								next;
								break;
							case 2:
								mes "^3355FFVocê colocou a gema amarela, mas o reparo falhou por causa de um conflito no seu poder mágico.^000000";
								close;
							case 3:
								mes "^3355FFVocê colocou a gema azul, mas o reparo falhou por causa de um conflito no seu poder mágico.^000000";
								close;
							}
							break;
						case 3:
							specialeffect 56; //"1ª Runa Guardiã#aru03" EF_BEGINSPELL4
							mes "^3355FFAs gemas precisam ser organizadas na ordem correta de acordo com seu poder e propriedade mágica.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê colocou a gema vermelha, mas o reparo falhou por causa de um conflito no seu poder mágico.^000000";
								close;
							case 2:
								mes "^3355FFVocê colocou a gema amarela.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"1ª Runa Guardiã#aru03" EF_STEAL
								next;
								break;
							case 3:
								mes "^3355FFVocê colocou a gema azul, mas o reparo falhou por causa de um conflito no seu poder mágico.^000000";
								close;
							}
						}
					}
				}
				if (.@nice > 90) {
					if ($agit_ar03[0] == 0) {
						mes "^3355FFO reparo da Runa Guardiã foi completado.^000000";
						close;
					} else {
						if (agitcheck() == 0) {
							mes "^3355FFÉ impossível reconstruir a Runa Guardiã porque o Emperium não está presente.^000000";
							close;
						} else {
							mes "^3355FFAs gemas foram organizadas, e o reparo da Runa Guardiã foi finalizado.^000000";
							delitem 984,1; //Oridecon
							delitem 985,1; //Elunium
							delitem 7049,30; //Stone
							delitem 717,5; //Blue_Gemstone
							delitem 715,5; //Yellow_Gemstone
							delitem 716,5; //Red_Gemstone
							close2;
							donpcevent "#aru03_df01::OnEnable";
							specialeffect 135; //"1ª Runa Guardiã#aru03" EF_ICECRASH
							disablenpc "1ª Runa Guardiã#aru03";
							setarray $agit_ar03[0],0;
							set .@df_all,$agit_ar03[0]+$agit_ar03[1];
							if (.@df_all == 0) {
								mapannounce "arug_cas03","Ambas as Runas Guardiãs estão de pé, defendendo a fortaleza dos inimigos!",bc_map,"0x00ff00";
								donpcevent "#aru03_RL00::OnEnable";
							} else {
								mapannounce "arug_cas03","A 1ª Runa Guardiã foi reparada com sucesso.",bc_map,"0x00ff00";
							}
							if ($agit_ar03[5] == 1) {
								donpcevent "#aru03_gard01::OnEnable";
							}
							end;
						}
					}
				} else {
					mes "^3355FFDepois de todo esse trabalho, parece que você falhou em concertar a Runa Guardiã, e acabou perdendo alguns dos materiais.^000000";
					delitem 7049,10; //Stone
					delitem 717,2; //Blue_Gemstone
					delitem 715,2; //Yellow_Gemstone
					delitem 716,2; //Red_Gemstone
					close;
				}
			} else {
				mes "^3355FFVocê não tem materiais suficientes para reparar a Runa Guardiã.^000000";
				close;
			}
		}
	}
	end;

OnInit:
	disablenpc "1ª Runa Guardiã#aru03";
	end;

OnEnable:
	enablenpc "1ª Runa Guardiã#aru03";
	specialeffect 247; //"1ª Runa Guardiã#aru03" EF_MAPPILLAR2
	end;

OnDisable:
	disablenpc "1ª Runa Guardiã#aru03";
	end;
}

arug_cas03,1,4,0	script	#aru03_df02	-1,{
OnEnable:
	guardian "arug_cas03",212,149,"2ª Runa Guardiã",1908,"#aru03_df02::OnGuardianStoneDied"; //23;
	end;

OnDisable:
	killmonster "arug_cas03","#aru03_df02::OnGuardianStoneDied";
	setarray $agit_ar03[1],1; //Global Variable
	stopnpctimer;
	end;

OnGuardianStoneDied:
	// 2ª Runa Guardiã is Destroyed
	setarray $agit_ar03[1],1;
	if (($agit_ar03[0] == 1) || ($agit_ar03[0] == 2))
		set .@destroyed,.@destroyed + 1;
	if (($agit_ar03[1] == 1) || ($agit_ar03[1] == 2))
		set .@destroyed,.@destroyed + 1;
	
	if (.@destroyed == 2) {
		mapannounce "arug_cas03","Todas as Runas Guardiãs foram destruídas!",bc_map,"0x00ff00";
		donpcevent "#aru03_RL00::OnDisable";
		donpcevent "#aru03_gard02::Onreset";
	} else {
		mapannounce "arug_cas03","A 2ª Runa Guardiã foi destruída!",bc_map,"0x00ff00";
		donpcevent "#aru03_gard02::Onreset";
	}
	initnpctimer;
	end;

OnTimer300000:
	donpcevent "2ª Runa Guardiã#aru03::OnEnable";
	setarray $agit_ar03[1],2; //Global Variable
	stopnpctimer;
	end;
}

arug_cas03,212,149,0	script	2ª Runa Guardiã#aru03	844,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFVocê precisará dos seguintes materiais para reconstruir uma Runa destruída.^000000";
		next;
		mes "1 Oridecon";
		mes "1 Elunium";
		mes "30 Pedras";
		mes "5 Gemas Azuis";
		mes "5 Gemas Amarelas";
		mes "5 Gemas Vermelhas";
		next;
		mes "^3355FFDeseja continuar?^000000";
		switch(select("Não:Continuar")) {
		case 1:
			mes "^3355FFReconstrução Cancelada.^000000";
			close;
		case 2:
			if ((countitem(984) > 0) && (countitem(985) > 0) && (countitem(7049) > 29) && (countitem(717) > 4) && (countitem(715) > 4) && (countitem(716) > 4)) {
				mes "^3355FFColoque as pedras, Elunium e Oridecon, nesta ordem, no centro.";
				mes "Então você precisa escolher a ordem das gemas para reconstruir a runa.^000000";
				next;
				switch(select("Elunium:Oridecon:Pedras")) {
				case 1:
					mes "^3355FFElunium foi colocado no centro.^000000";
					next;
					break;
				case 2:
					mes "^3355FFOridecon foi colocado no centro.^000000";
					next;
					break;
				case 3:
					mes "^3355FFPedras foram colocadas no centro.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				}
				switch(select("Elunium:Oridecon:Pedras")) {
				case 1:
					mes "^3355FFVocê colocou Elunium logo após do centro.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				case 2:
					mes "^3355FFVocê colocou Oridecon logo após do centro.^000000";
					next;
					break;
				case 3:
					mes "^3355FFVocê colocou pedras logo após do centro.^000000";
					next;
					break;
				}
				switch(select("Elunium:Oridecon:Stone")) {
				case 1:
					mes "^3355FFVocê cobriu os outros materiais com o Elunium.^000000";
					next;
					break;
				case 2:
					mes "^3355FFVocê cobriu os outros materiais com o Oridecon.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				case 3:
					mes "^3355FFVocê cobriu os outros materiais com as pedras.^000000";
					next;
					break;
				}
				mes "^3355FFVocê agora escolherá a ordem das gemas. Você pode identificar suas propriedades mágicas de acordo com as cores do centro de reconstrução.^000000";
				next;
				while(1) {
					if (.@roof0 > 7) {
						break;
					} else {
						switch(rand(1,3)) {
						case 1:
							specialeffect 54; //"2ª Runa Guardiã#aru03" EF_BEGINSPELL2
							mes "^3355FFAs gemas precisam ser organizadas na ordem correta de acordo com seu poder e propriedade mágica.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 3:
								mes "^3355FFVocê colocou a gema azul corretamente.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"1ª Runa Guardiã#aru03" EF_STEAL
								next;
								break;
							case 1:
							case 2:
								mes "^3355FFVocê escolheu a gema errada e o sistema de reparo falhou por causa de um conflito nos poderes mágicos.^000000";
								close;
							}
							break;
						case 2:
							specialeffect 225; //"1ª Runa Guardiã#aru03" EF_VOLCANO
							mes "^3355FFAs gemas precisam ser organizadas na ordem correta de acordo com seu poder e propriedade mágica.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê colocou a gema vermelha.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"1ª Runa Guardiã#aru03" EF_STEAL
								next;
								break;
							case 2:
								mes "^3355FFVocê colocou a gema amarela, mas o reparo falhou por causa de um conflito no seu poder mágico.^000000";
								close;
							case 3:
								mes "^3355FFVocê colocou a gema azul, mas o reparo falhou por causa de um conflito no seu poder mágico.^000000";
								close;
							}
							break;
						case 3:
							specialeffect 56; //"2ª Runa Guardiã#aru03" EF_BEGINSPELL4
							mes "^3355FFAs gemas precisam ser organizadas na ordem correta de acordo com seu poder e propriedade mágica.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê colocou a gema vermelha, mas o reparo falhou por causa de um conflito no seu poder mágico.^000000";
								close;
							case 2:
								mes "^3355FFVocê colocou a gema amarela.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect 18; //"1ª Runa Guardiã#aru03" EF_STEAL
								next;
								break;
							case 3:
								mes "^3355FFVocê colocou a gema azul, mas o reparo falhou por causa de um conflito no seu poder mágico.^000000";
								close;
							}
						}
					}
				}
				if (.@nice > 90) {
					if ($agit_ar03[1] == 0) {
						mes "^3355FFO reparo da Runa Guardiã foi completado.^000000";
						close;
					} else {
						if (agitcheck() == 0) {
							mes "^3355FFÉ impossível reconstruir a Runa Guardiã porque o Emperium não está presente.^000000";
							close;
						} else {
							mes "^3355FFAs gemas foram organizadas, e o reparo da Runa Guardiã foi finalizado.^000000";
							delitem 984,1; //Oridecon
							delitem 985,1; //Elunium
							delitem 7049,30; //Stone
							delitem 717,5; //Blue_Gemstone
							delitem 715,5; //Yellow_Gemstone
							delitem 716,5; //Red_Gemstone
							close2;
							donpcevent "#aru03_df02::OnEnable";
							specialeffect 135; //"2ª Runa Guardiã#aru03" EF_ICECRASH
							disablenpc "2ª Runa Guardiã#aru03";
							setarray $agit_ar03[1],0;
							set .@df_all,$agit_ar03[0]+$agit_ar03[1];
							if (.@df_all == 0) {
								mapannounce "arug_cas03","Ambas as Runas Guardiãs foram reconstruídas, recuperando a defesa da fortaleza!",bc_map,"0x00ff00";
								donpcevent "#aru03_RL00::OnEnable";
							} else {
								mapannounce "arug_cas03","A 2ª Runa Guardiã foi reconstruída.",bc_map,"0x00ff00";
							}
							if ($agit_ar03[5] == 1) {
								donpcevent "#aru03_gard02::OnEnable";
							}
							end;
						}
					}
				} else {
					mes "^3355FFDepois de todo esse trabalho, parece que você falhou em concertar a Runa Guardiã, e acabou perdendo alguns dos materiais.^000000";
					delitem 7049,10; //Stone
					delitem 717,2; //Blue_Gemstone
					delitem 715,2; //Yellow_Gemstone
					delitem 716,2; //Red_Gemstone
					close;
				}
			} else {
				mes "^3355FFVocê não tem materiais suficientes para reparar a Runa Guardiã.^000000";
				close;
			}
		}
	}
	end;

OnInit:
	disablenpc "2ª Runa Guardiã#aru03";
	end;

OnEnable:
	enablenpc "2ª Runa Guardiã#aru03";
	specialeffect 247; //"2ª Runa Guardiã#aru03" EF_MAPPILLAR2
	end;

OnDisable:
	disablenpc "2ª Runa Guardiã#aru03";
	end;
}

// Barrier Summoners
arug_cas03,2,1,0	script	#aru03_RL00	-1,{
OnEnable:
	setcell "arug_cas03",138,110,145,110,cell_walkable,0;
	setcell "arug_cas03",138,110,145,110,cell_shootable,0;
	areawarp "arug_cas03",138,110,145,113,"arug_cas03",142,108;
	guardian "arug_cas03",139,111," ",1905,"#aru03_RL00::OnBarrierDestroyed"; //24;
	guardian "arug_cas03",141,111," ",1905,"#aru03_RL00::OnBarrierDestroyed"; //25;
	guardian "arug_cas03",143,111," ",1905,"#aru03_RL00::OnBarrierDestroyed"; //26;
	guardian "arug_cas03",145,111," ",1905,"#aru03_RL00::OnBarrierDestroyed"; //27;
	//-;
	//-;
	end;

OnDisable:
	setcell "arug_cas03",138,110,145,110,cell_walkable,1;
	setcell "arug_cas03",138,110,145,110,cell_shootable,1;
	killmonster "arug_cas03","#aru03_RL00::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

arug_cas03,2,2,0	script	#aru03_RL01	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "arug_cas03",139,158,144,158,cell_walkable,0;
	areawarp "arug_cas03",139,155,144,158,"arug_cas03",142,153;
	guardian "arug_cas03",140,157," ",1905,"#aru03_RL01::OnBarrierDestroyed"; //28;
	guardian "arug_cas03",142,157," ",1905,"#aru03_RL01::OnBarrierDestroyed"; //29;
	guardian "arug_cas03",144,157," ",1905,"#aru03_RL01::OnBarrierDestroyed"; //30;
	guardian "arug_cas03",139,156," ",1905,"#aru03_RL01::OnBarrierDestroyed"; //31;
	guardian "arug_cas03",141,156," ",1905,"#aru03_RL01::OnBarrierDestroyed"; //32;
	guardian "arug_cas03",143,156," ",1905,"#aru03_RL01::OnBarrierDestroyed"; //33;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar03[2],1;
		mapannounce "arug_cas03","A 1ª barricada foi destruída.",bc_map,"0x00ff00";
		setcell "arug_cas03",139,158,144,158,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas03",139,158,144,158,cell_walkable,1;
	killmonster "arug_cas03","#aru03_RL01::OnBarrierDestroyed";
	end;
}

arug_cas03,2,3,0	script	#aru03_RL02	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "arug_cas03",138,210,145,210,cell_walkable,0;
	areawarp "arug_cas03",138,207,145,210,"arug_cas03",142,206;
	guardian "arug_cas03",140,209," ",1905,"#aru03_RL02::OnBarrierDestroyed"; //34;
	guardian "arug_cas03",142,209," ",1905,"#aru03_RL02::OnBarrierDestroyed"; //35;
	guardian "arug_cas03",144,209," ",1905,"#aru03_RL02::OnBarrierDestroyed"; //36;
	guardian "arug_cas03",139,208," ",1905,"#aru03_RL02::OnBarrierDestroyed"; //37;
	guardian "arug_cas03",141,208," ",1905,"#aru03_RL02::OnBarrierDestroyed"; //38;
	guardian "arug_cas03",143,208," ",1905,"#aru03_RL02::OnBarrierDestroyed"; //39;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar03[3],1;
		mapannounce "arug_cas03","A 2ª barricada foi destruída.",bc_map,"0x00ff00";
		setcell "arug_cas03",138,210,145,210,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas03",138,210,145,210,cell_walkable,1;
	killmonster "arug_cas03","#aru03_RL02::OnBarrierDestroyed";
	end;
}

arug_cas03,2,4,0	script	#aru03_RL03	-1,{
OnEnable:
	set .MyMobCount,4;
	setcell "arug_cas03",138,263,145,263,cell_walkable,0;
	areawarp "arug_cas03",138,260,145,263,"arug_cas03",142,257;
	guardian "arug_cas03",139,262," ",1905,"#aru03_RL03::OnBarrierDestroyed"; //40;
	guardian "arug_cas03",141,262," ",1905,"#aru03_RL03::OnBarrierDestroyed"; //41;
	guardian "arug_cas03",143,262," ",1905,"#aru03_RL03::OnBarrierDestroyed"; //42;
	guardian "arug_cas03",145,262," ",1905,"#aru03_RL03::OnBarrierDestroyed"; //43;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar03[4],1;
		mapannounce "arug_cas03","A 3ª Barricada foi destruída!",bc_map,"0x00ff00";
		setcell "arug_cas03",138,363,145,263,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas03",138,363,145,263,cell_walkable,1;
	killmonster "arug_cas03","#aru03_RL03::OnBarrierDestroyed";
	end;
}

arug_cas03,136,158,0	script	Computador 1#aru03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if ($agit_ar03[2] == 2) {
				mes "^3355FFBarricadas da fortaleza que forem destruídas podem ser concertadas, mas para isso precisaremos dos seguintes materiais.^000000";
				next;
				mes "^4D4DFF10 Aços^000000,";
				mes "^4D4DFF30 Troncos^000000,";
				mes "^4D4DFF5 Oridecon^000000, e";
				mes "^4D4DFF10 Emveretarcon^000000.";
				next;
				select("Continuar");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355FFVocê precisará dos Troncos para reparar a moldura de suporte, Oridecons para melhorar a resistência do portão, Emveretarcons para segurar tudo junto, e Aços para reparar rachaduras.^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) {
							break;
						} else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355FFA moldura de suporte está danificada: Concertá-la é prioridade.^000000";
								next;
								if(select("Troncos:Aço:Emveretarcon:Oridecon")==1) {
									mes "^3355FFA moldura foi reforçada com a madeira.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
								} else {
									mes "^3355FFEste material não está funcionando direito. Tente alguma outra coisa^000000";
									close;
								}
								break;
							case 2:
								mes "^3355FFParece que a resistência do portão precisa ser melhorada com algum material.^000000";
								next;
								switch(select("Troncos:Aço:Emveretarcon:Oridecon")) {
								case 4:
									mes "^3355FFVocê utilizou o Oridecon: Parece que funcionou!^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 1:
									mes "^3355FFVocê tentou usar madeira para melhorar o portão.^000000";
									set .@ro_of02,.@ro_of02 + 1;
									next;
									break;
								case 2:
								case 3:
									mes "^3355FFEste material não está funcionando nada. Tente alguma outra coisa^000000";
									close;
								}
								break;
							case 3:
								mes "^3355FFOs danos à barricada causaram todas essas rachaduras.. Precisamos de algo para deixá-la mais sólida.^000000";
								next;
								if(select("Troncos:Aço:Emveretarcon:Oridecon")==2) {
									mes "^3355FFVocê usou o aço, e a barricada está ficando mais sólida!^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
								} else {
									mes "^3355FFParece que acabou deixando o problema pior do que já era.. Melhor começar denovo.^000000";
									close;
								}
								break;
							case 4:
								mes "^3355FFAgora tenha certeza que a barricada fique grudada assim, sem cair...^000000";
								next;
								if(select("Troncos:Aço:Emveretarcon:Oridecon") == 3){
									mes "^3355FFO Emveretarcon funcinou perfeitamente.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
								} else {
									mes "^3355FFAssim a barricada vai cair.. Melhor desistir.^000000";
									close;
								}
							}
						}
					}
					mes "^3355FFLegal, você está quase terminando o concerto.^000000";
					next;
					if (agitcheck() == 0) {
						mes "^3355FFInfelizmente, a fortaleza não pode ser reconstruída: O Emperium não está mais aqui!";
						close;
					} else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355FFAs barricadas da fortaleza foram concertados!^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "#aru03_RL01::OnEnable";
							disablenpc "Computador 1#aru03";
							mapannounce "arug_cas03","A 1ª Barricada foi reconstruída!",bc_map,"0x00ff00";
							setarray $agit_ar03[2],0;
							end;
						} else {
							mes "^3355FFA parede acabou caindo, e a tentativa de concerto falhou. E o pior, você acabou perdendo alguns dos seus recursos^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				} else {
					mes "^3355FFVocê não terá como concertar a barricada sem possuir todos os materiais necessários.^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
	disablenpc "Computador 1#aru03";
	end;

OnEnable:
	enablenpc "Computador 1#aru03";
	end;

OnDisable:
	disablenpc "Computador 1#aru03";
	end;
}

arug_cas03,135,212,0	script	Computador 2#aru03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if ($agit_ar03[3] == 2) {
				mes "^3355FFBarricadas da fortaleza que forem destruídas podem ser concertadas, mas para isso precisaremos dos seguintes materiais.^000000";
				next;
				mes "^4D4DFF10 Aços^000000,";
				mes "^4D4DFF30 Troncos^000000,";
				mes "^4D4DFF5 Oridecon^000000, e";
				mes "^4D4DFF10 Emveretarcon^000000.";
				next;
				select("Continuar");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355FFVocê precisará dos Troncos para reparar a moldura de suporte, Oridecons para melhorar a resistência do portão, Emveretarcons para segurar tudo junto, e Aços para reparar rachaduras.^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) {
							break;
						} else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355FFA moldura de suporte está danificada: Concertá-la é prioridade.^000000";
								next;
								if(select("Troncos:Aço:Emveretarcon:Oridecon")==1) {
									mes "^3355FFA moldura foi reforçada com a madeira.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
								} else {
									mes "^3355FFEste material não está funcionando direito. Tente alguma outra coisa^000000";
									close;
								}
								break;
							case 2:
								mes "^3355FFParece que a resistência do portão precisa ser melhorada com algum material.^000000";
								next;
								switch(select("Troncos:Aço:Emveretarcon:Oridecon")) {
								case 4:
									mes "^3355FFVocê utilizou o Oridecon: Parece que funcionou!^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 1:
									mes "^3355FFVocê tentou usar madeira para melhorar o portão.^000000";
									set .@ro_of02,.@ro_of02 + 1;
									next;
									break;
								case 2:
								case 3:
									mes "^3355FFEste material não está funcionando nada. Tente alguma outra coisa^000000";
									close;
								}
								break;
							case 3:
								mes "^3355FFOs danos à barricada causaram todas essas rachaduras.. Precisamos de algo para deixá-la mais sólida.^000000";
								next;
								if(select("Troncos:Aço:Emveretarcon:Oridecon")==2) {
									mes "^3355FFVocê usou o aço, e a barricada está ficando mais sólida!^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
								} else {
									mes "^3355FFParece que acabou deixando o problema pior do que já era.. Melhor começar denovo.^000000";
									close;
								}
								break;
							case 4:
								mes "^3355FFAgora tenha certeza que a barricada fique grudada assim, sem cair...^000000";
								next;
								if(select("Troncos:Aço:Emveretarcon:Oridecon") == 3){
									mes "^3355FFO Emveretarcon funcinou perfeitamente.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
								} else {
									mes "^3355FFAssim a barricada vai cair.. Melhor desistir.^000000";
									close;
								}
								break;
							}
						}
					}
					mes "^3355FFLegal, você está quase terminando o concerto.^000000";
					next;
					if (agitcheck() == 0) {
						mes "^3355FFInfelizmente, a fortaleza não pode ser reconstruída: O Emperium não está mais aqui!";
						close;
					} else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355FFAs barricadas da fortaleza foram concertados!^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "#aru03_RL02::OnEnable";
							disablenpc "Computador 2#aru03";
							mapannounce "arug_cas03","A 2ª Barricada foi reconstruída!",bc_map,"0x00ff00";
							setarray $agit_ar03[3],0; //Global Variable
							setarray $agit_ar03[2],2; //Global Variable
							donpcevent "Computador 1#aru03::OnEnable";
							end;
						} else {
							mes "^3355FFA parede acabou caindo, e a tentativa de concerto falhou. E o pior, você acabou perdendo alguns dos seus recursos^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				} else {
					mes "^3355FFVocê não terá como concertar a barricada sem possuir todos os materiais necessários.^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
	disablenpc "Computador 2#aru03";
	end;

OnEnable:
	enablenpc "Computador 2#aru03";
	end;

OnDisable:
	disablenpc "Computador 2#aru03";
	end;
}

arug_cas03,134,266,0	script	Computador 3#aru03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if ($agit_ar03[4] == 2) {
				mes "^3355FFBarricadas da fortaleza que forem destruídas podem ser concertadas, mas para isso precisaremos dos seguintes materiais.^000000";
				next;
				mes "^4D4DFF10 Aços^000000,";
				mes "^4D4DFF30 Troncos^000000,";
				mes "^4D4DFF5 Oridecon^000000, e";
				mes "^4D4DFF10 Emveretarcon^000000.";
				next;
				select("Continuar");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355FFVocê precisará dos Troncos para reparar a moldura de suporte, Oridecons para melhorar a resistência do portão, Emveretarcons para segurar tudo junto, e Aços para reparar rachaduras.^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) {
							break;
						} else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355FFA moldura de suporte está danificada: Concertá-la é prioridade.^000000";
								next;
								if(select("Troncos:Aço:Emveretarcon:Oridecon")==1) {
									mes "^3355FFA moldura foi reforçada com a madeira.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
								} else {
									mes "^3355FFEste material não está funcionando direito. Tente alguma outra coisa^000000";
									close;
								}
								break;
							case 2:
								mes "^3355FFParece que a resistência do portão precisa ser melhorada com algum material.^000000";
								next;
								switch(select("Troncos:Aço:Emveretarcon:Oridecon")) {
								case 4:
									mes "^3355FFVocê utilizou o Oridecon: Parece que funcionou!^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
									break;
								case 1:
									mes "^3355FFVocê tentou usar madeira para melhorar o portão.^000000";
									set .@ro_of02,.@ro_of02 + 1;
									next;
									break;
								case 2:
								case 3:
									mes "^3355FFEste material não está funcionando nada. Tente alguma outra coisa^000000";
									close;
								}
								break;
							case 3:
								mes "^3355FFOs danos à barricada causaram todas essas rachaduras.. Precisamos de algo para deixá-la mais sólida.^000000";
								next;
								if(select("Troncos:Aço:Emveretarcon:Oridecon")==2) {
									mes "^3355FFVocê usou o aço, e a barricada está ficando mais sólida!^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
								} else {
									mes "^3355FFParece que acabou deixando o problema pior do que já era.. Melhor começar denovo.^000000";
									close;
								}
								break;
							case 4:
								mes "^3355FFAgora tenha certeza que a barricada fique grudada assim, sem cair...^000000";
								next;
								if(select("Troncos:Aço:Emveretarcon:Oridecon") == 3){
									mes "^3355FFO Emveretarcon funcinou perfeitamente.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 101; // EF_REPAIRWEAPON
									next;
								} else {
									mes "^3355FFAssim a barricada vai cair.. Melhor desistir.^000000";
									close;
								}
								break;
							}
						}
					}
					mes "^3355FFLegal, você está quase terminando o concerto.^000000";
					next;
					if (agitcheck() == 0) {
						mes "^3355FFInfelizmente, a fortaleza não pode ser reconstruída: O Emperium não está mais aqui!";
						close;
					} else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355FFAs barricadas da fortaleza foram concertados!^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "#aru03_RL03::OnEnable";
							disablenpc "Computador 3#aru03";
							mapannounce "arug_cas03","A 3ª Barricada foi reconstruída!",bc_map,"0x00ff00";
							setarray $agit_ar03[4],0;
							setarray $agit_ar03[3],2;
							donpcevent "Computador 2#aru03::OnEnable";
							end;
						} else {
							mes "^3355FFA parede acabou caindo, e a tentativa de concerto falhou. E o pior, você acabou perdendo alguns dos seus recursos^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				} else {
					mes "^3355FFVocê não terá como concertar a barricada sem possuir todos os materiais necessários.^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
	disablenpc "Computador 3#aru03";
	end;

OnEnable:
	enablenpc "Computador 3#aru03";
	end;

OnDisable:
	disablenpc "Computador 3#aru03";
	end;
}

// Link Flags
arug_cas03,122,314,0	script	LF-01#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Por favor escolha seu destino.^000000";
		switch(select("Primeira Runa Guardiã:Segunda Runa Guardiã:Cancelar")) {
		case 1:
			warp "arug_cas03",84,158;
			end;
		case 2:
			warp "arug_cas03",197,136;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,125,314,0	script	LF-02#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Por favor escolha seu destino.^000000";
		switch(select("Área de Defesa 1-1:Área de Defesa 1-2:Cancelar")) {
		case 1:
			warp "arug_cas03",65,94;
			end;
		case 2:
			warp "arug_cas03",211,97;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,128,314,0	script	LF-03#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Por favor escolha seu destino.^000000";
		switch(select("Área de Defesa 1-3:Área de Defesa 1-4:Cancelar")) {
		case 1:
			warp "arug_cas03",112,73;
			end;
		case 2:
			warp "arug_cas03",171,73;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,131,314,0	script	LF-04#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Por favor escolha seu destino.^000000";
		switch(select("Área de Defesa 2-1:Área de Defesa 2-2:Cancelar")) {
		case 1:
			warp "arug_cas03",112,152;
			end;
		case 2:
			warp "arug_cas03",172,152;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,134,314,0	script	LF-05#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Por favor escolha seu destino.^000000";
		switch(select("Área de Defesa 2-3:Área de Defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas03",120,186;
			end;
		case 2:
			warp "arug_cas03",162,186;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,149,314,0	script	LF-06#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Por favor escolha seu destino.^000000";
		switch(select("Área de Defesa 3-1:Área de Defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas03",116,235;
			end;
		case 2:
			warp "arug_cas03",164,235;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,152,314,0	script	LF-07#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Por favor escolha seu destino.^000000";
		switch(select("Área de Defesa 1-1:Área de Defesa 2-1:Área de Defesa 3-1:Cancelar")) {
		case 1:
			warp "arug_cas03",65,94;
			end;
		case 2:
			warp "arug_cas03",112,152;
			end;
		case 3:
			warp "arug_cas03",116,235;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas03,155,314,0	script	LF-08#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Por favor escolha seu destino.^000000";
		switch(select("Área de Defesa 1-2:Área de Defesa 2-2:Área de Defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas03",211,97;
			end;
		case 2:
			warp "arug_cas03",172,152;
			end;
		case 3:
			warp "arug_cas03",164,235;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas03,158,314,0	script	LF-09#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Por favor escolha seu destino.^000000";
		switch(select("Área de Defesa 1-4:Área de Defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas03",171,73;
			end;
		case 2:
			warp "arug_cas03",162,186;
			end;
		case 3:
			close;
		
		
		
		}
	}
	end;
}

arug_cas03,161,314,0	script	LF-10#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Deseja ir para o centro de conveniência para membros do clã?^000000";
		switch(select("Ir para o centro:Cancelar")) {
		case 1:
			warp "arug_cas03",321,57;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas03,45,158,0	script	Horn#LF_ar03_01::LF_ar03_01	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID || getgmlevel()>=60) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Deseja ir para o Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas03",121,318;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas03,226,156,0	duplicate(LF_ar03_01)	Horn#LF_ar03_01	111
arug_cas03,134,62,4	duplicate(LF_ar03_01)	Horn#LF_ar03_02	111
arug_cas03,149,62,4	duplicate(LF_ar03_01)	Horn#LF_ar03_03	111
arug_cas03,123,154,0	duplicate(LF_ar03_01)	Horn#LF_ar03_04	111
arug_cas03,160,154,0	duplicate(LF_ar03_01)	Horn#LF_ar03_05	111
arug_cas03,135,205,0	duplicate(LF_ar03_01)	Horn#LF_ar03_06	111
arug_cas03,148,205,0	duplicate(LF_ar03_01)	Horn#LF_ar03_07	111
arug_cas03,134,260,0	duplicate(LF_ar03_01)	Horn#LF_ar03_08	111
//arug_cas03,204,142,0	duplicate(LF_ar03_01)	Horn#LF_ar03_09	111

arug_cas03,148,103,4	script	Horn#LF_ar03_10::LF_ar03_02	974,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço de teleporte da fortaleza. Deseja ir para o Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas03",121,318;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleAr03:
	//FlagEmblem GetCastleData("arug_cas03",1);
	end;
}

arug_cas03,135,103,4	duplicate(LF_ar03_02)	Horn#LF_ar03_11	974
arug_cas03,63,51,7	duplicate(LF_ar03_02)	Horn#LF_ar03_12	974
arug_cas03,214,51,1	duplicate(LF_ar03_02)	Horn#LF_ar03_13	974









// Guild Gerente
arug_cas03,328,98,3	script	Steward#aru03	55,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (.@GID == 0) {
		mes "[ Steward ]";
		mes "Aguardo o mestre que meu destino escolherá. Você acha que tem força suficiente para conquistar esta fortaleza?";
		close;
	}
	if (getcharid(2) != .@GID || strcharinfo(0) != getguildmaster(.@GID)) {
		mes "[ Steward ]";
		mes "Hmpf. Suas maracutaias não me assustam! Guardiões, tirem este infiel daqui!";
		mes "Serei sempre leal ao mestre da fortaleza, ^FF0000" + getguildmaster(.@GID) + "^000000.";
		npctalk "Guardiões, tirem este infiel daqui!";
		close;
	}
	mes "[ Steward ]";
	mes "Ah, meu mestre ^FF0000" + getguildmaster(.@GID) + "^000000...";
	mes "Como devo lhe servir no dia de hoje?";
	mes "Tem algum aspecto da manutenção da fortaleza que deseje discutir?";
	next;
	switch(select("Relatório:Investir em Comércio:Investir em Defesa:Contratar/Despetir Kafra:Ir para a Sala do Mestre")) {
	case 1:
		mes "[ Steward ]";
		mes "O nível de comércio da fortaleza é ^0000ff" + GetCastleData("arug_cas03",2) + "%^000000.";
		if (GetCastleData("arug_cas03",4) > 0)
			mes "Você investiu em comércio " + GetCastleData("arug_cas03",4) + "x hoje.";
		mes " ";
		mes "O nível de defesa da fortaleza é de ^0000ff" + GetCastleData("arug_cas03",3) + "%^000000.";
		if (GetCastleData("arug_cas03",5) > 0)
			mes "Você investiu em defesa " + GetCastleData("arug_cas03",5) + "x hoje.";
		close;
	case 2:
		set .@Economy,GetCastleData("arug_cas03",2);
		if(.@Economy < 8) set .@eco_invest,100000;
		if(.@Economy >= 8) set .@eco_invest,200000;
		if(.@Economy >= 16) set .@eco_invest,400000;
		if(.@Economy >= 25) set .@eco_invest,800000;
		if(.@Economy >= 34) set .@eco_invest,1600000;
		if(.@Economy >= 44) set .@eco_invest,3200000;
		if(.@Economy >= 54) set .@eco_invest,6400000;
		if(.@Economy >= 65) set .@eco_invest,12800000;
		if(.@Economy >= 76) set .@eco_invest,25600000;
		if(.@Economy >= 88) set .@eco_invest,51200000;
		mes "[ Steward ]";
		mes "Aumentar o nível de comércio da fortaleza vai aumentar a quantidade de tesouros produzidos para o clã, assim ajudando o clã no futuro.";
		next;
		mes "[ Steward ]";
		mes "Você pode fazer um investimento por dia, se você pagar mais pode fazer um segundo no dia, assim acelerando o desenvolvimento.";
		next;
		if (.@Economy == 100) {
			mes "[ Steward ]";
			mes "A economia da fortaleza já é de 100%, não sendo assim possível aumentar mais.";
			close;
		}
		if (GetCastleData("arug_cas03",4) == 2) {
			mes "[ Steward ]";
			mes "Você já fez dois investimentos hoje, então vai ter que aguardar até amanhã.";
			close;
		} else if (GetCastleData("arug_cas03",4) == 0) {
			mes "[ Steward ]";
			mes "Você precisa pagar ^FF0000" + .@eco_invest + "^000000 zeny para fazer o primeiro investimento de hoje. Deseja investir agora?";
		} else {
			mes "[ Steward ]";
			mes "Você precisa pagar ^FF0000" + .@eco_invest + "^000000 zeny para fazer o segundo investimento de hoje. Deseja investir agora?";
		}
		next;
		switch(select("Investir em comércio:Cancelar")) {
		case 1:
			if (Zeny < .@eco_invest) {
				mes "[ Steward ]";
				mes "Desculpe mestre, mas você não tem zeny suficiente para investir.";
				close;
			}
			set zeny,zeny-.@eco_invest;
			SetCastleData "arug_cas03",4,GetCastleData("arug_cas03",4)+1;
			SetCastleData "arug_cas03",2,.@Economy + 1 + (.@Economy<99 && rand(2) && getgdskilllv(.@GID,10014));
			mes "[ Steward ]";
			mes "Um uso inteligente dos fundos do clã. Veremos os resultados do investimento amanhã.";
			close;
		case 2:
			mes "[ Steward ]";
			mes "Como quiser.";
			close;
		}
	case 3:
		set .@Defence,GetCastleData("arug_cas03",3);
		if(.@Defence < 8) set .@def_invest,200000;
		if(.@Defence >= 8) set .@def_invest,400000;
		if(.@Defence >= 16) set .@def_invest,800000;
		if(.@Defence >= 25) set .@def_invest,1600000;
		if(.@Defence >= 34) set .@def_invest,3200000;
		if(.@Defence >= 44) set .@def_invest,6400000;
		if(.@Defence >= 54) set .@def_invest,12800000;
		if(.@Defence >= 65) set .@def_invest,25600000;
		if(.@Defence >= 76) set .@def_invest,51200000;
		if(.@Defence >= 88) set .@def_invest,102400000;
		mes "[ Steward ]";
		mes "Investir na defesa da nossa fortaleza vai aumentar a durabilidade dos Guardiões e do Emperium. Precisaremos de cada pequena vantagem para vencer os inimigos.";
		next;
		mes "[ Steward ]";
		mes "Você pode investir em defesa uma vez por dia, mas se pagar mais caro, pode investir uma segunda vez.";
		next;
		mes "[ Steward ]";
		if (GetCastleData("arug_cas03",3) == 100) {
			mes "O nível de defesa da fortaleza já é de 100%, e não pode ser aumentado.";
			close;
		}
		if (GetCastleData("arug_cas03",5) == 2) {
			mes "Mestre, você já investiu em defesa duas vezes hoje. Precisará aguardar até amanhã para investir novamente.";
			close;
		}
		if (GetCastleData("arug_cas03",5) == 0)
			mes "Precisamos de  ^FF0000" + .@def_invest + "^000000 zeny para investir em defesa pela primeira vez hoje. Deseja investir agora?";
		else
			mes "Precisamos de  ^FF0000" + .@def_invest + "^000000 zeny para investir em defesa pela segunda vez hoje. Deseja investir agora?";
		next;
		switch(select("Investir em Defesa:Cancelar")) {
		case 1:
			if (Zeny < .@def_invest) {
				mes "[ Steward ]";
				mes "Desculpe, mestre, mas você não tem zeny suficiente para fazer um investimento para o clã hoje.";
				close;
			}
			set zeny,zeny-.@def_invest;
			SetCastleData "arug_cas03",5,GetCastleData("arug_cas03",5)+1;
			SetCastleData "arug_cas03",3,.@Defence+1;
			mes "[ Steward ]";
			mes "Um uso inteligente dos fundos do clã! Investindo com frequência, os tesouros do clã vão nos ajudar bastante.";
			close;
		case 2:
			mes "[ Steward ]";
			mes "Como quiser, mestre.";
			close;
		}
	case 4:
		if (GetCastleData("arug_cas03",9) == 1) {
			mes "[ Steward ]";
			mes "Deseja demitir a funcionária Kafra que nós contratamos?";
			next;
			switch(select("Demitir:Cancelar")) {
			case 1:
				cutin "kafra_01",2;
				mes "[ Funcionária Kafra ]";
				mes "Mestre, por favor reconsidere! Estou trabalhando duro para o sucesso do clã! Vou trabalhar mais para lhe ajudar.. Por favor reconsidere!";
				next;
				switch(select("Demitir:Cancelar")) {
				case 1:
					mes "[ Funcionária Kafra ]";
					mes "Por queee?! O que eu fiz para merecer isso?? Aaaaaah~!";
					next;
					cutin "kafra_01",255;
					break;
				case 2:
					mes "[ Funcionária Kafra ]";
					mes "Obrigado, meu mestre! Irei obedecer cada comando o melhor que puder! Não vai se arrepender!";
					close;
				}
				break;
			case 2:
				mes "[ Steward ]";
				mes "Ela trabalha duro, na minha opinião. Foi uma das melhores decisões deixar ela trabalhar aqui.";
				close;
			}
			disablenpc "Funcionária Kafra#aru03";
			SetCastleData "arug_cas03",9,0;
			mes "[ Steward ]";
			mes "A funcionária Kafra foi demitida. Estamos realmente insatisfeitos com o serviço?";
			close;
		} else {
			mes "[ Steward ]";
			mes "Deseja contratar uma funcionária Kafra para trabalhar na fortaleza? Você precisaria pagar ^FF0000100.000 zeny^000000.";
			next;
			switch(select("Contratar:Cancelar")) {
			case 1:
				if (getgdskilllv(.@GID,10001) == 0) {
					mes "[ Steward ]";
					mes "Não podemos contratá-la porque o clã não tem a habilidade ^FF0000Contrato com Kafra^000000.";
					close;
				}
				if (Zeny < 100000) {
					mes "[ Steward ]";
					mes "Não podemos contratá-la porque o senhor não tem zeny suficiente.";
					close;
				}
				set zeny,zeny-100000;
				enablenpc "Funcionária Kafra#aru03";
				SetCastleData "arug_cas03",9,1;
				mes "[ Steward ]";
				mes "Muito bem, agora temos um contrato com o escritório central Kafra para contratar uma funcionária. Aqui está ela!";
				next;
				cutin "kafra_01",2;
				mes "[ Funcionária Kafra ]";
				mes "Como vai? Acabo de ser enviada pelo escritório central para servir às necessidades de seu clã. Farei o meu melhor para seguir todos seus comandos.";
				next;
				cutin "kafra_01",255;
				mes "[ Steward ]";
				mes "Nosso contrato vai acabar após um mês, então precisaremos pagar taxas adicionais para mantê-la a serviço do clã.";
				close;
			case 2:
				mes "[ Steward ]";
				mes "Como quiser, mestre. Mas eu sugiro que contratemos uma funcionária Kafra assim que possível, já que ela poderá ajudar muito o clã.";
				close;
			}
		}
	case 5:
		mes "[ Steward ]";
		mes "Deseja entrar na sala de tesouros? Somente você, líder do clã, pode entrar.";
		next;
		mes "[ Steward ]";
		mes "Por favor lembre de abrir os tesouros no horário certo. Senão, as caixas irão desaparecer caso algo inesperado acontecer.";
		next;
		switch(select("Ver o tesouro:Cancelar")) {
		case 1:
			mes "[ Steward ]";
			mes "Deixe-me levá-lo para a sala do tesouro. Aperte o botão secreto quando quiser voltar para cá.";
			close2;
			warp "arug_cas03",292,266;
			end;
		case 2:
			mes "[ Steward ]";
			mes "Itens na sala do tesouro são produzidos todos os dias. No entanto, você precisa abrir os tesouros diariamente.";
			close;
		}
	}

Onstop:
	stopnpctimer;
	end;

OnStartArena:
	set .@GID,getcharid(2);
	// Lower castle Economy
	set .@Economy,GetCastleData("arug_cas03",2) - 5;
	if (.@Economy < 0) set .@Economy, 0;
	SetCastleData "arug_cas03", 2, .@Economy;
	// Lower Castle Defence
	set .@Defence,GetCastleData("arug_cas03",3) - 5;
	if (.@Defence < 0) set .@Defence, 0;
	SetCastleData "arug_cas03", 3, .@Defence;
	// Set new owner
	SetCastleData "arug_cas03",1, .@GID;
	// Clear castle's data.
	for( set .@i, 4; .@i <= 9; set .@i, .@i+1 )
		SetCastleData "arug_cas03", .@i, 0;
	// Disable Kafra
	disablenpc "Funcionária Kafra#aru03";

	donpcevent "Gerente#aru03_02::Onreset";
	GetCastleData "arug_cas03",0,"::OnRecvCastleAr03";
	callfunc "F_WoeBreak","arug_cas03";
	donpcevent "Gerente#aru03_02::Onchange";
	end;
}

// Guild Kafra
arug_cas03,315,98,5	script	Funcionária Kafra#aru03	117,{
	cutin "kafra_01",2;
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID && getgdskilllv(.@GID,10001)) {
		mes "[ Funcionária Kafra ]";
		mes "Bem vindo, caro membro do clã ^FF0000" + GetGuildName(.@GID) + "^000000!";
		mes "A corporação Kafra está pronta para lhe ajudar onde quer que você esteja!";
		next;
		switch(select("Usar Armazém:Serviço de Teleporte:Alugar Carrinho:Cancelar")) {
		case 1:
			if (basicskillcheck() && getskilllv(1) < 6) {
				mes "[ Funcionária Kafra ]";
				mes "Me desculpe, mas você precisa de pelo menos a habilidade básica no nível 6 para usar o armazém.";
			} else openstorage;
			break;
		case 2:
			mes "[ Funcionária Kafra ]";
			mes "Por favor escolha para onde quer ir.";
			next;
			switch(select("Cortez -> 2000z:Cancelar")) {
			case 1:
				if (Zeny < 2000) {
					mes "[ Funcionária Kafra ]";
					mes "Me desculpe mas você não tem o zeny necessário.";
					close2;
					cutin "kafra_01",255;
					end;
				}
				set zeny,zeny-2000;
				warp "schg_cas03",48,48;
				end;
			case 2:
				cutin "kafra_01",255;
			}
			break;
		case 3:
			if (!getskilllv(39)) {
				mes "[ Funcionária Kafra ]";
				mes "Me desculpe, mas o carrinho só pode ser usado por quem tem a habilidade de puxar carrinho!";
			} else if (checkcart() == 1) {
				mes "[ Funcionária Kafra ]";
				mes "Quê? Você já tem um carrinho!";
			} else {
				mes "[ Funcionária Kafra ]";
				mes "O preço para alugar um carrinho é de 8.000z. Deseja alugar?";
				next;
				switch(select("Alugar:Cancelar")) {
				case 1:
					if (Zeny < 8000) {
						mes "[ Funcionária Kafra ]";
						mes "Desculpe, mas você não tem zeny suficiente para alugar um de nossos carrinhos.";
						close2;
						cutin "kafra_01",255;
						end;
					}
					set zeny,zeny-8000;
					setcart;
					break;
				case 2:
					break;
				}
			}
			break;
		case 4:
			mes "[ Funcionária Kafra ]";
			mes "Obrigado por usar os serviços Kafra. Estaremos onde você estiver!";
			close2;
			cutin "kafra_01",255;
			end;
		}
		close2;
		cutin "kafra_01",255;
		end;
	} else {
		mes "[ Funcionária Kafra ]";
		mes "Desculpe, mas sou contratada apenas para os membros do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Você vai precisar falar com outra Kafra para obter nossos serviços.";
		close2;
		cutin "kafra_01",255;
		end;
	}

OnRecvCastleAr03:
	if (GetCastleData("arug_cas03",1) == 0) {
		monster "arug_cas03",0,0,"Cavaleiro",2081,20;
		monster "arug_cas03",0,0,"Sacerdote",2076,20;
		monster "arug_cas03",0,0,"Bruxo",2077,30;
		monster "arug_cas03",0,0,"Ferreiro",2078,10;
		monster "arug_cas03",0,0,"Caçador",2079,20;
		monster "arug_cas03",0,0,"Mercenário",2080,20;
		monster "arug_cas03",0,0,"Templário",2088,15;
		monster "arug_cas03",0,0,"Monge",2083,20;
		monster "arug_cas03",0,0,"Sábio",2084,5;
		monster "arug_cas03",0,0,"Alquimista",2086,5;
		monster "arug_cas03",0,0,"Bardo",2087,5;
		
		monster "arug_cas03",0,0,"T.Roz",2106,1;
		monster "arug_cas03",0,0,"Hermes",2107,1;
		monster "arug_cas03",0,0,"Bola",2098,1;
		monster "arug_cas03",0,0,"Smarf",2108,1;
		monster "arug_cas03",0,0,"Spok",2089,1;
		
		monster "arug_cas03",142,50,"Raydric",1467,30; //entrance
		monster "arug_cas03",142,150,"Leib Olmai",1306,30; //after 1st barricade
		monster "arug_cas03",142,200,"Wander Man",1490,30; //before 2nd barricade
		monster "arug_cas03",142,200,"Baltazar",2101,1; //before 2nd barricade
		
		monster "arug_cas03",142,265,"Caçadora",2124,20; //after 2nd barricade
		monster "arug_cas03",120,295,"Mercenária",2125,10; //left of emperium
		monster "arug_cas03",165,295,"Arruaceiro",2085,10; //right of emperium
		monster "arug_cas03",142,285,"Turok",2097,1; //after emperium
		monster "arug_cas03",142,300,"Raydric Archer",1453,20; //before emperium
	} else if (GetCastleData("arug_cas03",9) < 1) {
		disablenpc "Funcionária Kafra#aru03";
	}
	end;
}

arug_cas03,299,277,0	script	#aru03_switch	111,{
	mes " ";
	mes "^3355FFVocê vai apertar este pequeno interruptor?^000000";
	next;
	switch(select("Apertar:Cancelar")) {
	case 1:
		warp "arug_cas03",321,57;
		end;
	case 2:
		close;
	}
}

aru_gld,60,174,0	script	Horn#flag_Ar03_1::Ar03_Flag	974,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (.@GID == 0) {
		mes "[Edital do Reino de Arunafeltz]";
		mes "O Reino Sagrado de Arunafeltz declara que o dono desta fortaleza ainda não proclamou seu reino.";
		mes "O campeão que quebrar o Emperium irá ser reconhecido como seu novo dono.";
		close;
	} else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Estridente ]";
			mes "Corajoso aventureiro, deseja voltar à sua fortaleza?";
			next;
			switch(select("Voltar:Cancelar")) {
			case 1:
				set .@GID, GetCastleData("arug_cas03",1);
				if (getcharid(2) == .@GID) {
					warp "arug_cas03",121,318;
					end;
				}
				close;
			case 2:
				close;
			}
		}
		mes "[ Arunafeltz Royal Edict ]";
		mes "O reino sagrado de Arunafeltz declara que esta fortaleza pertence ao clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Arunafeltz Royal Edict ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é o líder do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer um que não concorde deve batalhar por esta fortaleza de mágica e aço durante os horários de Guerra do Emperium.";
		close;
	}

OnRecvCastleAr03:
	//FlagEmblem 1; // GetCastleData("arug_cas03",1);
	end;
}

aru_gld,74,174,0	duplicate(Ar03_Flag)	Horn#flag_Ar03_2	974
schg_cas03,62,17,4	duplicate(Ar03_Flag)	Horn#flag_Cortez	974
