
//Guild:
npc: npc/guild/agit_template.txt
npc: npc/guild/agit_controller.txt 
npc: npc/guild/prtg_cas01.txt
npc: npc/guild/gefg_cas02.txt
npc: npc/guild2/arug_cas03_pt.txt
npc: npc/cortez/factionwar.ea

// Global and external
npc: npc/cortez/funcoes.ea
import: npc/cortez/godlys/scripts_godly.conf
import: npc/Kafra_Express_files.conf

// Cortez
npc: npc/cortez/auction.ea
npc: npc/cortez/anuncios.txt
npc: npc/cortez/bioetica.txt
npc: npc/cortez/blackjack.txt
npc: npc/cortez/card_remover.txt
npc: npc/cortez/caveiras.txt
npc: npc/cortez/comercio.txt
npc: npc/cortez/donate.txt
npc: npc/cortez/enquete.txt
npc: npc/cortez/ev_arrecadacao.ea
npc: npc/cortez/ev_batalha.txt
npc: npc/cortez/ev_castelos.txt
npc: npc/cortez/ev_corridas.ea
npc: npc/cortez/ev_devilsquare.txt
//npc: npc/cortez/ev_miniboss.txt
npc: npc/cortez/ev_invasao.txt
npc: npc/cortez/ev_pvp.txt
npc: npc/cortez/ev_wildroses.ea
npc: npc/cortez/giveitem.txt
npc: npc/cortez/guess.txt
npc: npc/cortez/gvgmap.txt
npc: npc/cortez/hats.txt
npc: npc/cortez/healer.txt
npc: npc/cortez/human_mobs.txt
npc: npc/cortez/profissoes.txt
npc: npc/cortez/leilao.txt
npc: npc/cortez/loteria.ea
npc: npc/cortez/miniboss.txt
npc: npc/cortez/moedas.ea
npc: npc/cortez/mvproom.txt
npc: npc/cortez/mvps.ea
npc: npc/cortez/mvpwarp.txt
npc: npc/cortez/necromancer.txt
npc: npc/cortez/novos.txt
npc: npc/cortez/playersells.ea
npc: npc/cortez/poringball_main.txt
npc: npc/cortez/poringball_start.txt
npc: npc/cortez/quest_armas.txt
npc: npc/cortez/quest_baby.ea
npc: npc/cortez/quest_clara.txt
npc: npc/cortez/quivers.txt
npc: npc/cortez/rankingpvp.txt
npc: npc/cortez/roll.txt
npc: npc/cortez/senha.txt
npc: npc/cortez/whisper.txt

//npc: npc/cortez/eventos/dracula.txt
//npc: npc/cortez/eventos/seven.txt
//npc: npc/cortez/eventos/organiza_eventos.txt