//===== Athena Script ========================================
//= Lutie Warp Script
//===== By: ==================================================
//= Athena (1.0) Nana (1.1)
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 2+
//===== Description: =========================================
//= Warp Points for Lutie
//===== Additional Comments: =================================
//= 1.2a Re-fixed endless warping loop
//============================================================

xmas,150,41,0	warp	xmas2-1	1,1,xmas_fild01,80,246
xmas,120,131,0	warp	xmas3	1,1,xmas_in,41,33
xmas_in,46,33,0	warp	xmas3-1	1,1,xmas,125,131
xmas,120,161,0	warp	xmas4	1,1,xmas_in,33,91
xmas_in,38,89,0	warp	xmas4-1	1,1,xmas,125,159
xmas,175,132,0	warp	xmas5	1,1,xmas_in,158,31
xmas_in,153,31,0	warp	xmas5-1	1,1,xmas,170,132
xmas,174,161,0	warp	xmas6	1,1,xmas_in,166,98
xmas_in,163,93,0	warp	xmas6-1	1,1,xmas,169,158
xmas,182,169,0	warp	xmas7	1,1,xmas_in,174,108
xmas_in,179,109,0	warp	xmas7-1	1,1,xmas,185,168
xmas,142,240,0	warp	xmas8	1,1,xmas_in,95,87
xmas_in,95,82,0	warp	xmas8-1	1,1,xmas,142,235
xmas,149,240,0	warp	xmas9	1,1,xmas_in,105,87
xmas_in,105,82,0	warp	xmas9-1	1,1,xmas,149,235
xmas,149,256,0	warp	xmas10	1,1,xmas_in,105,112
xmas_in,105,117,0	warp	xmas10-1	2,2,xmas,149,261
xmas,142,256,0	warp	xmas11	1,1,xmas_in,96,114
xmas_in,95,117,0	warp	xmas11-1	2,2,xmas,142,261
xmas,104,290,0	warp	xmas12	1,1,xmas_in,30,166
xmas_in,30,161,0	warp	xmas12-1	1,1,xmas,104,285
xmas,189,279,0	warp	xmas13	1,1,xmas_in,168,166
xmas_in,168,161,0	warp	xmas13-1	1,1,xmas,189,274
xmas,143,313,0	warp	xmas14	1,1,xmas_dun01,205,17